# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
bleach=1.5.0=py36_0
certifi=2016.2.28=py36_0
cycler=0.10.0=py36_0
dbus=1.10.20=0
decorator=4.1.2=py36_0
entrypoints=0.2.3=py36_0
expat=2.1.0=0
fontconfig=2.12.1=3
freetype=2.5.5=2
glib=2.50.2=1
gmp=6.1.2=h6c8ec71_1
gst-plugins-base=1.8.0=0
gstreamer=1.8.0=0
hdf5=1.8.17=2
html5lib=0.9999999=py36_0
icu=54.1=0
ipykernel=4.8.2=py36_0
ipython=6.1.0=py36_0
ipython_genutils=0.2.0=py36_0
ipywidgets=7.2.1=py36_0
jbig=2.1=0
jedi=0.10.2=py36_2
jinja2=2.9.6=py36_0
jpeg=8d=2
jsonschema=2.6.0=py36_0
jupyter_client=5.2.3=py36_0
jupyter_console=5.2.0=py36he59e554_1
jupyter_core=4.4.0=py36h7c827e3_0
libffi=3.2.1=1
libgcc=5.2.0=0
libgcc-ng=7.2.0=hdf63c60_3
libgfortran=3.0.0=1
libiconv=1.14=0
libpng=1.6.30=1
libsodium=1.0.10=0
libstdcxx-ng=7.2.0=hdf63c60_3
libtiff=4.0.6=2
libxcb=1.12=1
libxml2=2.9.4=0
markupsafe=1.0=py36_0
matplotlib=2.0.2=np112py36_0
mistune=0.7.4=py36_0
mkl=2017.0.3=0
nbconvert=5.3.1=py36hb41ffb7_0
nbformat=4.4.0=py36h31c9010_0
networkx=1.11=py36_0
nltk=3.2.5=py36h7532b22_0
notebook=5.4.1=py36_0
numpy=1.12.1=py36_0
opencv=3.1.0=np112py36_1
openssl=1.0.2l=0
pandoc=1.19.2.1=hea2e7c5_1
pandocfilters=1.4.2=py36_0
path.py=10.3.1=py36_0
pcre=8.39=1
pexpect=4.2.1=py36_0
pickleshare=0.7.4=py36_0
pillow=3.4.2=py36_0
pip=9.0.1=py36_1
prompt_toolkit=1.0.15=py36_0
ptyprocess=0.5.2=py36_0
pygments=2.2.0=py36_0
pyparsing=2.2.0=py36_0
pyqt=5.6.0=py36_2
python=3.6.2=0
python-dateutil=2.6.1=py36_0
pytz=2017.2=py36_0
pywavelets=0.5.2=np112py36_0
pyyaml=3.12=py36_0
pyzmq=16.0.2=py36_0
qt=5.6.2=2
qtconsole=4.3.1=py36h8f73b5b_0
readline=6.2=2
requests=2.14.2=py36_0
scikit-image=0.13.0=np112py36_0
scipy=0.19.1=np112py36_0
send2trash=1.5.0=py36_0
setuptools=36.4.0=py36_1
simplegeneric=0.8.1=py36_1
sip=4.18=py36_0
six=1.10.0=py36_0
sqlite=3.13.0=0
terminado=0.8.1=py36_1
testpath=0.3.1=py36_0
tk=8.5.18=0
tornado=4.5.2=py36_0
traitlets=4.3.2=py36_0
wcwidth=0.1.7=py36_0
wheel=0.29.0=py36_0
widgetsnbextension=3.2.1=py36_0
xz=5.2.3=0
yaml=0.1.6=0
zeromq=4.1.5=0
zlib=1.2.11=0
