 

Royal Tomb Furniture, surface finds in the Valley of the Kings, (continued)
3
14.6.30; Frngpent of bearg_from a mummy case?, blue faience, discolored; L. 0.067m.

14.6.26; Fraggent of vase; glas ; blue, with white and yellow lines; ht. 0.022m.

14.6.27; Frsgment of vase; glasa; dark blue; white, yellvw and green lines; ht.0.9261n.

14.6.28; Neck of vase; ' glass; blue with yellow, white and black lines around rim;
ht. 0.052m.

14.6.29; Fraggent of vase; glass; dark blue wit. white, light blue and yellow lines.
ht. 0.038m.

14.6.51; Fraggent cf vase; blue faience; decoration in black line. L. 0.07%n.

14.6.35; Frgggent of vase; blue faience; decoration the lower part of a kneeling
figure in black; ht. 0.098m.

14.6.45; Handle of vase; alabaster; L. 0.119n.

14.6.47; Dummy vase; limestone; part of an incised inscription, painted blue and
red' ht. 0.14m.

3

14.6.49; Fraﬁpent of Canopic Jar; limestone; with part of incised inscription
painted blue; 0.1653. x 0.144m.

14.6.34; Fragmentmof an indeterminate obfect; bright blue faience; ht. 0.056m.

2 fraﬂments of Ankh si.n '

J

14.6.37a—b; blue faience; '(a) 0.046m.; (b) 0.022m.

   

Articles left by Priests or Workmen, Surface finds in the Valley of the Kings.
09.184.173-174; 2 Two handled “232m from workmen‘s houses between tombs 5 to 21.
09.184.175-178; 4 Pots; from workmen's houses between tombs 6 to 21.

14.6.80; Pot; rough red ware; diam. 0.228m.

09.184.180; gggll saucer; from workmon's house between tombs 6 to 91.

l\)
H
o

09.184.179; Pot Iii; from workmen‘s houses between tombs 6 to

14.6.91-92; 2 Jar stoggers; clay; diams. 0.055m. and 0.073m.

14.6.81-82; 2 Jar styggu rough red ware, geinted white; ht. 0.09m; diam. 0.055111.
ht. 0.076m. ; diam. 0.122m. ‘

14.6.50 Palette; slate; 0.22m. x 0.106m.

14.6.44 Fraggent of worksiﬂetons imglement; limestone; sketch of fish on one side;
L. 0.096m.

