 

"Tomb of Queen Tiyi" (continued)
Models of objects in faience:

\
Newport Knife; similar to Davis, ibid. Pl. II, fig. 2.
L 844. 20-21 Chest (ht. 1 1/2 in., length 3 1/4 in.); ibid p. 35 fig. 32. Has a
cornice around tap, and holes in lid and box for knobs,

nOW'lost.

344. 22 Ring got-stand (die. 1 3/3 in.); similar to ibid, p. 35, Pl. III, 3 and 6

L“

L 344.23 m (ht. .3 1/2 in.); similar to 233.9. Pl. II, 5

L 844. 24 Bunch of GraEeQ. (ht. 1 3/4 in.); round markings, similar to.£g£g,>fl.ll,1
L 844.25 9.9.2 (ht. 1 5/8 in.); see £351.. 13. 34, similar to Pl. III,“ 1 and IV], 2.

1. 844. 26 gm (ht. 1 1/3 in.); see _i_b_i_g. p. 54, similar to P1. III, 1 and IV, 2.

L 344.27 Vase (ht. 2 1/4 in.); similar to ibid Pl. 111, 6.

Tomb of Siptah

Ushnbti of Sigtah; alabaster; ht. 7 5/3 in.

Tomb of Queen Taosrit

g string of open-work spherical beads and pendants from a necklace of
Queen Taosrit; 77 spherical beads, 24 pendants; gold;

L. 24 in. See Davis etc. Zomb of Sigtah p. 37 and
Plate "Gold necklace of Queen Tauosr t", for beads

new in Cairo Museum of which these are further examples.

Tomb unknown

New;ort Stucco‘pask, from a bundle of viscera in a CanOpic jar. Height about 6 in.

