 

Fr‘m Cache nearTbmb 18 discovered by Ayrton, 1907-1908

09.184.1-7

09.18408'101
.105
.114-170

09.184.106-113

09.184.102-104

09.184.221-223
09.1840236’238

09.134.240-257

09.184.359

0901840235A'E

09.184.260

09.184.261

09.184.262-265
09.184.253-234
09.184.252

09.184.224-225

09.184.226-227
09.184.228-231

0901840214‘216

7 2185.1”:3

white-washed outside and
Contained following

Hard salmon pink pottery, shape;
sealed with flat plaster sealings.
articles, packed in tibu.

161 Epts, bowls nlatters etc. Late XVIII dynasty types. Were
almost all broken when packed in Zeirs above. Fragments
of many others were lost in Egypt or could not be mended in
New York.

8 Saucers, small, rough terra-cotta. Inscribed in hieratic with
black ink.

3 Jar Stopnsrs, pottery.

3 Oblon“ Tra's, unbaked gray clay, uninscribed and undecorated.
§everal other examples not catalogued.

3 gar lids, red pottery saucers which had been used as jar lids
bound in place with papyrus.

18 Jar liii: circular, of papyrus.

Jar lid, a potsherd covered with papyrus and used as a jar lid
under a white plaster sealing. 0.134m. x 0.125m.
small cakes of fine black mud similar to that used in making
sealings. Largest 0.067h. x 0.035m.; smallest 0.060m. x

0.025m.

Clay

Se lin , clay, bearing impression of a scarab of Tut ankh amen.

Sealin , clay, bearing impression of a scarab of the Priests of the
NecrOpolis (cf. waborry, Scarabs fig. 97).

4 Sealings, clay.
2 Packages of chaff, done up in linen. L. 0.118m. and 0.105m.

Pacgage of meal or flour and salt, done up in linen. L. 0.15m.

2 Bags of meal or flour and salt; long cylindrical shaped.
11. 00947”. “d 0.94m.

2 Bags of meal or flour and salt, with tapes of linen at four corners.

4 Packages of meal or flour and salt; small and square.

Flower Collars flowers, berries and leaves on a papyrus backing.

See Handbook of the Egyptian Hpoms, Fig. 49.

 

