 

(O

From the Tomb of Siptah (continued)

14.9.175; Uehabté of Siptuh; alabaster; Eummiform figure with royal head-dress;
inscription in black ink; rough workmanship. Ht. 0.257m.

14.6.176; Uehabti " " " " Ht. 0.205m.
14.5.177; Ushabti " " ” " Ht. 0.29m.
14.6.178 gshabti " " " " Ht. 0.29..
14.5.179 Ushabti " " " " Ht. 0.269h.
14.6.180 Ushabti " " " " Ht. 0.?38m2
14. 6.181 mm; " " " -' .. Ht. 0.26m.

From a Royal Tomb (unknown)

10. 1'34 .1!\-3

sandgli; papyrds; Similar to those in Davis fomb of Iouiza
and Tcuivou, Pl. XLIV.

 

Royal Tomb Furinture, surface finds in the Valley of the Kings.

39.134.253-259; Vud senlinvs painted blue, bearing impressions of the seal of the
pr sets of the ROyal NecrOpolis. Found 4 meters to scuth
and front of Amen0phis II tomb (No. 35).

03.184.213; Frquent of ushnbngugg’Setl I founi in chip near his tomb. Ht. 0.103m.

x 0.05m. (5.? See also list of Hiscellaneous Objects for

and.

two other fragments).

14.6.T21; Fragment of an indeterminate object; blue glazed stone; has cartouche of
II on one side, remains of inscription on other side.

5m. x0.09m. x 0.055m.

o v
'l’

9'1 ".
U

was
f‘O
old

(3

09.184.211; Fragment of wig from n. mummy case; blue faience With wavy 'hair represented
in relief. From workmnn's house "N" between tombs 18 and 21.
0.095m. x 0.06m.

1405032; Frag-Cent Of V’i.; " . n 00 Lo 0.0851110
14.6.33; Fraggent of wig; faience, dark blue and yellow color inlaid; ht.0.045m.
14.6.36; Fraagent of wig; wood, covered with dark blue faience, L. 0.11m.

