 

Coptic Material from Valley of the Kings.

Accesa. No. 14.6.222; platter; from Captic site at Tomb 2;
decorated with red, white and black.

coarse light red ware;

‘5

Access. No. 14.6.223; ostrncon; limestone; cOptic inncription.

Access. No. 14.6.2243 pot-

from Tomb 2; coarse black ware; captic.

Access. No. 14.6.225; pot; coarse red ware; ht. O.22m.; diam. C-ZSm.

Access. No. 14.6.226; pot; coarse red ware; ceptic; hole in bottom; ht. 0.15m.
diam. 0.195m.

Access. No. 14.6.227; pot; coarse red wara; captic; 10wer half blackened. Ht.0.245

diam. 0.181110

Access. No. 14.6.228; pot; coarse red ware; captic; ht. O.595m.; diam. 0.235m.

