 

OBJECTS FOUND IN THE VALLEY OF THE KINGS,IN THE PRIVATE COLLECTION OF
~T¥EODORE M. DAVIS ESQ. THOSE MARKED "NEWPORT" IN ME. DAVIS’ HOUSE: THOSE

MARKED WITH "L" AND A NUMBER, ON LOAN IN THE METROPOLITAN MUSEUM, JUNE 1, 1915

Model Objects from Tomb Foundation Deposit of Hatchepsut
L 678.1 Roll of 5 Mats; (L. 7 1/2 in.). See Davis Tomb of Hateh029$tﬂ, p. 106.

L 678.2 Jag-rest of rueh work; (L. 5 5/8 in.; w. 4 3/8 in.). Similar to ibid
P1. XV, 7.

L 678.3—5 3 ieces of breag;. (Diem. 2 3/6 in.; L. 3 1/2 in.; L. 2 1/2 in.).
gbid page 106.

L 678.6-8 3 eamgles of linen; (L. 9 1/2 in.; L. 8 1/? in.; L. 9 1/2 in.).
, Ibid.page 106.

L 678.9 Brick mold; wood; (L. 4 5/8 in.; w. 2 3/8 in.) Similar to ibid.P1. XV, 12.

L 678.16 Alabaster jar; (Ht. 1 15/16 in. with lid) See ibid p. 105, P1. xxv,1

L -- Whig; wood covered with geld leaf; (L. 3 1/16 in.) Shown ibid.P1. xv, a

L -- Knot amulet; wood covered with gold leaf; (L. 3 in.) Similar to ibid.
Pl. XV, 11.

L 678. 10 Knife (saw?); (L. 7 1/2 in.) Similar to ibid P1. xv, s.

L 678.11 Adze, cappor blade lashed to wooden handle with leather; (L. 5 in.)
Similar to ibid. P1. XV, 3.

L 678.12 Chisel; (L. 6 3/8 in.) Similar to ibid P1. xv, 1.
L 678.13 SeteE-sign, wood; (L. 3 3/6 in.). Similar to ibid, P1. xv, 6.

L 678.14 Loson'o float; (L. 2 15/16 in.); Similar to ibid. P1. xv, 12.

L 1372.54 Model axe with wooden handle (L. 3 in.; w. 2 1/8 in.) Similar to ibid
P10 XV, 50

L 1372. 614 Chisel, capper blade and wooden handle (L. 6 3/16 in.). Somewhat
similar to ibid Pl. XV, lO.

