   
    
  
  
 
  
 
 
 
 
 
 
 
 
   

  
    
  
     
  
  
 
   
  
   
  
  
    
   
  

' : CONTENTS -
2:” CHAPTER I):
IE‘FHE- 'CePTs’ QUARTER . . . . . Inn
,. M ‘ CHAPTER x
: gig; PTPAMIEE . . . . . . . In
1: CHAPTER XI -.
ﬁEEXANDRIA T0 Came . . . . . . :23 LIST OF ILLUSTRATIONS

CHAPTER XII

FACIHG
PAGE

:_ THEE-Es . . . . . . . I41: lNﬁl‘fert Ari, Luxer Temple . . . . Frentz'rprlm
CHAPTER XIII "EI'FDUYﬂtEﬂh: Caim - - - . . . Iﬂ
"HE TEMPLE OF AHHON . . . . . :56 Street ”ii-the 3'11“ Ez—Zalat, Cairn ° - + - I4
' The Sheykh’s Heuse in the Nahassin, Cairn . . . 13
PTER XIV ~ .
CHA r _ . A Ceurtyard 1n the Hanaﬁeh Quarter . . . 22
AMUHG THE TEMPLES . . . . . . ITS '- I
- - Khan El-Khalil, Cairn .. . . . . . 23
CHAPTER XV VA Ceurt near El-Azhar . . . . . . 32
THE TQME eP QUEEN TPI . . . . . 134 .After the Midday Prayer . . . . . 34
CHAPTER XVI A Lane near the Gate of Zuweyla . . . 36
THE MEHTUHeTEP TEMPLE _ _ _ _ _ 195 The Sebil near the Gate ef Zuweyla . . . . 4::
Th T ' ' -
CHAPTER XVII *— e - W111 himarets ef E1 Muayyad . . . . 4:.-
KARNAK . _ _ _ . _ . _ are The Guardian ef the Hareem . . . . . 46
EI-Gamarriese, Cairn . . . . . . 5e
0
CHAPTER XVIII A Khedivial Scheel . . . . ‘
MORE aanT KARI-TAR . . . . . . =25 ;- . l I 54
Caurtyard in a Cairene Heuae . . . . a. 53
CHAPTER XIX 5 A Lane in the Tulﬁn Quarter at Cairn . . . . 6:
THE TEMPLE ”F DENDERA ' ' ' ' ‘ 2‘3 'Cﬂmt in the Mosque ef Ibrahim Age, Cairo . . . 66
CHAPTER XX A Street near the Citadel, Cairn . .. . . 7a
RDSEI‘TA . . . . . . . - 1'54 ’T he Sanctuary in the Mesque ef Sultan Hasan . . 76
i~ ”T b M f a '
13111 \ em esque e rheughan, Cairn . . . . 3::

1X

