 

 

INDEX

Ascuxm, bay cf, 262
Abraham’s burnt-eﬂ'eriug, place
cf, 63
Abydcs, ancient city cf, 2213
Advice tc tcurists, 2e
Ahmes, 165
Akhuatcn, 134
change cf. name tc, 196
Alderscn, Mr. G. B., 262
my stay with, 262
Alexandria to Cairo, r23
Amenhctep III., 141, 139
pylcn cf, 221
wife cf, 133
Ameuhutep (architect), 139
Ammcn Rs, 167
Ammen, the temple cf, 1 56
Amr, 191, 165
“Antikas,” native thefts cf, 136,
1'99
fcrging en", 2612
Antiquities Department, 136, 241
Arab guides, 113
Arabian museum, 51
Architecture, 16, 6e
Arrhidaeus, Philip, 223
Ashraﬁeh, e1-, 37
Askar, e1-, 1c-3

BAH—el-Futﬁh, 92
el--Khalk, 5e
el-Metwali, 41
en—Nasr, 92
ez-Zuwerla, 39. 93
0

~

“ Bakkal,” 256
Bazaars, 22
armcurers’, 43
at Rosetta, 259
becksellers’, 33
brasswcrkers’, 29
carpet, 27
ccppersmiths’, 22
gcldsmiths’, 23
scent, 33
spice, 33
Tunis and Algerian, 33
Turkish, 26
Bedcuin arabs at the Pyramids
113
Bedr (vizier), 39
Bedrasheu, 126
Berchem, van, 9 3
Bihan el-Mulﬂk, 135
Beatmen up river, characteristics
cf, 233
Breasted, Prefesscr, Hikfary 4f.
Egypt, 136, 139
Budge, Dr. Wallis, 249
Bulak, 133
painting at, 133
” Bulbul,” 154
Burckhardt, 95

CAMEL, sale cf, 91
lead at Luster, 146
Canal cf el-Khalig, 1 1
0515!: cf ” Punt," I 37
taking was. impressicns cf, 156

67

 

