 

 

   
 
 
   
    
   
     
   
    
 
  
 
   
   
  
   
 
   
     

TH EBES

nﬁ [11m cattered and extensive village either live
MW 1. tombs, or use tombs as a part of their
dwelling

£11.11 111111.11 mud wall surrounds part of a court
C(11) prevent persons or animals from tumbling into
{11111;} losure, and curious erections, like gigantic
@ai tools with their edges curved upwards, rise
11111111 the ﬂoor. They are built of sun—dried mud,
- 1111.111111er ornamented, and are of various heights.
11“” @g-of these were ﬁlled with straw or fodder, but
@111 not constructed for this purpose, though
ﬁlint$7 _r1 Luseful in the winter to store things out
di min 1 gthe goats. It 15 as an out-door resting
9111111 (1151-11; "1‘35"? are really built, and their peculiar
MB {[3 1* 1161adapted to prevent scorpions from
0“ ‘ t 0 W5 Fla-2161101313 On the outside edge of the
1111111111,,11141111; sleeper lies curled up at night,

ants 1111:1113 1 1.- 1W0 projections shaped like egg—cups,

(trim a - large enough to hold a “kulla,” the
[1111113111111 1-11th 1‘ water—bottle It 15, perhaps, fortunate
[3:11.111 sessions have made these folk abandon
{1111111 (911L113 1111;111:1111: for so airy a resting— place.

W 61111-11, . is done takes place inside the
10W} 1 1 the smoke has no other outlet than
[ibceanf‘ufem 1‘1 11_ e of the more fortunate inhabitants
111111111: WI (11131 Ese rock—cut tombs opening on to
[1111126 1115111de 11 ' :hich case one serves as a sleep—
11118 {pr-11112171113? 11L ihg the winter season, when the

I43

‘t.’

 

 

