 

INDEX

Poole, Stanley Lane, 36, 39, 59,

94
Port Said, I
Pottery, Ballas, 239
Predynast, story of the, 249
Preterm sf Me Sense Wise Men,
139
Ptah, temple of, 223
Ptolemaic temples, 173
Punt, castings of, 137
assistants at work on, 176
delicate reliefs of, 179
land of, 163
was. impressions of, 161
Pyramids, I 12

RAMESSEUM at Thebes, 141, 176
Ramses I., 213
Ramses II., temple of, 2o3
wars of, 231
Ramses III., 132, 133
Recall to England, 252
RekmEre, tomb of, 2o7
Reiiefs at Ahydos, 213
Rond Point, 37
Rosetta, 254
genial doctor at, 257, 261
hotel at, 255
Route to Cairo, 5

SAINT KUTB EL—METWALLI, 41
Seyid el-Bedawi, 133
Sakere, 191
Sakiyehs, 7 3, 131
Sakkara, route to, 122
Saladin, 4o, 43. 67, 13, 33
Sebils, 16, 9o
Sekhmet, statue of, 229
Senmut (architect), r7 3
Serapeum at Sakkara, 1 23
Seti’s Temple, 176, 267, 216
reliefs at, 179, 211, 221
Sharia Tolﬂn, 67
e1 Magar, 79

Sharia esh Sharawani, 93
Sheykh Abd el-Kurnah, 144
tomb of, 263
Sadaat, 56, 57
Shia heresy, 4o, 43
Shrine, small, at Karnak, 226
Simpson, Mr. Henry, 254
art of, 253
Sleeping at the camp, 1 5o
Smith, J. Lindon, 133
Sphinx, 113
avenue of ram-headed, 217
comments upon the, 119
St. George, or Mari Girgis, 99
Streets of Cairo, 34, 51, 52, 67
Suk ea Zalat, 12, I4
Sultan I-Iasan, 73
Sumptuary laws, 44

TAHARQA, 131, 213
Tanta, 132
Tel el-Amarna, 191
Temple of—Ammon, 156
Dendera, 242
Hatshepsu, 145, r 56
Khons, 234
Medinet Habu, r73
Mentuhotep, 196
Mut, 234
Thebes, 14o
Thothmes I., 165, 166
Thothmes II., 165
Thothmes III., 166, 173, 221, 222
sanctuary of, 225
Tomb of Sheykh Galal, 96
caliphs, 96
Trade in Cairo, 17, 21
Traﬂic in Cairo, 15, 37
Tukh, 239
Tumbakiyeh, 9o
Twet-ankh-Amon, 191
Tyi, Queen, 133
discovery of, 136
history of, 133, 19o
occupant of tomb of, 195

 

 

INDEX

Tyi, Queen, tomb, description of
interior of, 192
“ Tyndale Koom,” 176

USERTESEH III., diorite statues
of, 153

VIZIERs—Bedr, 39: 93
Dargham, 4o
Gohar, 34

WAILERS, professional. 31

Water-carrier, 44
Weigall, Mr. Arthur E. P., 166,
171
Wilkinson, death of, 145
house of, 144
Women, Cairene, 24
dress, r26
religion, 34

YASHMAK, 24, 37

ZIKR, dervish dance, 9 5

THE END

RICHARD CLAY AND SONS. LTD“ BREAD ST: HILL. Eat-l HHD IUHGh'I". SUFFD'LIL

 

