INDEX

Cairene houses, 12
women, 24
Cairo, old, 93
cemetery of, So, 94
impressions of, 134
Carter, Mr. Howard, 172, 2o9
Cheops’ great tomb, 115
Christian chapel, 174
Clarke, Mr. Somers, 171
Collecting spoiling the ancient
monuments, 17o
Coptic church, 99, ro2
convent, 1o3
monks, 177
Copts, history of, 99, mo
Country boatmen, 237
Currelly, Mr. C. T., 137, 146

DanaervEH, life on a, 135

Dalison, Mr., 153

Dargham (vizier), 4o

Davis, Mr. Theodore, 136

Dendera, temple of, 236

Derb—el-Ahmar, 44
el-Gamamis, 51, 53
el-Merdani, 45
el-Yehﬁdiyeh, 37

Dér el—Bahri, recollections of, 2 I 6
delicate reliefs at, 173, 179
el-Medinah, 177

Dispensary, Cairo, 33

Donkeys, superiority of Egyptian,

r41
Dress, native and European, 54,

55
of the different religions, 44
Duhr, 13
Dust, temple, 241

Ecno, curious, 146

Education, native, 54

Edwards, Amelia B., 124

Egypt, April in, 215

Egypfz'eer, Manner: end Current:
13)’ 2%: Ancient, 144

Egyptian art, 124
Exploration Fund, 157
landscape, 24o
Execution, ancient place of, 41
Eye, Akhnaton’s priest, 19o
Ezbekiyeh gardens, 1 2

“ FELLAH," 116, 123

Find at Karnalr, story of the, 245
Fostﬁt, 1o7

Funeral rites, 3o

GaasTaNo, ML, 2o7
camp of, 2o3
Gebel Turra, 127
Gizeh pyramids, 12 1
Great Pyramid, estimate of cost,
117
Greek inﬂuence upon Egyptian
art, :74, 115
at Dendera, 241
Grifﬁth, Major, 147, 15o
Guide, my, ”Mohammed Brown,”
13:13:30.4?

HALL, HENRY (of. British Mu—
scum), 157
Haremheb, 23o
Hathor cow, ﬁnding of, 153
goddess of the dead, 177
placed in Cairo Museum, 215
Hatshepsu’s temple, 125, 16o
13o
casting of. reliefs in, 137
great obelisk, 22 3
history of, 165
Here Bey, 34, 46
Hospital, Kalaﬁn, 39
Houses in Old Cairo, 46, 5 7, 6o,9 2

JEwIsH Quarter, 37
Jews 23, 44

Jones, Mr. Harold, 2o9
Joseph’s Well, 72

268

 

 

 

INDEX

K3111 st, tomb of, 97
“ Karakush," 94
Karalambo, mine host, 256
Kamak, hypostyle hall at, 213
Khalil Khan, 26

el-Ashraf, 26
Khamsln, nature of the, 2o3, 213
Khedivial schools, 55
Khnum, Ram—headed, 167
Khons, temple of, 234
Khumaruyeh, 1o3
Kurnah, village of, 142
Kus, 239

LEGRAIN, Monsieur, 216, 217
discovery of. shrine by, 226
discovery of. statues in pond

by, 232

Library, Viceregal, 53

Luxor, temple of, 139
return to, 215

MAHELUKES—El Ashraf. Khalil,
26
El Mahmudi Muaiyad, 33, 43
Kutus, 4o
tombs of the, 97, no
Mariette’s house, 12 3
discovery of tombs by, 124
Maristan, 2o
Marriage customs, 63
Maspero, Professor, 137, 162
Masr el-Kahira, Io
Medinet Habu, 173
Medresseh, 33, 74
Mena House Hotel, 121
Mentuhotep II., temple of, 157
discovery of. mummy, 196
work at, 134
Memeptah, 23o
“ Pharaoh of the oppression,”
231
Ministry of. Education, 53
Modern Mosque, 263

Mohammed Ali, Avenue, 49, 5o
Eﬂ'endi, 141
Mokattam Hills, 127
Moses’ Mount, 63
MosquesHAksunkur, 32
Amr, 1o6, 1o9
Barkuk, Sultan, 2o
Blbars, 91
El-Ashar, 34
El-Hakim, 93
El-Merdani, 45
El-Muaiyad, 33, 42
Ghuri, 33
Giyushi, 11o
Hasan. 59. 74
Ibn Tulﬁn, 62
Ishms‘is el-Ishaki, 45
Mohammed Ali, 67, 71
en-Nasr, 2o
Rifaiyeh, 79
Sidi Sakhlﬁn, 253, 26o

Nao Haminsn, 252
Nahassin, el-, 15
Nakht, tomb of, 2o3
history of, 2o4
Narghileh, 9o

Nasr, 4o
Native ideas regarding excava-
tions, 13 5
Naville, Professor, 157, 161, 176
Mrs, 193

Necropolis of. sakkara, r23

Nectanebos, temple of, 131

Newt, goddess, 244

New York, Metropolitan Museum

an 137

Nicol, Erskine, 133, 215, 237
picture by, 232, 24o

Nile, 132

Ornnaurv Conouss'r, 39

Person, Professor FLINDERS, 116
Pharaoh’s Oven. 6 3

269

 

