8 A. M.
12 M.

4 P. M.
8 P. M.

APPENDIX.

Monday, January 15th.

474° misty, and westerly wind.
64° do. do.
65° do. do.
58° clear, ' do.

The Reis chose this as his day for baking bread; so remained all-day

at Es-Siout.

8 A. M.
12 M.

4 P. M.
8 P. M.

Tuesday, January, 16th.

55° cloudy, light wind.
61° do. do.
63° do. do.
6123;" do. do.

Left Es—Siout at 10%}. M. ; made about 15 miles.

8 A. M.
12 M.

4 P. M.
8 P. M.

Wednesday, January 17th.

57° cloudy and misty.
64° clear, a little wind.
68° do. do.
48° do. do.

Made about 24 miles to day; evening very raw and chilly.

8 A. M.
12M.

4 P. M.
8 P. M.

Thursday, January 18th.

41° clear, good wind.
57° do. strong (10.,
63° do. do.
51—1-0 do. no Wind.

Passed Girgeh at 4 P. M.

8A. M.

12 M.

4 P. M.
8 P. M.

Friday, January 19th.

49" clear, no wind.
64° do. do.

68° do. fair wind.
50° do. light do.

River very winding to-day; saw the ﬁrst crocodile at 3 P. M.; ex.
changed salutes with an English boat.

