496 APPENDIX.

Thursday, January 25th.

8 A. M. 58° clear, fair wind.
12 M. 73° do. do.
4,P. M. 66° . do. do.
8 P. M. 57° do. do.

Passed Edfoo at 5 P. M., 526 miles from Cairo.

Friday, January, 26th.
8 A. M. 51° cloudy, light wind.
12 M. 70° clear, strong do.
4 P. M. 66° cloudy, do. do.
8 P. M. 56° clear, light do.

Passed Hagar Silsilis at 1%- P. M., 548 miles from Cairo; showery

during the day; laid up some time at Kom Ombo and visited the
ruins.

Saturday, January, 27th.

3 A. M. 48° . clear, no wind.
12 M. 70° do. good do.
4 P. M. 80° do. do.
8 P. M. 64° do do

Aground from 8 A. M. to 12 M.; arrived at Aswan at 10 P. M., 590
miles from Cairo.

Sunday, January 28th.

8 A. M. 50° clear, very hot day.

12 M. 78° do. (105° in the sun).
4 P. M. 76° do. do.

8 P. M. 65° do do.

Laid up at Aswan to-day; no boats at the place.

Monday, January 29th.

8 A. M. 50° clear and hot.
12 M. — do. do.
4 r. M. —- do. do.
8 P. M. 58° do. do.

Spent the day at Philae and the Cataracts.

