APPENDIX.

499

Friday, February 9th. _

8 A. M. 53°
12 M. 57°
4 P. M. 54°
8 P. ‘1. 51°

cloudy, head wind.

do. do.
do. do. .
clear, do.

Made very little to—day, on account of the head wind; Kineh at 2

A. 15., next morning.

Saturday, February 10th.

8 A. M. 42°
”12 M. —
4 P. M. 62°
8 P. M. 53°

clear, no Wind.

do. do.
do. ‘ do.
do. do.

Visited Dendera to—day; got off at 9% P. M.

‘ Sunday, February 11th.

clear, head wind.

do. do.
do. do.
do. do.

Monday, February 12th.

8 A. M. 43°
12 M. 63°
4 P. M 65°
8 P. M. 48°
8 A. M. 48°
12 M. 63°
- 4 P. M.” 60°
8 P. M. 51°

Severe blow between 9 and 12 M.;

cloudy, head wind.
rainy, do.
cloudy, do. .
clear, do.

lay up by the bank all day, and

got off at 6 P. M.; paSsed Girgeh at 7 P. M.

Tuesday, February 13th.

8 A. M. 44°
12 M. 62°
4 P. M. .é. . 64°.
8 P. M. 54°:

Aground frequently. . pr.

clezr, no wind.

.head Wind.
do. do.
do: do.

