500 APPENDIX.

, Wednesday, February 14th.

8 A. M. 44° clear, head Wind.
12 M. 64° do. do.
4 P. M. 60° do. do.
8 P. M. 49° do do

Passed Fs-Siout at 9 A. M.; much impeded by head wind all day;
passed Manfalut in the night.

Thursday, February 15th.

8 A. M. 45° clear, strong N. wind.
12 M. 58° do. do.
4 P. M. 61° do. do.
8 P. M. 50° do. do.

Severe blow all day ; made but little progress.

> Friday, February 16th.

8 A. M. 46° cloudy, no Wind.
12 M. 64° do. do.
4 P. M. 62° clear, do.
8 P. M, 54° do. do.

10 A. M., Beni Hassan; Minieh at 3 P. M.

Saturday, February 17th.

8 A. M. _ 44° clear, no wind.
12 M. 67° do. light Wind.
4 P. M. 68° do. do.

8 P. M. .52° do. do.

Benisooef, about 1 in the night.

Sunday, February 18th. .
8 A. M. 48° clear, light wind.

12 M. 63° cloudy, do.
4 P. M. 62° rainy, do.

8 P. M. 50° cloudy, do.

