APPENDIX. 493

Wednesday, January 10th.

8 A. M. 52° clear, head Wind.
12 M. 66° do. do.

4 P. M. 68° do. westerly Wind.
8 P. M. 49° do. light do.

Made only about 6 miles to-day.

Thursday, January 11th.

8 .A. M. 49° cloudy and misty, no Wind.
12 M. 69° clear, head wind.

4 P. M. 694%0 do. do.

8 P. M. 60° do. do.

Rain during night and this morning; laid by several hours because of
head winds.

Friday, January 12%.

8 A. M. 49° clear, no wind.
12 M. 66d-o do. do.
4 P. M. 69° do. do.
8 P. M. 59° do. do.

Nights damp and rather chilly.

Saturday, January 13th.

8 A. M. 50° clear, head wind.
12 M. 64° do. do.
4 P. M. 66° " do. do.
8 P. M. 61° do. do.

Progress very slow against head wind and current.

Sunday, January 14th.

8 A. M. 52° clear, head wind.
12 M. 68° do. westerly do.
4 P. M. 70° do. do.
8 P. M. 58° do do.

Passed Manfalut at 2 P.'M.; arrived at Es-Siout at 5 P. 151., 254 miles
from Cairo.

