 

 

 

 

 

 

LIST OF ILLUSTRATIONS.

—.;......;__.
PAGE
GREAT ROCK-CUT TEMPLE, A300 SIMBEL, NUBIA Frontzls'pz'ece.
GERTASSEE . . . . . . Title-page.
THE SECRET OF THE SPHINX. After a Painting by ELIHU
VEDDER, Esq. . . . . . . . xvi
CAIRO DONKEY . . . . . . . 5
TUNIS MARKET, CAIRO . . . . . Toface IO
CARPET BAZAAR, CAIRO . . . . . . 12
NATIVE CANGIAS . . . . . . . 68
HEAD OF T1 . . . . . . . . 92
MITRAHENNY . . . . _ . . . . [03
THE SHADOOF. . . . . . . . no
‘ HOLY SHEYKH CO'I'I‘ON’ . . . . . . 118
MARKET-BOAT, MINIEH . . . . . . 133
GEBEL ABOOFAYDA . . . . . . . 14:
RIVER-SIDE TOMBS NEAR SIOUT . . . . . 150
SIOUT . . . . . . . . To face 151
GIRGEH . . . . . . . To face 166
KASR ES SYAD . . . . . . . 170
DENDERAH . . . . . . . Toface 176
CLEOPATRA . . . . . . . . 182
'SHEYKH SELEEM . . . . . . . 197
TEMPLE OF LUXOR . . . . . . To face 204
HYPOSTYLE HALL, KARNAK . . . . . . 220
TEMPLE 0F ESNEH . . . . . . To face 236

NATIVE BOAT, ASSOUAN . . . . . . 256

 

 

