Ian-5L,

3

From those 8009unte it is impose 1113 t9 £911 vL9t‘9I°
thnre 9:291: and plrnkﬁ came from s rhrine ”9r 9 tamnl-,
9? Pr9m 9 0999p? of fun¢r9ry n9tura, 9nd 999 i9 7-?t tn
imsyine it t9 h9V9 199m 99me kind of 9nd 91919r9ted rnrm
0? 9uter cnverinx 9r crnnry :9 a coffin 9uch 99 in? *9uné
in t‘19 ‘t‘uriz' 1 9." “15.31.8th 9m! r".'-1219.7933 hcuir‘vmﬁt 9'." "Him
and UU!’ .-(cf., C: t. du ”u999 d9 Cpire D99999y, Pémillns
89 79 V91199 d9? H919, Tom?! C9 Y9“9r9ra, V9,24001,91.i;
end.QuiT911, T9m1 9F Yurr and Thuiu, V9.51001,91.i).
Put it 19 c199? tt9t thn 9cnnne u99n tﬁ9 pane?r,'wndell9d
in incirtd—relief 9n 9tuc09 9nd wilt, V9r9 fin- 9y999199
a? W] Amrrnr 9rt Beﬁictiny Akh9nrt9n and Th1? Offering to
th9 S919r_ﬂi9k fTEW, 9:9 tTPt tﬁnre ﬁecnrptinns Vere typicrl
in 9vnry var tn Pimil9r 9c9n99 f9und iﬁ C93n9ct19n Yith

thrt crnital. The lrpandr upon tie 99n919 996 999t9 in—
clud9 tF9 99999 9? ATWN and the 9r9tncols 9f Pmnnhetnb iii,
ThiV, Pnﬁ Akt9n9t9n. Akhnnaten'(91th 999 9xc9ntiﬁn) 19
9V9rr v'979 9rprnd, 9n “arorrv in one invtsnc» nnint9 nut

thrt "+19 pr99999n 9* Am-nnthes iv hrd keen er989d anﬂ tart

or 099n9t999 iii rubs tituted in red ink.”
12%al’fﬁig,m9cument, rhntnver it 999, 19193g99 t9 Queen

Thiy eaame conclusive r99 c9rtpin 19;ends 199m t 9 nrn919

 

9nd lrnnz'e .tmxons; - ﬁllg¥=L9////,,,)I?'H ~91$$¥va 2304915)”)
7253-31531“: "':==5 C'M’OI‘3’0*=UT3°]V=?:2‘:§.=§3':
mt)“ “.“finsf‘h ’w 4—; 3°:Ei'cx“qqﬁj)l We . 0",. [7-19)

  
 
 

