SS-
56.
57-
58.
59-
60.
61.
62.
63.
. 64..
65.
66.
. Storm- driven
68.
69.
7o.
71.
72.
73-
74-

75-

List of Illustrations

A Fellah Village .

In the Land of Goshen—Evening
Late Labour

Esbet- el- Ekiad—Land of Goshen

A Corner 1n the Market-Place

At the Well . . .
“ In a Barren and Dry Land, where no Water is ”
Miragic Heat

A Desert Courier

A Duel

Approaching Storm

A Sandstorm

Whirlwind 1n the Desert
Prayer

A “ Zikr ”

Return of the Mahmal
Prayer 1n the Desert .
A Nile Village .

A Wedding Procession at Menzala: the Home-Coming
of the Bride .

A Desert Scout .

xiii

PAC 2

168
178
182
184r
188
192
196
198
202
206
208
210
212
214.
218
224
226
228
230

234-
238

