Sebeel, 53
Sharia Mohammad Ali, 35, 33
Sharkiyeh Province, 158 r
Shelal, 1 18
Sheykh Alewa, zoo
Mansour Abn Nasrullah, 213
Mohammed Abdﬁn, 158
Saoud—el-Tahawi, zoo
Shops (colours), 21
Shubra Avenue, 61
Slatin Pasha, 1 1 1
Sobat river, 74
Sohag, 8 5
Song of the Nefaarta, 213
South Kensington Museum, 43, 5o
Streets, working in, 30
Sudan, 1 10
mats, 176
Suez mountains, 7
Sﬁk-ez—zét, 17
en-Nahassin, 35
Superstitions, 51, 52, 177
Bab-en-Nasr, 58
Bilak mosque, 52

Tanis, 194
Tarbaniyeh, 125
Tel-el-Kebir, 7, 192
Temple structure, 97

 

Egypt

Tewﬁk Pasha, 61, 28
Thehan Hills, 96
Thebes, 93

Thieves, den of, 64
Tiles, 44

Timber (scarcity of), 191
“Tommy Atkins,” 63
Tree-planting, 191, 192
Tribal poets, 213

Villages—
El Ghazali, 173
Kafrah, 72
Kahbﬁna, 167
San-el-Haga, 180
Sanéta, 174
Tarbaniyeh, 125

Wady Tumilat, 6
Water-carriers, 17
Windows, plaster, 4o
lattice, 22, 4.0, 135
Women, Bedawin, position of, 203
Egyptian, position of, 233
Woodwork, Kalaﬁn, 51

Zagazig, 151

Zeitﬁn, 24, 68

Zifta, 130

loan, ﬁeld of, 7, 194

244

