List of Illustrations

I. A Daughter of Mizraim . . . . . Frontirpiere

PAGE

2. A Desert Study at Tel-el-Kebir . . A . . 4.

3. On the Ismailia Canal, near Tel-el-Kebir . . . 6

4.. Tel-eLKebir . . . . . . . . 8

5. An Irrigated Field . . . . . . . IO

6. A Cairo Shop . . . . . . . . I4.

7. A Bazaar . . . . . . . . . 38

8. An Arab Café, Cairo . . . . . . . 20

9. A Street in Bﬁlak . . . . . . . 22

10. Sharia Bab- el-Wazir, Cairo . . . . . 26
n. A Mosque Door, Cairo . 30
12. The Gamalieh and Mosque of the Sultan Babaas, Cairo 32
13. The Bab- Zuweyla . . . , . . 38
14.. The Sais Mosque, Cairo . . . . 4o
:5. A Dusty Day at the Tombs of the Khalifs . . . 44.
16. The House of Prayer. . . . 48
I7. The Bronze Doors of El— Maristai’i El- Kelaﬁn . . 50
[8. Grill in the Mosque of Sultan Kelaun . . . . 52
19. Sebeel of the Mosque of the Sultan Kelaﬂn . . . 54.
20. The Citadel and Cairo from the East . . . . 6o
21. On the Island of Rhoda . . . . . 62
22. Cairo from the River—Evening . . . . . 64

x1

I’

