Abbasiyeh, 24, 63
Abd-el-Salaam Bey, l 3 5
Abdﬁn, Sheykh Mohammed, I58
Abu Tig, 35
Abyssinia, 74
Alexandria, 5
Appliqué work, 40
Arab horsemanshio, 206
life, 200
tents, 202
Arabi, 7, 221
army of, 64
Arabic monuments, protected, 42
museum, 43
Architecture, domestic, 22, 39
Gothic, 44
Saracenic, 44, 46. 47, 48
Art-work, 40, 4I, 42
Assuan, 76, 108
bazaars, I I I
temperature, 120

Ayat, 78

Bab-el—Metwali, 37
en-Nasr, 17, 351 37’ 58
esh-Shariyeh, I7, 23
el-Wazir, 23
Zuweyla, 32, 37, 42

Bahr—el-Abiad, 74
cl—Azrak, 74
e1~Bukr, 15o
Fakﬁs, I 50
el-Ghazal, 74
MoEse, I 50
cs-Soghraieh, I42
Yusef, I 52

Baker (story of), 55

16

 

Index

Barrage, 122
Bazaars, 33
coppcrsmiths’, 35
ﬂag. 33
Khan-el-Khalily, I7, 33
oil, 17
Persian, 33
Tunis. 3 5
Bazaaring, 34
Bedawin, 200
government, 2 I 1
music and poets, 213
occupation of men, 20:, 204
occupation of women, 203
Bedrachén, 78
Bequests (religious), 5 3, 54
Beyt-el-Mufti, 54
Birkeh, 17I
Birket-el-Kﬁrﬁn, z 54
Boat-building, 89
Bread-sellers, 19
Bronze doors, 49
Byzantine art, 45

Cadi, 53
court of, 56
Cairo, 10, II
street scenes, I 5
Canal (Suez), 5
(Ismailia), 7, [5!
Cats (stray), 54
Cataract (First), In
log-swimming, I18
Ceilings, 40
Christ, birth festival. 222
Christian art inﬂuence, so
Citadel, 37, 63, 66

241

 

