Citadel Mosque, 64, 224
Coffee, 20

Colossi, 94. 97

Colours (mixing), 41
Cotton, 19 1

Crime, 238

Cuﬁc Cemetery, 114

Damietta, 133
Date-growing, 184,
Decoration, domestic, 39
mosque, 38’ 49
Dekerniss, 148
Delta, 124
Demerdache, 62, 63
Dendera, 8 5
Desert, 6, 66, 196
Arabs, 200
growth, 198
life, 199
occupations, 201
sports, 206
temperature, 201
Dinner at Fnkﬁs, 161
at Luxor, 101
Bedawiu, 201
Divorce, 233
Dogs, 24, 170

Edfn, 103

Education, 105, 233, 235, 238

Ein—el—Mﬁsa, 67

Elephantinc Island, 109

El Ghazali, 173

Esbekiyeh gardens, 13
quarter, 1 1

Esbet-eu-Nahla, 72

Esneh, 103

Etiquette, Arab, 211

Fagalla, 12
Fakﬁs, 158

dinner at, 16 1
Faraskﬁr, 131
Farming, 1 8 1
Farshﬁt, 84
Fayﬁm, 152

bazaars, 152
Ferry, 14.8, 151
Feshun, 82
Festivals, Moslem, 222
Fish, 1 5 3

 

Egypt

Fishing, hand-net, 88, 14.8
Forced labour, 229

Fostat, 24, 60

Fountains, wall, 36

Gamalieh, 3 3
Geometric design, 4.9
Ghait-en—Nasara, 138, 139
Ghezireh, 63, 174
Drive, 6 1
Gibel Achmar, 24, 61
Kasr-es-Saad, 82
Glare, to relieve, 65, 208
Goshen, land of, 8, 158
Guergeh, 85, 87
Guest-room, 39

Hanaardi Arabs, 200
Harim, 39
Harvesting, 186
Hejira, 45
Heliopolis, 72
Holy Carpet, 226
Horses, 197
Horse-breaking, 205
Hotel—du-Nil, 37, 54.
Grand, Assuan, 108
Mena House, 70
Howling Darwishes, 224

Incense, 19
Infant mortality, 232
Intoxicants prohibited, 24o
Irrigation, 183, 232
Ismail Pasha, 61, 218
Ismailia, 6, 151

Canal, 7, 151

quarter, Cairo, 11

Jehad, 45

Kafrah, village of, 72
Kahbﬁna, 167, 172
Karnak, 77, 94
Kasr-el-Dﬁbara, 1 1
Kasr-en-Nil, 122

Kassassin, 7

Keneh, 86 1
Khalifs (tombs of), 60, 64, 72
KhamsIn wind, 92, 208
Khan-el-Khalily, 17, 33, 57
Khartﬁm, 74

242

 

