Kingﬁshers, 145
Kom Ombos, 77, 107
Koran (inﬂuence of), 21.1

Languages (various), 13
Liquor trade, 26, 239
Log-swimming, 118
Luxor, 76, 77, 93. 94
dinner at, 101

Maghagha, 84
Mahmal, 227
Manchester prints, 14.
Mansﬁrah, 125, 142
Marg, 68, 72
Marriage, 234
Mashrnbiyeh work, 22, 4.0
Masr-el-Atika, 62
Matarieh, 68, 140
Mat-making, 14.9
Mecca pilgrimage, 226
Medinet Habu, 96
Memlﬁks, 38
tombs of, 68
Menzala, 142, 145
lake, 6, 138, 139,141
Metal-work, 3 5, 53
Metwali gate, 37
Mit Gamr, 129
Mit Hadid, 146
Mohammad Ali, 61, 191, 218
Mohammedan art, 4.5
costumes, 27, 28
festivals, 222
religion, 219
Mohammedan: and drink, 26
Mokattam Hills, 7, 63, 67, 78
Mosques, Abu-Bekr, 47
Amri 451 5‘
El Azhar, 46
Barkﬁk, 38, 47, 49. 5°
Citadel, 64
El Ghury, 47, 49
Hakim, 50
Ibn Tulun, 4.5, 50
Ibrahim Aga, 4.4
Kait Bey. 44. 46, 49, 5°
Kalaﬁnv 461 489 49a 5!
Mohammed Ali, 63, 64., 224
Muayyad, 49
Sheykh-el—Gaﬁchy, 67, 68'
Mosque furniture, 50

 

Index

Mosque rutoration, 42, 47
Moses' Well, 67
Mufti, 53, 54
Bete-cl, 54.
Muleds, 222
Muski, 23, 35

Names, meanings of. :22
Nefaarta Arabs, 21}
song of, 213
Neﬁsha, 7
Neufeld, Charles. 111
Nile, Blue, 74
ﬂood, 90
height, 106
lower, 122
source of, 74

trip, 75
Oaths, Moslem, 57

Pendentive ornament, 4.9
Pharoa light, 5
Phile, 77, 114, 116
Polygamy, 221
Population, slight increase, 232
Port Said, 5
Pyramids, ﬁrst visit to, 70
Abﬁsir, 68
Dahshﬁr, 68
Gizch, 68, 69, 7o
Medﬁn, 68
Sakkara, 68

Quarry, granite, 1 14

Ramasseum, 96

Ras-el-Tin, 5

Rhoda Island. 62

Roman remains, 93, 1 13, 1:5

Sahara, 68
Sakkara, 99
Salamﬁn, 14.6
Salt-marsh, 193
Samanﬁd, 131
Sandstorms, 92, 208
Sanéta, 174
San-el-Haga, 180
Saracenic art, 45
Scarab, 199
Schools, 54

243

