 

(G)

(H)

(I)
(J)

I.(,- I50-

TWP SYALL PLﬁQPWS, n’ rvaripb echirt cut in t‘0 ﬁner?
of the 9mu1»t TWSWSW-VWP, ﬁne A? vhich F~9r9 t‘e lhronﬁ;

1,23% (PMS'iX‘P‘ﬂ . (Hm-sent).

PPACVT"T PP PUPVITPPT, much drenmpnwed rnd V-rrinr thﬁ
"OHrwinr nun-.0: 133‘; Ago
A

D

[W
m:

“’3

\\

«a % (F 31) Q
g :7 ' ’gf (Hm-(Jotfy)

HAETATI”W VASW, T~Pr1np tun crrtnuchee:

AP'AZN'IT“. VIE"), Irprinx thn. T‘I‘QD’FI‘TRYI and amaze-n:

at @dexma“ 0E" am Lbs“, Hm).

Therm four “Tibet? Chuld arsily COFC from tVP kinr's
tnrr. Nate the orps~d certnuche n? Amanhﬁtnn in rrncimnt
(In, vhich nzwc :rr escrped nTPPure in oybnn1e (I),

Amnnp the funerary furniture dircnvnr96 in 1%" T”??1
tyrnr*e “rivet? lepriﬁg the armor of brncvbding wnnrrchs
rad rrlrtives 9T9 found (cf.tnmbr of Amenhntor 1,11, Ihnth-
mpg 1,111,52 IV). 3% war In.“ MM Mb“. «4“: L.-
LLX. W: “M Q‘kw “yd-“ac WNW. J 15¢“.le

MGILLN Mu. ugh-1‘15. PWMWM‘ %M5*H’°‘h"”‘n

