322 FROM CAIRO TO THE CATARACI‘

Sesostris III 1887-1849 B. C.
Amenemhet III builder of the last

Pyramid 1849—1301 ‘1 “
Amenelnhet IV 1801-1792 0: u

Thirteenth— Seventeenth Dynasty—The Hyk-
see, their capital being Zoan, in the
north

1788-15m ‘( u
mm mm
Eighteenth Dynasty 1530-1350 « ..
Ahmow I 1530-1557 a ..
Amenhotep I “
Thutmoee I I 1557-1501 “
Thutmose III “ a
Queen Hatshepsut 1501'1447
Amenhotep II 1448-14” a u
Thutmose Iv 1420—1411 “ “
Amenhotep 111 1411-1375 “ '1
Amenhowp IV (or Ikhnaton) 1375-1358 “ “
Nineteenth Dynasty 1350-1205 “ “
Harmhab 1350-1315 “ “
Ramses I 1315-1314 “ “
8015i I 1313_1292 u u
Ramses II—TheGrest—(Phsrsohofthe
Oppression) 1292—1225 “ “
Merneptah (Pharaoh of the Exodus) 1225—1215 “ “
Seti II 1200-1205 “ “
Twentieth Dynasty 1200—10“) a u
Ramses III 1198—1167 as u
Ramses XII 1118—1090 “ “
Twenty-ﬁrst Dmy 1% 945 u u
Twenty-second Dynasty 945_ 745 u u
Shoshonk I 945_ 924 u u
Oeorkon I 929 895 u u
Twenty-ﬁfth Dynagty 712_ 663 u u
Taharka. 688— 633 u u

Conquest of Egypt by Persians under Cambyses
525 (I u

