330

Teélwel-Amsrnn, 202, 245-247,
1 gBeautiful Little "
Fune of Queen Hatshe

% 254 ,1
Granite, The, 65

Prunid, 131 .
T053518 of Abydos, 238-239,

Amenembet III., 286
Denderah 146,147,148-156
Der el-Bahiri,3

Edfu 198

Esneh, 197

Isis, at Philm, 216-218, 221
Kmak, 159,160-172, 231
Khon, 161

Kom Ombo, 200

Kurne, 166, 181

Lulxgtg, 157,160,176-178,
Medinet Habu 194, 318
Mentuhotep 111., 189-190
Hut, 160

Neith, at Sais, 117

, 1
Ramses 111., 167
Seti 1., 236
8 hinx, 57,286
The ,109,l57,162,164, 165,
172, 176, 185, 246, 255, 278,
284,302,305, 309, 313
Western, 179
Thi 118, 119, 257
Msstabe of,seeMasts.ba
Thinis, 107
Tbiy, Queen, 265, 299-300,
302—303 18

3

Temple
The

utmose,
1., 162, 171, 176, 291—292
111., 162, 256, 293-298

 

INDEX

,,62 63
{)vbelisk, 168
Tioun,
Tomb of 265Ammlrmotep IL, 184
H,307armhsb

Ikhnston, 307
Khati, 131

Zoom-223
Tomb soldiers, The, 133
Tomb-Mosque of Sultan Bu-

kuk,
Tombs of the Kalifahs,97, 101
Of the Memelukes
Ofthe Kings, Valley of the,

Trajan, Emperor, The, 148, 203

Uepuetitu, 270
Usertesen, Obelisk of, 256

Valley of the Tombs of the
' .000 Kins-

Wedding, tisn, 79-84
Fate of eughter of the
Khedive, 84—87
Wep-wet, 133
Wg‘sthminster Abbey of Egypt,
Windmill Hills, 101

Yeweh, 64

Z' , 29

Z' of the Dervishes, us
Dervishes

Zoser, 223, 253, 284
Mausoleum of, 112

