INDEX 327'

Fune Tam 1e of, m
T533; "
belisks, erected by, 171,

292
IIan 286,287
115155ng 54, 127, 255, 256,

282,
Ann of, The, 284
Helios see Horus
Herakhte 237,309
Heretic King, The, sea Amen-

hotep IV.
Hzrggotus, 54, 116, 138, 214,

gierakonpolisﬁ t Egyp

isto o cien t,

Ske‘tih of, 278-320

Holy Island, The, sec Phillie

Horus, 63, 64, 127, 149, 156,
200, 237 238, 309

Hyksos, T55, 29

11395.? Kings, The, 289-290,

Ikhnaton, m Amenhotep IV.

Imhotep 112

Inhapi, een, 318

Intamel , 167

lens, 265, 300

Isis, 44, 138, 149, 155, 215, 218,
237-238, 308
Temple of, at Philw, see

Temple

Jeroboam, 167
Jerusalem, 29, 167, 215
Jose 11, 223, 291

all of, 101
Justinian, 216

Kadesh, 298-311

Kalabsche, 220

Kantarah, 29

Kamak, 110, 156, 157, 165, 176,

 

177, 246, 256, 258, 286, 301,
T011313? Kings 152
a e 0
Temple of, see Temple
Keb, 127 152
Keftin, The, 295-297
Khafre, 43, 55, 57, 63, 64, 253,

284
Statues of, 66, 285
Khartoum, 222 224
Khati, Tomb of, 131
Khedive, Weekly visit to
M ue, 68-71
Wed ing fete of daughter of,
84—87

Khefren, see Khafrs

Khent, 237, 308

KhentpAmenti, Osiris, 237,
270, 308

Khian, 287

Khnum 223
10131115511555“ Tomb of, 130-
Khon, 176

Temple of, see Temple
Khufu, 43, 25834, 54, 55, 56, 63,

64, 253
King, Hail a, 215, 233, 290
King of Alep , 310
Kin , Hier onpolis, of, 284
Ll yan, The, 163
Tombs of the, Valley of the,
181, 184, 257, 265, 292,
303, 316
Tombs of the, 278
Kiiogtlme, The, at Philm, 218,

Knossos, 286, 287
Ram Ombo, 257; Temple of,
see Temple

urns. .
Temple of, see Temple

Labyrinth, Cretan, 286

E tian, 286
Lane- oole, Mr. Stanley, 35
Iegrain, M., 170, 171

 

