INDEX

Pithom, 31, 312
Port Said, 19—21, 29
Presbyterian Mmion at As-
siut, soc 'ut
Ptah, 115, 237, 304, 309
Punt, Land of, 281 293
'd, Amenemhet 111., 286
Great, The 46, 48, 50, 63-
57, 113
mud The, 57, 235
Step, The, 112, 223, 253, 284
ids, 255, 258, 260,
Barkal, at, 215
Dahshur of, 111
Gileh, of, 41-66, 254
Pharaohs, of the, 108
Road to the, 42-44

Quibell, A. A., 261
J. E. 261

§

Ramadan, Fast of, 67, 83
Ramesseum, The, 157, 194,

, 1., 163, 318
11., 110, 111, 115, 163 177,
194, 256, 309-315, 315, 318
Colossi of, 109
Colossus of, 29, 167
Mumm of, 110
111., 31 18
Sepulchres of, 183
Temgle of, m Temple
1V., 31
The Great, coo Ramses 11.
B01133, 228.3, 163, 236, 300

Rehoboam, 167

Reisner, Dr. George A., 220

Religion of the Ancient Egyp-
tians, 261-277

Rhoda, Island of, 71-72

Rouge, M. J. de, 63

Rumeleh, Place, 98

Sahara Desert, The 133
am, Temple of Keith at, no
Temple

 

329

Sakkarah, 223, 253, 256, 257,
307 319 -
Bedrechen to, 105-1
Necropolis of, 111
Necropolis of Ancient Mem-

phis, The, 108
Tomb of Mara at, 267

Sakkiyeh, The, 139-140

Sannotum, 265

333% I ”b’ “‘3'“ “m ’ ’
Mission for Girls, 173-176

Sahel, Island of, 223

Septimius Severus, 194

Serapeum, The, 113-118, 254

Seraph, 116

1 v
111., 285
Sea Ramsm 11.

Set, 64

Seti, 1., 163, 176, 237, 239, 256,
307, 309, 310, 318
Sepulohre of, 183, 309
T613316 of, no Temple

Shad , The, 139

Shellal, 213

Shelley, 109

Shopherd Kings. The. on Hy!!-
soc
, 167
Wham 167
Silsileh, Gorge of, 200, 308
Sobk 200 '

Soldier’s Tomb, The, 666 Tomb
Solomon, 167

Bphmx, The 62-65: 258

Tem 16 of the 57, 286
Stepd amid, The, 666 Pyra-
m1

Suez Canal, Account of Open-
in of, 22—28

St , 203-216, 286

Syene, m Assuan

Taharqa, 163
Tania, 29, 289, 313

