326 INDEX

Bishartn, 205, 206—207, 211
Camp, 209-2110

Borchardt,Dr .,53

Brgiigted, Dr., "288 304, 312,

Buchanan, Miss, 173-176

Cesar, Julius, 154, 155, 165
Cesarion, 155
Cairo, 31-104, 202, 207, 214,
241, 260
Citadel, The, 100—101
Museum, 66, 120,223, 246,
265,274
Native uarter, 94-96
Sho of atoun,96
Cale‘lg ar, Egyptian, The, 154—

Cambyses,116, 117,165,319
Candace, 214, 215
Cataract, The, 222,223

God, see Khnum

First, 156, 202,214, 225, 253,

Second, 222, 224
Third 292
Fourth, 299
Chennell, Miss Ellen, 84, 86
Cheops, see Khufu
Church, Coptic of St. George,
91—93
Citadel, The, sec Cairo
Cleopatra, 148, 155, 156
Needle, 172
Beliefs of,198
Coptic, Church of St. George,
see Church
Monastery, 240

Davis, Mr. Theodore, 299, 300
Denderah, 127, 238, 257
Tera le of, see Temple
Der el- ahiri, 238, 292,319
Derr,220
Dervishes, Dancing, 73-74
Howlin, 72-73
Zikrs o the, 71-74

 

Diodorus, 170
Domitian Emperor, The, 148
Douillet, l’ierre

Edfu, 63, 127, 206,256,257,
27 282

D

Tem le of, see Temp}:64
Edw ,MissAm
Elephantine, Island of, 202,
203,21 1,223
El-Ga’ab, Necropolis of, 308
Esneh, 197, 256
Temple of, m Temple
Euergetes I. 161
Ptolemy,20
Euergetes, Beliefs of, 198

Fatma, Princes, Wedding fete
of, 84—89

Gamla, Ibn Tulun, 90—91
Mohammed Ali, 100—101

Garnias, 89

Gate, Royal, The, 65
Causeway, 285

Gatggay, Granite, The, 255,

Gizeh, Grgat Pyramid 013m

useum, d,B:63f 110 ds
dso see Pyrami
Goliath, 298
goshen, ﬁrncgnt mgoﬁymmé
reene,
Gregory XIII fm-5y4

Hall 6: King, 215, 283, 290
Hall, H. P., 286
Hammurabi, 289, 290
Harmakhis, 62, 64

Re- 64, 283
Harmhab, 306—307
Hathor, 138, 149, 155, 156,218,

238
HChﬁgel Of 2289 188,189,
ats “£312.11: ueen,

