328

',us,Tbeoryof52
an, 236,Desert 52,59, 62,

1155,11», 181
Kings, see
Mountains, 193

Range, The, 188
Luxor, 156-158, 160, 173, 185,
191, 23g}, 231, 246, 256, 258,

286, 30

Native, The, 181
Temple of, sees Temple
Town of,1

Lynch, Mr. Jeremiah, 71
iri, Tomb of, see
Tom
Manetho, 107
Mariette, 115 117
Maspero,Pro Pro.,i’ 220, 261
Mastabas, 118—120, 255
Of Thi, 118
Mecca, 235
Medinet Habu, 256
Temples of, sec Toms};
Memnon, Colcissi of 1 194
256, 258
Memnoni, The, 157,302
Meughis,255 53, 54, 108, 2811:1059 115,

Ruins 05255106284
The Necropolis of
Ancient t, 108
Mena, 284
Manes, 107-108, 239, 284
Men-nofer, 108
Mentuhotep, 284
254

III., Temple of, ass Temple
Mensaleh, Lake, 29
Mera, Tomb of, see Tomb
Memeptah, 186, 315—316
Mummy of, 316
Meroé, 215
Manila, King of the Hittites,

Minoa,King, 286, 287

 

INDEX

MissionSch School for Girls, sss

Moerie Lake, m
thibelﬁreekg see Amenem—

t

Mokattam Cliﬁ's, 52, 59, 102

Moore, Francis 6., 185

Morgan M. de, 240
Mose6s,,2931,’63,72,,176186,

Mut, 161,1 6, 231
Temple of, ass Temple

Naga, 215

Narmer, 284

Neville, Professor, 111
Nefretiri Queen, 313

Neith, Temple of, at Bais, sec

Nielphthys, 217, 308

bridge, 41, 260
Nilometer, 71, 203

N omo Leontopolites, The, 64
Nut, 127, 152

Osiris, 44, 64, 65, 115, 153, 215,
217,235,236, 237, 238,266,
270, 271, 275, 276, 308
Khontamentit, see Khent

Amenti

Osorhapis, 116

Osymandyas, 110

Pap Harris, The, 317

Pep1 I, 108

Petrie, Dr. Flinders, 55, 240,
280,287

Pharaoh’s Bed, Kiosque

Phila, 108, 156, 201, 214, 215-

219, 221, 223,238, 257, 258
Temple of Isis at, one Temple

 

 

 

 

 

 

 

 

 

 

 

 

 

