INDEX

 

Aahmeo, King, 272
Abnub, Statuette of, 287
Abu Simbel, 110, 253, 256, 258,

313
Abydoe, 55, 107, 202, 215, 233,
235-240, 255, 271, 279, 280,
308, 313
Rehgioue traditions of, 236-
238

Tablet of Egyptian Kings,
239 255
Temple of, see Temple

Alexander, 165
Alexander, Dr. and Mm, 134,

Am to
I . 184, 185-187, 318
Tomb of, see Tomb
111., 193, 254, 256, 257, 299-
303 316

IV., 1’76, 245, 303-306, 314.
Amenzo’alﬁe

1. 7
ILL, 162, 176
Statuettee of, 160
Amen, 161, 176, 246, 300, 303
305, 306, 308, 310
High Priest of, 318
Home of, 176, 177

 

Priests of, 311

-Re, 109, 161, 163

Anubis, 266

Apia, 114, 115, 116, 117, 254
Mummy, 115

Apollo, 127
Apt, Northern 176
Southern, 176, 173
Aagiut, 132—1341 241
wage at,
Prﬁgyterian Minion, 134-

Aseuan, 171, 201-212, 223, 225
Bazaars at, 207-208
Climate of, 211, 212
Dam at, 218-220
Quarries at, 208-209

Athor, 149, 238

Aton, 300, 304, 305

Bacon, Mm, 157-158
Babes-Zuweleh, Gateway of,

88
Baliana, 233

Barkal, 2.15 1; 'ds
Pyralmds a , Joe M1
Bedrechen to Sakharah, 105—

108
Belzoni 182—183
Be .

