 

 

m??? {TB—W YORK
' T‘Udede-LIBRARY
s 8338”?

{1 {a 170% LENOX AND
T1 1.4.2.443: EQQNDATIONS

:3 y mg; L

 

 

Entered according to Act of Congress, in the year 1859,

BY JOHN PAINE,

In the Clerk’s Ofﬁce of the District Court of the United States for the
‘ Southern District of New York.

. O O.
to. . I'l'. . ' O 0.... g
o. 0". . ..0 a Q . -. 0.
'0... o . 0n e ...O‘
., 5.. . 0.. . I. 3..
v -' oh
.
. ,
I 9 O .00,
Q 0.
.f C. .. .0 .
.‘ O 6.1. 0.
o . o o
0.0 O o. . .
.... .0. .0 g
0 O
l
60‘ t :. 1"...- g
"' ..u I-o ' :.O.. .
‘ """" IO. :: .
L' H b. .
7. O..‘_....

