ILLUSTRATIONS.

-._4-

I . PAGE

OUR PARTY AT THE SPHINx.. ........ . . . . . . . . ..... . . . . .Fronti-spiece.

SOUTHERN METHODIST DELEGATES TO THE EOUMUNICAL CONFERENCE AT
THE TOMB OF JOHN WESLEY.............-......... ............... 41
THEATER AND TEMPLE OF DIONYSOS, OR BAOOHUS, AT ATHENS ......... 75
THE ACROPOLIS, ATHENS ............. . . . . .. ......................... 79
MARS’ HILL, ATHENS ........ . ........................... 83
CORINTH ............................................................ 91
EXTERIOR VIEW OF THE MOSQUE OF ST. SOPHIA, CONSTANTINOPLE ..... 101
INTERIOR VIEW OF THE MOSQUE OF ST. SOPHIA, CONSTANTINOPLE ..... 105
ANOTHER INTERIOR VIEW OF THE MOSQUE OF ST. SOPHIA, CONSTANTINOPLE 109
TURKISH CEMETERY, CONSTANTINOPLE .......................... . ..... 113
WHIRLING DERYISHES, CONSTANTINOPLE ........ . ...... . .............. 117
THE SULTAN GOING TO PRAYERS ON FRIDAY .......................... 121
TOMB OF POLYCARP, SMYRNA, ASIA MINOR. ....................... . . .. 125
SOLLIE AND THE AUTHOR NEAR SHILOH ..... . ......................... 155

ll

