CONTENTS

 

CHAR. ‘ PAGE
. I. SWEDEN. —-COPENHAGEN. —BERLIN.—VIENNA, AND EM—
RARIIATION AND VOYAGE IN THE “ARIADNE”......... 9
II. ARRIVAL AT ALEXANDRIA.—CAIBO ..................... 24
III. VOYAGE UP THE NILE ........ ................. . ..... 46
IV. BETWEEN THE CATARAcTs ...................................... 75
V. RETURN VOYAGE DOWN THE NILE .......................... . 103
VI. CAIRO ....................................................... . ......... 120
VII. THE SUEZ CANAL. —RETURN To ALEXANDRIA ............ 143
VIII. CONSTANTINOPLE ............. . .............. . ...... ...... 156
IX. THE CRIHEA..... ................................................... 178

X. ATHENS AND CORFU, AND RETURN JOURNEY HOME.... 196

