443

PTOLEMIES. — CESABION

69 d £51.35 2.: a «as. «5 8m ._§-U.ka=w® .8 .oukbzd Egg—68.5 .. .6 .. mums—-8332 :
3:. a 2. .3: uses a 6:13.658. Ba $52.23. 3:8 M53 saga .saaomﬁ Ea 3&3an 3o 2% 2.. a: .5802 .

 

33380 .0... on .3535 .88
é a 8833 «98m tau . ~38:
was «53005 .0 .9 mm . 53:4
.3 8 3833.3 :8: mam“
was 5:055:08 2: =0 .5

.86 a? was. was .533
of :m 85.3.. 338 83 5380

v 632594 an 533. 8 2:— am

é? So
.maou: .3 $80—
-33 33 Banana:
.33 93* £830
3:3. n :81

i. .890»

£38982
.8 5:880
53 page
6: .3 .30?

 

 

 

 

 

 

 

 

 

.32 mo 03» 05 ~35: 63.880 .§ .8 £33982 .2 .3 $95.5 35¢ 39:32.5
. .3o 38%
.3 ac own .3033 2 632:4 .3
on: as 33.5. :33 6538—0 .3 9.852; .m image?
3:33“. am Ema—8W 05 b.8159 .. .. . n2 6.52.85 .m .5 .. .. an... 53.8!—

_

 

.EVN

II

 

.>5n

 

