Index

Kamak, 350.

Khamsin, 338. 341.

Khedlvah, 236.

Khodivah-mére, 289.

Kitchener, General Lord, sirdar, 53,
54, 55, 319.

Koran, 24: as text—book, 63; forbid-
ding liquors and wines. 103.

Lake Mareotis. sea admitted to, 91.
Lake Mcnzaleh, 193.
Luxor, 349, 350.

Marriage, description of, 15; growth
of monogamy, 24.

Matarieh.343 .

Mecca, pilgrimage to, 19.

Meheniet Ali, prince, brother of Kile-
dive Abbas 277, 280, 289.

Mehemct Ali Pasha, founder of dy-
nasty, 1; revels at, Shuhra Palace
1'5; interest in Alexandria, 85; con-
nectcd Alexandria with Nile, 85;
revolutionized irrigation. 170; inter-
est in isthmian canalizadon, 191.

Mena House, 39, 337,842.

Mohammed Abdoul—Mounaim, prince,
heir to khedivate, 289.

Mortality, diminution o! death-rate,
124.

Mosques. 47.

Mouslri. 45. 46.

Napoleon I, suggested barrage for
irrigating Delta, 171; considered
canalization between Mediterrao
nean and Suez, 188.

Napoleon III, amazing award of, in
Suez Canal dispute, 203.

“Nile, travel to, 123; sugar-cane of,
147; alluvial valley of. 148; length,
breadth. and fall of, 165: sustained
by rainfall of equatorial region,
166; unchangeable features of, 169;
waste of water and deposit, 171;
monopolization by Great Britain,
304; high. 33’! ; how to see,360; Arab
proverb of. 366.

Nnbar Pasha. originator of inter‘
national courts, 111 ; dimculty with
French newspaper, 118, 223, 224.

Obelisks, none in Cairo or Alexandria,
48, 91: in situ at Assuan, 352.

Oﬁiceholding, 131.

Ophthalmia, 33.

Palaces. Gizeh, 69; Shubra, 71, 7‘2;
Montazah, 95, 292 ; Ras-el-Teen, 95,

292: Ghizereh, 225; Abdin, 246; state
hall at Abdin, 296; Konbbeh. 251,

268.

Phiize, site of Nile dam, 154; protests
against desecration of. 157; data of
temples, 160.

Pilgrimage to Mecca. 19.

Polygamy, 24.

Population, 120, 123; density 01,124.

Port Said, entrance to canal (note),
209; statue to De Lesseps, 210.

Professional letter’writers, 7.

Professional mourners, 20.

Railways, electric, in Cairo, 36; to
Pyramids, 36; from Alexandria to
Bamleh, 95; receipts and operating
expenses of state, 128: in the Sudan,
123; international aspect of, 132;
from Cairo to Suez, 191 ; from Luxor
and Assuan to Cairo, 349.

Rainfall. 336, 337

Ramadan, 14.

Ramcses the Great, 5, 69.

Rainleh, 92, 355.

Religion, devotion to, 23; sects of
Mohammedan, 61; classiﬁcation of,
124.

Rosetta Stone, 66.

Russia, interest in Egypt, 305 : Asiatic
aspirations, 306; ways of reaching
East, 306; desire to avoid British
opposition,30'1

Sacred carpet, 16.

Said Pasha, Viceroy, giving of Suez
Canal concession, 185, 192; subscrip-
tion to eanal's capital, 185, 196.

Sakkaruh, 342.

Seasons, 337, 338.

Slavery, not. obligatory, 28; “ slave "
palace attendants, Z90.

Soldiers, 52; efﬁciency of, 54; British
army of occupation, 55; at Khalig
ceremonial, '0, - cost. of army, 134.

Sphinx, 341.

Sudan, reconqucst of, 305. 303, 316; in-
come from, 308.

Suez Canal, 103, 164; concession for,
192, 193; cost to Egypt, 207: value to
commerce, 211; nationality of ships
using, 212; economy of, 215; capital
and proﬁt, 216; reversion to Egypt,
216; advantages of, 306.

Sultan. Egyptian tribute to, 104; de-
poses ismail, 245; makes Tewﬂk
khedive, 245; annexation of Egypt

37I

