APPENDIX. 497

Tuesday, January 30th.

8 A. M. 51° clear, light N. wind.
12 M. 69° do. do.
4 P. M. ’7 5° do. do.
8 P. M. 62° do. do.

Left Aswan at 11 A. M., on the way downward; got aground in the
night. ‘

Wednesday, January 313t.

8 A. M. 60° clear, no wind.
12 M. 75° do. do.

4 P. M. 76° do. head wind.
8 P. M. 62° do. do.

Hagar Silsilis at 10 A. M.; spent two hours there; Edfoo at 7 P. 1.,
visit to the temple by moonlight.

Thursday, February 13!.

8 A. M. 54° clear, no wind.
12 M. 77° do. strong ahead.
4 P. M. 76° do. do.
8 P. M. 64° do. do.

Rneh at 11 A. M.; spent the day there.

Friday, February 2d.

8 A. M. 55° clear, strong head wind.
12 M. 68° do. do.
4 P. M. 66° . do. do.
8 P. M. 58° do do

Lay up by the shore all day, on account of the strong head Mind; got
off at evening, and arrived at Luxor at 2 A. M. next day.

Saturday, February 3d.

8 A. M. 52° clear and hot.
12 M. 70° do.
4 P. M. 67° do.
8 P. M. 60° 10.

\Vest bank, Mediiiet Habu, &c., to—dav.

