APPENDIX. _ 495

Saturday, January 20th.

8 A. M. 48° clear, light wind.
12 M. 69° do. no do.
4 r. M. 67° ' - do. light do.
8 P. M. 57° do. no do.

Made about 10 miles to—day.

Sunday, January 21st.

8 A. M. 4812~° clear, fair wind.
12 M. 73° do. do.
4 P. M. 71° do. do.
8 r. M. 58° do. do.

Arrived at Kineh at 10 A. M., 416 miles from Cairo; left at 2 P. M.

Monday, January 2201.

8 A. M. 49° clear, no wind.
12 M. 62° ' cloudy, Wind S. W.
4 P. M. 61° do. head Wind.
8 P. M. 51° clear, ‘ do.

Lay aground from 12 till 6 P. M. ,strong head wind blowing.

Tuesday, January 23d

8 A. M. 50° clear, N. W. wind.
12 M. 69° do. do.

4 P. M. 66° do. do.

8 P. M. 56° do. no wind.

Arrived at Luxor at 10 A. M., 464 miles from Cairo; stopped only
two hours.

Wednesday, January 24th.

8 A. M. 48° clear, light wind.
12 M. 64° do. no wind.

4 P M. 74° do. do.

8 P. M. 56° do. fair wind.

Arrived at Esneh at 4 P. M., 496 miles from Cairo.

