492 APPENDIX.

Friday, January 5th.

8 A. M. 48%° clear, no wind.

12 M. 68° do. side do.

4 P. M. 7 0° do. fair do.

8 P. M. 56° do. wind died away.

Made about 25 miles to—day; laid up at Meghaga on W. bank
Wind sprung up in the night; after two hours’ sail, brought up on

a sand bank, and were enveloped in thick fog.

Saturday, January 6th.

8 A. M. 42° dense fog, no wind.
12 M. 67° clear, do.

4 P. M. 71° do. light wind.

8 P. M. 58° " do. do.

Fog rose at 9 A. M.

Sunday, January 7th.

8 A. M. 45° clear, no wind.
12 M. 58%o do. head do.
4 P. M. 69° do. no do.
8 P. M. 56° do. do.

Laid up at a village 10 miles N. of Minieh.

Monday, January 8th.

8 A. M. 55° clear, no wind.
12 M. 66° do. light.head wind.
4 P. M. 67° do. do.
8 P. M. 58‘;~° do. do.

Arrived at Minieh at evening, 160 miles from Cairo.

Tuesday, January 9th.

8 A. M. 47° clear, no wind.

12 M. 63° do. head do.

4 P. M. 69° do. westerly Wind.
8 P. M. 57° do. do

Left Minieh at 11 A. M. ; passed Beni Hassan at 4-} P. M.

