APPENDIX.

 

It may be convenient to have, in a concise shape, the views of the
ablest chronologers, on the points involved in the discussion on page
60, and the following pages; it will be useful also for various portions
of the preceding volume.

 

Hebrew,Vu1- Hebrew, Uss-

Josephus,”
gar Account. her’s Ace’t.

cor. by Hales.

a. c. Inter
5411 ~—

Septuagint,

Samaritan. Alexandrina.

 
  
 

 

 

 

 

 

 

 

 

 

[max A. 11311. c. Inter A. M.

1,5508 — 1

Inter A. x.

Inur And. I. c. 11. (1.

Creation, . . . l 3760 — 14004 — 1,4305
Deluge, . . . . 10502104 1656 1656 2348 1656 1307l‘2998,1307 2" 2,3240 2962,2056,3155 2256
Call ofAbmham, . 2018 1742 362 9.083 1922 4% 2384 10211077 3469 2039 1207133182093'1062

Exodus, . . . . 244a 1312 430 25131401 430l‘1814il491 430 3811411314 4515376406418 445

“um“?! 0’ "“3; 2928 832 480 2902,1012 480 32911011 48041951013 «01:41:4‘1021 621

B. C.

A. M.

 

 

 

 

 

 

 

   

 

temple of Sol’n. l l
Destruction ordo. 3338 422 410 3:190 588 4213718 587 424 4919 589 4244825 555 141
— 589354111— 586

Birth of Christ, . 3760 ~— 422 4004 -— 588141305,I — 587

NOTE TO PAGE 61.

“It is hardly credible, that Josephus meant seriously to maintain
that the Jews are.the Hyksos, for not only is he altogether silent on
this subject in his Jewish history, but the supposition itself is irrecon-
cileable with the historical truth of the books of Moses. It is not im-
possible, however, that he may have surmised a certain connection be-
tween the Hyksos and the Jews, and their wanderings,—-a connection
which we believe capable of being now so clearly demonstrated, that we
may anticipate the probability of there being not a few persons who will
be disposed to return to the opinion of Josephus. In our judgment,
there is no better grounded hypothesis, than that of the affinity of race
between the Hyksos and the J ews—but none more inadmissible than
that of an identity between the expulsion of the one, and the Exodus
of the other.”—Bunsen’s “Egypt’s Place in Universal History,” vol.

1. p. 193.
21"

