APPENDIX. 491

Sunday, December Slst.

8 A. M. 52° slightly cloudy.
12 M. 58° clear.

4 P. M. 62° do.

8 P. M. 58° do.

Head wind again to-day.

Monday, January 1.9!, 1849

8 A. M. 524%° cloudy.
12 M. - 61° do.
4 P. M. 58" clear

8 P. M. 53° do

Head wind in general; met an English boat} at 1 P. M.; passed the
false pyramid.

Tuesday, January 201.

8 A. M. 45° clear nearly all day.
12 M. 61° do. do.
4 P. M. 65° do. do.
8 P. M. 5943-0 do. do.

N 0 wind in general.

Wednesday, January 3d.

8 A. M. 47° clear weather.
12 M. 62° do. do.
4 P. M. 66%° do. do.
8 P. M. 56° do. do.

Light head wind 51] day; at 7*} P. M.7 arrived at Benisooef, 77 miles
from Cairo.

Thursday, January 4th.
8 A. M. 48%0 clear, light Wind.
12 M. 66° do. do.
4 P. M. 7 8° do. and very warm.
8 P. M. 59° do.

Made about 12 miles; stopped at sunset at the village of Mala~
hieh.

