496“ APPENDIX.

Sunday, February 4th.

8 A.-M. 50° clear, westerly wind.
12 M. 69° do. do.
4 P. M. 70°- do. do. .

> 8 P. M. 62° do. do. .
' COLOutx-am and Mr. R. S.‘Poole took tea with us this evening

_Momlay, February 5th.

8 A. M. 48° partially overcast.
12 M. -— do.
4 P. M. 72° (10.
8 P. M. 60° do.

Visited the tombs. &c., on west bank.

Tuesday, February 6th.

8 A. M. 49° clear and hot, N. W. wind.
12 M. — do. do.
4 P. M. 63° do. do.
8 P. M. 50° (10. do.

Three American and four English boats now at Luxor.

Wednesday, February 7 th.

8 A. M. 48"] clear, pleasant, &c.
12 M. — . dof do.
4 P. M. , 67° do. do.
8 P. M. 50° do. do.

Spent the day at. Karnak.

Thursday, February » 8th.

8 A. M. 51° clear, N. W. wind.
12 M. 64° do. do.
4 P. M. 61° cloudy, do.
8 P. M. 57° clear, (10.

Again at Karnnk ; got off at 9 P. M., down the river.

MW... ......:.

