 

 

 

 

 

TOMBS OF THE KINGS
(EastValley)

1:10000 ° 5 “m

N \\\\\\\\‘ .‘H'N‘

          
  
  
  
    
    

 

u

   

  
 
 
   

 

  

 

   

 
      
  

 

 

. I
:‘xr‘,’
h 2...... .h ,
\’ I‘ W
I' I'
\\‘\ /
A '~I}VH"I (“WW \-
, I "I
l ‘Wﬂmg _ _ 2‘
I I- Z
7) \ M” f,
ﬂ! “Muff/7m "/1, ”III- ‘ . .. f
mm ”4‘ I . :
H) E‘
L éW/Iﬂv”;;Il "’ImnIWUIw I ’l} M" Hm!
I , \n‘“ _
{m I} I‘l’m‘tww m” I ”lenp‘\\\\u"1l"/III.VI “6“
I I I ' I u- n“ WINK“ {,( 44
V \V \,\\\‘
. E u

 

' mumm I _‘ “9“”

 

,, ‘3 ' 3 " I
; ,...f",-»mm“ :3,“ 7. ‘6» $

III,

T.ofUaz ms 1

 

 

 

