     
      

_ wu- ——-—- .—.-..—_:..__....—-_——I

 

 

 

P o R 'r - s A 'I' D
100 2165529190 ".5 'Ling (1e profontlcur (19,3
. brass'es ou 5mm.

bL-blanl', bllUlChP; r.- rouge;

W. verL, verte.

   

400 500
m

. .W.
Bouce 76

Bouée 3‘
V.

 

Houégf
I: 6

 

’5‘ Bauée
W

 

   

m [N‘J‘

 

my 03';

 

mots

islmdﬂ
Ceuzzleh
'Iml, 1nd;
ed that ill»

. ‘1‘

   
  
 
    
    
   
    
     
 
 

 

Hum Lite
¢JIJAUDBDDL71 7L7!”
’ ’ Q ~

@[amrggﬂﬂb 55

f 'r- @209? ,- '.-'~
aL \ 1 . /
mm ' “‘”"e”7’%’o§§ffﬁ £192".

  
   

 

Agonﬁzalesseps
tBouée V
”v.73 {I

      
 
  

 

JnC]

 

~
.4
[z]
3 a; 1.Consulat di4llemttgrw el. ale
\ 0 R1 .
u 13mg
#2) 2.Con.9u1at dilimériquc

3. ' d’AnglL-Ierre

4. ~ d’Aua-iche

5. -' defiance

6. ~ (I‘Italie

7. " (123112412 at. Norvége.
8.00m

angush Navy House
1012113741 Aulrzk-Ju’en
ll . Messager'ws Mm‘itz'mes
12.3w

13.6729Péni7wulai7'e etOriaztlte
14.1’oste égyptierme

15. " franga/I‘se

16.lee russe ole navigaa'on o'L

Vtzpelu‘

17.521519”; Telegraph Office
18.2'élégraphe émﬁen

 

 

 

 

 

 

 

 

