394

Blemmyes, the xlii. 328.
337. 352.

Blunted Pyramid, the

153.
Béghaz 161.
Bokchoris lxxxiv.
‘Bolbitine (Rosetta) 20.
Bolbitinic Arm of the
Nile 20.
Bonaparte xcviii. 33.
Borchardt 115.117. 337.
Borg Nur 157.
Bouche 189.193.
Brindisi 1- 3.
British settlers xlviii.
Browne 116.
Bruce 116. 268.
Brugsch, E. 78. 102.
Bubastis (Pibeseth Tell
Basta) lxxxiv.1b‘72.
Bubastide Dyn. 248.
Bucolians, the x01.
Buffoons xxiv.
el-B1‘1ha 157.
Buhiyeh Canal 157.
Buildings, Arabian Clviii.
—, Egyptian cxxxvii.
Bukir Birds 195
Bukiris 19.
Bulak 78.
— Grez1ret 75.
— ed- Dakr1‘1r 130.
Bulkeley 19.
Burckhardt 63. 371.
Burden 156. 157.
Burlus, or
Burollos, Lake 161.
Bursbey, Sultan xcvii.
Bush 189. 193
Busiris cxxiv. 342.
Bussili 20.
Butig 214. 191.
Buto chviii.
Byzantines7 the xcii.

Cabs xvii.
Caesar lxxxix. 8.
Cafe’s. Arab. xxii.
Cailliaud 347.
Cairo 24.
‘Abbasiyeh 77. 64. 106.
A1171; Léleh, Bridge of

Abu Sergeh, church 71.
e1- 'Adra, church 71.
Alabaster Mosque 51.
Amru, Mosque of 73.
'Aqueduct, old 69.
Arabian Museum 61.
Arsenal 75.

Artizans 39.

‘Atabet el-Khadm,

 

Place 40.

INDEX.

Cairo:
Bab e1-‘Azab 51.
— el- F11t1‘1h 62.
e1- Gebel 53.103.
el- Gredld 51.
e1- Hadid 63.
Husein1yeh 77.
e1- Karafeh 68.111.
el- -Kha11§, Place 49.
el-Luk, Square 154.
el-Mitwelli 48.
en-Nasr 62. 64.
—-— ez-Zuwéleh 48.
Babglylon, Citadel 32. 71.
7

lllllllll

Baker 25.
Bankers 26.

St.Barbara”s Church 73.

Barbers, Arab. 37.
Barkﬁkiyeh 60.
Barracks 77.
Bath328

Bazaars (811k) 29. 38. 42.

—. Bookbinders 43.
Booksellers 43.
Brass 42.

Carpet 42.
Coppersmiths’ 59.
Goldsmiths” 59.

Silversmiths 59.

Beer 25.

Beggars 36.

Bet el- Kadl 59.

Blr Yl‘lsuf 53.

Bodegas 25.

Booksellers. Arab. 43.

-, Europ.

Bouleva1d Clot Bey 63.

— \Ie’hémet- Ali 49.

Bridges 75.77.

British Consulate- Gen.
5. 41.

Bulak 75.

Burckhardt‘s Tomb 63.

Cabs 27.

Cafes 25.

—- Concerts 25.

Carpets 29. 42.

Carriages 27.

Cemeteries, Christian
69.

—. Mohammedan 63.

Chemical Laboratory,
Vicer. 41.

Chemists 28.

Churches 30.

Cigars 29.

Citadel 51.

Clubs 30.

Confectioners 25.

Consulates 25.

Co ptic Churches 30. 63.

Shoemakers 42. 47.

Cairo:
Coptic Convents 69.
Correction for Women,
House of 75.
Bar Beshtak, Pal.r 60.
Der Abu Seien 69.
— Mari Ména 69.
Derb el-Abmar 48.
— el—Gamamiz 56.
Dervish Monasteries53.
58.
Donkeys 27.
Dragomans 28.
Ecole des Arts et Mé-
tiers 75.
Embabeh 21. 76.
Embroidery.0rient.29.
English Church 30. 40.
Ezbekiyeh 39.
FaYdawiyeh Mausoleum
7.
Faggala, Rond-Paint
de 63.
—— Street 64.
Filigree Work 59.
Fostat 32. 73.
French Archaeolog. I11-
stitute 40.
Fruitsellers 37.
Fum el-Khalig 68. 154.
Gami’a Abu Bekr Maz-
har el-Ansari 61.
— Abu Su‘1‘1d 74.
—— el-Ahmar 47.
—— Altun Bogha el-Mer-
dani 48.
——‘Amr ibn el- “As 73.
—— el- Ashraf 42.
—— el— Azhar 43.
—- Barkﬁkiyeh 60.
— el- Burdeni 49.
— Emir Akhor 51.
— Emir Kismas el-Is-
1111131 48.
— Ezbek el-Yﬁsefi 5G.
—- el-Gh1‘1ri 47.
— el-Hakim 61.
-— Sultan Hasan 49.
— Kai't Bey 55.
—1bn Ka1a1‘111 53.
— Kasr el- ‘Ain 41. 68.
— el- Késﬁn 49.
— el-Mahmﬁdiyeh 51.
— el- MelekehSofiya49.
— Mohammed (Ali 51.
—— MohammedBey Abu
Dahab 46.
— el-Muaiyad 47.
—— Rifa‘iyeh 49.
—— gs-Seyideh Zénab
5

— seyidna Hosén

 

lxxvi. 42.

