Tell Abu Séfeh 169.

— el- ‘Amarna 203.

— Basta (Bubastis) 162.

— Defenneh 169.

— e1 Fadda 169.

— Fakus 156.

— Farama 169.

-— ibn es Salam 157,

— e1-Keb1r 163.

— el- Maskbuta 163.

—— Mokdam 159.

—— Roba 157.

— el- -Yebﬁdiyeh (Shibln
el- -Kanatir) 156.

— — (Mansﬁra) 158.

Tema 191. 214.
emperature lxi.

Temples cxxxviii.

Tenkaleh 367.

Tentyra 226.

Tep- -ye 193.

Terabiyin Beduins xliii.

Tesfa 158.

Teti (Othoes) lxxx.

Tetun cxxviii.

Tewﬁk Khedive Ci.

Tewﬁkieh Co. 186.

Tewﬁkiyeh 376.

Tewosret Queen 271. 287.

Thaw, Tomb of 211.

Theadelphia 182.

Thebes 233.

Theb-nuter 159.

Theodorus, Bishop 341.

Theodosius I. the Great
xcii. 10

— II. xcii.

Theophilns xcii.

This 217.

Thmuis 157. 319.

Thousand and one Nights
xxiii.

Thout cxx. cxxviii.
Cxxxii. 201. 220. 221.
242. 286. 305. 324. 340.
342. 361.

— of Penubs 361.

Thnti-hotep, Tomb of
202

Thutmosis I. lxxxi. 245.
253. 28 ..

—, Tomb of 277.

-— II. lxxxii. 258. 278.

— III. lxXXii. 197. 238.
245. 254. 255. 256. 257.
258. 278. 287. 291. 301.
314. 368.

— ,Tomb of 276.
—-IV. lxxxii. 124. 287.
312.366

Ti, Mastaba of 139.

Tiberius 1:0. 227. 324. 340.

INDEX.

Time-en-Hor 21.
Timsah Lake 163. 170.
Tine 21'7.

Tireh 159.

Tirhakah lxxxiv.

Titi, Tomb of 296.
Tmei el-Amdid 157.
Tobacco xxix.

Tobhar 177.

Toeris Cxxviii.

Tomas 367.

Tombos 382.

Tombs, Arabian clxiii.

Toshkeh 369
Tourah 176.
Tourist Parties xiv.
— Steamers 185. 349.

Travelling Companions
xiv.

Trees lviii.

—, Plantations of 1viii.

—, Sacred cxix.

Tribunals, Internat. &
Egypt. xx.

Trieste 3.

Troglodytes Xliii.

Troja 155

Tﬁd 309.

Tukh (near Kus) 232.

Tukh (Delta) 23

— el- Aklam 157.

Tulunides xciii. 53.

Tum, see Atum.

Tuna el- Gebel 201.

Tunamel 153.

Tuneh 203.

Tuphium 309.

Turbans 34.

Turbet el-Kurﬁd 277.

Turks, the xlvi. xcviii.

Turra 154.

Quarries of 157.
Tusun 171.
'I‘ut—enkh—Amon lxxxii.

238. 241. 254
Tuti, Island 385.
Tutu, Tomb of 207.
Twat cxxiv.
Twe-metf cxxviii.
Typhonia 231.

215. 231
Tzitzi 354.

Uaphris lxxxv.
Umm el-Ga‘ab 224.
— el-Atl 182.

 

Tihaya Beduins xliii.

—, Pyramid of 134.

—, Egyptian cxliii. 137.

Trajan x0. 10. 165. 331.
344.

Tramways, electric xvii.

Typhon-Set Cxx. cxxviii.

Unas (Onnos) lxxx. 134.

407

Underworld, Representa-
tions of the 263. 264.

Uraeus Snake cxxxii.

Uronarti 379.

Usaphais, Tomb of 324.

Usertesen l. lxxx. 107.

— II. lxxx. 80.

—— IlI. lxxx. 3C8.

Usbabtis cxxiv.

Uze-he-Teti, Tomb of
152.

Valerianus xci.
Vegetables 1viii.
Vegetation lvii.

Venice 2. 4.

Verns 215. 342.
Vespasian xc. 9. 305. 310.
Vine, Culture of lix.
Virgin‘s Tree 106.
Vocabulary,A1-ab.clxxvi.

Vyse 116. 123. 127

Wadfa 182.

Widi Abyad 348.
~— ‘Alalgi 363.

—— Ambagi 346.
— Ammerikbeh 347.
— Amrugﬁm 348.
— e1-‘Arab 364.
— Auatéb 385.

—- Bayad 194.

— Beda 346.

— Ben Naga 385.
— el-Bersheh 201.
— Bezah 348.

— Digla 110.

—- Fatireh 384.

— Gasﬁs 347.

— Gaza] 383.

_— Gremal 348.
i_ Gerraui 156.
-— Ghazal 347.

—- Halfa 376.

— Hammamat 346.
— el- Ha51r 348.

-— Higel1g 348.

— Hof 155.

— el- Homr 347.

— Homuda 347.

— Kabr el- Khad1m 347.
—— Kash 34 7.

— Khawanib 363.
— Lahemi 348.
Maghlat 347.
Med1na 390.
Miah 347.
Moélheh 348.
en—Nakhleh 201.
— Nﬁr 347.

Rayé‘tn 178.
Résafa 346.

,—

 

— Ruinit 348.

