cxi

VI. Frequently recurring Names of Egyptian Kings.“r
Selection by Prof, Ebers.

Snofru. Khuf I _k
Mena 4. (Kheogs). Khaﬁe kgvgnr'é Tetr e Ess‘ 5 Unis
(Memes). ‘hK 3‘ (My-c9, (Tankhe- e. ' (Onnos).

mm m Ph‘en) rinus).4. res) 5.
I IS: mm
RA; 0

8
: ESL:

Mer- en- , gNefer- ke- -re Entef. Ment
re 6 Tet1.6. Pepi. 6. (Pepi II) 6 11 hotep 1111. AmenemInetI.1Q.

E33? M 4%I2é
0 2% J???

Usertesen 1.12 AmenemhetII.12. UsertesenII 12.Usertesen111.12.

”TD
0*”

l/VVWV\

E.
s

 

ﬂtﬂ
1%ng

:iI LIL—IR
ﬁe

Sebek- Epepi
h t . A h
Amenemhet 111.12. Amenemhet IV. 12. (13:1) (£01550?)

:Iﬂ eg 3 we
is IEJG on ELI

+The numbers placed after the names are those of the different dynasties.

