I
l imbbﬁsiyeh [

 

 

 

 

LE- QM IRE
(MASREL-KAIHRA)
l: 1136300

a,
Méttes
70 100 290 300

 

 

 

 

 

100 50 0 200 300

_ , ', ‘ ‘ ‘ ~ . , ards

7:.” V - ~ . ~ _ ‘ ' -‘ ‘ _ -. ‘ , Abréviations : 1

§ § ~ \ . , ‘ ' ,~ ‘ . ~ ~ ‘ . D. rDcrb, E =gEzI‘a., JIJIosquée
.S‘.- Salim 572\3571d7'i?1_.

. J - ,
\ , . \ ‘
\- ‘ _ _ I \ - ~ , .
, j u ‘ ~ 1 ‘ ~ ‘ ~
~ / ﬂ / c . ~. “ ' n . ‘
. _// x __ ) / ’ . /(‘ I II _, . v ~ , ‘ . , ~ ‘ “ N ‘ ..-__._~ Tramnravs
, . .

 

_ h :(Eﬁjéﬁyl'i‘cs

— .\" F  ’/   ,' ‘1.»

 

 

AIL.

a 1..-._I_ “a! ‘ '..
~ _ i. ”I. T
Bab e}; igggaIa 2k ‘ x ‘
Pfijsh-L __-,.'lz(iri'm~e}“:]_,;:\ .‘ x ‘ {25- f? ,- .. \ v / T V ' (/6. -
‘ a I K } ,4’. ’- _ "\ ‘ ‘ ~’ -‘ ‘ ' 'qmbeau épﬁmt‘l‘hmﬂtz
I H ‘3 ~ ‘ 0 . .. I .
, “L M .
7‘ H . ‘
‘ «1

V ‘17:]?
~ 3" 1” K

3 ~

‘ »

 

" ’cliéii‘mps‘iml

K

\
\
’ 3.

2

#3; (f (mt-km; 7:3

LL?»

.1) k "SE-"(11117175

= r “"J‘ ~dﬁaﬁ‘hﬁ‘r‘“
+iJ‘TL, r‘Fvde-e—rr' }

mists-aﬂamé‘ﬁi L

 

 

_,:

 

‘ ‘ ' _- «'_ \ :,__~ _ . Ly..- «‘5‘,
273%} 4 ~ HF! .k \ ‘ PH fég"f ,“ R, ‘f “ ’{w’y‘ ‘ .1 ~ 3 ‘
” L f ‘ :‘ 117 “(111373? . ‘
ﬂ?“ 4' §§ [I ‘ N757“)
=.‘ \grorgiEEgﬁ K11 Q my? * ‘
g” ‘

A, ‘4? Eftfm‘ﬁ
. "' “5311‘13 , '
L: W 139$ A
\ f, 14.33ch , _ 7- \
5 NE?”

1.

 

 

 

'7 .
imrdirTTﬁ‘éQE.) \
4 3.3 I; dz)

.L

 

 

YEN . “ l\\"- '
Iii‘ )- : T .g
‘ M‘Loﬁiﬁcv’ . \

c5

£333» 1'9 I a 0
NW“- \ ‘ ‘\ “.1 bdpuli' . . .‘C __ ~ _ ,

:’ R i W 3- L -:\ ‘,.-V U E\ x V -\‘ ”((7 o I - ~ "‘ 1‘ ~ \ .‘\. Sr ’1“? // 5
ml ‘ j

p

 

Kira ; ‘ a
ﬁwrﬂffat‘
k. J '1 a a "

uoL-“fe-zir“

barcadere .s d
"£68112; ix vap 9‘

 

D5 ,
B

W m;~,”~¢\\"“
, 34g},

 

 

 

 

 

 

"a 1mg? 3 , 1 \ _\/f' ng 2’? S 9 H5313???

/ Chili/9““ 2&0 ‘ ‘I i : , ~’ “ air L9? 33.6.1, ‘4‘ 1‘

m&1 L 71713 biz: *5) 'A ’5' ‘~ « ~‘ H‘anﬁ

57/ T ' ' ‘ i“; ,

I. \iﬁkg".er}l . S 2 .. ‘ —‘  \ - «L
ca, :2“! ' — 2 \ ~ .- \ ‘ '

.‘L‘ élnghi—i" "i 7 “\ ~ 5 5L m» 11‘ V

f L.
L \9‘4

:3
5 a‘ 1 media
”3er

4 ,

 

i w
$31411 w km E '_ » _
‘ q. 7 A 1‘ _ ~ . 77w ‘ 77‘1”. \L D ;. ¥ ‘ - ~le ~ I;
‘ ‘ :11 r! (L a 3g: 7—1 ‘ x.
ES ,~ / + -- ’ -~ ,/ a \ .
, ‘ . _. _ , m x x

- ‘ -’*- wry/ x x L \ I A ‘ L /\ ;’€/ ﬁgmw
mu J' )4 \\ it; .~ , x “ ,2 a

,_ . 3-1 v
(«r6 , ~_ ~ ’ \ “Béh‘elJVastzim
\ ,, ‘ A _ w -‘ ~ _’ ' “ ﬂ 1 _‘ é VQ’ \ _
1. 3 ~ ‘ _ _: ¥ \ _ y AL ‘ :

ﬂasanﬁishﬁ a. ’ ~~ . _ u ‘ “ j) , ‘b - “ix _ :-

‘\

7"”k1)‘, I“:

_ Wish”:
J \ ,

., a
\‘lf/ ,

\I’z("1'\./A \ s '
. ﬁg; 5?

 

 

 

 

 

 

 

 

 

B bééii)

21 M

Sebﬁdehléﬁi‘ “1
\ .

f/
3%
, // .'¢§\\\

J-Vn W1? \1
//.7
77» o #9 72",,"
\I

  

1

A‘
Lb $

M

}.‘i

/ '_ .«x
1167'?" r' N ‘3,

TOIllb e aux/ / g

,a

. I, \ /y \ #9
~ ’ V " .
,\/-:© 6) I ‘ ~ I ”1/ ’~ :1 ‘ . ~ \ \ x I» ‘ \ 1““ r \‘ ~\ I‘ A; '1 A” \ ‘ u 1 1 I M‘ L ‘ N /’ /
K 7/“ , F , ¥ ,1 x . 1‘ _ .\ Wuéll ‘1 5r 8 - .7 ‘ Mamzlfuk’sw /
- I -.I ‘I: ‘ .~ ~ \ ‘ _ ~ . ‘ ' "~\ - x g . ‘ I a l I. I 3 J h . '. /<\\<\\\\S‘/ Q; \
ﬂ\ *ﬁﬁﬁ " i H . y: 1&5‘: x I _ - _ ‘ L ‘wva‘m ' \ (ELHHUA‘S /A
A

   

 

   

 

1

 

 

""" +
1‘] hnﬁm Chéfe‘i '

 

 

 

 

 

 

 

 

_ ‘ w ¢ , , x «
. _( A "V3 x ‘ 11.9 , ‘ . I )
_ _1\‘_V[.%’§cxl $112??? HéloufnblesBains e1 Lq 1: Helouan—les-Bams (: l "1

 

l
|_,, ,vﬁvvv-., , ,

Gravé etimpﬁmé parW/Vagnet &Debes Leipzig

 

 

 

