@337. «I mmukww»

131A

FPFPQWNF 9P?

wweppmd PPPPP?

MAPS AND PLANS.

Maps.

. Map of the Delta (1: 1,000 0,00), before the Title Page.
. General Map of Egypt (1: 10, 000 0,00). . . . .
. Map of the Environs of Alexandria (1: 150,000). . .
. Special Map oftheEnvironsofCairo(1:125,000),Sheet].
. Map of the Tombs of the Khalifs (1 :22,000) . . . .
. Map ofthe Environs of Cairo (1:125 0,00), as far as the

Barrage on the N. and Dahshﬁr 011 the S.

. Special Map of the Environs of Cairo (1:1;25000i,

Sheet II... .
Map of the Pyramids of Gizeh (:1 13 ,500).
Map of the Ruins of Memphis (1: 20 ,000)

. ’lhe Pyramids and Tombs of Sahhara and Abagir

(1 25000)

.MWOnMSManmn15m0m)..
-. Map of the Gulf of Suez (1: 150,000), with the Springs

ofMoses (1: 50 0.,00) . .
Map of the Fayum (1: 500 ,000).
Map of the Nile from Cairo to Benihasan (:1 500,000).
Map of the Nile from Benihasan to (Belianeh) Nag Ha-
madi (1: 500 0.00) . . . . . .
Map of 'Abydos (1: 14 5.00)
Map of the Nile from Nag'Hamadi to As; min (1 500 ,000)
Survey Map of Thebes (1: 45 ,500). . . .
Map of the Necropolis of Thebes (1: 19, 000‘
Sketch Map of the Tombs of Shehh rAbd el— —l1urna .
Map of the Environs of Assuc‘ln (1:100,000)
Map of the Island of Philae (1: 3030)
Map of the Nile from Assm’in to the Second (aﬂta1act

(110mumm

Plans.

Arabian Bath .

Arabian Dwelling House: Ground Ileor

Arabian Dwelling House: 1‘1rst I lnur

Plan of Alexandria (1: 18 ,0.00) . .

Plan of Ancient Alexandria, 100 B. C.- 100 A. 1).

Plan of Ancient Alexandria in the 3rd- 5th cent. after
Ohiist.

. Catacombs of 110m e: -h— —bhuhufa.

Plan of Ramleh (1: 70 ,000)
Plan of Cairo (:1 12,300).
Mosque of Ll—. 1271ar (Arabian University)

. Mosque of Sultan Ha an.
. Mosque of Mohammed ‘Ali . .
. Mosque oflbn {I‘ulﬁn . . . . . .

200
'2 l b‘
224’.
231
2.60
288
3‘28

