MONEY TABLE.

(Comp. p. xv and Table at end of the book.)
Approximate Equivalents.

 

 

 

 

 

 

 

 

 

 

 

 

 

Egyptian British I French IAmerlcan
Money Money Money Money
ARABIC NAME. § “5’ E” I w 3 I E E w
‘3 '3 = 2 s a H a
.2 = r 3
FM é II 52 S: I: 8 Q _8
Gold Coins. I 5
GinehMasri (Egypt. pound, ifE) 100 1000: 20 - 6 _ 25 90 5 —
Nu§§eh Gineh (half 5E) . . . . 50 500| 1U - 3 12 95 I 2 50
Silver Coins. I
Riyal Mas-m. . . . . ....... 20 200' 4 1 5 18 1 ——
Nu§§eh Rig/til ........... 10 100 2 3/5 2 59 — 50
Rub‘a Riydt ...... . ..... 5 50 1 3/_m 1 30 — 25
Kirshe‘n (double piastre) . . . . 2 20 —— _ D — 52 — 10
(ﬁrst: (‘P.T.’i.e. ‘piastre tarife'e‘) 1 1O — '21/2 — 26 — 5
Nickel Coins. : I
NussehKirsh (small plastre +) . 1/2 5 — | 1 — 13 — 2
2 Milli'émes ............ 2/10 2 — - 1/2 —— 5 — 1
1 Milliéme ............ 1/1o 1 — : I/r — [21/2 — 1/2

 

 

 

-l- The contraction ‘pias.’ is used uniformly throughout the Handbook
for the great piastre (lgirsh). Travellers should been their guard against
the tendency of shopkeepers and others to substitute the ‘small’ for the
‘great’ piastre.

In COPPER there are also pieces of 1/2 and 1/; millieme (called also
2 Para and 1 Para pieces, from the old system), but these are used by
tourists only for bakshish.

The Pound Sterling (Ginéh inglist) is worth 97 piastres 5 milliemes;
the French Twenty Franc Piece (Bint, derived from Napoleon Bonaparte)
77 pias. 2 mill.; the Turkish Pound (Mejidiyelz) 873/4 piastres. A ‘purse’
is equivalent to 500 piastres or about 1035.

Weights and Measures.

1 Dirhem = 3.93 grammes = 60.65 grains troy; 1 R0.” = 445.“; gram.
mes = 1.013] lbs. avoirdupois (about 11b. 1/5 02.); 1 Olclca = 1.237 kilo-
grammes = 2.72141bs. (about 21bs. 111/2 02.); 1 Kantar = 100 roll = 44.546
kilogrammes = 101.31 lbs. (about 101 lbs. 5 oz.).

1 Rub'a = 7.50 litres = 131/5 pints; 1 Wébeh = 30 litres = 6 gals.
22/5 qts.-, 1 Ardeb = 6 wébeh = 180 litres = 46 gals. 13/5 qt.

1 PM = 0.51 metre = 26.31 inches; 1 Pile, land measurement, = 29.5.27
inches; 1 Kasabeh = 3.55 metres = 11 ft. 7.163 inches.

1 Fedddn = 4200 square metres 2 about 5Ub2 sq. yds. = 11/20 acre.

Ofﬁcial Time.

On Sept. lst,‘1900, East European Time (Le. that of 30° E. long) was
ofﬁcially adopted in Egypt. Egyptian time is thus 1 hr. in advance of
Central Europe time (Italy, Switzerland, Germany) and 2 hrs. in advance
of Greenwich time.

