INDEX.

W

Besrdes the names of the places described, this Index also contains
a number of names of persons and other words occurring in the Routes
and in the Introduction. — The following is a short list of Arabic words
of frequent occurrence (comp. vocabulary, p. clxxvi): —

'Ain, Spring.

Bdb, Gate.

Balm, Sea, river (Nile).
Beled, Village.

Be‘t, House.

Bildd, Land, District.
Bir, Cistern.

Birbeh, Temple.

Biq'keh, Pond.

Aahmes lxxxvi. 21.

'Abftbdeh Beduins xlii.
345.

el-Abz‘uliyeh 383.

Aba el»Wakf 189.

Abahuda 375.

Abba Island 390.

'Abbzis I. c. 23.

— II. Iinlmi ciii.

‘Abbasides, the xciii.

'Abbasiyeh 77.

Abchaouai 177.

'Abd el-Kurna 487.

Abguig 177. 178.

‘Abkeh 389.

Ablutions, Religious
lxiv.

Abnoub 211.

Abotu 218.

Abou Tichet 191.

Abraham lxiv.

Abu el-Akhdzlr 162.

— ‘Arif 326.

— Dis 383.

—- D6m 383.

— Grei‘a 348.

— Gurab 129.

— Gussi 383.

Had 348.

Hammad 157. 162.

— Hammed 382.

— Handal 365.

— Hor 358.

—— Kebir 156.

—— Kerlgﬁs 190.

Abukir 19.

Abu Klea Cii.

Dér, Monastery.
Derb, Road.
Grimm, Mosque.
Gebel, Mountain.
Gezireh, Island.
Kafr, Village.
Kal‘a, Fortress.
Kantara, Bridge.
(fay, Castle.

Abuksa 180.

Abulfeda xcvi. 216. 232.

Abu Mandur 20.

—- el-Matamir 21.

— Radi 176.

Ras 368..

Roash 12S.

— Selim 383.

Shar el-Kibli 344. 345.

Sheluil; 157.

Shﬁsheh 191.

— Simbel 370.

Abusir 129. 130. 378.

Abu Suwér 163.

— Tarfa 359.

Abutig 214. 191.

Abu Tisheh 191.

—-— Zédiyeh xxiii.

Abydos 218.

Abyssinia xxxi.

Achemant 189.

Adam lxiv.

Addeh 375.

Adendan 376.

Adweh 176.

[Elianus 263.

'Aﬁeh 367.

Aga 157. 158.

Agricultural Implements
lvi.

— Seasons lvi.

Agriculture liv.

el»Ahaiwa 217.

Ahhotep, Queen lxxxi.

Ahmed ibn Tulﬁn xciii.

 

Ahmediyeh lxxi.

'Ahmes, Queen 280. 282.

Kdm, Mound of rubbish.
Maiddn, Mfddn, Square,
‘Place‘.

Medineh, Town.

Illerg, Meadow.

Rds, Promontory.
Shdri‘a, Street.

Tell, Hill.

dei, Valley.

Ahmosé lxxxvi.
,1 Tomb of 206. 292.

3 .
— Pen»nekhab, Tomb of
313

Ah-nofru, Tomb of 314.
rAin Mﬁsa (Cairo) 110.
— —— (Suez) 174.
Akasheh 382.
Akhmim 216.
Akhoris lxxxvii.
Alglit 323.
Alﬁtiyeh xxiii.
Alexander the Great
lxxxvii. 7. 15. 242. 255.
etc.
— II. lxxxvii. 197. 244.
331.
Alexandria 5.
Alexander the Great,
Tomb of 9. 15.
Antoniades, Villa 17.
Arrival 3.
Bab el-‘Arab l8.
Bankers 6.
Bars 5.
Baths 5.
Beer 5.
Booksellers 6.
Bruchium 9.
Bulkeley 19.
Bxﬁial Place, Egyptian

Cabs 5.
Cafe’s 5.
Canopic Gate 15.

 

Catacombs 12.

