THE SUEZ CANAL. 14. Route. 167

Canal Company (Compagm'e Universelle du Canal Maritime de Suez)
also possesses lands, buildings, and other property valued at nearly

3,000,000;.

The capital was raised in the following manner: —

Original capital, in 400,000 shares of 201. each . . . . 8,000,0001.

Loan cf1867-68, repayable in 50 years by means of a sinking

fund involving an annual charge of 40J,0001. . . . . 4,000,0001.

Loan of 1871, repayable in 30 years (annual charge, 51,0001.) 810.0001.

Total: 12,800,0001.

The Canal is 160 kilometres (100 M.) in length, and the E.
bank is furnished with posts at intervals of 5 kilometres. Near the
stations are passing-places for the large steamers, named ‘Gare du
Nord’ and ‘Gare du Sud’ respectively. The Canal is now 28 ft. in
depth, thus admitting vessels drawing 261/4 ft. of water. The sur-
face varies in breadth from 65 to 110 yds., while the width of the
bottom is 24 yds. only.

The great mercantile importance of the Canal is apparent from the
following data. The distance from London to Bombay via the Cape of
Good Hope is 12,548 English miles, and via the Suez Canal 7028 M. only.
The saving thus effected is 44 per cent of the distance. From Hamburg to
Bombay by the Cape 12,903 l\I., by the Canal 7383 M.; saving 43 per cent.
From Trieste to Bombay by the Cape 13,229 l\‘I., by the Canal 4816 l\I.; saving
63 per cent. From London to Hongkong by the Cape 15,229 31., by the Canal
11,112 111., saving 28 per cent. From Odessa to Hongkong by the Cape
16,629 111., by the Canal 8735 M.; saving 47 per cent. From Marseilles to
Bombay by the Cape 12,144 M., by the Canal 5022 M.-, saving 59 per cent.
From Constantinople to Zanzibar by the Cape 10,271 M., by the Canal
4365 111.; saving 57 per cent. From Rotterdam to the Sunda Strait by the
Cape 13,252 l\I., by the Canal 9779 M. -. saving 26 per cent.

The passage of the Canal, which is open to the vessels of all nation-
alities, has been practicable both by day and by night since the intro-
duction of the electric light. The following table illustrates the growth
of trafﬁc: ——

 

 

No. of Aggregate No. of Aggregate
Year vessels tonnage Year vessels tonnage
1870 486 493,911 1893 3341 10,753,798

1875 1494 2,009,984 1895 3434 11 ,833,637
1880 2026 4,350,000 1896 3409 12,039,859
1883 3137 8,430,043 1897 2986 11,123,403
1890 3389 9,794,130 1898 3503 12,962,632
1891 4207 12,217,986 1899 3607 13,851 ,992
1892 3559 10,866,401 1900 3441 13,699,238

 

 

 

 

 

 

 

 

 

The nationalities of the vessels traversing the Canal in 1900 were as
follows: Britisb 1935-, German 462; French 285:, Dutch 232; Austrian 126;
Russian 100:, Italian 82; Japanese 63; Spanish 34; Norwegian 30:, other
nationalities 92.

The dues amount to 9 fr. per ton for laden passenger or cargo
steamers and War-ships; 6 fr. 50 e. per ton for ships in ballast without
passengers, 10 fr. for each passenger (children half-price). Ships of war
and the regular mail-steamers obtain a reduction. The income of the
company in 1899 was 94,317,505 fr., the expenditure 24,863,166 fr.

Steamers are not allowed to steam through the Canal (except in the
large Bitter Lakes) above a speed of 6 M. per hr., as their wash would
injure the embankments.

