 

aries
. .Ik

 

Ramsesmill- .

GREAT TEngE 0F AMlMON‘

 

 

 

 

 

 

 

 

 

        
   
 

 

E' ww~ lewwwyigxlfia“ l"“" "
- , “ ’ ‘ . «w- “ ‘4‘ "11:, 4' m“ m. - w" w w“. .
"E. E]: W." ‘ EastGate ”M" “M“ ”"’ n"”'tt~~<--"*‘l (w u m. W I!“ Z— .17. s :M $5
Eli: . . m if
.mple ofOsms L— . : E;
L g ’ g
' 9
F'. :g g-
a “:30: . éz
q 7': 3 a;
Small Temple cl" Ramses II. =
. é;
Ramses II. a -x = :E
Ch I f‘
Osirlm
. "l
i Remams oF- ,
‘TempEa of‘the lg;
iddlggmpirefjﬂ
' V
In
. I H II |‘ u
H‘
— I“||I
‘HJ u
631: of .-

    

 

 

 

.u
[9 T E M P L E E ,
0 F K H 0 N S E’. ' l
__' :lﬂﬂr. ".'.','."""ll° llllllllllllllllllIIIlllllllllllllllllllllIllllllllllllllllllll 1 l I LUXOI.
":: E f: lynx” :3, Western Avenue of S hmxes I:
r.— .. .. 3.491595 g: lllllllllllllllllllllllulllllllllllllllllll llllllllllllllllll ' a
' 5— lllllllllll 9,
UK
a:
um”- .. 5"
Temple of Osiris If.
m l.u-v\“‘w"rm..mxﬁb ”mummg Md Opet '
"rm-u‘
:02 E
g; E
9a; i EprIOfAkkoris PLAN L ) , ‘ \
4;; E ‘ E. if ml 0)"? KARENJAKl-J
SEE g; - 1:3968
X ' bell k
g 1 . s of‘Sethole ° 199‘ 330:0 30g”- 3:00 _V5070___Vsoo
m’m: , Feet

 

 

Engraved «Prinmd by “’a gnPr .t-Debr's Lulpu’i

 

