406

Shﬁdﬁf lV.

Shafe‘ites lxxi.

Sbaghbeh 214.

Shalfak 379.

Shalshalamﬁn 156.

Shalﬁf et—Terrﬁbeh 164.
171.

Sbaraki- ﬁelds 1v.

Sharﬁna 195.

Shas-hotep 214.

Shataui 376.

Shatb 214. 326.

Shatt er-Regﬁl 319.

Sbaturmeh 365.

Shaw, Nich 116.

Shaweh 157.

Shawwal lxxvii.

Sbefekaneh 18.

Shegelu 390.

Sbegig 390.

Shékh 'Abﬁdeh 201.

—— ‘Abd el—Kurna 287.

Abu Nﬁr 177.

el—Beled xxxii.

el-Fadhl 195.

Mﬁsa 217. 309.

Rekab 345.

—— Sa'id 203.

Shekik 358.

Shékhs, Tombs of lxxii.
Clxiii.

Shellal 336. 353.

Shendawin 191. 215.

Shendi 384.

Shenhur 232.

Shep-en—wepet lxxxv.

Sherék 383.

Sherkiyeh, Province 162.

Sheshem-nofer, Tomb of
134.

Sheshonk lxxxiv. 194.
248. 321.

Shetet 175. 176.

Shetu. Tomb of 189.

Shibbak 369.

Shibin el— Kanatir 156.

— el— Kém 2.3

Shidmo 177

Shi‘ites lxxii.

Sbin 23.

Shirhin 159.

Shishak lxxxiv. 24S.

Shisheh xxviii.

esh—Shitawi lvi.

Sho‘ara (Story-tellers)
xxiii.

Shobrement 129.

Shopping 38. 39.

Show cxxi. cxxviii.

Shubak 157.

Shubra. 76.

— Hﬁr 157.

— el-Nakhleh 156.

INDEX.

Shubrakhit 21.

Shﬁnet ez-Zebih 214.

Siala 176.

Sidi Gabel 18. 19. 20.

—- Ghazi 21.

Sikket Bender el—Kebir
348.

Silko 356.

Silwa 308. 319.

Simbo Makam 157.
St. Simeon, Convent of
334

Sinbelﬁwin 157.

Singers, Female xxiv.
Si—Ptah lxxxiii. 287. 321.
Sirdﬁr‘s Island 331.
Si-gegnpowet, Tomb of

Sistrum Columns
oxxxvii.

Sitteh Kasmar, Church
355.

91111 212.

Siwa, Oasis xxxii. liv.

Slavery xlvi.

Snake Charmers xxiv.

Snofru lxxix. 192.

Soba 390.

Sobk Cxx. Cxxii.oxxviii
cxxxii. 176. 181.323.324.

Sohag 191. 215.

Sohﬁgiyeh Canal 215.

Soil, Capabilities of the
liv.

Sokaris Cxxiv.
124. 223. 301.

Soknopaiou News 181.

Soldiers” Tomb 213.

Soleb 382.

Songs, Arab. xxiii.

Sonta 159.

Speos Artemidos 197.

Sphinx, the Great 123.

—, Temple of the 124.

— Avenues 136. 243. 245.
279. 364

Spices lvii.

Sruptikhis 354.

Stabl ‘Antar 197. 213.

Statues, Egypt. cxlvii.

Steamboats xvi. 185. 349.

S. Stefano 19.

Step/L Pyramid of Sakkara

cxxviii.

3
Stewart, Co]. 383
Story— —te11e1-s xxiii.
Straboxc. 8. 107. 175.179.
193. 263. 306. 331.
Stuart, Villiers 288.
Suakin 3
Suan 327.

 

Sudan xxxi. 350. 380.
— Negroes xlvi.

Suez 172.

—, Canal of 166. 168.

—, Gulf of 164.

—, Isthmus of 164.

Sugar Cane lvii.

— Factories 194. etc.

Sﬁk 19

Summer Crops lvi.

Sun, Cult of the lxxxii
cxxi. uxxii.

Sun God, Sanctuary of
the 129.

Sun, Winged cxxxii.

Sunnites lxxii.

Sunstroke xxix.

Sunt Tree lviii.

Surariyeh 195.

Sutekh cxxviii.

Swénet 328

Sycamore Nome, Lower
210

— —-, Upper 212.
Syene 327. 323.
Symbolic Signs oli.
Syowt 212

Syringes 263.

Tabennesi 225.

Tabut l\.

Tachos lxxxvii.

Tachpanhes 170.

Tafeh 354.

Taharka lxxxiv. 246. 247.
257. 259. 383.

Tahta 191. 215.

Taka xxxi.

Takelothis I. lxxxiv.

— II. 248.

Takhta Bosh clxv.

et— —Talbiyeh 113.

Talkha 159.

Tall Beni rAmran 191.

Talmis 355.

Tamiyeh 178.

Tangassi 3S3.

Tanis (San) 156.

Tanites lxxxiii

Tanitic Arm of the Nile
156. 169.

Tansa 189.

Tanta 22.

Taniitamon lxxxv. 259.

Taphis 354.

Tarif 157.

Tarik e’dahrawi 347.

Taufi‘k Ci.

Tb6t 314.

Tefnakht lxxxiv.

Tefnut cxxviii. 340. 362.

Teh el— Barud 21.

Tehneh et— Tahuna 195.

Telegraphs xix.

 

et- Tel] 203.

