Arcadius xcii.

Architecture, Alexan-
driau clii.

—, Arabian Clviii.

—, Egyptian cxxxiii.

Area. of Egypt xxxi.

Argo 382.

Ar-hes-nofer cxxvi. 334.

Arians xcii.

Arkin 376.

Armant 307. 308.

Armenians xlvii.

Arsinoe 176.

-—, Queen lxxxvii.
lxxxviii. 177. 294.
Art, Alexandrian clii.

—, Arabian clviii.

—, Egyptian cxxxiii.
Artaxerxes I.-III. lxxxvi.
Artekio 376.

el-Asasif 284.

Asfﬁn el-Mata'na 309.
‘Ashkeh 376.

Ashkit 376.

Ashment 183.
Ashmunen 201.
el-Ashraf Sultan xcvi.
Asklepioaotus 307.
Asphynis 309.
el-Assirat 191.

Assiﬁt 212. 191.

—, Dam of 211.
Assuan xxviii. 327.
'Atalga Mountains 164.

Atbara 384.

—. the xlix. 384.
‘Atf 20. 21. 22.
Atfih 193.

Athanasius xcii.
Athribis 23. 215.
el-‘Atiyat 211.
Atrepe 215.
Atrib 23.

Atum cxx. cxxvi. cxxix.

106.
Atwani Beduins xliii.
Augustus. Emperor xc.
S. 18. 226. 241. 244. 338.
343. 343. 355. etc.
Aurelian xci.
Autumn Season lvi.
‘Awalim (Female Sing-
ers) xxix.
Awas el-Guarani 365.
Awlad ‘Amr 191.
el-‘Aziz, Khalif xciv.

El-Bab 353.

Bab el-Kalabsheh 355.
Babylon} Citadel 32. 71.
Bacchias 182.

Bacos 19. .

Bahr el-Abyagi XllX.

INDEX.

Bahr el-Azrak xlix.
—— Bela Ma 178.

-— el-Ghazftl xxxi.
Bahriyeh, Oasis 190. 195.
Bahr Kolzum 164.
— el-Melekh 178.

— el-Mﬁsa 163.

— $613. 176. 178. 179.
—— esh-Sherki 179.
—— Shibin 159.

— es-Sughayar 157.
—— Tamiyeh 176. 178.
— Tirah 159.

-—- Tirsa 177.

— Yﬁsuf 175. 176. 178.
189. 191.

Baket, Tomb of 198.

Balgliyeh 157.

Bakshish xxi.

Balah, Lake 170.

Balanyeh 375.

Baliana 191. 217.

Ballﬁs 231.

Bara 390.

Baramkim 157.

Baranka 194.

Barbers Arab. 37.

Bardis 191.

Barillet lviii.

Barkamtﬁsh 157.

Barrage (near Cairo) 111.

— (near Assuﬁn) 335.

Barkﬁlg xci. 33. 65.

Barshﬁm 158.

Barud 231.

Bassandileh 159.

Basta, Tell (Bubastis) 162.

Bastet cxxvi. 162.

Basyﬁn 23.

Baths xxiv. clxvii.

Batn el-Hager 378.

Batra 159.

el-Bats 178.

Bayad 194.

Bazaars 38.

Beba el-Kobra 189. 194

Bebi. Tomb of 314.

Beduins7 the xlii.
Bega, the xlii.
Begerawiyeh 384.
Beggars xxi.
Begig 178. 177.

Beheni 377.

Behereh, Province of 21.
Beheret Burlus 161.

— Edku 20.

—— Maryﬁt 20.

— Menzaleh 169.
Behnesa. 189. 195.
Beiram, the lxix. lxxvii.

 

Bedrashén 131. 189. 192.

Behbit el-Hager (Hebet)
158

393

Bekenranf lxxxiv.
Belbes 156. 157.
Belianeh 191. 217.
Bellgﬁs 159.

Bella] 353.

Beltan 158.

Belzoni 116. 121. 271. 286.
371.

Benha 23. 161.

Beni 'Adin 191.

—— 'Amran 191.
Benihasan 197.

Beni Helz’il 156.

— Hodér 189.

— Husen 191.

—— Korra. 191.

— Magnun 178.

— Mazar 189. 195.

—- Mohammed 211.
Benisuef 193.

Beni Wasel Bednins xliii.
Benson, Miss 259.
Bent-Anat Tomb of 297.
Berber 384.
Berbers, the xlv.
Berenike 348.

Queen lxxxviii. 329.
542.
Bermﬁ. 22.

el—Bersheh 201.

Bes cxxvi. 231. 259. 319.
362. etc.

Bét el-Walli 357.
Biahmu 178.

Biala 159.

Biban el-Harim 296.

—— el-Muluk 262. 264.

—— es-Sultﬁnat 296.
Bibars, Sultan xuvi.
Bibeh 189. 194.

Bigeh 344.

Bihamu 178.

Bir Abbad 347.

—— 'Ambar 345.

— el-Beda 346.

—— el—Fahmeh 111.

— Hammamat 346.

— Helbeh 390.

——~ Homra. 390.

el-lnglis 316.

el-Kash 347.

Murat 382.

— el-Mo'ila 347.
el-Birbeh 217. 353. 363.
Birket el-Hagg lxxi. 108.
—— Karﬁn

— es-Sab'a 23.

Birth Houses cxxxix.
231. 319. 326. 340.
Bisharin Beduins

' 329.

IBishla 158.

1Bitter Lakes, the 171.

5'

 

xlii.

