LOWER EGYPT.

 

 

Route 3 Page
The Upper Floor with the Smaller Antiquities . . . 92
a. Graeco- Roman Objects . . . . . . . . . . 92
b. Coptic Objects . . . . . . 94
c. Objects of Foreign Origin, found in Egypt 94
d. EgyptianWeightS, Measures ,Tools,DomosticUte11sils, etc. 94
e. Drawing and Sculpture . . . . . 95
f. Manuscripts etc. . . . . 96
g. Worship of the Dead and Historical Objects . . . . 96
h. Domestic Utensils and Clothing . . . . . . . 97
i. Ornaments Painted Pmtraits, Masks, etc. . . . . . 97
k. Worship of the Gods . . . . . . . 98
l. Botanical and Mineralogical Division . 99
m. Articles from the Earliest Tombs (before 2500 B. C). 100
11. Mummies found at Thebes . . 100
7. Outer Environs of Cairo to the North and East . . . 106
1. Heliopolis . . . . . . . . . . . . . . . 106
2 The Mokattam Hills . . . . . . . 108
3. Spring of Moses and the Petriﬁed Forest . . . . 109
4. Barrage du Nil . . . . . . . . . . . . . 111
8. The Pyramids of (iizeh. . . . . . . . 112
History and Construction of the Pyramids . . . . 114
The Three Great Pyramids and the Sphinx . . . 118
The Granite Temple. . . . . . . . 124
Circuit of the Pyramid Plateau . . . 126
9. The Site of Ancient Memphis and the Necropolis of
Sakkara . . . . . . . . . . 130
The Pyramids of Abusir . . . . . . . . . . . 128
Colossal Statues of Ramses II. . . 132
Step Pyramid of Sakkara. Pyramid of King Onnos 134
Apis Tombs . . . .135
The Mastabas of Ptahhotep, of Ti, of Mereruka, etc. 137
The Street of Tombs. . . . . . . . . 152
Pyramids of Dahshur . . . . . . . . . . . . 153
10. Baths of Helwan. . . 154
Quarries of Ma sara and Turra. Wadi Hof. Wadi Gerraui 155
11. From Cairo to Mansura . . . .156

Tell el- -Yehudiyeh From Abu Kebir to es— Salih1yeh via
Tell Fakus. From Tell Fakus to San (Tanis) and Nebesheh)
Yemt), 156. —From Sinbelawin to Tmei el- Amdid (Thmuis,
Mendes), 157. — F10m Mansura to Behbit e1 Hager, 153.

12. From Tanta to Damietta via Mansura . . 159
From Mahallet Ruh to Zifteh. From Shirbm to Kalin,
159. — From Damietta to Rosetta, 161.

13. From Cairo to Suez via Isma iliya . . 161
TheAncient Bubastis The Freshwater or Isma'iliyeh Cai1al,
16?. — The Biblical Land of Goshen. Tell el- \Iaskhuta
(Pithom), 163. — From Isma'iliya to Port Sa‘id, 164.

14. The Suez Canal from Port Said to Suez . . . . . . 164

15. Suez and its Environs . . . . . . . . . . . . .172

16.TheFayﬁm..................174

 

 

