NAME S OF KINGS.

(Ameln eephth: s).19.

cxiii

Ramses III. 20.

@111

 

_”__
__”_,

 

 

 

 

Rasem 71V 2.0 R sssss V. 20. Rasem VI.
(3 G G
Fifi; _”_
23me
_“__
Ramses es.eVIII(L6) ¥-JS.X (epL e
Pasem din-)2? Raems 51.x 20. Rim: sVI(I.)p20. Ramse

ﬂ

Shesohnk(Ses ncihs..)122
ﬂmWXBek
ELLE; A)

Q1115

QUE
[a

 

 

 

 

 

J}.

Rasem sXII. (Le es.p
Ramse sXIII.) 20.

 

 

 

 

 

Seosth 11.19. T69;
J1 a H

 

 

20. Ramses VIII.)2iO.s

 

 

 

 

Shaaobk (Smbk n.).25

 

 

 

(Eng)

B EEEEEEEEE ngpt. 5th Ed.

(@311

