Kbettéra 308.
Khizim 192. 233.
Khmunu 201.
Khnemhotep,
P1ince 198.
hnum cxx. cxxvii.
cxxix.182. 21.4 M2.
280 309. 337. etc.
Khons cxxvii. 233. 243.
248. 249. 323. etc.
101111“ (Kheops) lxxix.

Tomb of

Khumarﬁyeh Khahf
xciii.

Khunes, Tomb of 196.
333

Kibla clxi.

Kift 192. 231.

Kimﬁn Faris 176.
Kings, Lists of lxxix.
-—. Names of Egypt. cxi.
—, Palaces of cxxxvii.
—-—, Tombs of Cxliii. 262
Kisweh lxxiii.

Kitchener, Lord ciii. 331.

384. 385. 387
Kitchens. Public 36.
Klysma 172.

Kohafa 178.
Kolosaneh 190. 195.

olzum (Suez) 172.
Kom el—‘Addameh 177.
—— el-Ahmar195.196.134.
—— el-Aswad 113.

—— el- Atrib 23.
— el- -Bu1t1yeh 177.
177.

el- Hanash 21.
e1- Het§.n 307.
'Imran 345.

el- Kefara 196.
el-Khanzir 132.
el- Kharyana 177.
el- Kolzum 172.
en- -Numshi 177.
Ombo 323.
——et- Taiyara 177.
-— Ushun 182.
Konosso 344.
Koptos 231. 314.
Koran, the lxv. lxvii.
Korashi eh 159.
Kordofan xxxi. 390.
Koror 335.
Korosko 365.

Korti 383.

Koser 346.

Kosh 350.
Koshesheh 189.
Kostamneh 361.
Kotﬁr 23.

llllllllll

INDEX.

Krokodilopolis 309.
— Arsino'é 176 .
Kubaniyeh 326.
Kubbﬁn 3 3.
Kubbeh 77. 106.
Kubbet cl hawa 331.
Kub6shab 359.
Kuesna 23.

Kurt 231 192. 344.
Kufur Negm 157.
Kuhafeh 178.
el-Kula 310.
Kummeh 379.

el— Knrn. Peninsula 181.
Kurna 200.

Kurnet Murra'1' 295.
e] Kurru 3S3.

Kursi clxi.

— Fir‘aun 178.
Kurteh 363.
Kurudati xxiv.

Kus 232.192.

e1- -Kuser 210.

e] Kus1yeh 210. 191.
Kustol 376.

Labyrinth, the 1'79.
el-Lahﬁn 178. 180.
—, Pyramid of 180.
Lake District 175.
Laketa 345.
Language, Arab. clxviii.
Latopolis 309.
Law Courts xx.
Lebbek Tree lviii.
Lélet el-Kadr lxxvi.
—— el- Mi rag lxxvi.
— en- -Nukta lxxvii.
Leontonpoiis 159.
Lepidotonpolis 217.
Lepsius xxxiv. 115.
179. 371.
Lesseps, Ferd. de 166.
Letters xix.
Leukos Limen 347.
Levantines xlvi.
Libyan Desert liii. 1x.
175.
Lisht 192.

—— on Egypt clxxxix.
Liwan. the cli.

Loret 152.

Lotus Columns cxxxv.

Lycopolis 212.
Lyons, Capt. 337.

Ma‘abdeh 211.
el—Ma'adiyeh 20.
Ma‘alla 309.

Maat cxxvii. cxxxi. 221.
229. 264. 293. etc.

 

BAE DEKER‘S Egypt. jth_E1L_

116.

Literature, Arabic lxix.

Luxor xxvii. 192.233. 233.

401

ma‘azeh Beduins xliii.

Mabwalas 345.

Mabwalat Khér el-Ghir

347.

Macrinus xCi.

Magazines, Egypt.

cxxxviii.

Maghagha 189. 194.

el-Magnun, Canal 193.

Mahallet el<Kobra 159.

Mahamid 308.

Maharaka 363. 364.

Mahatta 335.

Mahattas 345.

Ma11di xxxi. lxix. lxxii.
cii. 387. 388.

Mahmal, the lxxii.

Mahmud1yeh Canal

7. 11.12. 17. 20.22.

Mahsameh 163.

Mahu, Tomb of 207.

Mai-her-nri, Tomb of

. 277.

the

Malg‘ad clxv.

Makere' lxxxii. 197. 245.
253. 254. 257. 278. 279.
280. 281. 282. 301. etc.

Malekites lxvi.

Malki 365.

Mallaoui 190, 203.

Maltese xlviii.

Mameluke Dynasty cxv.

Mamun. Khalif xciii.

SS. Manaos and Senntios,
Convent 310.

Manazel 18.

e1- Mandara 19.

\Iandara, the clxv.

\landulis 339. 355.

\Ianetho lxxviii. 159.

Manfalout 191.

Mansaﬁs 190.

Manshiet el- Sadr 106.

Mansura 157.

Mansu1iyeh 3237

Maragh, Convent 191.

el-Maragha 181. 215.

Marah 171.

Mar Antonios 193.

Marcianus xcii. 352.

Marcus Aurelius xci. 10.

Mareia 21.

Mareotis. Lake 21.
Mariette 78. 124. 135. 137.
315. 371. etc.

Markos 354.

Marriages, Muslim lxxiii.
Marseilles 3. 4.

Maryut, Beheret 20.
Ma‘sara 154 155.
Masguns. 189.

el-Mash‘lb 176.

26

 

