Geograph. Notice xxxi.
Geological Notice lii.
St. Georges 68. 154.
Gerf Husén 360.
al-Gezireh 181. 308. 326.
euret Anas el-Wo ﬁd
336. g

— Assuan 330.

_ Behig 211.

131119115 75.

— el-Hawata 210.
el-Mandara 210.
el-Hurn 131.

Ghabat 224.

Gharak 177.

Glézrbiyeh, Province of

Ghawazi, or
Ghaziyehs xxiv.
el-Ghorayeb 214.
el-Ghﬁri, Sultan xcvii.
Gildeh 203.

Girgeh 217. 191.

Girsheh 359.

el-Gisr 170.

Gizeh 112. 130.
Beduins 113.
Granite Temple 124.
Mena. House Hotel 25.

112. 113. xvii.
Pyramids 113.
—, Small 123.
Pyramid, the Great (of
Kheops) 116.
—, the Second (othe—
phren) 120.
—, the Third (of Myce-
rinus) 122.
Sanctuary of Isis 128.
Sphinx, the 123.
Thutmosis I\'., Memo-
rial Stone of 124.
Tombs [Mastabas) 127.
Campbell’s’l‘omb 127.
Numbers, Tomb of
128.
Tebehne‘s Tomb 127.

Godayeda 161.

Gods, Egyptian cxviii.
cxxv.

Géger 158.

Golenisheﬁ' 347.

Gordon cii. ciii. 387.

Goshen. the Biblical 163.

Gos Rejab 384

el-Gossalg 106.

Gosu 210. ..

.Government XXXll-

Gézeh xxiii.

Graf, Theodore 180.

Grébaut 283.

Greeks xlviii.

Grenfell 182. 190. 332.

INDEX.

Guemmezeh 159.
Guerga 217.
GurOb 180.
el-Guti 353.
Gypsies xlvii.

Hadendoa Beduins xlii.
Hadra 18. 20.
Hadrian KC. 10. 201. 305.
306. 342.
Hager el-Gamﬁs 158.
Hagg-Kandil 203.
Hakim, Khalif xciv.
Hakoris 304.
Liana 376.
Halfaya 385.
Hamuda 384.
Hamamiyeh 214.
Hamatah. 195.
Hambalites lxx.
Hamilton 116.
Hamites xxxiv.
el~Hammam 181. 311.
Hammamat,Gebel&Wﬁdi
346.
—- Kubbeh 106.
el-Hamra 211.
Handicrafts, Egypt. cli.
Hanelites lxx.
Hanefiyeh clxi.
Hapi cxxvi. 320.
Hap-zefai'7 Tomb of 213.
el-Haram el-kaddab 192.
~ esh—Showwaf 153.
Harem clxiv.
Har-em-Ekhwet 123.
Haremheb lxxxii. 238.
241. 254. 258. 259. 304.
320. 375.
—, Tomb of 292.
Harendotes Cxxvi. 343.
Hare Nome 201. 202. 203.
el-Harib 210.
Harit 182.
Har-khent-khety cxxvi.
Harkhuf7 Tomb of 333.
Harmachis cxxvi. cxxx.
107. 123. 221. etc.
Harmai’s (Haremheb)
lxxxii.
Haroéris 232. 323. 324.
Harper’s Tomb 265.
Harpocrates cxxvi. 339.
Harris 211.
Har-seﬁi-tewé cxxvi. 226.
229. 231. 315.
Harshef cxxvi.
Harsi'esis cxxvi. 325. 356.
Harvest lvi.
Harwa, Tomb of Prince
284
Hasan, Sultan xcvi.

 

,Hashish xxiii.

399

Hasseiba 191.

Hathor cxxii. cxxvi.

cxxx. 2111. 2'26. 279. 281.

293. 323. 326. 338. 343.

374. etc.

— of Dendera‘cxxx. 226
315.

— Columns cxxxvii. 227.

230. 251. 294 353.

Hatshepsowet 377.

Hawadat Beduins xliii.

Hawamdiyeh 130.

Hawara, Pyramid of 179.

— el-Malgta‘ 178.

el-Hawata 210.

el-Hawiwish 216.

Hawi xxiv.

el-Hawi 310.

Headdress xiv.

Health xxvi.

— Resorts xxvi.

Hebenu 196.

Hebet 158.

el‘Hedﬁd 327.

Hegira, the xuii.

el-Hegs 218.

Hehiyeh 156.

Hékal, the 72.

Hekaw 242.

Heka~yeb, Tomb of 332.

Heliodorus 263.

Heliopolis Cxxi. 107.

Helwan xxvii. 154.

Hemali 37.

Hemp (hashish) xxiii.

Henassiyeh el-Medineh
194.

Henna lvii. 35.

Hennék 390.

Hepu-noter, Tomb of 293.

Heracleopolis 194.

Heracles 194.

Heraclius xciii.

Herhush 347.

Herihor lxxxiii. 243.

Hermonthis 308.

Hermopolis 201.

—- Parva 21.

Hermupolis 157.

Herodotus lxxxvi. 107.
114. 124. 162. 165. 176.
216. etc.

Herodpolite Bay 164.

Hershef 194.

Hesfen 309.

el-Hesseh 353.

Het-benu 194.

Hetep-Usertesen (Ka-

hﬁn) 180.

Het-nub, Alabaster Quar-

ries of 210.

Het-seteni 195.

el-Hibeh 194.

 

