Iv

”Cm—u,- - - --*v_-—1 OI-- ”a n-
- .. . da-Jﬁ-C‘Q-I .

--- -'-‘- -I. I

Vail-4.; 1.2-2? .r-r-Etlz- "'11 uni lam row:
:1*- _" =1: Lam-r. .. ml is; papa Time :11
a». 1' .-_,. '. be: 7.1:. uni I shall :‘m" :?.r ":11

{ii-xi Y'Lsuf .-,'t-1:.:r"1:'='.

_ . . . u --0
L143. V'.".". I. ' .".|J'. LRL'TLZIE '..‘-".‘lt.".f I‘ll]. '1:

. . - F'— I I I. g u -
'I.'.r': :.«.rr:-. 4.1-“. :1 :1' .;-::L:'. 'V'ls :1...‘ :r '...._.L.._a."' " ‘-
. u - I 0 I . I
I'LZréz-ri. " '_ "J: 21'1“: é‘JL .1115 33121.1 23.61%.
g . - ‘I g 3
2:3." " '1. . L‘ZL‘. 23.»: '1 ‘ _.._z'T.t-' .1":1.1. " L'L‘... 3.111? 22.5
n- U

TIC'ZI'. Li'ZITP'LL'J LIL? 305: ”.716: 'n.‘ 2116?}. and SEW-SIZE

‘
: ' - I"
3.: £1.27. “1'1".‘6'12 :en‘. .1 .117 =.'l".‘W...' .

As sc-cn as size ::::-u._c.i. Grace conﬁded
Yusuf's secret to her fa her. win: enteredim
her enthusiasm with all the earnestness sh:
could wish.

“It is an unusual case," mid Mr. Cliﬁord.
“We must talk with our missionary friends
-about it. They lmow him, and are the ones
to help him. I will see what they say this
very afternoon. Will that satisfy my little
girl 3 ” and the father leaned forward and
kissed the white forehead laid so lovingly on
his shoulder.

“ These people are a. queer race,” said Mrs.

