392

Alexandria:
St. Catherine‘s Church
12

Chemists 6.

Chnrches 6.

Cleopatra, Baths of
18

Cleopatra’s Needle 17.

Clubs 5

Commissionnaires 5.

Confectioners 5.

Consulates 5.

Earle’s Monument 6.

English Church 11.

Eunostos, Harbour 7.

Exchange 11.

Gabbari 18.

Gymnasium 9.

Harbours 7.

Heptastadium 9.13.

History 7.

Hospitals 6

Hotels 5.

Ibrahimiyeh 18.

Jews" Quarter 9.

KaSr el- -Kayasereh 19.

K6111 ed- Dik 15.

— esh- S-hulgafa 12.

Law Courts 12.

Lighthouse 14.

Mahmﬁdiyeh Canal 7.
11 12. 17.

St. Mark’s Building 11.

Meks, chat. 18.

Minet el-Bassal 12.

— el- Shargawiyeh 12.

Mohammed rAli Statne
of 11.

Moharrem-Bey, Chat.
of 18. ‘

Mosque Sidi Amr 12.

Museum, Old 9

— of Graeco-Roman
Antiquities 15.

Naval Arsenal 14.

Necropolis 9. 18.

Nicopolis 8. 18.

Ni1mreh Telateh, Chat.
8.

Nuzha. 17.

Paneum 9.

Pharos, Island & Light-
honse 8. 14.

Photographs 6.

Physicians 6.

Place Méhémet Ali 11.

Pompey’s Pillar 12.

Porte de la Colonne 12.

'-— du Nil 12.

—— de Rosette 15. 17.

Post Ofﬁce 5.

Quarantine 18.

Railway Stations 6. 18.

INDEX.

Alexandria:
Ramleh 19.
Ras et—Tin, Palace of 14.
Regia 9
Restaurants 5.
Rhakotis 8. 9.
Roman Tower 18.
RoYal City 9.
Rue Chérif Pacha 12.
— de France 14.
-- Ibrﬁhim 12.
—, Karmouss 12.
— Ras et-Tin 14.
—— de la Porte de Ro-

sette 14.

— des Soeurs 12.
Sema 9
Serapeum 9.
Shops 6.
Sidi Gaber 18.
Silseleh, Fort 18.
Slaughter House 18.
Sporring Club 18.
Sq11§are Ste. Catherine

Steamboat Ofﬁces 6.
Steamers 1-3.
S. Stefano 19.
Streets, Ancient 9.
Telegraph Ofﬁces 5.
Theatre. Ancient 9.
Theatres 6.
Tombs, Ancient 12. 18.
T0p0graphy,Ancient8.
Tourist Agents 6.
Tramways 5.
Tribunal, Internat. 12.
A1103 390
‘Almehs, see ‘Awalim.
Alphabet. Arab. clxix.
rAmada 365.
Amara 347. 382.
el-‘Amarna, Tell 203.
Amasis lxxxvi.
Ambigol 382.
Amenemheb, Tomb of
291.
Amenemhét I. lxxx. 106.
—- 11.-IV. lxxx.
— 111. 123. 178.
—, Tomb of 289. 292.
Amenemopet lxxxiii.
Amenephthes lxxxiii.
Amenerta1s lxxxv.
256. 299.
Amenhotep lxxxi.
—, Tomb of 292.
Ameni— em-het, Tomb of
200.

55.

Amenmeses lxxxiii
—, Tomb of 268.

 

Amenophis 1.1xxxi.
2S7.

Amenonhis II. lxxxii.

258. 260. 287. 366. 369.

—, Tomb of 276.

—III. lxxxii. 238. 241.
242. 243. 216. 252. 256.
259. 305. 305. 311. 312.

322.
-— 111., Tomb of 277.
— IV. lxxxii. cxxii.

203. 204. 209. 210. 253.
258. 278. 282. 283. 322.

— IV, Tomb Of 209.

Amentet 220.

Amenwoser, Tomb of 290.

Ammianus Marcellinus
263.

Ammon cxx. cxxii. cxxv.
cxxix. 242. 245 254.
248. 279. 283. 370 etc.

Ammunition xx.

Amnis Trajanus 165.

Amosis lxxxi.

rAmr ibn el-‘As XCiii. 11.
32. 73. 165. 352.

Am=et cxxv.

Amyrtaeos lxxxvr.

Anas el- Wogud 336.

Anastasius xciii.

rAnatireh xxiii.

Anbarekab 354.

Anglo-American Nile
Sieamer Co. 185

Anibeh 368.

Animals Sacred cxix.

AntXanpolis 215.
Antaeus cxxv. 215.
Antinoupolis xc. cliv 201.
Antinous X0. 1.
Antiquities xv. 29. 113.
Antoninus Pius KO. 302.
305. 319.
Antony lxxxix. 8.
St. Antony 193.
—, Convent of 194.
Anubis cxxv. cxxix.
279.291. etc.
Anuket cxxv.
Aphroditespolis 309.
Aphrodit0polis 193. 216.
Apis, the cxix. cxxvi. 135.
—— Tombs at Sakkara 135.
Apollonopolis Magna315.
— Parva 232.
lApproaches to Egypt 1.
.Apries lxxxv.
“Arab el- 'Atyat 211.
rArabat el- Madfuneh 218.
rArabi Pasha cii.
Arabian Desert liii.
— Gulf 346
— Language Clxviii.
el-‘Arayish Beduins xliii.

195.

 

