ENTENTS. ix

Route Page
8, The Pyramids of Gizeh . . 112
9. The Site of Ancient Memphis and the Necropolis of Sakkiua 130

10. Baths of Helwan . . . . 15/1-

11. From Cairo to Mansura. . . . . . . . . . . . 156

12. From Tanta to Daniietta via Mansura. . . . . . . . . 159

13. From Cairo to Suez via Isma iliya . . . . . . . . . 161

1-1. The Suez Canal from Port Sa 111 to Suez . . . . . . . 164

15. Suez and its Environs . . . . . . . . . . . . . . . 172

16.TheFayﬁm...................174

Upper Egypt.
Preliminary Information. . . . . . . . . . . . . 18-1

17. From Cairo to Luxor by Railway . . . . . . . . . . 189

18. From Cairo to Assiut by the Nile . . . 192

19. From Assiut to Girgeh and Belianeh (Abydos) by the Nile 21—1

20. Abydos . . . . .218

21. From Belianeh to Keneh (Dendera) by the Nile . . . . 221

22. Dendera. . . . . . . . . 226

23. From Keneh to Luxor (Thebes) by the Nile . . . . . . 231

2:1. Luxor and its Environs. the Site of Ancient Thebes . . 233

25. From Luxor to Assuén by Railway . . . . . . . . . . 307

26. From Luxor to Edfu by the Nile. . . . . . . . . . . 308

27. Edfu . . . . . . . . . . . . . . 314

28. From Edfu to Assuan by the Nile . . . . . . . . . . 319

29. Assuan and its Vicinity. Philee . . . . . . . . . . . 328

30. Routes through the Eastern Desert . . . . . . . . . 34-1

Lower Nubia.
Preliminary Information . . . . . . . . . . . 349

31. From Shellal (Philaa) to Kalabsheh . . . . . . . . . 353

32. From I}alabsheh to Korosko . . . . . . . . . . . 358
3. From Korosko to Abu-Simbel . . . . . . . . . . . . 365

34. The Rock Temples of Abu—Simbel . . . . . . . . . . 370

35. From Abu-Simbel to wadi Half-a . . . . . . . . . . 375

Upper Nubia. and the Sudan.

Political Summary. Climate. Preliminary Information . 380
36. From wadi Halfa to Khartllni. . . . . . . . . . . . 381
37. Khartﬁm and Omdurmﬁn . . . . . . . . . . . . . 385

Index.....................391

