408

Wédi Sakét 348.
—- Sebﬁ‘a 364.
et—Ter 195.

et- T1‘h 110.111.
Tﬁmilat 163.
W'ak1f 347.
Waghorn 161 173.

___

Wah- eb- -1e, Tomb of 284.

Wahhabites lxxii.

Wall Paintings 140. 150.

el— Waresab 36

el —Wasta (Fayum) 174.
189.193.
——-(Siu_t) 214.

Water Carriers 36.

—— Pipes xxx.

—- Wheels 1v.

Weapons xx.

Weather lxi.

Weddings, Muslim lxxiii.

Week-days, Arab.
Clxxxvii.

Wefa en—Nil lxxviii.

Weights ii.

INDEX.

Welis lxviii.

VVen- nofre oxxviii.

Wep— wat cxxiv. cxxviii.
212 2'20.

Wevt- hekaW cxxviii.

Weset 233.

White Convent 215.

Wilkinson 116. 292.

Winds lx.

Winter Crops lvi.

Wolseley cii. 383. 385.

W30n1en, Orient. lxxiii.
5

Worship of Saints dz Mar-
tyrs lxxii.
Wto (Bulo) cxxviii.

Xerxes I. lxxxvi.

Year, Arabian lxix.
clxxxiii.

Yébu 328.

el-Yehud1yehﬂ, Tell (Shi-
b1n el-Kanatir) 156.

 

—- —— (Mansura) 158.

Yemet 157.
Young civ.

Zahir Khahf xciv.
Z: l_1r1y e]: 19.
Zakazik 161.156.
7an (Tanis) 156.
Zankalun 161.
Zarkﬁn 21

Zauti Tomb of 224.
Zawiyeh olxi. 182.
Zéwyet el-‘A 511129.113.
—- el-Méﬁn 1 . 196.
Zédab 384.

Zenen, Tomb of 292.
Zeno xciii.

Zenobia xci.

Zétﬁn 193.

Zifteh 159.

Zikrs lxxi.

Zizinia 19.

Zoan (Tanis) 156.

 

Zoser. King lxxix. 134.
Zﬁma 383.

Leipsic. Printed by Breitkopf & Harte].

