14.
15.

44.

PLANS.

Bab en-Nasr and Bab el-Futuh .
Tomb Mosque of Sultan Barlculc

. Tomb Mosque of Ka'it Bey .
. Plan of Old Cairo . .

Church of Abu Sergeh, at.01d Cairo

. Museum of Gizeh. Ground Floor
. Museum of Gizeh : First Floor

. The Great Pyramid of Gizeh

. The Second Pyramid of Gizeh.

. The Third Pyramid of Gizeh . . . . .
. Granite Temple adjoining the Great Sphinx .

. Clombs of the Apis Bulls at Salclca‘ra . .
. Mastaba of Ptahhotep . .

. Mastaba of Ti . . .

. Mastaba of Mereruka . .

. Plan of Port Said (1: 50 000

. Plan of Suez [1: 43 ,100).

. Tomb of Amenophis IV. . . .

. Temple of Sethos I at Abydos.

. Temple of Hathor at Dendera

35, 36. Crypts of the Te emple at Dendera

. Plan of Luxor (1 : 10,000)

. Temple of Luxor . . . .

. Sketch Plan of Karnak .

. Temple of Khons at Karnalc .
. Temple of Ammon at Karnak
. Temple of Sethos I. at Kurna
. Tomb of Ramses IV.

Tomb of Ramses IX. .

. Tomb of Merenptah .

. Tomb of Ramses 111. .
. Tomb of Sethos 1.

. Temple of Dér el-bahri
. The Ramesseum

. Tomb of Nakht

. Tomb of Rekhmere .
52.
. Tomb of Amenemheb . . .

. Temple of Dér el-Medineh .

. Tomb of Huye

. Tomb of Queen Titi .

. Temple of Medinet Habu

. Temple of Horus at Edfu .

. Rock Chapel of Gebel Silsileh .

. Temple of Kom Ombo . . . . .

. Temple of Isis on Philae . . . . . . . .

Tomb of Sen-nofer .

xi

Page
63
65
67
70
72
90
91

117
121
122
125
134
150
140
150
168
172
209
219

226

228

233

239

243

244

244

260

264

266

267

269

272

278
284
289
290

290

291

293

295

296

297

315

320
324
338

