402

Masmas 369.

Maspero xxxiv. 78.116.
124. 309.

Masr el-Kahira 31.

Mastaba cxliii. 137.

—— el- Fir'aun 153.

of Ka-gem-ni 152.

of Mereruka 148.

of Ptahhotep 137.

of Ptahshepses 129.

— of Ti 139.

Matineh 307. 308.

Matanyeh 189.

Matariyeh 106. 108.

Matai 190.

el-Mati‘a 191.

Matﬁga 378.

Mausolea7 Arab. clxiii.

Maximianus xCii.

Mazalweh 215.

Measures ii.

Mecca Caravan lxv.flxxv.

Mechta 191.

Medamﬁt 259. 260.

Medical Hints xxviii.

Medik 364.

Medinet el-Fayum 176.

— Habu 297.

Medreseh clxi.

Mehallet eI—Kobm 23.

— WIarlgﬁm 22.

—— Rﬁh 21. 159.

Mehendi 364.

Meidﬁm, Pyramid and
Mastabas of 192.

Mekhu, Tomb of 332.

Meks 1S.

Melawi el-‘Arish 190.
203

Memnon 267.

—, Colossi of 305.

Memnonium of Ram-
ses II. 284.

—— of Sethos I. atAbydos
218.

—— —— at ISurna 260.

Memphis 131.

Menu House Hotel xxvii.
25. 112. 113.

Menchah 191. 216.

Mencheres (Menkewré)
lxxix. 122.

Mendes 157.

Mendesian Arm of the
Nile 169.

Menes lxxix.131. 232.

Men- kheper ra- seneb,
Tomb of 292.

e1-Mensh1yeh 191. 216.

Menshiyet 'Abdallah 177.

Ment-em-saf (Methusu-
phis) Ixxx.

Men—tem-het 284.

INDEX.

Ment- -her-khopshef, Tomb
of 275. 262.

Mentuhotep lxxx.

Menﬁf 23

Menuf1yeh, District of—

23. 112.
— Canal 112.
Menzaleh, Lake 169.
Mér 210.
Meraui 382.
Merenptah lxxxiii.
257. 287. 322. 365.
—, Tomb of 267.
—. Mortuary Temple of
287.

217.

Merenre 333.

el-Merg 108;

Meris 308.

Meri-Re, Tomb of 206.

Merit-Amon, Tomb
297.

Meriyeh 359.

Mero'e 384. 352.

Merwan 11., Khalif xciii.

Mesaurat es—Sofra 385

Mesgid clx.

Meshai‘k 217.

el-Meshérif 384.

el-Meshhed 353.

Metemmeh 3S4.

Met-em-wa 241.

Methusuphis (Ment-em-
saf) lxxx.

Metu 260.

Miebis, Tomb of 224.

111111111) clxi.

Mimbar Clxi.

Min cxxvii. cxxii.
232. 286. 300. 326.

Minarets clxii.

Minia 1 0

Miniet Salameh 21.

Miniha 323.

Minsbat Rab1 178.

Minyeh 190.196.

Minyet el- Kamh 156. 161.

Mirgisseh 378.

Mishteh 191.

Mission, American xli.
212.

Mit ‘Assas 159.

— Berah 23.

— Gaber 156.

— Ghamr 157. 153. 159.

—— el-Grhoraka 158.

— Nabit 158.

—— Nﬁgi 158.

—— Rahineh 132.

— Semenﬁd 157.

— Yazid 161.

Mnevis Bull cxix. 107.

of

216

Mohadditin xxiii.
Mohafez xxxii.
Mohammed, the Prophet
lxii.
fAli xcix. 11. 34. 51. etc.
Mohammedan Customs
lxxiii.
Moharrem lxxv.
Moi‘, Tomb of 293.
Mnkattam Hills 108.
Mélid en— —Nebi lxxvi.
Monasir Arabs 383.
el-Mondid 157.
Monet-Khufu 197.
Money xiv. xv. ii.
— Orders. Postal xix.
— Table, at the end of
the volume.
MonfaIut 191. 211.
)[onophysites xciii.
Mont cxxvii. 256. 286. 308.
Montaza 19.

Months, Muslim lxix.
clxxxiii.

Morgan. J. de 82. 116.
232. 323.

)lorgos 354.
Moses lxiv.
—, Spring of (Cairo) 110.
—, — (Suez) 174.
Mosques clx.
Dikkeh clxi.
Fénﬁs clxi.
Hanefiyeh Clxi.
Kandil clxi.
Kibla clxi.
Kursi clxi.
Liwan clxi.
Mihrab clxi.
Mimbar clxi.
Sahn el- Gami'a 01x.
Sebil Clxiii.
Thoraiya clxi.
Motiiﬁ. 191.
Muaiyad,Mahm1‘1di xcvii.
Mudir xxxii.
Mudiriyehs ,
inces.
Mueddin lxvii. clxii.
Muissat 314.
Mu‘izz, Khalif xciv. 32.
— Canal 156. 162.
Mukhmir 384.
Mummies cxxiii.
Murwau 358.
Mushrebiyehs clxvi.
Musical Instruments
xx111.
Musicians. Arab. xxiii.
Mustafa 18.
Mut cxxvii. 221. 238. 247.

see Prov-

 

M 0b asher 157.

 

Moaris, Lake 17:3. 181. I

24S. 249. 259. etc.
Mutral; es-Selam 346.

