North

:1 ‘- 1' IT"
F._} ‘Ir Lxxxui

xxxuj. —l1
LFLXXXVbiStxxxv T LXXXI 1
TXXXVI a L Lxxx-I

I LXXIX 1

, LXXXIV

——4

Lxxvm‘ .- .
4713 (EB—r I I
II B A

  
  

LI

r l J-

IMWUEWmm

~018Jnns‘
" LXX

   
 

    
 
  

 

 

 

  
 

"’ _ LXXXVII "' 7 i I" '7 ' ‘ :7”
g r-r 1- '} F'I'T F‘ §. L‘- I T f ‘ rd
-- 'l' .. 1 F LIJ
Lid" Xva- 1.: I I
”'1— ,i -I I-
,J 1 I-
I- XL W i XLVIIELVILXiT *7" * ‘
I. XLVI LXXXVII Q
Ph— " j
$.51 .IXL III "IF .. I-EXJ J-LXV; : Ea: ‘ ,
h LI LT . ‘e n
:— -1 “V 41-: in r- LXI1—] wa vam HLXIX LXX _ :vl _[
L -
III—.4

II hi1} ‘13:}42 LVIIIVItjiiIIlLXIHFL-Il Lu} :k::-‘LX: L4 I» .-

South

MNISEUIMI @E’GIIZEH (FIRST FLOOR).

