398

Egypt Explm ation Fund
279.

182. 278
—, History of lxxviii.
—, Subdivisions of
xxxL

Egyptians, Origin of the

xxxii.
Ehi 281.
Eileithyiaspolis 311.
Ekhut-aton 203.
Ekweh 157.
Elephantine 330.
Ellesiyeh 368.
Embabeh 21. 76 130.
Emerald Mines 348.
Emé—Wet cxxvi. 294.
Empire, the Ancient
lxxix.
—, the Middle lxxx.
—— the New lxxxi.
Emunze. Tomb of 291.
Enet 226.
Euhor cxxvi.
Eni, Tomb of 208.
Enne, Tomb of 292.
Entef lxxx. 3'20.
Entef oker, Tomb of
292.
Enyt 309.
Epet- -Esowet 236.
Epi, Tomb of 207
Ep u 216.
Equipment xviii.
Eratosthenes 328.
Erbkam 115.
Ergamenes 361. 362.
Ermenneh 370.
Erment 307. 308.
Eset Tomb of 297.
Esneh 307. 309.
Etfeh 216.
Etﬁneh 20.
Ethiopia 350.
Ethiopians xlv.

Ethiopian Writing Cix.

340. 352.
Etlidem 190.
Etrib 23.

Etsa 177. 190.
Ettehad ‘21.

Etu, Tomb of 225.
Euhemeria 182.

Europeans in the East

xlvii.
EWs-os cxxvi. 221.
Expenses xiii.

Ey’é, King lxxxii. 216.

Eye, Tomb of (Tell el-

‘Amarna) 208:
—, —— —— (Thebes) 277.
Eyyubides xcv.
‘Ezbet ez-Zeitﬁn 106.
Ezekher—Amon 353.

INDEX.

Fachu 189.

Fademineh 178.

Falu‘xs, Tell (Phacusa)
156

Fant 189.
Farafra, Oasis liv. 191.
Farag xcvii. 33.
Faras 376.

Farek 370.
Fareskur 160.
Farm Produce lvii.
Farshﬁt 191.
Farsis 157.
Fashoda 390.
Fask1yeh clxv.
Fasts, Muslim lxviii.
Fatha lxviii.
Fatimites xciv.
Fau 191. 2‘25.
91- Fawakhir 346.
Fayid 164.
Fayum the 174.
Fellahin xxxvi.
Feluka 188.
el— Ferdan 164. 170.
Ferkeh 382.
Feshn 189.

Festival Calendar,
cient Egypt. 303.
Festivals of the Moham-

medans lxxv.
Fevers xxix.
Fidmin 178.
Fisha. 158.
Fleming 19.
Fortiﬁed Structures,
Arab. clxii.
—— —— Egy t. cxxxviii.
Fossils liii. 108.110.111.
Fostat xciii. 32. 73.
Fountains clxiii.
Fraser 180.
French Expedition xcviii.
116. 246. 263. 277. 285.
331. 339.
Fresh-Water Canal 156.
162. 172.

A11-

Fruit Trees lix.

Fum el~Buhiyeh 157. 158.
—— es—Safﬁriyeh 158.
Funerals lxxiv.

Fungi Arabs 385.
Furlgundi 370.

Ga'afra. 177.

Gabala 178.
Gabbari 18.

Gabrial 19.
Gadinarti, Is]. 331.
Gzihrat e‘ Dab’a 347.
IGai 382.

Gallienus xci.
Gamgareh 158.

 

Gami‘a clx.

Garadu 177.

Garanok 367.

Gautier 116.

Gaze & Sons xviii. 185.

Gazelle Nome 198. 200.

Gebbelén 390.

Gebel Abu Balah 170.

—— Abu Féda 210.

-— Abu Hasﬁr 207.

—— Abu Kﬁ'eh 346.

— Abu Sbega 319.

— Abyad 348.

— Addeh 375.

el- Ahmar 77.

Ahmed Daher 164.

‘Ataka 164.

Barkal 382.

Daghaniyeh 347.

Dukhan 345.

Geneffeh 164. 171.

Gerri 385.

Giyﬁshi 108.

Hamz‘tta 348.

el-Hammém 326.

Hayéti 361.

Hof 110.

Homr 347.

Ibrlm 368.

el- Khashab 110.

Kurneh 211.

Kurteh 363.

Mandera 390.

Marﬁg 211.

Maryam 171.

Blokattam 108.

Moshaghir 347.

Mﬁgef 348.

er-Raha 174.

Rekham 214.

es-Serz‘tg 319.

Shékh Embarak 189.
194.

— —— el-Harideh 215.

—— Sa'id 203.

Shemt el-Wah 353.

Sheroneh 310.

Silsileh 320.

Surgam 385.

et- Ter 190.195.

et- Tih 174.

Tukh 217.

Turra 157.

'Uwébid 164.

wakif 347.

I|I‘llMlllllllllllllllllll||||

lllllllllll

Geneﬁ‘eh 164.
Genéneh 369.

 

Genoa 2. 4

