IIIhROh‘LYPHICS. cvii

Q. Worm SYMBOLS.

a. In their original signiﬁcation.

. Q 1", Sun, the sun-god RE.

. J (ft, front; fore-part.

3. A 3/21., moon.

‘)

111W, the goddess M"t (Maul),
S}, the god Set.

R“, the sun-god Re.

hm} ("m”), the god Ammon.

PM, the god Ptali.

ggggg.

9. E‘g (17', the god Horus.
.10. 5E ﬁnely, the god ’l‘hout.
a \\

'11. ﬁgs. Shir, the god Sobk.

12. T M", to rule; prince.

13. ”(3’ yb, heart.

14.. W k", bull.

15. M nkht, to be strong.
16. M k/lw, to reign.

17. * s'b‘, star.

1). In their derived signiﬁcation.

ws’r (originally ‘sceptre‘ ),
strong.

g; (m (originally ‘sacrud
pillar"), to remain.

yn, to bring.

bound—J2

4. g) pli-t (originally ‘chessman‘),

strength.

5. w 7gb (originally ‘barskct’i,
festival,

(5. Mg“, splendid.

7.

8

§ 8" (orig. ‘goose‘), son.

. Q 3‘, son. '
. F\—\ 3'! to choose.
.4 P7

. % b‘ (orig. ‘ram‘), soul.

~ 5:5 Mp (orig. ‘sacriﬁcial
table‘), to be content.

1E: mr (orig. ‘lake'), to love.

13 ynw, 'nw (orig. ‘mill‘) Un
‘ ' (Heliopolis).

14. :1 Mr (orig: ‘textile fabric”), god.

1:'). ﬂ yét, $1: (orig. “seam, Isis.

16. % y‘khw (orig.‘bird‘),spi1'it.

17. :3 M, the goddess Neith.

18. E w‘lz, to add to.
19. “SE “mm, to live.

20. 3“ mo; (orig. ‘sling’), to grow.

21. m nb (orig. ‘chain’), gold.

22 khpl' (orig. ‘beetle‘l, to be-
' come, be, exist.

