396

Cairo:

Muski 41

Nile Bridge, Great75. 77.

Nilometer (Mikyas) 69.

Observatories 77.155.

Okella Kai't Bey 63.66.

Old Caii‘o 70.

Opera House 30. 40.

Ostrich Farm 108.

Palace of Derb el-Ga-
mamiz 56.

— ofIbréihim-Pasha41.

— Isma’iliyeh 41.

— Kasr‘Ali 41.

— — ed- Dubara 41.

—, Khedivial 40.106.

— of Mohammed rAli
Pasha 41.

— of Suleman—Pasha
el-Fransawi 69.

-— Taufik 77. 106.

-— of Count Zogheb 41.

Paper Manufactory 75.

Pensionnat du Bon
Pasteur 76.

Pensions 25.

Petriﬁed Forest, Great
111.

-— —, Little 110.
Photographs 28.29.
Physicians 28.

Place de l‘Opéra 40.
—— Ruméleh 51.
Police 26. 49.

Pont des Anglais 77.
Population 31.

Post Ofﬁce 26. 40
Preserved Meats 29.
Prégting Ofﬁce, Govmt.

Private Apartments 25.
Race Course 76.
Railway Stations 24.
63. 76.
Restaurants 25.
Roda, Island of 69.
Roman Gate 73.
Bend Point de Faggala
63

— — du Muski 42.
Rue Neuve 42.
Rumeleh. Place 51.
Sakkas 36.

Schools, Arab. 37.

— Europ 30.

Seggl rAbd er-Rahman

— Mohammed rAli 47.

—- 0f the Mother of
rAbbas I. 53.

— of Isma'il Pasha 63.

~53f Shékh Motahhar

 

INDEX.

Cairo:

Seyideh Zénab 154.

Shari'a e1—‘Abb3siyeh
64.

— 'Abdin 40.

— el—‘Akkﬁdin 47.

-— el-Ashrafiyeh 47.

—— Bab el-Futuh 61.

—5gab el—Khalk 49.

-— Bet e1- Kadi 59.

— Bulak 75.

Clot Bey 63.

e1- Fahham1n 47.
e1- -Gainaliyel1 63.
e1- -Gohergiyeh 59.
el-Ghﬁriyeh 47.
el-Habbaniyeh 56.
el-Halwagi 43.
el-Hamzawi 46.

— es-Seghir 46.
el—Hilmiyeh 53.
el-Khederi 56.
el—Khordagiyeh 59.
el-Lobudiyeh 56.
e1- Marasin 56.
Masr el- rAtika 41.
e1- Menaggidin 47.
—5glohammed ‘Ali 49.
— en- -Nahhasin 59.60.
—en—Narbiyeh 46.
er-Rukb1yeh 53.
es-Sanadikiyeh 46.
Shubra 76.
es-Siyﬁfiyeh 53.
Sukkariyeh 47.
et-Tabbaneh 48.
Ibn Tulﬁn 5‘3.

lltlllllilllllll

Sikkeh e1- Gedideh 42.

Sikket el— Badistan 42.—

StatiOners 28.

Street Cries 35.

— Scenes 34.

Suk e1- ‘Attarin 46.

e1— Hamzawi 46.

en- -N ahhasm 59

9.5- Saigli 59.

es- Sudan 46.

—, see also Bazaars.

Sukkariyeh 47.

Suleman Pasha‘s Mon-
ument 41.

Survey Department 78.

Synagogues 30.7

Teachers, Arah. 30.

Technical School 75.

T%]§kiyeh Habbaniyeh

Telegraph Ofﬁces 26.

Cairo:

Tewfik, Tomb of the
Khedive 67.

Tewfikiyeh Quarter 41.

Theatres 30.

Tobacco 29.

Tombs of the Khalifs
64.

— of the Mamelukcs
68

Tourist Agents 26.
Tramways, Electric 26.
Tribunal, Internat. 40.
University 43.
Villa Ciccolani 76.
Water Carriers 36.
-— Works, City 63.
Windmill Hill 67.
Wine 29.
Woodwork. Arab. 29.
Zabtiyeh (Police) 26.
Zikrs of the Howling
Dervishes 41.
Zoological Gardens
1(‘5.
Calendar, Mohammedan
lxix.
Caligula xc.
Calioub 23.
Calyx Capitals cxxxvi.
250. 255. etc.
Cambyses lxxxvi.
Camels 344. 345.
Campbell‘s Tomb 127.
Canals 1i.
Candace 352.
Canopi cxxv.
Canopus 19.
Caracalla xci.
Carpets 42.
Carter 2S3.
Cartouches cxi.
Cataract, First 335.
— Second 378.
,Third 382.
—, Fourth 38‘2.
—, Fifth 3S3.
— Sixth 385.
—- Islands 344.
Cats Mummies of cxix.
13 3.197
Caviglia 116.120. 124.
Cereals lvii.
Chablanga 161.
Chaghaba 214.
Champollion civ.
Chandaouil 191. 215.
Charaba 19.
Chedmouh 177.
Chemists xxix.
Cherbine 159.
Chine 123.

10.

 

Chosroes xciii. 11.

