THE: GREAT TE 11'

       
 

”HM/’4’? 9-, 0
(2% @ @973 @‘ (£5 935
.TITTT 1W W“
Magazine of sphinxes

     

3 9 £2 :9 '9' 929

  
  
   

   

     
     
 
 

' m sasumg JD 3:99

(C): Van? '

 
   
   

 
 

PL

,9

‘m,
mihv _»

9 99 mum-N M KARNAK

North

  
 
 

Girdle—Wall of Ramses III
”WWW/zlﬂ/ /”//, III"

’ 11/ MW my /’ 99‘5" ’ ”KW/’7 "a?" ”"199 . 1/ ”/1924 / W: "‘3
. WI ’1' Wrﬁ.lﬁ%%m«l’a€fﬂlf ” 5 u 1. . Wﬂmy/i/Il Diff/WMiW/lﬂl/Il/I/l/I/ﬂgé
, . 4,

    
  

  
    

   
       

 
 
  
 

 
     

l
W

  

  
  

“xxx “\wa

     
   
 

”WW
mi I. ‘
g g :5 wJ $33) wc’zq @312 {C}? @m’ M I;
s. g ,3 0 «>9 999935993999» 0 / é
,, .9 =1 99 999 '9 9 9:9 9 «93' m ’ i;
Temple of‘Sethole r'1 [mg Q (Q {330, ((339 :9, Z a) p g,"
<> / -« m ' “i7 @‘G 9‘) 09 b) 3 a? /, '
99499: 9 * T v ~ T 9. 9
, Columns :9 < :0 o 3 E g
S , co 3 m 1 7/,
,‘D" m Er > '1' U! ?/
a O 9,, 3; Door (0' ﬁ' _ D l' ’ kc
do 9 9 9 9 99:99 ’9); W35“ r"? W 9 I? ' 9
@1942 @ (a; (3%. g /, / > «r- _ \ 9‘ , /, m G: W,
c 9 99:999m999 ’ 3
, \ 31
' f" 999 '3

  

   
  
 
  

'99 999: 9 99
:9 9295(9I9 92"
“99 929 99 W99
’ 999 9:9

i.

    

    

\St 91

US$919
p
-1

   
  

Ih.Mnt.o
Sheshonq I.

  

sapgseqng 314930 03940,;

/ ‘.
0.7 a

   

map 90271919

YWWIPH; 9J2) '1 yam; J0

from a. Plan by Marieftemith addiﬁons by G.Legrain.

5/9229}? 12.2.1 9711102}

EP

  

F

 

Ic oF
Pentaur

   

70109272421910qu _L a n 0 3

  

 

'5 ' m. 2;}

 

 
  
 
 
  

, /

 

   

ﬂ.._”{fffu’/%//M,. '. / T"

 

 

 

“’7’ ”W WW ’._..
'11 333111198 JOIIEM-QIPJ1'9v‘“
South 59;» ‘
90‘
e»
“3:0 ‘ ‘
121364
Qua—1;:— so 100 150 200 250
J‘Ing‘lishFeet . .

 

