Ra—nefer-Scshem, Tomb
of 152. '

Ras asfar 347

—— el- 'Esh 164.169.

—— el- -Khalig 160.

Re cxx cxxvii.

——Harma(‘his oxxvii. 282.
365. 366.3

Red Convent 0215.

Redéﬂiyeh 319.

Red Sea 172. 174.

Reedy Sea, .the Biblical
174

Rehenu Valley 346.

Rehoboam 248.

Rekhmeré, Tomb of
290

Rekkah 189. 192.

Reliefs. Egypt. xlix.

Religion of the ancient
Egyptians cxviii.

Religions Festivals lxxv.

Renaissance, Egyptian
cxlviii.

Reng 390.

Renni, Tomb of 314.

Reramﬁn 207.

Reshid (Rosetta) 20.

eloRezekat 309.

Rbakotis 8. 9.

Rhoda 178.

Ri‘at el- Ghazal 347.

— el- Hamra 347.

— el- Khel 347.

Rifa‘iyeh xxiv. lxx.

Righa. Pyramid of 129.

R1ka 365.

Rikka 189.192.

Rizakat 309.

Robatab- Daksheh 383.

Rock Tombs cxlvi.153.-
197. 212. I

Roda 190. 201.

—, Island 69.

Romans, the 110.

Ronpet 220.

Rosaires 390.

Roses lix.

Rosetta (Reshid) 20.

— Stoue Civ. .

Routes to Egypt 1-4

Royu 155.

el- -Rubayat 180.

89. e1- -Hagar (Sai's) 22.
es- -Sab‘a, Birket 23.
sabagﬁra 359.
Sabakou lxxxiv.
Sabni, Tomb of 332.
Sa'diyeh lxx.

Safety. Public xx.
Saft 157.
Saft el- Henneh 163.

INDEX.

Saft el-Melak 21.

es-Sﬁga 177.

Sﬁhel 215.

Sahragt 158.

Sa'id xxxi.

— Fan1i 382.

—- Pasha 0.

Sailing Boats 188.

Saints. Tombs of lxviii.

Sai‘s (Sa el- -Hagar) 22.

Saket 348.

Sakiyeh 1v.

Saklgara 133.
Apia Tombs 135.
Mariette 5 House 135.
Mastaba (Tomb) el-Fir—

l'aiin 153.

— of Ka-gem-ni 152.
— of Mereruka 148.
— of Ptahhotep 137.
~— of Ti 139.
Pyramid of Onnos 134.
Rock Tombs 153.
Serapeum 135.
Step Pyramid 135.

Salaheddin (Saladin)
cxv. 32. etc.

Salam1yeh 302.

Salamun 157.

es- Salihiyeh 156.

Samalli’it 190. 195.

Samanoud 159.

Saméta 192.

Samhﬁd 224.

Sammauiyeh lxxi.

Sin (Tanis) 156.157

Sanafa 157.

Sanai‘ta 158.

es-Saném 178.

Snnhout 178.

Sanhﬁr 21.

Sanoures 177.

Sautah 159.

Sarapis 135.

Sarcophagi 101. 102. etc.

Sari-as 378. 382.

Satet (Satis) cxxviii. 339.
368

Sat-re. Tomb of 297.

Sawarkeh Bednins xliii.

Sayaleh 364.

Scarabaei cxxi.

Scbools. Arab 37.

Schutz 19.

Schweinfurth 100. 156.
177.181.

 

 

Sculpture, Alexandrian
cliv.

—, Egypt. cxlvi.

Season xiii.

Sebekhotep lxxxi.

Sebek-nofru lxxx.

Sebennytos 159.

-405

Sebichos lxxxiv.

Sebils clxiii.

Sebﬁ'a 364.

Sects. Mohammedan lxx.

Redfa 191. 214.

Seﬂ‘er 19.

es- Seﬁ lvi.

Sefkbef-ebui cxxii.
cxxviii. cxxxii. 221. 342.

Sehél 335

Sekhmet cxxviii. Cxxxii.
259

Séla 176. 178.

Selim L, Sultan xcviii. 33.

qelket cxxviii. 242.

Selwah 319.

es-Seliyineh 178.

Semenﬁd 157. 159.

Semneh 379.

Senéd 309.

Senaro 180.

Senhﬁr (Fayﬁm) 178.

Senkéri-Daklaniyeh 365.

Senmet 344.

Senmut, Tomb of 292.

Sennéar xxxi 390.

Sen-uofer, Tomb of 290.

Sennutem. Tomb of 294.

Senﬁres 177.

Senusiyeh lxxi.

Sepgimius Severus xci.

Sekenyen- -RéI. -II_I. lxxxi.

es- Serag 308 9.

Serapeum (Isthmus) 171.

— at Sakka1a cliv. 135.

Serapis cxxviii. 9. 135.

Serdab cxliv.

Sereh 376.

el-Seririeh 195.

Serpent Mountain 211.

Sersena 178

Servants xlvi.

Sesonchis lxxxiv.

Setaw 360. 366. 376.

Setaw, Tomb of 313.

Sethos I. lxxxii. 197. 218.
220. 222. 237. 241. 246.
251. 253. 258. 260. 261.
262. 304. 319. 347.

——- 1.. Tomb of 271.

—II. lxxxiii. 241. 245. 247.
258.

— IL, Tomb of 270.

Set- nakht lxxxiii. 268.
270.

Set—Typh-on cxx. cxxviii.
215. 231.

Severus xci. 10.

Seyideh Zénab 154.

Shabako lxxxiv. 256. 302.

Shabataka lxxxiv.

 

Shabbis 23.

