Choua 157.

Christianity, Oriental x1.

—, Beginnings of xcii.

Chronolog. Tables lxix.

Cigars xxix.

Circnlar Notes xiv.

Circumcision lxxiii.

Clarke 279.

Claudius xc. 227. 310. 343.

CleOpatra. lxxxviii.
lxxxix. 8. 231. 353.

Climate xxvi. 1):.

Clothing xxviii.

Coffee xxiii.

Coinage xiv. ii.

Columns cxxxiv.

Commodus xc. 310.

Companions xiv.

Constantine the Great
xcii.

Constantius xcii.

Consulates xx.

Contra Apollinopolis 347.
348

— Latopolis 310.

— Ombos 326.

‘— Taphis 355.
Conveyances xvi.

Coilg 51 Son xviii. 185.

Coptic Convents 194. 224.
225. 232. 310. 334.

—— Worship 71.

‘— Writing Cix.

Copts xxxix.

Cornelius Gallus xc. 343.

Cotton, Cultivation of
lvii.

Credit. Letters of civ.

Crocodile Grotto of Ma-
‘abdeh 211.

<— Lake 170.

Crocodiles 176. 382.

Croocéidilopolis (Gebelen)
3

Croco di10p olis-Arsinoé
176.

Crops‘lvii.

Cusae 210.

Custom House xv.

Customs, Mohammedan
lxix.

Cynopolis 195.

CynOpolitan Nome 195.

Cyril xcii.

Dababiyeh 309.
Dabbeh 191.

Dabeh 378.

Dabrosa 377.
Dafanou 177.
Dahabiyehs 187. 350.

INDEX.

Dakhaliyeh, Province
157

Dakkeh 361.

Dalgamﬁn 22.

Damanhﬁr 21.

Damat 23.

el—Damcr 384.

Damietta (Dumyat) 160.

Dancers, Female xxix.

Daphnee 170.

Darﬁu 326.

Daraw 308.

Darius I. lxxxvi. 165.

— II. lxxxvi.

Date Palms lix.

Davison 116. 120.

Dead, Gods of the cxxiv.

—, Judgment of the

oxxiv. 294.

Debbah 191.

Debig 157.

Debét 353.

Dechna 225.

Decius xc. 10. 310.

Decorative Plants lix.

Deghem 376.

Dehmit 354.

Deities, Egypt. cxxv.
cxxix.

Delingat 21.

Delta, the 20. 156. etc.

Demeh 181.

Demid 370.

Demirdésh 77. 106.

Demotic Writing cix.

Dendera 226.

—, Zodiac of 230.

Dendﬁr 359.

Denfik 233.

ed-Denﬁri lvi.

ed-Dér 201. 210.

Der Abu Bshéi 215.

—- —— Hennis 201.

— el-Abyad 215.

— el-‘Adra 195.

— el-Ahmar 215.

— Anba Matteos 310.

— ‘— Sama‘an 334.

— — Shenuda 215.

‘— el-bahri 278.

‘— el-Bukra 195.

— Dronkeh 214.

— el-Gebrai 211.

—- el-Hadid 216.

Mari Bokli 232.

— Girgis 232.

‘— Mauas 191.

‘— el—lIedineh 293.

el—Melak 217. 232.

en-Nakleh 201.

Rifeh 214.

— es-Salib 232.

 

Dahshﬁr 153.

Derﬁr 363.

397

Derr 366.

Dérﬁt 191. 210.

— esh—Sherif 191.

Dervishes lxx.

—, Howling lxxi. 41. 68.

Desert, the 1x.

—, Arabian liii. 314.

—, Libyan liii. 1x.

Deshasheh 189.

Deshneh 225. 192.

Desulg 21. 22.

ed-Deyes 390.

Diarb Negm 157.

Diarrhoea xxix.

Dibereh 376.

Diﬁnnou 177.

Dikkeh Clxi.

Dimeh 181.

Dimishkineh 178.

Dimri 354.

Dinder 390.

Diocletian xci. 352.

Diodorus 215. 236. 285.

Dionysias 182.

Diospolis Magna 235.

— Parva 224.

Diwan 366.

Djebel, see Gebel.

Dog-mummies 195.

DOmeh 345.

Domitian xc. 226. 305.
324

Dongola, New 382.

—— Old 383.

Donkeys xviii.

Dragomans xxii. 174. 187.
188

Drah Abu‘l Negga 262.

ed-Duei'g 348.

ed-Duém 390.

Diim Palm lix. 224.

Dumyat (Damietta) 160.

Dwellers in towns, Arab.
xliv.

Dwelling Houses, Arab.
clxiv.

— —, Egypt. cxlv.

Dyes lvii.

Dynasties lxxix.

 

Dyseutery xxix.

Ebe', Tomb of 211. 284.
Ebers 288. 291.

Ebiﬁr 22.

Ebnﬁb 211.

Ebshuai 177. 180.
Edbai Klii.

Edfa. 216.

Edfu 314.

Edku 20.

 

—, Lake 20.
Edwa 176. 178.
Edwards, Amelia 374.

