viii CONTENTS.

Page
IV. Outline of the History of Egypt. . . . . lxxviii
I. Ancient History (by Prof. G. Sleindorﬁ”). . . lxxviii
a. From the Earliest Times to the Macedonian
Conquest in 332 B. C. . . . . . . . . . . lxxviii
1. Prehistoric Period. . . . . . . . . . . lxxviii
2. Earliest Historical Peliud . . . . . . . . . lxxix
3. Ancient Empire. . . . . . . . . . . . lxxix
4. Middle Empire . . . . . . . . . . . . . lxxx
5. Hyksos Period . . . . . . . . . . . . . lxxxi
6. New Empire . . . . . . . . . lxxxi
7. Period of Foreign Domination . . . . . . . lxxxiii
8. Late Egyptian Period . . lxxxv
b. The Graeco- Roman Period (332 B. C. —640 A. D. ). lxxxvii
1. Alexander the Great and the Ptolemies . . ..1xxxvii
2. The Romans . . . . . . _\'C
3. The Byzantines . . . . . . . . . . . . . xcii
II. The Middle Ages . . . . . . . . . . . . . xciii
Mohammedau Period . . . . . . . . . . . xciii
1. Khalifs . . . . . . . . . . . . . . xciii
2. Mamelukes . . . . . . . . . . . . . xcv
III. Modern History. . . . . . . . . . xcviii
1. Turkish Domination after 1517 . . . . . . . xcviii
2 The French . . . . . . . xcviii
3. Mohammed 'Ali and his Successors . . . . . xcix
V Hieroglyphics (by P10f.G.Ste1'ndor/f) . . . . civ
VI. Frequently Recurring Names of Egyptian Kings . . 0111

VII. Religion ofthe AncientEgyptians(by Prof. G. Steindorﬂ“) cxviii
List of the chief Egyptian Deities and Sacred Animals cxxv

Representations of the most important Deities. . . . cxxix
VIII. Historical Notice ongyptian Art .(by Prof.- G. Steindorﬁ“) C\Xxiii
I. Architecture . . . . . Cxxxiii
II. Sculpture and Painting . . . . . cxl1i
IX. Gleek (Alexa11drian)Art1n Egypt (by Prof. Th. Sch/rei—
ber) . . . clii
X. Buildings of the Mohainmedans .(by anz- l-Pasha) . clviii
Mosques . . . . clx
Tombs . . . . . .~ . .‘ . . . . . . . . clxii
Dwelling Houses . . . . . . clxiv
XI. The Arabic Language (by Prof. H. Stummc) . . . . Clxviii
XII. Works 011 Egypt. . . . . . . clxxxix
Route p
1. Approaches to Egypt (Steamboat Lines. Arrival at Alexan-
dria and at Port Sa'id) . . . . . . . . . . . . . . 1
Lower Egypt.
2. Alexandlia. . . . . . . . . . . . . . . . 5
3. From Alexandria to Cairo . . . . . . . . . . . . . 20
4. Cairo . . . . . . . . . . . . . 24
5. The Immediate Environs of Cairo . . . . . . . . . . 64
6. The Museum of Gizeh. . . . . 77
7. Outer Environs of Cairo to the North and East . . . .106

