404

Peteamenop’e, Tomb of

Pete"ese 355.

Petrie, Flinders 21. 114.
115. 116. 157. 170. 180.
189. 204. 232. 287.

Petﬁﬁed Forest, Great
1

—— —, Little 110.

Petronius 352. 361.

Phakusa 163.

Pharbaethus 157.

Pharos, Island 8. 14.

Phatnitic Arm of the
Nile 157.

Phbow 225.

Philas 334. 336.

Philippus Arrhidmus 254.

Philoteris 182.

Phiops (Pepi) lxxx.

Phrases, Arab. lxxxviii.

Physicians xxix.

Piankhi lxxxiv. 351.

Piaster xv.

Pibeseth (Bubastis) 162.

Piers, Egypt. cxxxiii.

Pigeons 214.

Pilgrimage to Mecca lxxx.

Pillars, Egypt. cxxxiii.

Pinotem lxxxiii. 244. 304.

Pipes xxx.

Pithom 163.

Plan of Tour xiii.

Plantations lviii.

Plant Columns xxxiv.

Plato 107.

Plotinus 212.

P-neb-teWE 323.

Pococke 116.

Political Notice xxxi.

Polygamy lxvii.

Pompey lxxxix.

Popular Festivals lxxv.

Population xxxii.

Port Ibrahim 173.

—— Sa'id 16S.

— Tewﬁk 173.

Post, Egypt. xix.

Prayers, Muslim lxiii.

Priests, Tomb of Theban
283

Primis 363.

Prisse d‘Avennes 232.

Probus xci.

Pronaos Cxlii.

Proto-Doric Columns
cxxxiii. 200. 366. etc.

Provinces,AncientEgypt.
lxxviii.

—, Modern xxxi.

Psammetikh I. lxxxv.

— Il. lxxxv. 247. 344.

— IIl. lxxxvi. 257.

INDEX.

Psammuthis lxxxvii. 245.

Pselchis 361.

Psoi 217.

Psusennes lxxxiii.

Ptah cxx. cxxvii. cxxxii.
131. 132. 221. 256. etc.

— Sokaris 301.

—— Tatenen cxxvii. 360.
361. 373.

Ptolemai‘s Hermiu
lxxxvii. 217.

Ptolemy I. Soter I.
lxxxvii. 8. 195. 217.

-- Il. Philadelphus
lxxxvii. 177. 259. 338.
339

— III. Euergetes I.
lxxxviii. 256. 315. 329.
339. 341.

—IV.Philopator1xxxviii.
247. 293. 315. 317. 318.
327. 361. 362.

— V. Epiphanes lxxxviii.

339. 340.

VI. Philometor
lxxxviii. 249. 293. 310.
315. 324. 325. 343. 353.
— VII. Eupator lxxxix.
— VIII. lxxxix.

—— IX. Euergetes II.
Physkon lxxxviii.
249. 279. 293. 305. 312.
315. 319. 324. 340. 341.
353. 361. 362.

Ptolemy X. Soter 11. La-

thyrus lxxxix. 302. 312.

315. 316.

XI. Alexander I.
lxxxix. 315. 316.

— X11. Alexander 11,
lxxxix.

— XIII. Neos Dionysos
lxxxix. 230. 260. 302.
315. 323. 339. 340.

— XIV. lxxxix.

— XV. lxxxix.

— XVI. Caesar lxxxix.
231.

Punt 232. 280. 344.

Purchases 38, 39.

Pursepmunis 354.

Pylons cxxxix.

Pyramid, the Great 116.

—, the Second 120.

—, the Third 122.

— of Merenre 153.

— of Onnos 134.

-— of Pepi I. 153.

—— of Pepi II. 153.

— of Teti 148.

-- of Queen Yepwet 162.

Pyramids, Construction

 

of the cxliv. 114.

Pyramid, Opening of the
16

of Abu Roash 128.

of Abusir 129.

of Dahshﬁr 153.

of Gizeh 112. 113.

of el-Kﬁla 310.

of Lisht 192.

of Meidﬁm 192.

of Rigba. 129.

-—1of zawyet el-‘Aryan

Queens, Tombs of the
2 .
Quibell 311. 314.

Ra, see R'e‘.

Rabia 178.

Rahad 390.

Rahbén 159.

Hahineh 214.

Rahmﬁriyeh 21.

Rahotep & Nofref, Tomb
of 193.

Raj-ﬁelds lv.

Railways xvii.

Rain lxi.

Ralgabeh 326.

Ramadan, the
lxxvi.

Ramessenm 284.

Ramleh 19.

Ramose, Tomb of 208.
262. 288.

Ramses I. lxxxii. 246.249.
251. 261. 2(52.

—— 1., Tomb of 270.

— Il.lxxxiii.132.218. 219.
220.223. 237. 239. 240.
241. 245. 246. 249. 251.
252. 255. 261. 278. 284.
285. 286. 257. 311. 321.
322. 360. 364. 366. 370.
371.

—— 11., Tomb of 266.

— IlI. lxxxiii. 156. 243.
247. 251. 259. 297. 299.
321. 322.

— IV., Tomb of 268.

—'IV. lxxxiii. 244. 251.
253. 255. 258. 264.

—— 1V., Tomb of 264.

— VI. lxxxiii. 251. 253.
258. 368.

— VI., Tomb of 267.

— IX. 313.

— IX., Tomb of 265.

—- X., Tomb of 264.

— XL, Tomb of 275.

— X11. 243. 244. 251.

lxviii.

 

— X11., Tomb of 265.

I,— Colossi 1.32.

