Cairo:

Gami‘u. Shekhﬁn 53.
—— Suleman Pasha 53.
— Sultan Bibars 63
— Ibn Tulﬁn 53.

— ez- -Zah.ir 64.

Gates, see Bab.

Gebel el- Ahmar 77.
Grebel Giyﬁshi 108.

— Mokattam 108.
Giigraph. Society 80.

St. George, convent
73

St. deorges 154.
GermanProtest.Church
30. 40

Grezireh. Island& Cha-
teau 75.

Ghezireh Palace Hotel
4. 76.

el-Ghﬁ ri, mausoleum of
47.

Gizeh, Palace and
Museum of 77.

—, Pyramids of 112.

Goods Agents 29.

Grouvernorat 49.

Gr7e1ek Church 30. 46.

Hairdressers 28.

Hemali 37.

History 32.

Hosh el—Basha 68.

— Kadam 47.

Hospitals 28. 77.

Hotels 24.

House of Correction for
Women 75.

— of Gama] ed-Din ez-
Zahﬁbi 47.

Howling Dervishes
lxxi. 41. 68.

Hygiene, Ofﬁce of 41.

Ibighim Pasha‘s Statue

Imam Shafe'i, Tomb of
lxxii. 68.
Institut Egyptien 41.
Iron FOundry 75.
Isma'iliyeh Quarter 40.
Joseph’s Well 53.
e1- Kal‘a 51.
Kal‘at el- Kebsh 54.
Kasr el- ‘Ain, Hospital
' of 41.68.
—— el- 'Ali 41.
—— —, Mosque of 41.
— en-N1140. 75. 77.
._ en-Nuzha 76
el— Kata ir 32.

 

Khalifs, Tombs of the
64.

INDEX.

Cairo :

Khalifs, Tombs of the:
Tomb of Sultan el-
Ashraf 64.

— of the Mother of
el-Ashraf 66.
—62f Sultan Barkﬁk

— — Bursbey 66.

— — el- Grhﬁrl 64.

— — Kait Bey 66.
— -— Suleman 66.
— of the Khedive

Tewﬁk 67.
— of Emir Yﬁsuf 64.
—— OfShékh Zalal 64.

el—Khalig, Canal 49. 68.

Khan el-Khalil 42. 29.

Khedivial Palace 40.
106

Kubb'eh 77. 106.
Kulleh Manufactories
' 7

4.
Kutubkhaneh 56.
Library. Viceregal 56.
Limﬁn Bridge 63. 73.
Lunatic Asylum 75.
Mamelukes, Tombs of
the 68.
Mandura Tree 70.
Manjal Quarter 69.
Mariette s Tomb 78.
Mari Girgis, church 73.
Masr el- rAtika '70.
Mecca Caravan 108.
Medan (Abdin, Place
40.
— Bab el— Hadid 63.
— el Khaznedar 40. 62.
— Mohammed (Ali 51.
—— ez- -Zahir 64
Méhémet- Ali Place 51.
Mena House Hotel 25
112. 113. xvii.
Mikyas, the 69.
Military School 77.
Minarets 4.
Ministry of Education
56

— of Public Works

41.
—— of War 41.
Mission, American 30.
—, Anglican 30.
e1- 7Moiallaka 71.
Mohammed en-Nas1r,
Tomb of 60.
Mokattam, the 108.
Money Changers 26.
Moses, Spring of 110.
Mosques, see Gami'a.

 

Mﬁristan Kalaﬁn 59.
Museum, Arabian 61.

395

Cairo:

Museum of Gizeh 77.

Alexandrian Terra-
cottas 91.

Amenertai's,
of 87. 88.

Anthropological Cole
lection 103

Botan. and Mineral.
Division 99.

Canopus, Decreefiof

Statue

Coptic Objects 94.

Domestic,Utensils &
Clothing 97.

Dgaﬁwing & Sculpture

Foreign Objects 94.

Garden 78.

Glass, Grazco-Roman
3

Greece-Roman Ob-
jects 92.

Hyksos Sphinxes 86.

Jewels 82. S3.

Khephren, Statues of
King 80. 81.

Manuscripts, etc. 96.

Masks 95

Monuments ofthe An-
cient Empire 79.

— of the Middle Em-
pire and Hyksos
Period 85.

— of the New Em-
pire 62 Subsequent
Period 87.

—— of the Ptolemaic,
Roman, & Coptic
Periods 89.

Mummies of Kings
80. 101.

—— & Cofﬁns of the
Priests of Ammon
100

—, Royal 101.

Ornaments 81. 97.

Papyri 96.

Piankhi-Stele 87.

Portraits 97.

Sakkara, Tablet of
88

Scarabmi 96.
Shékh el-Beled 80.
Soldiers 79.
Thutmosis 111., Stele
of 88.
1, Statue of 79.
Weights, Measures,
etc. 94.
Wég‘ship of the Dead

—— of the Gods 98.

