South

 

 

    
    

 

 

7 ____7__ “ West 9»!
‘ WW, ,,u____ _,_ . , ‘
A
‘ - ~____. MEIIJNJE‘F Imam w;
H 1:2300 (I;
_ 'I f 3'- '- : (3—. H ’51.?!) 200 41
SE ﬁll I!"’ an Englthet-t "'
(I): {Ill 03:. I. D- 7’
I 1"-- - F- I‘l’e
was .300 _ n! 4"
we a! c o. -— 0176
.. -- I
2.2 C O. ‘
«a :33 $533312 . 5
I “EM-”H”
3 -'&l’d§€” 5
Id 0 US I L
C
-’ 3econdCourt3" E =
n. o o g, g
. o
,_ s; i
a. ‘
z 2 R
H :2 3 i 5:
>a S g
2 ‘- 3
— §
1‘

r o -
:m::: \ m\\\\\\\\m‘“
I

 

 

 

 

 

g
D C i. g .
ng‘r-mxsrr-“mmwxxﬁ- m“!
Out Cou rt 0 ~’
' § w 5 5
, - .4 a I x 9
‘ Templeo n :1 .J 5. - '2‘ f
Amenertal "ﬂ #:ka E . . .6- 5.
‘ § EUEH ? E
Pavilioyé-s:ru_)13 3‘ ’
y I? ‘7 II " t r
\m», ‘:~»A“vu_‘\\\w§‘\x\\~mw 45 § S W \mxw-“mmmwﬁ- »
' ‘—: Ch ‘
-\\\%‘:\\§:x\m\«k‘\k\\\\\m¢ H e k if Obfos : (“w \\.4.x\\\\\\\\\\m.\\mw
C ‘I i g -
_._,Q,_U,L.[.W,a,l_l P _ e _ T | _ f' 0 e r Wall
" _ Lodges Ve ti Ule
‘ é
I .Court.
\
!
1_,_ _, 7 -.~ 7 7 Hi __‘”7

 

 

 

