400

Hierakonpolis 314.
Hierasykaminos 363.
Hieratic Writing Cix.
Hieroglyphics Civ.
el-Hilleh 310.

History of Egypt lxxviii.

Hittites, War with the
223. 240. 252. 286. 287.
373.

Hogarth 182.

Homer 236.

Hophrah lxxxv.

Horbét 157.

Horus cxx. cxxvi. cxxx.
158. 215. 221. 226. 315.
317. 319. etc.

— of Beheni 360.

—— of Beki 360.

— on the Horizon 123.

Iiosén lxxvi. 42

Hésh Clxiii. clxvi.

el-Ijlﬁsh 319.

Hésh Issa 21.

Hospitality xxi.

Hotels xviii.

H611 224.

Huyé, Tomb of 205. 295.

Hydrenma, the 344. 345.

Hyksos, the lxxxi.

Hypatia xcii.

Hypselis 214.

Hypselite Nome 214.

Ibis, the cxix.

— mummies 127.

Ibrahim Pasha C.

Ibrahimiyeh 156. 157.

—« Canal 183. 191. 211.

Ibrim 36S.

Ichneumon, the 194.

IIllahﬁn 180.

Ime-etwe, Tomb of 293.

Imhotep cxxvi. 339.

Immortality, Egyptian
doctrine of cxxiii.

Inshﬁs 156.

lntercourse with Orient-
als xx.

Irrigation li. lv. 111. 135.

Isba 224.

Iseum (Behbit el—Hagar)
158.

Isis cxx. cxxvii. cxxx.
128. 158. 221. 231. 242.
294. 337. 339. etc.

Iskanderiyeh 7.

el-Islam, Doctrines of lx.

Isma'il, Khedive lxxxi. C.

Isma'iliya 170.

Ismaﬁliyeh Canal 162.

Isthmns of Suez 164.

—— Canals, Ancient lxxxv.

lxXxvi. 165.

INDEX.

Italians xlviii.
Itinerarium Antonini
7.

Jaalin, the 385.

Jesus lxiv.

Jews xlvii.

John of Lyco olis 212.
Johnstone 37 .
Jonction 309.

Yﬁsuf.
Jugglers xxiv.
Julian xcii. 10.
Justice, Courts of xx.
Justinian xoiii. 11. 337.
Juvenal 306. 328.

Ka oxxvii. 372.
el-Kab 311.
[Kabd 36S.
'Kabileh xlii.
Kadesh 252. 285. 286.
Kadi, the xxxii.
Kadiriyeh lxxi.
Kafr Abud 180.
—— Ahmar 189.
—— ‘Awaneh 21.
el-‘Ayat 189. 192.
Ayﬁb 157.
el-Battikh 160.
ed-Dawar 21.
esh-Shékh 158. 159.
Shokr 158.
Soliman 160.
Tanbﬁl 157.
Wish 158.
— ez—Zaiyz‘tt 22.
Kaha. 23.
Kahf el-‘Asﬁkir 213.
el-Kéihira 31.
Kahﬁn 180.
Kainepolis 225.
This 195.
Kai't Bey xcvii. 55. 66.
Kalﬁbsheh 355.
Kalamsha 178.
Kalaﬁn xcvi.
Kalin 21. 159.
Kalyﬁb 23. 156.
Kamlin 390.
Kamﬁleh 233.
Kanﬁyét 157.
él-Kantara 169. 164.
Kantir 156. 7'
Karanis 182.
el-Karn 345.
Kai-nak 243.
Temple of Ammon 245.
__ of Khons 243.
—— of Mont 256.
__ of mm; 259.
—— of Osiris 245.

 

Joseph’s Canal7 see Bahr

Karnak:
Temple of Ptah 256.
— of Ramses III. 247.
_ of Setbos II. 247.

Kasa‘tsin 163.

Kasr el-‘Agﬁz 305.

4— Anas el-Wogﬁd 336.

— el-Benat 182. 345.

—— Ibrim 368.

—— Karﬁn 182.

—— el-Kayasereh 19.

—— es-Saiyad 224.

Kassala 384.

Katteh 367.

15a“ el-Gharb 215.

—— el-Kebir 215.

Kavasses xx.

Kawa 390.

Kawamil 217.

Kebh-snewf cxxvii.

el-gegi lvi.

Kéf xxvi.

el-Keis 195.

Kemosé lxxxi.

Ken, Tomb of 292.

el—Ken‘an 310.

Keneh 225. 192.

el-Keniseh, Island 181.

Kenr, Tomb of 293.

Kerdaseh 128.

Kermeh 332.

Kerreri 385. 390.

Kertassi 354.

Khabash lxxxvi.

Kha-em-het, Tomb
289.

Khafre (Khephren) lxxix.
120.

of

Khalifs xciii.

el-Khalig, Canal 49. 68.

—, This 160.

Khamsewetelatin, Tomb
of 290.

Khamsin lx.

Khﬁnlgﬁh 108.

Khﬁns 38.

Khartﬁm 3S5.

—— (near Kalabsheh) 355.

Khashm Khalil 182.

Khataana 156.

el-Khatara 326.

Khattara 308.

Khemmis 216.

Khenoboskion 224.

Khente-Min 216.

Klﬁgps (Khufn) lxxix.

Khephren (Khafré) lxxix.
120

Khepre cxxvii.
el—Kherheh 224.
Kheriuf. Tomb of 293.
Kheti7 Tomb of 213.

 

