American Dollars vary slightly in value according to the rate of
exchange in Egypt, but the value of English money is uniform.

rs = 9.3 RT. 5 s = 97.4P.T.
,, = 19.5 ,, 10 ,, =194.8 ,,
2,,=3a—_,, 20,, =389.6.
21/2,, = 43.7 ,.

In changing English or American silver money into Egyptian
currency, the traveller loses from 21/2 to 10 per cent, according to
the amount of the sum exchanged. In changing American gold the
loss is never more than 1/2 per cent.

 

Value of French Francs in Egyptian Money:
:61}. EPias. $211171.

1 fr = 3 8 ,, = 30.9
2 ,, = -- 7.7 9 ,, = -- 34.7
3 ,, = — 11.!) 10 ,, = —- 38.6
4 ,, = — 15.4 20 ,, = —— 77.2
5 ,, = _ 19.3 25 » = — 96.5
6 ,, = —- 23.2 ,, = 1 92.9
7 fr = —- 27— 100 ,, = 3 85.5

