Mutul 177.

Mycerinus (Menkewr‘e)
lxxix. 122.

Myos Hormos 345.

Mysticism, Muslim lxx.

en-Nab'ari lvi.

Nabaroh 159.

Naga 385.

Nagr Hamadi 191. 224.

Nakadeh 232.

Nakht, Tomb of 289.

Napata 383.

Naples 2. 4.

Napret 268.

Nargileh xxiii.

Nashart 159.

Nasir, Sultan xcvi.

Natfeh 214.

Naucratis lxxxvi. 21.

Naville 156. 163. 279.

Nawa 156.

Nawas el-Ghét 158.

Nazﬁli-Ganub 191.

el-Nazleh 157.

Neb-Amon, Tomb of
262

INeb-em-Yekhwet7 Tomb
of 127

Nebesheh 157.

Nebireh 21.

Nebt-tewé, Tomb of 297.

Nediba 21.

Nefererker'e 303.

Neferhotep, Tomb of

. 293.

Nefermaat, Tomb of 193.

Nefer—sekheru, Tomb of
196.

Nefertem cxx. cxxvii.

Nefisheh 163.

Nefret-eré lxxx1. 374.

Negroes xlvi.

Neith cxxvii. 22. 242. 309.

Nekhab (El-Kéb) 311.

Nekhbet cxxvii. 312.

Nekhen 314.

Nekho lxxxv. 165.

Nekhte-nebof (Nektane-
bos) lxxxvii.

Nekht-Har-ehbétlxxxvii.
158. 162. 256. 317.

Nekita 158.

NektanebTes lxxxvii.

Nektanebos lxxxvii. 256.
302. 338.

Nemret el-Basal 23.

Nepherites lxxxvii.

Nephthys cxxvii. cxxxi.
221. 264. 268. 271. 337.
7

Nero KG. 227. 388.

Nerva. 226.

INDEX.

Nesp-nefer-hor, Tomb [of
293

Nestorius 216.

Newberry 198. 210.

Newt cxxi. cxxvii. 229.

Nezleh 177.

Nicopolis 8. 18.

Night of the Drop lxxvii.

Nile, the xlix.

—, the Blue xlix. 386.

—, the White xlix. 386.

—, Arms of the lii.
Bolbitinic 20.
Canopic 20.
Mendesian 169.
Pelusiac 156. 169.
Phatnitic 157.
Tanitic 156. 169.

—, Course of the xlix.

—, Cutting of the Dam
of the lxXXviii.

— Festivals lxxvii.

—, luundation of the
l. lxxvii.

—- Journey 184.

—-, Mouth of the lii. 161.

-— Soil liv.

— Sources xlix. 343.

— Steamers 185. 349.

—- Valley 1.

Nilometers 69. 305. 331.
338. 343. 354.

Nitocris 257. 299.

Noah lxiv.

Nofru, Tomb of 283.

Nomes lxxix.

Nﬁb 157.

Nubia, Lower 349.

—, Upper 380.

Nubians xlv.

Numbers, Tomb of 128.

Numerals, Arab. clxxvi.

Nureddin xciv.

el-ObC‘d 390.

Obelisks cxxxix. 107. M5.
253.

Octavianus xc.

Ofenduineh 363.

Oil Plants lvii.

Okellas clxvii.

013153. ii.

rOmar, Khalif xciii. 11.

rOmayyades xciii.

Ombos (Kﬁsl 232.

— (Gebel Silsileh) 323.

‘Omdeh xxxn.

Omdllrman 388.

On (Heliopolis) 107.

— (the southern) 308.

.Onnophris cxxvii.

IOnnos lxxx.

-—, Pyramid of 134.

'

 

403

Opet cxxvii. 236. 245.

Osiris cxx. cxxiv. cxxvii.
cxxxi. 135. 218. 222.
32%. 245. 255. 259. 294.

—- A-pis 135.

— Columns cxxxiii. 223.
247. 300. 372.

Osmans xcviii.

Osorkon I. lxxxiv. 194.
248.

Osymandyas, Tomb of
284.

'Othman, Khalif xciii.
Otho 2:0. 305.

0thoes (Teti) lxxx.
Oxyrrhynchos 189.

Pachomius, Convent of
225.

Paheri, Tomb of 313.

Painting, Alexandrian
clvii.

—, Egyptian cxlvi.

Pakht cxxvii. 197.

Palaces, Arab. clxiv.

Palm Columns cxxxvi.
325. etc.

Palms lix.

Pan, Temple of 216.

Panopolis 216.

Papyérus Columns cxxxv.

Parembole 354.

Passports xv.

Pathyris 309.

St. Paul, Convent of 194.

Pausanias 263. 306.

Pe-Hor 359.

PelusiacArm of the Nile
156.

Pelusium 169.

Pemdje 189.

Penehse, Tomb of 206.

Pennewt, Tomb of 368.

Pentaur, Epic of 240. 252.

Pentu. Tomb of 206.

Pepi I. & II. lxxx. 353.

—— nakht, Tomb of 333.

Per—Amon 364.

—- Atum 163.

— Baste 162.

— ehb'et 158.

—- Hathor nebt Tep-y'e’
193

—— mezet 189.

—— Mont. 308.

— Ptah 360.

— Sopt 163.

—- 262 191.

Perseus 216.

Persians lxxxvi. xciii.

 

Peskhetu, Tomb of 294.
26*

