UPPER EGYPT.

 

 

 

Route Page
Preliminary Information . . . 184
17. From Cairo to Luxor by Railway . 189
16.1‘rom Cairo to Assiﬁt by the Nile. . 192
Benihasan . . . . 196
Tell el-'Amarna . . 203
Assiut . . . 212
19. From Assiut to Girgeh and Belianeh (Abyclos) . 214
20. Abydos . . . . 218
21. From Belianeh to Keneh (Dendera) by the Nile . . 224
22. Dendera . . . . 226
23. From Keneh to Luxor ('l‘hebes) by the Nile . 231
24. Luxor and its Environs: the Site of Ancient Thebes . 233
A. The East Bank at Thebes:
1. Luxor . . 238
2. Karnak. . . 243
a. Temple of Khons, 243. —— b Great Temple
of Ammon, 245. — c. Northern Buildings, 256.
—— d. Southern Buildings 257.
Excursion to Medamut . . 259
11. The West Bank at Thebes:
3. The Temple of Sethos I. at Kurna. . 260
Necropolis of Drah Abu‘l Negga. . . 262
4. Biban el- Muluk. The Tombs of the Kings . . 262
5. From Biban el-Muluk to Dér el- bahri and Asasif 78
6. The Ramesseum . . . . 284
7. The Tombs of Shékh 'Abd el- I(urna . 287
8. Dér el- Medineh.Kurnet-Mu1ra1 Queens7 Tombs 293
9. Med1net Habu . . 297
Pavilion of Ramses III.7 297. — lVIaiu Temple of
Ramses III. 299. — Temple of the 18th Dy—
nasty7 303. ,
10. The Colossi of Memnon 305
25. From Luxor to Assuan by Railway 307
26. From Luxor to Edfu by tbe Nile . 303
27. Edfu . . 314
28. From Edfu to Assuan by the Nile 319
29. Assuan and its Environs . 327
Excursion to Philae . . . . . . 334
30. The Eastern Desert Routes: from Keneh to Abu Sar
el-Kibli7 from Keneh or Kuft to Kosér 344

From Redesiyeh to Berenike. Emerald Mines in the
Wadi Saket and on the Gebel Zébara, 347, 348.

 

- 12,13

 

