An

  
  
  
  
 
   
 
 
  
  
  
 
 
  
 
 
 
 
  
   
 
 
 
 
 
 
 
  
 
 
 
  
 
  
 
 
 
 
  
 
 
  
 
 
  
 
  
  

the W01
erected.
though e
of the a1
and 13.6.
hrtiﬁcaiit
gilt in lit
shhia (1h
3311“!in Ptolemy 51
(:11 1,, triiged or:
v, ' :ilhtiithip
him ink
liiiiﬂi 1111
hthohern
hmhng
menli
'/ " ' :L'wherii
/////////;’UH 111 I“ \_, 1‘1“:de
: WW3“
(“Wail
1 11h whit

thsi
1” 'I1

//I
@1111!”

\\\\\\\ \*\

\\\

Diabathra

'A' L:
v, r.
9:9
Q

I
uhhi: {11-111
111.
he tan
angle:
mu
it the P11
ziew 1:
1111411:
h. of this
he thntre
time]
1111 1 thin
lay on
View of
within 11
Adj
0’. wh‘
IS:
the shit
it Insult
A:
hillinr
hi lit:
Lib
11.
ha
near

\muui

Harbour

NW;

.. m

=7 St adia
0
"///.1.‘\.\\\\‘\::

M‘

1:00

"Wm
hundred:
Ihe site 0
(latex-n
of it

1 : 58.800
etres
Harbour
of the 5‘. 11-2121, fronL

.line ofIIJt/(Ill of
ﬁ‘om ”2? close o/‘I‘Im 3rd

111
Mi
hm
his

in the 3rd-5th centuries

-ipprommmt!’ I file of‘ Th.’ Wa. I l ,

bull! byﬂadrian .

