xii A BBREVIATIONH.

Page
6'2. Temple of Kaldhsheh . . . . . . . . . . . . . . 356
'3. Temple of Gerf Husé‘n . . . . . . . . . . . . . 300
61. Temple of Dakkeh . . . . . . . . . . . . . . 30?
65. Great Temple of Abu-qimhel . . . . . . 370
66. Plan Of Khartum— Omdurmi‘zn (1:120 ,000) . . . .387
Vignettes.
'1. Mohammedan Postures of Prayer. . . . . . . . lxviii
‘2‘. Names of Egyptian Kings . . . . . . . . . . oxii-cxvii
’1-‘22. Mythological Illustrations . . . . . . . . cxxix-cxxxii
93-32. Art Illustrations . . . . . . . . . . . cxxxiii—cxlvii
33. Lady in Walking Dress . . . . . . . . . . . . 35
3 . Woman and Child. . . . . . . . . . 35
3), 36. Water— Carriers (Sakka, Hemali). . . . . . 36.
37. Public Kitchen . . . . . . . . . . . 3G
38. Arabian Barber . . . . . . 37
3-0 58. Beliefs in the Ma;taba of Ti, at Sakkara . . . . 1-11- 1-19
59. Hypostyle Hall at Ixarnalc . . . . . . . . . 3-10
Abbreviations.
R.— _ room- B. = breakfast, D. = dinner, S. _ —supper, L. _ —1ight-
A. = attendance; Pens. = pension, i. e. board and lodging, Rimts. — rc—
fieshments. —— N. =north northe_rn, etc. :, . =south southern etc -, E. =
east, etc. , W.= west, etc. —-r. — —right:, 1. = left, min. = minute, hr. =
hour. -— M. _ —English mile; ft. = ling]. foot, fr. _ —franc:, c. = centime,
AfE. —Egyptian pound; pias. —piastre~, mill. = millieme (comp. Table
before the title-page). —— ca. = circa, about.

The letter (I with a date, after the name of a person, indicates the
year of his death. The number of feet given after the name of a place
shows its height above the sea-level. The number of miles placed before
the principal places on railway-routes and highroads indicates their
distance from the starting—point of the route."

Asterisks
are used as marks of commendation.

