TEMPLE ©F' HATHQR AT DEMDERAg

 
 
 
  
 

1- X1 Storerooms and Side- -C11ape1s

~ ~\§\\ \ \\ ‘
. ' \ K

 

    

;‘

._\\

~u..

13

Km ‘-
.1” a
5 E
~c Ks.
“ ~23
_§ 10;
Eu ‘
.1..

:‘a

A.)

”’3

~uJ

 

 

twf’tmp) “mm

7. “‘§\\\

  

’ ~~ x :\\\:. st :71~ .
Antechamberglfg “Ea-:3:
\~ _

$3
I “

o s by le/f
E: Hx‘ii’ﬂauy 3%“

   
   
  

 

 
 

 

   
 
     

 

 

 

 

+1

cu

0)

F71

O
O
O
‘1
‘1

_. e

xn- .
_o
1

ﬂ

9

5

<1

G

u

 

 

 

 

  

 

   
 

 

    

 

 

 

©reat

kg S\ .4
'»«-| §.\\V‘ §$~\“‘

 

©orPronaos©

           

 

.>:'\‘\ V‘
i?) g!-

Veshbule

.‘

     
 

   
 

 

