INDEX. 47 7

PAGE PAGE
Iksal . . . . . 278 Jerusalem (continued)—
Irbid . . . . . 300 Caiaphas, Palace of . . 145

I skanderlyeh . . . 416 Consulates . . . 101
Itabyrion . . . 286 Convent, Armenian . . 145
Itineraries of Tours . . 16 Cradle of Christ . . 140

David, Gate of . . ' . 145
Jacob’s Well . _. . 250 ,, Tomb of . . 145
Jabbok . . . . 453 ,, Tower of . . 144
Jabesh Gilead . . . 459 Dome of the Ascension . I43
Jabneh . . . . 382 ,, of the Chain . . 142
Jaﬂ'a . . . . 67 ,, of the Rock . . 135
Jamnia . . . . 382 E1 Burak, Pool of . . 155'
Jarmuth . . . . 400 ,, Kas . . . . 143
Jeba . . . . . 239 English Service . . 102
Jebeil . . . . . 378 En-Rogel . I67

jebel A'lun . . . 456 Evil Counsel, Hill of I 167
,,. Ak “r . . . . 374 Excavations . . . 114
,, -el-Aswad . . . 431 Fall of Jerusalem . . 108

,, -el-Druze . . . 374 Gates . . . 116
,, -el-Ghurby . . . 374 Gate, Dung, the . . 150
,, -esh-Shiekh . . 326, 374 ,, Golden, the . . 141
,, —eth-Thelj . . . 37 5 ,, of Hebron . .144
,, -et-Tl"lr . . . 2 ,, St. Stephen’s, view

,, Fakﬁ’a . . . 269 from .179
,, Fureidi‘s . . . 200 German Protestant Chapel 161

,, Haurﬁn . . 430, 435 Gethsemane, Garden of .167
,, Kisiﬁn . . . 35 5 Gihon, Valley of . . 163
,, Libnﬁn . . . 374 Haram-esh-Sherif . . 134
,, Mani’a . . . 449 Health . . . . 120
,, Neba. . . . 451 Helena, Tomb of . . 181

Usdum . . . 222 Hezekiah, Pool of . . 162
ednah . . . . 397 Hinnom, Valley of. . 164
enﬁn . . . . . 267 Hippicus, Tower of. . 144

Jerash . . . . 455 History . . 102
Jericho . . . . 233 Holy Sepulchre,
je‘rmeh . . . . 459 Church of the . 121
Jerusalem . . 101 Apparition, Chapel of the 126
Absalom, Tomb of. . 169 Armenians, Church of the 130
Aceldama . . 166 Bonds of Christ . . 127
Agony, Cha el of the . 177 Calvary .129
Ann, St., C urch of . 163 Cross, Finding of the,
Antonia, Fortress of. . 142 Chapel of the . . 128
Apostles’ Cavern . . 166 Crown of Thorns, Chapel
Bankers . . . . 101 of . . 128
Bazaar, the . 162 C0pts, Chapel of the . 126
Bethany . . . 176 Greek Church, the . 128
Bethesda, Pool of . 155 Golgotha, Cha 10f . 129
Birket- es-Sultan . . 16 Helena, Chape of . 127
Caznaculum, the . . 14 Holy Fire, the . . 131

 

