478

Jerusalem
Holy Sepulohre,

INDEX.

PAGE

Church of the (continued)—

Holy Sepulchre, the
Longinus, Chapel of St.
Mary, Station of.
Prison of Christ .
Rent 1n the Rock, the .
Sacristy, the

Scourgmg, Column of the
Syrians, Chapel of the.
Unction, Stone of

. 125

127

. 125
. 127

129
127
126
126

. 124
Vestments, division of the,

Chapel of the . 127
James, St., Church of . 145
,, Tomb of . 169
Jeremiah, Grotto of . . 181
Jews’ Cemetery . . 169
,, Wailing Place. . 152
John, St., Hospital of . 160
Judges, Tombs of the . 181
Kings, Tombs of the . 179
Lazarus, Tomb of . 176
Lepers’ Quarter, the . 149

Martha and Mary, House of

176

Modern Jerusalem . I 12
Monastery, Abyssinian . 161
,, Coptic . 161
,, ~ Greek . 162
Moriah, Mount . 133
Mosque-el-Aksa . 137
,, of Omar . 133
Olives, Mount of . 17o
, , view from
minaret 174
Olive-Wood Ornaments . 102
Ophel . . 157
Pilate’ 5 Judgment Hall . I 58
Population . . 1 17
Post- ofﬁce . 102
Present size and aspect . 1 15
Religions . . . 1 17
Robinson's Arch . . 150
Russian Buildings . 184
,, sital . 1 9
Schweller’0 s rphanage . 1 4
Serai, the. . 155
Situation of Jerusalem . 111
Siloam . . 167
,, Pool of . . 168

 

Jerusalem (continued) -—

Silwan

Solomon’ 5 Stables
Solomon, Throne of .

PAGE

. . 167
. 14o

. 141

. 181

Tem 1e, the 13
Via olorosa . 15
Virgin, Fountain of the 168
Wilson’ 5 Arch. 154
Zechariah, Tomb of. 169
Zion, Street of. . 144
Jeareel . . . 269
,, Fountain'of . 271
,, Plain of. 267
J ifna - - 247
Jimzu . 80, 91
Jordan . . 225
,, Fountains of the . 319
Judaism . 63
Jﬁra . . 38 g
Jﬁn . 42
Kabr-es-Sit . . . 431
,, Habil . . 358
Kaisarlyeh. 405
Karatty, the . 221
Kasr-el- Bcrdawil. . . 247
,, -el- Yehudy . .. 230
Kasyun . 317
Kedes. . . . 315
. chesh Naphtali. . . 315
Kedron, the . 216, etc.
Kefr Birim . . 313
,, Hauwar . 330
,, Kenna . . 289
,, Naum . . 408
,, Sabt . 289
Kenath . . 439
Kerﬁzeh . . 305, 308
Kerak . . . . 458
,, Nﬁh . . 366
Kerioth . . 444
Keswch . . 449
Khan Denﬁn . 449
,, Dimes . 1 . 355
,, -e1-Lubbé‘n . . . 249
,, -el-Tugg5r . . 289
,, -es-S£weiych . . 249

