viii CONTENTS.

PAGE

NABULUS ORSHECHEM . . .1 . . .- . . 252
Mount Gerizim ' . . . . . . . . 256
Mount Ebal . . . . . . . . . 262
SAMARIA o o o o o I o O 0 ' 263
FROM SAMARIA T0 NAZARETH . . . . . . 266

The Plain of Esdraelon . . . . . . . 267
Fﬁleh . . . . . . . . . . 27o

’Ain Jalﬁd. . . . . . . . . . 271
Bethshean, or Scythopolis . . . . . . . 274
Shunem . . . . . . . . . . 275

Nain . . . . . . . . . . 276
Endor . . . . . . . . . . 277

NAZARETH . . . - . . . . . . 279
From Nazareth to Tiberias . . . . . . . 285
I. By Mount Tabor . . . . . . . . 285

II. By Kefr Kenna . . . . . . . . 289
Mount of Beatitudes . . . . . . . . 290

TIBERIAS . . ,, . . . . . . . 293

THE SEA OF GALILEE . . . . . . . . 295
From Tiberias to Tell-Hﬁm . . . . . . 298
Land of Gennesaret . . . . . . . . 301
Et- Tabigah . . . . . . . . . 305
Tell- Hum . . . . 307

From Tell Hum to Safed, Meir6n, and Kefr Birim . . . 310

TIBERIAS T0 BANIAS, by Safed . . . . . . 314
Hazor . . . . . . . . . 314
Kedesh-Naphtali . . . . . . . . 3 1 5
Hunln . . . . . . . . . 316

Tiberias to Banias, direct . . . . . . . . 316
’Ain Mellahah . . . . . . . . . 317
Lake Hﬁleh . . . . . . . . . 317
Dan . . . . . . . . . . 319

BANIAS, or Caesarea Philippi . . . . . . . 321
Source of the Jordan . . . . . . . . 323
Castle of Subeibeh . . . . . . . . 325
Mount Hermon . . . . . . . . 326

é]

