CONTENTS. ix

PAGE
From Ba’inﬁis to Damascus . . . . . . . 329
Kefr-Hauwar . . . . . . - - - 33°

DAMASCUS.

History, 333; Situation, 335 ; Biblical Allusions, 337; Popula-
tion, 337; Bazaars, 338; the Great Mosque, 341; the
Christian Quarter, 347 ; Story of the Massacre of 1860, 347 ;
Gates, 351; Suburb of Meida’in, 352 . . . . 333—352
ENVIRONS 0F DAMASCUS . . 353
Jobar, 353 , Salahiyeh, 353 , Kaisui‘n, 353, Saidnaya and
Helbon, 354 , the Meadow Lakes, 354 . . . 353, 354

Damascus to Beyrout, direct . . . . . 354
Chalcis . . . . . . . . . . 355
Sht6ra . . . . . . . 356

Damascus to Beyrout, via Ba’albek . . . . . . 3 56

’Ain Fljeh . . . . . . . . . 357
Abila . . . . . . . . . . 358

Zebedany . . . . . . . . . . 359
Surghﬁya . . . . . . . . . . 3 59
BA ALBEK . . . . . . . . 3 59
Ba’ albek to Beyrout, direct . . . . . . . 365
BEYROU r . . . . . . . . . 367
History, 368; Protestant Institutions, 369, - Environs of
Beyrout, 371 . . . 368—371
Ba’ albek to Beyrout (by the Cedars and Tripoli) . . . 373
Lebanon and the Cedars . . . . . . 37 3

Tripoli . . . . . . . . . . 378

THE COAST ROUTES.

Jaﬂ'a to Ascalon and Gaza . . . . . . . 380
Ashdod . . . . . . . . . . 383
Ascalon . . . . . . . . . . 385
Gaza . . . . . . . . . . 389

Gaza to Hebron . . . . . . . . . 392
Beit Jibrin . . . . . . . . . 394

Gaza to Jerusalem . . . . . . . . . 397
Valley of Elah . . . . . . . . . 400

