CONTENTS. . vii
PAGE
BETHLEHEM . . . . . . . . . . 189

Bible Associations, 190; the Church of the Nativity,

193; Well of Bethlehem, 196, - Milk Grotto, 196, ' Shepherds’

Field, 197. . . 190—197
Jerusalem to the Pools of Solomon, Kareitun, the F rank Moun-

tain, and Bethlehem . 198

JERUSALEM T0 HEBRON (by the Pools of Solomon) . . . 201

Urtas . . . . . . . . . . 203
Ramet e1 Kalil . . . . . . . . . 205
HEBRON . . . . . . . . . 206
History, 206, the Two Tools, 208; Caire of Machpelah,
209 , Oak of Mamre, 212 . . . . . 206—212
From Bethlehem to Mar Saba, the Dead Sea, and the Jordan . 213
Mar Saba . ' . . . . . . . . . 214
Neby Mﬁsa . . . . . . . . . 217
THE DEAD SEA . . A . . 220
Description, 220; History of, 223; Bathing m, 224 . 220—224
THE RIVER JORDAN . 225
History, 226, Pilgrims’ Bathing Place, 228; Banks of the
River, 229. . . . . 226—229
From the Jordan to Je11cho, Bethany and Jerusalem . . 230
Wady- el- Kelt . . . . . . . 23o
Riha. . . 231
JERICHO . - . I . 233
’Ain es Sultan, 234; Quarantania, 235 . . 234, 235
En-Shemesh . . . . . . 237
Bethany . 238

. 2 38
. . . . . . . 240
. . . . . . . 240
. . . . . 243

. . . . . 247

. . . 249

. 250

From Jerusalem to Bethel, by Anathoth, Michmash, and Ai
Michmash . .
'Ai’ . .

From Jerusalem to Samaria
Nob . . . .
Gibeah . .
Bethel
Shiloh . .
'Lebonah . . .
Jacob’s Well

