INDEX.

PAGE
Khan Yubb Yﬁsef . 317
,, Khulda . . 429
,, Lubiyeh . . . 300
,, Minyeh . . 3o5
,, Meiselﬁn . . . 35
,, Neby Yﬁnus . 42
Khareitun, Springs of . . 198
Khersa . . . 299
Khirbet es-Sumrah . 458
,, -Falaik . 4o
,, Niiwa’iimeh . 4.5
Khubab . . . 434
Khulda . 404
Kirjath -Jearim 86
Kishon, the 41
Kolonieh . 8
,, Valley of 88
Kubab . . 83
Kubatiyeh 267
Kub-Elias . 356
Kul’at-el-Husn 460
,, e‘r-Rubud . . 459
,, es-Subeibeh . . 325
,, Ibn-Ma’ﬁn . 300
, , Semah 435
Kunawﬁt . .439
Kureim . . . . 435
Kureiyeh . 444
Kurmel . . 408
Kurﬁn Hattin . 290
Kuryet-el-Enab . 86
Kusr Far’on . 449
Kustal . 88
Kustul Kureim 435
Lachish 392
Laish” 319
Latin Church, the 65
Latrﬂn . 83
Lebanon . 373
Lebanon, Cedars of 377
bonah . .249
Lejah, the . . 430, 432
Leontes, the . . 423
Libanus . . 375
Libnah . 393
Liftah . 89
Lﬁbieh 290
Luhf, the 433

 

Luz .‘ .
Lydda .

Machaerus, Castle of

Magdala . .
Magi, Well of the
Mahomedanism
Ma’in - . .
Majuma
Makkedah .

,, Saba
Maﬁolrcllltes, the
M o . .
cg; Valley .
Meirbn .
Mejdel (Magdala).
Mejdel .
Merj Ayﬁn . .
,, -el- Hadr
Merom, Waters of

- Mas-el-Jebel .
Meshhad . .
Mezarib . .
Michmash . .

Pass of

Migdal- Gad. .
Miscellaneous Articles
Mizpeh .
Moab, Land of
Modin . .
M0j1b the .
Money

Money- tables, etc.
Mosques .
Mujeidel . .
Mukhﬁlid . .
Muneidhirah .
Murdﬁk

Nﬁbulus .

Nahr Akdar
,, —ed-D£m1’ir .
,, -el-Anjeh, the
,, -el-Auwaly .

O O O U 0 O

329:

O

