INDEX.

480
PAGE
Nahr-el-Kasimiyeh . 423
,, -e1-Kelb - . . 372
,, Hendﬁh . 317
,, Nimrin . . 228
,, Zurka . 407
Nain . . . . 274
Nakﬁrah .. . 416
N’amAn, the . 413
Nazareth 2
Annunciation, Church of
the . 282
,, Chapel of
the . . 413
Girls’ Orphanage . 285
Joseph, St., Chapel of . 282
,, Workshop of 282
Precipitation, Mount of
278,283
Protestant Church . .285
Synagogue . 283
Vi 11, Fountain of the . 283
We ySim’ an . 284
Nebo, Mount . 451
N eby Mezéir . . 269
,, Mﬁsa . . . 217
.. Nﬁh . 397
2: Samwil 941 97
,, Sﬁr . . . .359
a: Shit . . . . 423
n Yﬁnus . . . 204
Nejha . . . . 431
Neronias . . 322
N ezib . . . 401
Nicopolis . . 84
N ijid . . . . 392
Nile Tours . . . . 14
Nimrim . . . 228, 458
Nob . . . 242
Nobah . . . . 441
N ur ’Allaka . . . 366
Old Tyre . . . . 416
Omithon . . . 423
Ophrah . 421
’Orm’ an . . . 443
Palaetyrus . . . 416
Paneas . . . 322
Passports

3 .

 

PAGE

Pella .459
Personally-conducted T outs,

Routes of . 12
Phaeno . . . . 434
Pharpar . . . . 431
Philadelphia . . . 454
Philippopolis . . 443
Pilgrlms and Pilgrimages . 43
Pilgrims’ Bathing Place . 22
Platane . . 42
Postage . . . . 5
Ptolemais . 414
Pyramids, Trips to the . 15
Quarantania, Mount . 235
Rabbah . . .
Rabbath Ammon . . :5;
Rachel, Tomb of. . 186
Rafa'it . . . . . 404
Raha . . . . . 442
Rama. . . . 243
Ramah of Benjamin . 243
Ramet- el- Khilil . . . 205
Ramleh . . . 77
Ramoth Gilead . . 457
Ramoth Mizpeh. . . 457
Ras-el ’Ain. . . 257, 416
Ras Shekka. . . 378
Reineh . . . . 289
Religions . . g7 ‘
Rephaim, Valley of 1 5

,, Plain of 401
Riha . . . . . 231
leeh . . . . 438
Rimmon . . 241
Robbers’ Fountain, the . 247
Routes from London to the

East . . . . 11
Sacczea . 436
Safed. . 310
Sabra, Plain of . 35 5
Saida. . . . . 424
Said6n . . 404
Saint Jean d’Acre . 414
Salcah . 443
Saleh. . . 44
Samachonites, Lake . . 31

