INDEX.

474

PAGE
Athlit . . . 408
’Atil . 441
Auronitis . 43o
’Awaj, the . . . . 431
’Ayﬂn . . . . 444
Azekah . . 391
Azotus . 384
Azzah . . 391
’Azzi‘yeh . . 416
Ba’albek . 36o
Circular Temple, the . 365
Great Tem 1e, the . . 363
Sun, Temp e of the. . 363
Baal Gad . . 322
,, Hermon . 322
Meon . . 4 1

Bﬁb- el-Wﬂdy .
Backsheesh 6
Baht Lut . . . . . 220
Baniés . 316, 321
Barada, the. . 3 7
Bareh . 2
Barley, Valley of 266
Bashan . . 429
Batanaea . . 43o
Batanaea (city) . 436
Bathanyeh . . 436
Batrun . . 378
Beatitudes, Mount of. . 290
Beeroth . 244
Beigebrin . 395
Beisan . . 274
Beit ’Atab . . 401
Beit Dejzln . . 76
,, Dagon . . 76
,, Fir . 404
,, Hanﬁn . 392
Beitin . 204
Beit Jﬂla . 187
n J 1b - 394
,, Nettif ., 401
,, N uba . . . 84
,, N usib . . . 401
,, Sur . . . . 204
,, Tamar. . 201
,, ’Ur-el- Fbka. 94
,, ’Ur-elTahta 91
,, Lahm . . . 189

 

PAGE
Belus, the . . . . 413
Beni Hemﬁd . . . 221
Bereitan . . . . 359
Berothai . . . . 359
Bessima . . . . 356
Betharan . . ' . . 449
Beth Arbel . . . . 300
Bethel . . . . 244
Beth Hogla . . . . 2 3o
Beth-Horons, the. . 82, 91
Bethlehem . .189
Armenian Monastery . 196
Beit Sahur .197
‘ Catherine, St., Church of. 196
Eusebius, Tomb of. . 194
Franciscan Monastery . 196
Innocents, Altar of the . 194
Jerome, St., Chapel of . 195
Joseph, St., Chapel of . 194
Joseph, St. ., House of . 197
Magi, Altar of the . . 194
Manger, Chapel of the . 194
Milk Grotto, the . . 1
Nativity, Church of the . 193
Nativity, Grotto of the . 193
Shepherds’ Field . . 197
Shepherds, Grotto of the . 197
Well of Bethlehem . . 196
Beth Nimrah . . 228, 453
Beth Rehob . . . . 316
Bethsaida . . . . 305
(J ulias) . . 460

Bethshean . . . . 274
Bethshemesh . . . 402
Beth Tappuah . . . 397
,, Zur . . . . 204
Beyrout. . . . 370
American Mission . . 37o

Baabda . . . . 372
Bazaar, The . . 369
British Syrian Schools . 371
Brown Ophthalmic Hos-

pital . . . . 37o
Deir e1 Kal" a . . . 372
Dog River . . . 371

French Institutions . . 371
Jews’ School . . . 371
Lighthouse, The . . 371
Mosque, The . . . 369

 

 

 

