,, Musmeih

’1 .
,, Runeiterrah
Emmaus
Endor .
Engannim .
Engedi .
En N uktah .

,, Shemesh
Esdraelon
Esdud . .
Eshmiskin .
Es Salt
,, SAWiyeh.

,, Sukkanyeh
Es Zib .
Etham .
Et Tabigah
Explorations

F ijeh, Fountain of
Flora of Palestine
Frank Mountain, the
Fﬁleh . .

Gadara .
Galilee, Sea of

Gath .
Gath-hepher

Gaz aza .

Samson’s Hill .

Gebal. ' I °
Gennesaret, Land of
Lake of

Geographical Features. .

Gerar .
Gerasa

Gergesa

INDEX.

PAGE
.423

423

.208
.400

82

-443
.443

384

- 407
- 434
. 243
. 217

i 276
. 267
. 217
. 430
- 237
. 267
. 383

. 295,
. 299,

 

PAGE
Gerizim Mount . 256
Gezer . 82
Ghubaghib. . 449
Ghusam . 443
Ghuzzeh . . 389
Gibeah of Saul . 242
Gibeon . . 94
Gibeon, Pool of. 96

Gideon, Fountain of 271
Gilboa, Mountains 0122.69

Giloh. .187
Gimzo 80, 91
Ginea .267
Great Desert and Palestine,
Tour to . . . l 5
Greek Church, the . . 64
Hadﬁra . 408
Haifa . . 408
Halhul . 204
Hamameh . . 384
Haram ’Ali Ibn ’Aleim. . 405
Hasbeya . . . 329
Haurﬁn, the . . . 429
Hazor . . . 3I4
Health, Diet, etc. . . 4
Hebron . . 442
Hebron . 206

Cave of Machpelah I I 208
Oak of Mamre. . .

Heliopolis . . . 360
Helkath-hazzurim . . 96
Hemeh . . . 355
Hemta . . . . 456
Hermon, Little . . . 276
Hermon, Mount . 326
Herodium, Castle of 200
Hesban . 450
Heshbon . 450
Hill Country . . 394
History of Palestine . 35

Hit. . . 435
Hﬂleh, Lake of .

Hulhﬂl . . 204
Hunin . . . . 316
Idhna . . - 397
Ijon . . . . . 316

