Vi CONTENTS.

PALESTINE AND SYRIA.
. PAGE
Geographical Features, 29 —35 ; History, 35—49 ; Flora, 49—55 ;
Palestine Explorations, 55—57 ; Religions, 57——66 . 29"6.6
FROM JAFFA TO JERUSALEM . . . . . . . 67

JAFFA . . . . . . . . . 67
The Plain of Sharon . . . . . . . . 75
Ramleh . . . . . . . . . 76
Jaﬁ'a to Ramleh, by Lydda .. . . . 5 . ' . - 78
Ramleh to Jerusalem . . . . . . . . 80
Latrun . . . . . . - . - 83
Amwas (Emmaus) . . . . . . . . . 84

Abou- Gosch . . . . . . . . . 85
Kirj ath-Jearim . . . . . . . . . 86
Kolonieh . . . . . . . . . . 88

FROM LYDDA T0 JERUSALEM . . . . . . 9°
Jimzu . . . . . . . . - . 90
The Beth-Horons . . . . . . . . 9I
E1 -Jib (Gibeon). . . . . . . . '. - 94
Neby Samwil (Mizpeh) . . . . . . - 97

JERUSALEM.

History, 102 ; Bible Events and Allusions, 110; Situation of, 111 ;
Modern Jerusalem, 112; Excavations in, 114; Present Size
and Aspect of, 115; Population, Religions, etc., 117;
Health of, 120; Church of the Holy Sepulchre, 1214—133 ;
The Temple (Haram esh-Sherif ), 133—143 ; TOURS WITH-
IN THE CITY, 143; Tomb of David, 145; Mount Sion,
149 ;~ Robinson’s Arch, 150; Wailing Place, 152 ; Tour of
the Walls of the Haram, 154; Ophel, 157; The Via Dolo-
rosa, 158; Hospital of St. John, 160 ; Monasteries, 161 ;
OUTSIDE THE WALLS, 163; Birket es-Sultan, 164; Valley
of Hinnom, 164; En-Rogel, 167; Siloam, 167; Fountain
of the Virgin, 168 ; the Mount of Olives, 170—176 ;
Bethany, 176; Gethsemane, I77 ; Tomb of the Virgin, 178;
Tombs of the Kings, 179 ; Tombs of the Judges, 181‘; Sub-
terranean Quarries, 182 . . . . . 102—184
From Jerusalem to the Monastery of the Cross and ’Ain Karim . - 184
FROM JERUSALEM T0 BETHLEHEM . . . . . . 185

[J

