Samaria .

Sﬁnﬁr .

Sarepta

saris .

Shechem

Scyth0polis .

Sealed Fountain .

Sebastlyeh .

Sefnurieh

Sehweh .

Sehwet- el- Khudr .
apphoris
hadrah

Shafa’it . .

Sharon, Plain of .

Shephelah, the

Shﬂoh .

Shochoh

Shtara .

Shuhba

Shuka.

Shukrah

Shunem .

Shuweikeh .

Sidon

Sihé‘n ..

Simsin

Sinjil .

86ba .

Socoh.

Solomon, Pools of

Sorar .

Sorek, Valley of.

Subeibeh, Castle of

Suf

Suk Wady Barada

Suleim

Sulem

Sulkhad

Sunamein

Sunnin

Sur’a .

Surafend

Surghaya

Suweideh

Sychar

Taanach . .
Ta’annuk . .

. 272,

I 9.52

INDEX.

PAGE
. 263
. 266

. 423

85

- 275
. 202
. 263
. 416
. 442
- 443
. 414
- 434-
. 242

- 394-

100,

76,

75

 

 

 

.-._

 

Tabor, Mount

Taiyibeh

Tantﬁra .

Tawahin- es- Sukkar

Tbﬂhh.

Tekoa. .

Tell ’Amarah

,, -el-Gezer

,, -el-Kﬁdi .
,, -el-Kubeibeh
,, -es-Saﬁeh

,, -Hﬁm .

, , -.Sh’af

Zakar1jah

Terkumieh.

Tiberias

Timnath

Trachonitis .

Tricomias

Tripoli .

Tuleil-el-F 1‘11

Tyre . .
,, Ladder of .

. Um-es-Saud

,, -es—Zeitﬁn
, -Keis
, -Lakis .
U mm-Rﬁsh .
Urtas .

Wady ’Aly, the
,, Barada, the
,, Bittir, the .
,, --ed Dan, the

,, -e1 Feranj, the
,, -e1- Haramiyeh, the

,, --e1 Kam, the
,, -el-Kelt, the
, , -el-Kh£n, the
,, -el-Nar, the

,, ~e1-Subbz‘in, the .

,, -el-Werd, the
,, -es-Sumt, the
,, -es-SGr, the
,, Fik, the

,, Hamﬁm, the
,, Heshbon, the

,, Hummﬁna, the .

481

PAGE

. 278,

286
397

. 407
. 236
- 397
. 201

: 316,

435
82
319

- 394

. . 398
- 3°51
- - 4-43

307

- 399
- 397
. 293
. 403
. 43o
- 397
. 378
. 242

416

. 416

- 434

- 435
. 60
. 392

. 203

1 355

35

. 401
. 448
- 397

- 247

- 355

230

In.

 

