 

x CONTENTS. '

Hebron to Jaffa . . . . . . .
Beth-Shemesh . . . . . .
Jaffa to Haifa, for Mount Carmel
Caesarea
Mount Carmel .
Haifa to Acre (’Akka) .
‘ Acre . . . . . . . ' . .
Acre to Tyre . .' . . . . . .
Tyre . . . . . . . . .
Tyre to Sidon . .

Sarepta . . . . . . . .
Sidon . . . . . . .
Sidon to Beyrout
THE HAURAN . .
The Lejah .
Burﬁk _ . . . . . . . .
El Musmeih . . . . . . . .
Da’ima
Shuhba
Kunawa'it . . .
Hebrin . . .
Kureiyeh

Bosrah . . '.

TOURS EAST OF THE JORDAN (MOAB)
Heshbon . . . . .
Mount Nebo . . .
Elealah . . . . .
Rabbath Ammon . . . .
Jerash (Gerasa) . . . . .
ES-Salt (Ramoth Gilead) .

EXTENDED TOUR IN MOAB .

Jabesh Gilead . . .

Um KeiS . . .
Gamala . . . . .
Bethsaida Julius . .

LIST OF WORKS ON PALESTINE

LIST OF EUROPEAN AND EASTERN HOTELS

INDEX . . . . . . . . .

PAGE

4oI

402
404
405
408
413
414
416
416
422
423
424
428
429
«432
432
434
435
436
439

450

455

"'"-I

‘l

 

