ERRATA TO THE PREVIOUS VOLUMES.

 

VOL. I.

Fronthpieee, ﬁr “ Interior, 8m.” read “ Mosque of Ibn Tooloon."

Page 1. line. 4, and page 160,1ine 9, for“ El dee,” read “ El Gillie."

Page 80, line ll,ﬁar “ Arabic,” read "‘ Arabian."

Page 81, line 2, omit “ the” before “ Sennir."

Page 93, line I. for “ meal," read “ meet." .

Page 100, line 9, for “ El Cawikeh," read “ El Lewekeh.”

Page 127, Explanation of Plan of Cairo and its Environs, for “ El—Klnl-
leg,” road“ El-Kheleeg."

Page 182, line 9, ﬁr “ El-Knt’eh,” read “ El-Kal’nh.”

Page 206, line 16, and submqnently throughout the work, for “ Mrs.
Sieder,” read “ Mrs. Lieder.”

VOL. II. ’

Contents, page vii. line 12, and page 122, line 27, for “ Dr. “pins,"
read “ Dr. Lepaius."

Page 63, line 25, for “ nun," read “ men."

Page 126, line 1,5, for “ Syrian Desert," re “ Libyan Desert.”

V8

,4,’.
(I.

{.4

