Original 1- '

PRINCETON U .. '- -- '.

L!)
N
<-
on
Ch
<-
O
H
O
H
O
H
N
m.
_C)_
C
\
I\
N
O
N
\
4.1
CD
C.
E
'O
C
(U
5.
1—:
C
\
E
Q.
4.:
4.1
C
\
I—
E
(D
<-
<3
N
N
Ch
0.
Ch
0.
L!)
H
O
N
C
O
E
O
4.1
CD
.5
C
U)
g
L.—
O
>
:':’
U)
L
CD
.2
C
D
>—
LIJ
_l
I
U
'—
LIJ
M
I
<
m
<
U)
L
O
q—
'0
CD
4.1
(U
L
CD
C
CD
(D

9
CD
0
o
C.”
U)
?
'O
Q.
=H:
CD
U)
3|
U)
U)
CD
u
u
(U
\
CD
L
0.
4—]
U)
3
L
:':’
c
4—]
r5
5.
E
E
E
\
E
Q.
4—1
4—]
c
\
'0
CD
ﬂ
:':’
.9
T?
9
CD
0
o
(D
m‘
CD
4—]
as
4—]
U)
'0
CD
:':’
c
3
CD
c
4—]
.E
E
(U
E
o
D
.2
E
3
n.

 

