LIST OF EGYPTIAN KINGS. 369

92564081?) §:— Cﬂiﬁ

xa- anx- Ra, son of the Sun, Sebek- hetep (V).

2122 (N1

Mer-xerp-Ri.

..
N
U1

 

 

12.

2:
Ti:
6:3
W
CT
:4

Men-XEuTRz‘i, son of the Sun, Agb.

1122 (m: g %::w°

Xerp-uat'-X21u-Re‘1, son of the Sun, Sebek—em—sa-f (1.).

22031::gmg—42

Xerp- seéet— taiu- Ra, sonS of the Sebek- em- 521-1 (11.).

00

12.

\O

 

 

Sun,
130 Mé (OHM =] 131 Mé Qiizii
Sesusr- taiu- Ra, xerp (P)- -U-ast Ra.
‘32 11g: (013] g 0 5%
xerp- -uah- xa- -Ra, son of the Sun, Ra‘t-hetep.
DYNASTY XIV.
133-% ( 0:31 1&3 01‘5qu
Mer—nefer-Rﬁ, son of the Sun, Ai.
12122 (0::1: O (a: j

Mer- -hetep- Ra, son of the Sun,

[35. i%(@ 136- lgéC—m

Seinxensehtu- R21. Mer- -xerp— —R2‘L- an- ren.
2 n

