INDEX. 423

. PAGE PAGE
Kings of Egypt :—-— Kings of Egypt :—
Chﬁf-Rz‘t (Chephren) Ab 10, 363
10, 168, 169, 172, Nefer-kau-Rﬁ 10, 11, 363
228, 229, 231, 233; Charthi 10, 363

234, 361
Men-kau—Ré (Myceri-
nus) 10, 167, 172,
224, 230, 231, 232,361

 

Tet-f—Ré. 361
Shepses-ka-f... 361
Sebek-ka~R5. 361
i—em-hetep 361
Usr-ka—f 170, 361 ’
Sahu-Rﬁ 168, 170,

1 I72, 236, 361
Kakaz‘z 246, 361
Shepses—ka-Rﬁ 361
Heru-z'l-ka-u... 361 ‘
An 3611
Men—kau-Heru 168, 361 i

Asszl (Tet - ka - R51)
10, 172,192, 362
Unis 10, 72, 173,

228, 241, 242,244,362 1
Tctfl 9, 10, 72, 168,

172,228, 241, 244, 362
Ati ...362
Pepi I. 72, 133, 168,

228, 241, 244, 350, 362
Heru—em-sa-f 172, 362
Pepi II. 168, 335, 362
Ri—mer-en-se-em—sa-f 362 :
Neter—ka-Ri ...362 i
Nitocris 10, 11, 230,362 ‘
Nefer—ka 10, 363
Nefer-seh m, 363 l

 

Nefer—ka-Rﬁ 1 I, 363
Nefe-r ka—Rz‘l—Ncbi 1 1, 363
Teg—ka-Rﬁ-mai 1 1, 363
Nefer - ka - R5. - xentu

1 1, 363
Mer—en—Heru 1 1, 3 6 3
Senefer-kaa’L 1 1, 363
Ka—en-Rz‘l 1 1, 363
Nefer—ka—Ré—t-rer-I (P)

1 1, 363

Nefer-ka-Ré—Hcru 1 1,363
Nefer - ka — Ra — Pepi -
senb l I, 363
Nefer-ka-Ri—ﬁnnu 1 I, 364
Nefer-kau—Rzi IO, 1 1, 364

Nefer—kau—Heru 1 1, 364
Nefer—ka—étri-Rﬁ I 1, 364
Antef I. ...364
Menthuhetep I. 1 I,
173, 364
Antef II. 364
Antef 111. 364
Antef IV. 173, 364
Antef V. 364
A11th VI. .. 364
An—zia 1 1, 364
Antuf ...364
Antuf—ia 1 1, 365
Antef—z‘xa .. 365
AntchlI. ...365
Senefer-ka-Ri 1 1, 365
R51- ...365

