420

H.

PAGE

Hadendoa 41
Hadrian 20, 260, 261, 301

Haggi Kandil 261, 263
Hagia Sophia . 145
Hakim... 24, 143
Hall of Columns 289
Hall of Double Truth 77
Hamémzit I I
Hanafiyyeh . 142
Hapi . 217
Ham

32;

Harabat el-Madfuneh 268 ‘

Harper, Tomb of 314
Harﬁn er-Rashid 24
Harris papyrus 5, 52

Hasan 24, 144, 145, 256

Hathor—nefer-hetep . 166
Hat—shepset .. 13
Hawﬁra 174, 253
Hebrews 33, 133
Hebron . I33
Hecatompylus... . 283
Hekatzeus ... ... 7
Heken... 169

Helena, Empress 255,

265, 266, 279 ‘

Heliopolis 9, 12, 14,
48,54,98,103,Io4,
106, 122, 220,

221, 244, 268

Heliopolis of the South 325

Henu ...258
Henoticon 23
Heptanomis 29, 251
Heptastadium... 119, 121

NOTES FOR TRAVELLERS IN EGYPT.

PAGE
Heq—ab 335
Heracleopolis IO, 106
Heraclius 23
Hercules . 264
1 Het-Heru 15
Hermes 111, 261
Hermonthis ...220
Hermopolis Magna 81, 261
,, Parva 123
Herodotus 1, 7, 36, 130,
131, 213, 214, 215,
217, 226, 228, 229,
2305 2327 2377 240’
241,244,252,337
Heru—baf .. 17o
Heru-em-heb . 182
Heru-hetep 173
Heru—seAatef 177
Herusha 168
Heses . 167
Hesi—Ra 1 65
Het—ka—Ptah 38
Het-suten—henen . 106
Hezekiah 15
Hieratic writing 50
Hieroglyphic writing 51

 

 

decipherment 54
,, alphabet 57
numbers 58
characters 62-68

1’

3’

77

Hijrah, era of.” .. 71
Hipparchus 120
Hittin 24
Hittites ...355
Homer... 282, 283
Horapollo 8, 32, 201

