382 NOTES FOR TRAVELLERS IN EGYPT.

ﬁrs/Kiwi g9 ("CTN

Nem-éb-Ri, son of the Sun, Nekau.
(Necho II.)

%<ﬂﬂ é; (HIRE)

Nefer-db-Ri, son of the Sun, Psemeek.
(Psammetichus II.)

gggco’gag] g: (—0 g 0]

Hii-ab-Ri, son of the Sun, Uah-ab-Ri.
(Apries.)

gs-gggwg) § GEE]

xnem-éb-Ra, son of the Sun, Ahmes-se-net.
(Amisis II.)

N
«a

23

23

(A

7 Q 5:
zsﬁ'iyEE 08-11331“) % (Uﬂ_'C—/bj
An;-ka—en-Ré, son of the Sun, Pseerk.
(Psammetichus III.)
DYNASTY XXVII. (PERSIAN), 3.0. 527.
wommj ggg EMF]
0 o _ Q
MesuO-Rﬁ, son of the Sun, Kembéﬁet.
(Cambyses.)
zss-ggg(on:g] g (mam-j

Settu—Ré. son of the Sun, Antariusha.
(Darius Hystaspcs.)

