INDEX.

PAGE
Kings of Egypt :—
Uben—Ri 370
Her-db—Ri .. 370
Neb—sen-Ri 370
Seuah-en-Ri 370
Sexeper-en-Rz‘l 370
Tet—cheru-Ri 370
Nub-Set 134, 370 }
....Banz'1n... ”.370,
Abeh-en-Xepes’ 371 ,
Apepz‘t 13, 175, 3'71 ‘
I—fm-Ré 174, 371 ,
Tau-Ea (Seqenen—
Ra I.) .. 371 j
Tau-éa-ia (Seqenen- ,
R21 11.) .. 371 ‘
'I‘au~ia-qen (Seqenen- ‘
R5. III.) 13, 199,
208, 310, 311,
327, 371
Kames 196, 199, 371

Ailyhetep 199, 206,
208,211, 311,325, 372 ‘
Aah—mes—se—pa—ﬁri ...372 ,

Amésis I. 13, 16,187,
199, 200, 208, 311, 1
327, 372 ]
Aihmes—nefert—ari 208, ‘

310, 31 1

Amenophis I. 13,

196, 208, 210, 293,
311,327, 372;
'I‘hothmes I. 13, 182, '
187, 210, 291, 293, 1
295, 311, 3721

425

PAGE

Kings of Egypt :—

Thothmes II. 13, 182,
208, 291, 293,301,
306, 311, 372
Queen Hatshcpset 13,
291,293, 295, 306,373
Thothmes III. 2, 3,
4, 5,13,122,180,
181,182,187,190,
208, 210, 233, 256,
2871 291,293,295,
30‘, 31°: 3117 331,
344, 346, 349, 350, 373
Amenophis II. 13,
180, 187, 289, 295,
345, 373
Thothmcs IV. 13,
233, 327, 357, 373
Amenophis III. 5, 6,
13, 117, 181, 187,

196, 203, 245,
261, 286, 287, 289,
291, 298, 300,

327, 344, 373
Thi(Queen) 188, 204,
261, 373
her father and
mother... .. 188
Amenophis (Chu—en
ﬁten) IV. 5, 14,
176, 181,186, 261,373
Se—ia-ka-neXt-Xeperu-

1!

R2 ...3’74
Tut-inX-Amen . . . 374
A1 ...374

