422

PAGE
Kéhir .. 136
Kais 254
Knit Bey 145, 146, 148
Kakam 241
Kalﬁbshi 345, 346
Kalaﬁn 24, 143
KallimmaSin 13, 187, 188
Kalyﬁb 124
Kanguweh 145
Kantara 126

Karaduniyash 13,187, 188
Kardésh .. . 345

 

Karnak 160, 164, 281
,, Tablet of 1, 3, 158
Kasr es-Sayyzid ...274
Kéu el—Kebir... . 264
Kebhsenuf ...83, 195, 217 ;
Keneh... 274, 308, 309
Kerbela 145
Khalif 146
Khalifs, Tombs of 146
Kharmarﬁyeh 24, 137
Khartﬁm 45, 46
Khurshid . 147
Khnum-hetep . 17o
Khufu-z'lnkh . 171
Kl1u~l3ctep—heres . 165
Kibla . 145
Killgipa 6
Kings, Tombs of 312—315

Kings of Egypt (arranged
chronologically) :—
Menz‘l (Memes) 3, 8,
9, 182, 237, 238,
272, 281, 859

 

NOTES FOR TRAVELLERS IN EGYPT.

PAGE
Kings of Egypt :—

Teté... 9, 359
Atef). . ...359
Ata 241,359
Hesep-ti 9, 359
Merbapen 3, 182, 359
Semen Ptah ...359
erh ...359
Neter—baiu (Bet'au) 9, 359
Ka-kau 9, 238, 359
Ba-en—neter 9, 359
Uat'—nes ... 35 9

Sentéx 9, 166, 212,
213, 859
Per-ftb-sen .. 359
Nefer—ka—Ri... ...360
Nefer—ka-Seker 9, 360
Het’efa ...360
T'at'ai ...360
Neb-ka ...360
T'eser 337, 360
Teté... ...360
Sct'cs ...360
Scrteté ...360
Ahtes ...360
Neb-ka-Rﬁ ...360
Huni ...360

Sencferu 10, 165,

172, 251, 360

Chufu (Cheops)
169, 170, 172, 224,
226, 233, 234, 275,

279, 360

10,

