INDEX.

PAGE

C05 53

Council, (Ecumenical. 39

Crocodile Lake .. 128 i
Crocodilopolis 185, 251

Cross '...279

Crusaders 24

Ctesias... .. 136 ‘
Cuﬁc ..336 ‘
Cureton . . 158

Curzon’s “Monasteries

in the Levant,”quoted
137,255,265

Cush 33, 343
Cynopolis ...254
Cyprus . 181
Cyl‘enaa . 275
Cyrene... . 53
Cyril of Alexandria 22,119
Cyrus, Saint . 141
l)

Dabéd... ..345
Dahshﬁr 222, 242
Dakkeh 347, 348, 349
Dam, cutting of the 47
Damanhﬁr 123, 141
Damascus 24, 145

Damietta 24, 31, 37, 47,
123, 7136

Darius Hystaspes 16,
126, 127, 128
Darius Nothus 17
,, Codomanus 1'7
David . 36

Davison . 223 ,

 

 

415
PAGE
Dccius... 21, 119
De Morgan 155, 156,
162—163, 176, 177,
180, 182,

Delta, the 12, 13, 16,
35 41,48,130,13&
13a I4n 16% 17a
238, 332, 344
45

205

Dembea
Demetrius, Saint . 139
Demotic writing 41, 51
,, monuments in<
scribed in
Denderah 160, 244,
274, 276, 278, 287, 327

184

Dendﬁr ...347
Denon 158, 223, 2.64
Der el-Bahari 160, 306
,, Papyri 195
,, Royal
mummies of 149,

195, 3067312

Dér of Bablﬁn, the . 141
Der of 'l‘adrus,,the . 141
Dér el-Medinet .. 305
Dérr . . 351, 357
Dervishes, dancing .. 145
Devourer the... 80
Diana 13o
Diocletian 21, 119, 345
,, the prefect... 122
Diodorus Cronus 53
,, Siculus 1, 7,

33,36, 126, 136,214,
215, 229, 238, 240,
281, 282, 298, 348

