434
PACE l
Ptolemy XIV. Dionysos II.
19, 389
XV. 19
XVI. Caesarion 19
the Geographer 332
II, 13,33,112,

182, 279, 306, 315

33
...224

’3
77

77

Punt

Put

Pyramid of Cheops
Chepliren 228
Mycerinus...230
Units .. 242
Teta 242, 243

,, the Blunted, 250
False 250
Prison . 243
Shékh abu
Mansur 243
Hawﬁra 174
Step 165,
241, 242
Pyramids of Glzeh- 159, 222
Abu Roash
222, 235
Abusir 222, 235

I!

H

)5

73

 

Pepi I. 243, 244 l

Dahshﬁr222, 250 ,
Médﬁml65,250 ‘

,, Saklgﬁrah 161

Pyramids, battle of 25
,, plan of . 225 1
,, use of . 222
,, opened by

Persians and
Arabs 222‘224

l

NOTES FOR TRAVELLERS IN EGYPT.

R.

PAGE
Rakoti... 118, 120, 160
Ri-en—kau 167
Ri-laetep .. 165
Ra-nefer . . 166
REL-nub... . 241
Rameses, city of 36

,, Colossal statue

of... ...240
Ramesseum 298, 315
Re—z‘tu . 25o
Rechma-Ra 315, 316
Red Mosque . 144
Red Sea 14, 99, 125,
126, I30, 181, 279
,, ,, Canal 20
Renaudot . 121
Renenet 80
Rhampsinitus ...226
Rhodopis 232
Roda 148, 260
Roman Emperors,
names of, in Egyptian
389-394
Romans 8, 18, 35, 39,
48, 118, 217, 224,
263, 315, 332, 333,
339: 345

Rome 20, 238, 275
Rosetta 37, 47, 52, 123,
124, 136
Stone, the 18,
54, 55, 124, 341
56
. 124

7)

Rosellini
Royalists

