 

 

INDEX. 435
PAGE PAGE
Rutennu 295 Sebennytus 7
Ruthcn 181, 187 Sehél ...337
' Se-hetep—db 174
S. Seker—kha-baiu . 166
Sat el—Hagar 15 36311102“ I 105
eeuc1ds 117
Sabben 335 S 1. I
Sabu 167 em.) '. 25’ 137’ I43
. Selmramls 136
Sacy, Sllvestre de 55 .
8211's 15,- 16, 17, 190’ 344 Semltes 34
Sa‘id Pasha 25, 126, 129, Semneh 12’ 343’358
143,145,159 Senbet... . 17o
Sakkﬁrah I, 3, 73, Seneca-m 47
155’ 159, 160, 161, Sennacherlb 6, 15
169, 181, 237_249 Senehet 12
,, Necropolis 246 Senet 327
,, Tablet ofl, 3,181 Scnmut 306
Saladin 24 Sennetchem 190, 211
$alﬁheddin 24, 137, Sent 166, 212, 213
143, 146, 147 Septimius Severus 20, 300
Salvolini 56 Septuagint 18
Samallﬁt ...254 Serapeum 117, 120,
Sﬁn 133, 134 159, 241, '242, 244
Sankar... 187 Serapis 20, 117, 120,
Sarginu 15 121,159, 245
Sargon... 15 ‘ Se-renput 335
Sarras 357 Sergius .. 138
Sati 173 Sesha . 167
Satyrs 108 Sesheta . 112
Sauﬁkin 25 Seten-Mait 17o
Scarabaei 200w204 Setu 164, 166
Schweinfurth, Dr. ...205 ‘ Seven \Vomen 146
Scorpio 108 ‘ Seyyid el-Bcdawi 123
Scythians 284 } Shabtﬁn ...354
Sebek—ﬁncl‘l 259 Shaiuf et-Terrﬁbeh 127
Sebu 172 } Shasu 295, 354

