410
PAGE
Bishop of
Alexandria
Alexander the Great 17,
18, 118, 121, 184, 221
Alexander II. .. 184
Alexander IV. 293, 297
Alexandria 17, 25, 31,
38, 42, 118—123,
124,136, I38, 160,
221,
Founding and
siege of the city
Burning of the
great Library, the
Pharos, the Sera—
peum 118, 119,
8611151, Bruchium
Heptastadium

Alexander,
2 I

239

S!

121
,, Paneum,Necropo-
lis. Gymnasium,
Pompey’s Pillar 122
,, Catacombs 123
,, Bombarded by
the English 26
Alexandrian Library,
18, 118, 120
‘Ali Boy 25
‘Ali, son—in-law of the
Prophet 145

Alphabet, Egyptian 57
,, Arabic 68
,, Coptic 69
A mada 350
Amen-cm-heb .. . . 35 1

Ameni, tomb of 25 7, 258

118 '

NOTES FOR TRAVELLERS IN EGYPT.

PAGE

Amen, priests of, 155,
205—208
Ament, mummy of 174
American Missionaries, 263

Amir Ezbeki . 147
Ammonius . 121
Amnis Trajftnus .. 20
‘Amr ibn el-‘Asi, 23,
40, 119, 120, 121,
124, 126, 136,
140, 142, 143
Amset (Mestha) 83, 195
Amulets . 1 96
, Amyrtzeus 17
Anastasius of Antioch 22
,, Emperor 23
Ancestors, Tablet of 293

Ani, a scribe 93, 155, 191
Ani, form of the Sun—god

101, 103
Ani, papyius 0f 78
Anibe 351
Ankhares . I68
Ankheftka 169, 171
Ankhmaka . 17o
Annu (On, I’Ieliopolis) 220
Anpu 76, 114
Antazopolis 264
Amz‘eus 264
Antefa... . 173
Anthropomorphi[es 22, 1 19
Antino'e 257, 258, 261
Antinous . 261
Antioch 9, 22
Antiochus 18

