362 NOTES FOR TRAVELLERS IN EGYPT.

Mgm g (:1

Tet— ka— Ra, son of the Sun,
ﬁg; (Kill 1 Unis.

DYNASTY VI, FROM MEMPHIS, B.C. 3266.

a a1
Teté. or Tetzi—mer-en-Ptah.
(Teta beloved of Ptah.)

45% PM§CJ

Usr- ka- Ra, son of the Sun,

46- ﬁg @D g E] M I

Med—Ra, son of the Sun, Pepi (1.)

47-%C§:1§(kﬁx®

Mer-en-Ré, son of the Sun, Hcru-em-sa-f.

48. 3%? (CD—EU] ‘8‘ (m

chcr-ka- R51, son of the Sun, Pepi (11.).

% (m 31% (3E

Rz'l-mer-en-se (P)-em-sz1-f Neter-ka-Ri.

ya (GEL—J] 3} (3&3)

Men-ka-Rﬁ, son of the Sun, Netéqerti.
(Nilocris.)

4 .

4;

