LIST OF EGYPTIAN KINGS. 365

2% o%$$§o:%6 $033

Aha-Heru-Ra-ixpu-maat, sonsof the Antuf-z‘m.
un,

99%;W M%SQ;J§C_)

Aha- renpit- Ra- -i1put- maat, sons of the Antef—aa.
Sun,

89%(0ﬁ2151§§(3:]

 

Tet- Ra— her- her— maat, son of the Antef
Sun,
.3 Ma ( emu] as W 01w]
Senefer- ka- Ra. Usr en- Ra.
as We :0
N-eb nem- Ra.

 

813%21 § ( ﬁEi]

Son of the Sun, Meneu-hetep (1.).

89 %( oﬁij

Se- Rﬁ— MenG-hetep I(I).

894%(I01U25D4§(ﬁ :1

N—eb hetep- Ra, son of the Sun, Mene- hetep (III).

go%<ov:] $9 ($235]

Neb-taiu-Ra, son of the Sun, Men9-hetep (IVA.

