43‘2
PAGE
Nubians 38, 42, 344, 345
Nubit . . 331
Nubti .. 13
Numbers, Tomb of .. 234
Nut- meli-Amen . 178
Nyanza, Albert 46
,, Victoria 46
0.

Cases, the 16, 31, 37,
48, 251
Oasis Major 37
,, Minor 37
‘Obédalléli 24
Ochus 17
Olympus 22
‘Omar 119,120,126
‘Omayyade dynasty 23
On .. 220, 221
Onia .. 129
Orontes 300, 354, 356

Osiris—Apis 117, 120,
I59: 245
Osorkon II., statue of... 34
Ostraka . 191
Osymandyas . 298
‘Othmén 23
Owen, Prof. . 218
Oxford... 9, 52, 166, 212
Oxyrhynchus 37, 254

P.

Pa-Bast .. 130
Pa-mestu . 278
Pa—sebek . 33o

‘ Pelusium

 

NOTES FOR TRAVELLERS IN EGYPT.

PAGE

Pahir ...327
Palestine 18,34,187, 188,260
Palmyra 21
Pamat’et ...254
Fan .. 108, 267
Paneum .. 122
Panopolis 108, 173, 267
Parembole . 345

‘ Paris 3, 158, 185,276,

28% 287,293,315

16,19,125,
127, 128,133, 221
Pemge. . ..254
Penni .351

Pen ta—urt 4, 14, 297, 356

Pepiankh nes... . 17o
Pergamenian Library
118, 120
Pergamus . 118
Perring . 223
Persia . 16
Persians 8, 16 17, 23,

35! I30, 223! 237,

. 283, 287, 333
Peti-Amen—apt . 325
Peta-Bast 15
Peter the Apostle 350
Petrie .. 133
Petronianus 301
Petronius 344, 347,

34& 35I

Pharos, the 18, 118

Pharsalia 19
Philae 48, 94, 238, 331,

339- 342, 345

