414

PAGE
Canaan 33
Canaanites 33

Cancer, Tropic of 332, 346
Candace

Canopic jars 195

Canopus ...309
,, Stele of 18,

134,184

Cappadocia 2 1

Caracalla 20

CatacombsatAlexandria 123 ,
..336 i

Cataract, the ﬁrst

Caviglia 223, 233, 240
Chabas, quoted 114
Chaeremon ... ... 8
Chif—Rz‘t-z‘tnch 234, 235
Chalcedon, Council

of 23, 39, 135

Champollion 2, 55, 124,

158, 315
,, Figeac 27
Charthi 10
Charu 295
Chemmis 108
Chcnoboscion... ...274 ‘
Chcta ...114, 297, 300,
353~356
Chirebu 355
Chlnim ...266
Chncmu-Hetep
,, tomb of
257,258,259
Cher—{that . 104
Chinese 50
Cho'is 12
Cliosroes 23, 119

20, 344, 348 i

12‘

NOTES FOR TRAVELLERS IN EGYPT.

Christ, His double
nature 22, 39
Christians persecuted
21, 119
Chufu-menit 256
I Chu-aten 14, 176, 181,
186, 261
Citadel, the 145, 146, 147
Claudius 2O

Cleopatra 19, 20, 118,
120, 276, 325, 341

Cleopatra’s Needles 122
Clysma Prtesidium 125
l Cnidus... . 119
Coelesyria ... 1 8
Colossi... ...300
Comlnodus 20
1 Constantine the Great 21

Constantinople 22, 25,

39,145
, Constantius 21
‘ Contra Pselcis .. . 349
l Contra Syene ...334

Convent ofthe Maidens 138

,, ,, Pulley...255

Coptic language 4.0, 41

,, dialects of 41, 69

,, months . 7o
Copts, the 23, 38, 39,
40, 124, 132, I40,
156, 185, 238, 264,
207,274,278,27%

; 287,303,33o,334

Coptos 109, 186, 278, 279
Cornelius Callus 20
, Coronation, Stele of 178

