66

NOTES FOR TRAVELLERS IN EGYPT.

MUSICAL INSTRUMENTS.

Z nefer % sexem E mat
% hes [wing] men EX} sa
CROWNS.
4 het' QQ meh y, sexet
y net [I] £11 4 E atf
CORDS.
‘3 es s’es Q Ut’ I I nes ‘ A teb
q ’ ' heseb ' '
Q éen @_ u DOC a; nub
'2“ re: —@— set m 065 Xaker
i s’en ﬂ ua :13: net s’en
i 11 net, oﬂﬂo 321 $5113
sexet i
1251 nenx K1 mer a ﬁper ﬁnx

Q x

69, ©, © sap! &

e paut
a t

D! D X811“

A q

 

MATHEMATICAL FIGURES.

1+: +mbm§

 

 

1 » hu m 11
sept Ln mcr
1 A 1‘11 E rcr
\
E53 1) E teben —<xox>-
ﬂ hap C)! ren Q
X 1111, ur, .405 j :fé?’

qen,
t’at’a

ﬁmsu

51p

