62

NOTES FOR TRAVELLERS IN

EGYPT.

A Lxsr OF SOME OF THE PRINCIPAL HIEROGLYPHIC SIGNS

13a
ur
ser
z'10i

{mu

gagga—éobgﬁo

® tep
Q 13rd
m ﬁncm
ﬁni'a
Nit

@ {111
ml
b {Ir

 

AND THEIR PHONETIC VALUES.

MEN AND WOMEN.

?
if qa
3% w
W seher
ﬂ tut
g: a

 

Q fun
‘@ ﬁr
@ sa
i] {a
$6 be];

W huh

3 but}

LIMBS, &c., OF MEN.

\=. hu

M sept
U ka

7J1... in, {It

i
l
\

A'J X11
W ser

\él (yen

S?

D t'cbft

5%» ka, met

% scm

 

éeps
amen
51b
Xer
henen

maﬁt

&®?@Qﬂ

Y: 50111
'7‘: ses’em

j} {m

tcL or
0(30

& 5L5, 5m

