INDEX.

[7726 main raj/Vents; are ﬁriizted in Nat/{er type]

Aﬁh-hetep 199, 325
Aah—mes, son of Abana 327
Aimu I68, 260
Aauputh ...309
Ab ‘ IO
Ababdeh 41
Abana... ...327
Abba Nub . I38
‘Abbasides 24
‘Abbas Pasha 26
‘Abd el-Latif, quoted 220
Abesha ...260
Aboccis . 351
Abraham the Patriarch I43
Ahshek 351
Abu Girgeh 254
Abu Hammed... 46
Abu Honnés .. 261
Abulgir... 25
Abu Roﬁsh ...235 ‘
Abu Sargah 138, 139
Abu Simbel 351~357
Abﬁsir .. 222, 246
Abﬁsir Rock 357

Abus Séfén

 

138, 139, 141 1 Akita

PAGE

Abu Tamim el-Mustangir 24
Abu 'l‘ig 264
Abydos 107, 160, 241,
268—274
,, Tablet of 1, 3, 11,
272, 273
,, Temple of Seti I. 270
,, Temple of Rame-
ses II. 272
Abyssinia I4, 25, 38, 42, 46

,, Christians of . 220
Acre 24
Aden, Gulfof... 25
Adhér—bﬁigz‘m . 121
‘Adid Ledinalléh 24
[Elius Gallus 20, 284,

300, 344, 347

Africa... 125, I33

Africanus 7
Ahmed ihn Tuh‘m 24,

I37, 142

Ahmed the Carpenter... 242
Ahmim 38, 108, 253, 266
Akerblad 55
- 349

