INDEX.

1
PAGE
Tachompso ...349 l
Tafnecht 344
T'ah 354l
Taharqa (Tirhakah) 15 l
Tahennu . 173 l
Tabtab ...264 l
Takeleth 15 ‘
Takenset 343 l
Tale of the Two Brothers 94 l
Tamut... . 182, 246 N
Tanis 15, 132—135,16o,
164, 175 l
Tanurei . 181 ~
Tanta 123 ‘
Ta—re-z‘xu .. 250 l
Tattam . 158 l
Tchah . 181 l
Tchau... . 168 l
Tekeleth 15 l
Tell-Basta 15, 130

Tell el—Amarna 5, 14, 156
,, Tablets
from 186—189, 262
Tell el-Keblr 132
Tell el-Maskhuta 132, 184
Tell el-Yahﬁdiyyeh 129,
179, I90
Temai en-Heru . 123
Temple at Abﬁ Simbel 351
,, at Amada 350 l
,, of At'a - Char - ‘
Amen 345
,, at Bet el-Wali 346
,, at Bubastis 130 l

437
mm:
Temple at Dakkeh 347
,, at Denderah... 274
,, at Dendﬂr 347
at Dér el-Ba-

1

bari .. 306
,, at Dér el-Medl—

net 305
,, at Dérr 351
,, at Edfﬁ ...329
,, at Elephantine 333
,, at Esneh 327
,, at Gerf Hussén 347

., at Heliopolis... 221
,, at Kalﬁbshi 345
,, at_Karnak 287
at K0111 Ombo 330

,, at Kﬁrnah 298
,, at Luxor 286
,, at Medinet Ha—

bﬁ 301
,, of Mut 287
., at Philae 339

,, of Rameses II.
at Abydos 272

,, at Semneh ...358
,, of Seti I. at
Abydos ...270
,. of the Sphinx 234
,, at Tunis 134, 175
,, at Tell el—Yahﬁ—
dlyyeh 129

,, at Wﬁdi Halfah 357
,, at \Vétdi Sebﬁa 349
Tennis... . 135
Tenteta 17o
Tentyra 274, 275, 276

