EGYPTIAN WRITING. 69

THE COPTIC ALPHABET (31 letters).

4L (1 l £1. m 11" [)5
ﬂ [2 1 [I n w 6
V g I Z x or k: E! x/z
2. (z 0 a q f
6 c n [7 91) X or [/z
z z p r a 1:
H g c 5 x g
9 1/; T t (f c
I I l T y "H n’
K I: (I) p/z

[ DC (/1

 

* In the Bulleiric dialect there are thirty-two.

1' Six letters of the Coptic alphabet are modiﬁcations of the forms of
Egyptian ehlracters in (lemotie. Sec p. 41. The names of the letters

in Coptic are (L>\Cbé., 6mg VAuuat, 2\&>\za., ex,
ZITA, max, 9111, META, KATIHA, >\A.'t>\&,
.uu, m, 31, o, m, p0, cunt, TAT, 19(36), cbl,
xx, in, AT, get, get, ,bEI, 30px, xutxm,
(ELLA, TI.

