LIST OF EGYPTIAN KINGS.

225%(0 W] g (DH q)

Men- -xeper- Ra, son of the Sun, P- —anxi.

2222.22 ammo g1

Amen-meri P—inxi, son of the Sun, P-inxi.

DYNASTY XXV., FROM ETHIOPIA, B.C. 7oo.

222-222(5qu 222

Nefer- ka- R51, son of the Sun, Shabaka.
(Sabaco )

222m -22— -

Tet- -kau- Ra, son of the Sun, Shabataka.

22-22% €29

Ré-nefer-tem-Xu, son of the Sun, Tahrq.
(Tirhakah.)

° ‘7 l( ©1£Uﬁ$i§< [13:22]

Neter nefer Usr-mEtI-Ri setep- lord of two Amenrug.
God beautiful, en-Amen, lands,

DYNASTY XXVI., FROM SAIS, B.C. 666.

231.%%(0E0‘ g (00%:1

Uah-éb-Ri, son of the Sun, Psemoek.
(Psammetichus L,

