424

Kings of Egypt :—
Usr-en—Ra . .
Menthu-hetep I.
II. ..
III.
IV.
V.
,, VI.
Se-énX-ka-Rﬁ - 11,
Amenemhat 1. 11,12,
259, 350,
Usertsen I. 12, 133,
174, 176,182,221,
259, 293, 297, 335,
_ 343,
Amenembét II. 12,

I34: 259;

Uscrtsen II. 12, 134,
35°:

III. 12, 134,
I74: 175:
343,

’3 I7
)7 )l
I! H
1? 1)

)V

H

Amenemhﬁt III.
I74, 252,
,, IV.
Sebek-neferu-Rﬁ
Chu-taiu-Rﬁ
Cherp-ka-Ri
. .cm-hit
Sehctep— flb-Rzi
Auf—na

Ameni Antef Amen-
cm-bﬁt 174,

Semen-ka—Rﬁ.
Schctep—zib-Rﬁ
...... ka

12,

PAGE

. 365

365

.365

865
365
366

..366

366

366

366

366

366

366

366

...367
..367
...367
..367
...367
..367
...367

367

..367
..367
..367

NOTES FOR TRAVELLERS IN EGYPT.

 

PAGE
Kings of Egypt :— '
Net’em-éb-Ri ... 36 7
Sebek-hetep—Ra ... 367
Ren... ...367
Set'ef. . . . R21 ...367
Sebek-hetep I. 368
Mar menﬁtu 368
Sebck-hetep II. ...368
Nefer—hetep ...368
Het- Heru- -se ...368
Sebek- -hetep III. 134,
176, 368
,, ,, IV. 368
Uah—éb-Ri-ﬁi—zib .. 368
Chﬁé-Xeru-Ri ... 36 8
Neb—f-ﬁ.(?)a—111er-R51. .. 368
Nefer-db-Rﬁ .. 368
Scbek-hetep V. ...369
Mer-Xerp-Ré . . .369
An '1b ...369
Sebek— em- -sa- -fI. 174, 369
,, II. 369
Cherp-Uast—Rﬁ ...369
Rﬁihctep 369
Ai 369
A1151 ...369
Scﬁnxense‘htu—Ri ..369
Mer-cherp—Rﬁ—ﬁnTCn 369
Scuat'—en-Rz’1 370
Chi—kﬂ-Rﬁ. ...370
h‘Icr—kau-Rﬁ 370
Sebeb—Rﬁ 370
Mer—t'efa-Ri .. 370
Sta-ka-Rﬁ .370
Neb-t’efa-Ri—Ri (?) 370

