NOTES FOR TRAVELLERS IN EGYPT.

477 [31“] 3k :3
20 . 1% 4 If /// D
3 r, a M¢ I] (3 e3
Het’ heq ....... son of the M eri-Amen Pa-seb-xﬁ-nu.
Sun, (Pasebxinu II.)

DYNASTY XXL, FROM ITHEBES, B.C. IIOO.

W72 W) W :M

Neter-hSn- -11etep en- son of the
Amen, Sun,
Prophet ﬁrst of Amen,

”5-7 32 ﬁwﬂﬁéﬁiw

Neter hen hetep en Amen - :mX
Prophet ﬁrst of

206 %( }g\\;a]

Pai-net’ em (I).

MW e (aw V0.

xeper-xi-Ra setep- son ofthe
en-Amen, Sun,

Her- Heru- se-Amen.
(Her- Hem.)

Amen-meri-Pai-
n et’ em (I I).

U____V

208. in Eg (9 =2 2?} I
Suten mut Hent-taiu.
Royal mother, 1_Ient - taiu.

Mg:

Prophet ﬁrst of Amen, Masahere.

£333 HCW

Prophet ﬁrst, Men-xepehRﬁ, child Royal, Amen-meri Pai-net'em

