359

_LIST OF EGYPTIAN KINGS.

 

[I Mould be borne in mind [ﬁat Me Egypliam never divided tlztz'r [‘13ng
ink) dynaxlz'es, am! that 1112‘: (17721113021511! 2‘: ﬁll/"V wisp/ed
/l£’)‘:.’ for zonvem'eme of ny‘crezzce.

DYNAS'IY 1., FROM Tums, B.C. 4400.

 

 

,. 1%Cﬂ] 5- 3% CS?
7 91% (1] 6- % (gm
3- 2% (ﬂ) 7- %: @me
4% (E 8- W12)

 

DYNASTY IL. FROM THINIS, B.C. 4133.

9- Tvﬁ ( ﬂ] 3%; W”

Neter-baiu. i Uat’-nes.
I \
r ’ 5 NW ‘
1° %(U§1 l‘$‘%( Pail),
Ka-kau. Senga‘l.
% emm 3% C—gonwﬁ
Ba—en—neter. Per-éb—sen.

I l = :uten 7131, “King of the North and South."

a

