416

PAGE

Dionysus . 1o8
Diospolis 11, 12, 281,

282,283

Domitian 20, 331

Donkola 46
Doric Columns 257
Drah abu ‘lchkah 199, 325

Dream, Stele 0f 178
Druses 24
Diimichen, Dr. 3
E
Eclipse mentioned 9
Edfﬁ 18, 160, 328, 329
Egypt, sources of His-
tory of 1—8
,, Summary of
History of 9—27
,, Country of 28
,, Nomes of 29, 30

Modern divisions 31
Population of, in
ancient and 1110—
dern times 36, 37
Egyptian dynasties 35 9—394

,, ,, sum-
mary of 9—27

,, Empire, An—
cient 8, 9-11

,, Empire, Mid-
dle 12—14

,, Empire, New
14—17

,, Christians 38

 

NOTES FOR TRAVELLERS IN EGYPT.

PACE

Egyptian gods, nature of 73
., months 70

,, religion 72—117

,, writing 50269

,, year 7o, 71

Egyptians I3, 16, 17,18,
93,108, 118, 132, 144

,, ancient, their
origin 32

,, physical char-
acteristics 32
,, modern 36, 43
Eileithyias 327
Elagabalus 2o
El-Ashréf Khalil 24
El-Algbar 145
' EI-Azhar 143

Elephantine 10, 46, 49,
178, 332, 333

El—Fayyﬁm 12
El-Ghﬁri 25, 145, 146
El-Gisr 128
El-Hasanén 145
El-Kab 327
El-Kais 254
El—Kantara 128
El—kent‘ls . 343
El-Kusﬁr 281
Ell—ﬁhfm 222, 253
El-Mu‘allakah... 140
El-Mustansir 24
Eltekeh 6
Elysian Fields of the
Egyptians 86—88
Ennedek . 128
Enoch... 336

