380 NOTES FOR TRAVELLERS IN EGYPT

Mémée

Het'— —xeperu R5. son of the Amen-R5: -meri Auset-ll -meri
setep-en-Ri, Sun, Oekelee.

(Takeleth )

219.1%(o’m9 Ejgggfh ,mm]

Usr- mat- R5. son of the Amen- meri— se- -Bast Shasha[n]q.
setep-en-Ri, Sun, (Shashanq III.)

”ogggcmg aﬁqm

Usr-mit-Ri setep- son of the Amen-meri Pa-maii.
en-Amen, Sun, (Pa-mai.)

 

DYNASTY XXIII., FROM TANIS, 11c. 766.

22%- $2 (ESL ‘3]

Se-her-éb-Rﬁ, son of the Sun, Peti-se-Bast.

méWZI )§(_ 02%;: H

A3. ”xeper R5. son of the 1‘_\a- Amen- meri Uasarkenzi.
setep- en-Amen, Sun, (Osorkon III.)

DYNASTY XXIV., FROM SAIs, B.C. 733.
G o
"3 %CO__ I _U] § mm mm
Uah-ka- Ra, son Of the Sun, Bakenrenf.

DYNASTY XXIV., FROM ETHIOPIA, RC. 733.

1;: @131

Suten Kas'ta.
King Kashta.

 

