368

“6.

\l'

00

I].

\O

12

0

U1

NOTES FOR TRAVELLERS IN EGYI‘T.

m %(ot 35:18]

Ra- -Xerp (-?) Xu- -taiu Sebek- hetep (1.).

Mmgw

Semenx-ka—Ri, son of the Sun, Mer-menﬁtu.

%(®W:)l $3 (M23

Xerp-seuat'-taiu-Rz‘t, son of the Sun, Sebek-hetep (IL).

32% @J $3 if:

Xﬁ—sexem-Ré, son of the Sun, Nefer-hetep.
‘5 O '- |
REE-bet . . . . se, son ofthe Sun, Het-Heru-se-
31% t O 8 5] S% Eva‘s. El
Xé-nefer-Ré, son of the Sun, Sebek-hetep (111.).

%%(®_8 éﬁ] % %)

xa- hetep- Ra, son of the Sun, Sebek-hetep (IV.).

121‘ Egg Gigi]? qmﬁ' I

Uah-iIb-Ri-aa-ab.
H__8_ 7*.

22' %% Codﬂgﬂ]
gﬁi-Xeru-Rﬁ.

123. 3% COZVRE‘

I | l
Neb-f-ﬁ(?)a-mer-R{L

w: @1

Nefer-éb-Ré.

 

 

 

 

GD

 

