29.

30.

35-

37-

3,8.El

39-

O

4

LIST OF EGYPTIAN KINGS. 361

QNEEHHN%@::J

Xe‘I-f-Ré. Shepses- ka- f.
(Chephren.)
3%; (Oﬂuuul 33% O ﬁu]
Men-kau-Ri. Sebek-ka—Ri.

(Mycerinus.)

.Eﬁg‘QﬁK‘l amyzg‘gkﬁii

Tet-f-Ri. I-em-hetep.

DYNASTY V., FROM ELEPHANTINE, RC. 3366.

Na 32% {GENE}

Usr-ka-f. Sah—u-Ré.

1%(welﬁ1 “g (LN—J11]

Nefer-ka-z’lri-Ri, son of the Sun, Kakait.

NECILLJ]

Nefer- f-Ra, son of the Sun, Shepses- -ka- Ra.

%%:(MREJN(N QLNJ

Neier- Xa- lxa, son of the Sun, Heru- -a.- -ka- -u

WGWO J N C)

USI- —en Ra, son of the Sun,

uNchNq

Men-kau-Heru.

