INDEX.

PAGE

Marcus Aurelius 20
Mareotis, Lake I 23, 137
Mar Girgis . 141

Mariette 3, 4, 8, 117,
133,149,152,157—160
Mariette, his works, 161
164, 165, 167, 175,
181, 222, 233, 234,
241, 242, 244, 245,
246, 249, 269, 270,
272, 275, 276, 278,
287, 303, 307, 312, 329
Mariette, his house 249
,, his tomb ...160
,, chronology of 27

Mark, Saint, preaches
Christianity 20, 38, 54
Meir Mina 137, 138, 186
Mars . . 136
Martial 238
Martyrs, Era of 20, 71
Maryam . 124
Mary Theotokos 22

,, the Virgin 138,
220, 255
Ma‘sara 250
Masau‘a 25
Masowa 25

Maspero, Prof. 152,
153, 157, 161, 165,
173, 242, 306, 308,

309, 310 1 Memnonia
137 ‘

Masr ‘Atilga
Masr e1 - Kahira 24,

137, I42

 

429
PAGE
Mas‘ﬁdi, quoted 126, 222
Mastabas 246—249
Mastabat el-Far‘ﬂn 160,
242, 250
Matar 338
Matarah . 279
Matariyyeh . 220
Mat'au... 98, 99, 103
Méthen 181, 187
Maury... .. I58
Maximinus . 14o
Mecca... 142, 144
Mechu... 335
Medinet el-Fayyum 251

Medinet Habﬁ 5, 160, 301
Mediterranean 125, 126,
127, 128, 129, 238,
303. 316
Médﬁm, pyramid of 160,
165, 222, 253

Megabari . 345
Meh, nome of... 257, 258
Meir . . 185
Meléwi... . 261
Meichites 23, 124
Melik el—‘Adil 24
,, el-Kénlil 24, 224

,, es—$alel_1... 24
Memnon 269
,, Colossus of 300

. 27o

Memnonium 14, 269,
270, 284, 298
Memnon’s Tomb 315

