LIST OF EGYPTIAN KINGS.

,52. 1% ("gm M
Q—_/
Abe1_1(P) en- Xepes.

<4)
\1

153' 2513 \ B: U

DYNASTY XVI., “SHEPHERD KINGS."

”473(32/9, 50“)

Neter nefer Aa- ab- taiu- Ra, son of the J’Apepi
Beautiful god, Sun,
cl 3 < E) A I
0-0 Nvmv
__ﬂ MAMA
or neter nefer Aa-qenen-Ré.

DYNASTY XVII., FROM THEEES.

900°
05)

U1

1 l I in
Seqenen-Ri, son of the Sun, Tau-5a.

0 WW“ :3 0006
I56- 1% (P m1 (0“:‘0 ,___ ”It 61D
Seqenen- Ra, son of the Sun, Tau— aa— aa.
a O 0-D
157%C: m]%(._‘._.mﬁ=ﬂ 1
Seqenen- Ra, son of the Sun, Tau- aa- qen.
0
‘58;%;(Gﬂ_@ § LAMP

Uat'-Xeper-R5., son of the Sun, Kames.
2 B 2

