LIST OF EGYPTIAN KINGS. 373

( 1 O ( LEE] a 2 ﬁl j
166. 133% o Q U § mem 6 Q Il
Mit-ka-Ri, son of the Hit-shepset-xnem-Amen.
Sun, (Queen Hatshepsu.)
1 Lug, O ’
167%(0 31%:
Men-xeper-Ra, son of the Sun, Tehuti-mes.
(Thothmes III.)
168. Mg (; ]§\} Wﬂ Em]
Aa- -xeperu-Ra, son of the Amen-hetepneterjqunnu.
Sun, (Amenophis II.)
0 l O m [I 8
. l
169%%(w@..) § 53; E?
Men-xeperu-Ri, son of the Tebuti-mes xi-xﬁu.
Sun, (Thothmes IV.)

l%@% W m

Neb-mat-Ri, son of the Amen-hetep heq-Uast.
Sun, (Amenophis III.)

1 :7 MW

Suten hemt Hi.
(The Mesopotamian wife of Amenophis 1H,).

y; § aim

Nefer-xeperu-Ri- son of the Amen-hemp neter heq

ui-en-R§,. Sun, Uast (Amenophis IV.).
D D f‘ 8
M W
O

or xu-en-Aten.

