INDEX 607

 

Naj—233

Nana—484

N apkhururiya—469

Naples—2,70,134, 175,177,182, 256,
258, 316, 396, 404, 468, 469

Napoleon—15,39,247, 277,294

Napoleon III—425

Naucratis—339

Naum Baragat—446

Naville—119, 121, 123, 126, 131, 135,
$3, 157, 191, 193, 215, 218, 424, 466,

Nazli—86, 186

Neba—304

N ebby—437

Nebeereh—341

Nebmara—469

Neboouenef—226

Nebuu——36

Nectanebo—69, 495, 556

Ned—319, 322, 415, 416 420, 421,424,
426, 428, 426, 452’, 465',480 527, 537,

549,553,554, 555,556,559, 560,561,

563,565

Nefaady—431, 434, 442, 445, 450,
451, 473, 478, 479,481, 482,483, 491,
494, 499, 504, 513, 529, 532, 542, 560,
567, 570, 581, 584

N eferhotep—66

Nofer- Ka- r,903—154 366,526,547

Nefer-Kau——486

Nefer- maat—579

Nefer-Sekheru—224, 582

Nefer-Tum—77

N efert—579

Neferkheprura—469

Negadeh—122, 294, 350, 376, 426, 458,
464, 494, 524

Negropont—3

Neilos—SOI

Neith—4, 36, 220, 292

Nekheb—38, 41, 43, 233

Nekhebet—364

N ekheeleh—562

Nekht-hor-heb—405

Nelson—336

Nephthys—29, 33, 43, 153, 230

Nero—266. 271

Nerva—207

Nes-chonsu-pe-Khrud-Hor-se-Ast—292

Neseebak—531

Nes-Khonsoo—l41, 276, 457

Nettleham Hall—373

Neufchatel—SO

New Bedford—539, 552

Newman—476, 495, 506, 523, 539, 552,
553, 571, 589, 590

New Orleans—327, 500, 588

Newport—#332, S49

 

New York—20, 75, 81, 147, 245, 325,

31713, 349, 452, 506, 522, 526, 530, 538,
3

Nezlet—265

Nezlet Ganoob—479

Nice—141, 217, 316, 498

Nicolai, Pappa—-408

N icotera—405

N iemayer—l33

Niernayer, Mr.—76

Nigma, The—553, 590

Nichomachos—269

Nile—8, 11, 26, 37, 42, 47, 51, 79, 86,
105, 106, 120, 134, 135, 155, 159, 162,
164, 172, 182, 184, 196, 228, 231, 245,
248, 251, 259, 265, 271, 274, 302, 309,
310, 320, 337, 339, 347, 353, 375, 380,
413, 426, 436, 442, 460, 493, 533, 558,
563, 568, 589

Nimmuriya—469

Nitocris-—194, 208, 269, 274

N oob- Khaoo-ra——-366

Norden—SZS

Noyes, General—106

Nozem—95

Nubar—4, 174, 263, 309, 311, 407

O

Obeid—223, 287, 293

Obis, Maria T.-——517

Odescalchi—376, 464

O’Kelly—297

Oklawaha—29, 352

Oliphant, Laurence—161

Omar—482, 483, 485, 528, 54-4, 563

Ombos—232, 279, 554

Omm el Kosoor—-—543

On (Heliopolis)—342

One, “Mr.”—576

Oolad es-Sheikh—99

Oosertsen I.—308

Orleans—4S9

Oorooshwan—434, 443, 444. 450, 464,
ggg, 478, 493,494, 51,0 51,3 524,551,

O’Rourke, Pat—407

Ortega—273, 277

Orvieto—404

Osborn—42

Osiris—16, 29, 33, 36, 42, 49, 56, 93, 103,
110, 149, 154, 155, 189, 194, 205, 220,
230, 242, 248, 257, 278, 298, 343, 349,
374, 377, 398, 421, 480, 488, 497, 544,
589, 590

Osiris, The—555. 560. 573

Osman—147, 220, 236, 437, 504

Osman Digna—303, 497

Osorkon 1—54, 295

Oxford—556

