606 INDEX

 

Midland City—76

Midland Sea—568

Milbank—462, 464, 518, 522

Millo, D. O.—531

Mills—539, 570, 576

Milton, Dr.—538

Min—486, 488, 524

Minerva, The—333, 347

Minieh—63, 93, 94, 160, 161, 197, 248,
265, 345, 346, 382, 417, 437, 447, 452,
465, 477, 529, 565, 582

Miramar—324, 326

Minmes—429, 452, 455, 490

Minturn——203

Mitchell—510

Mishragy—485, 527

Mitford—589, 5

Mitrahenny—194, 251, 304, 343

M’Kown—380

Moeris—178, 373, 467

M oeris, The—435, 439, 536

Mohamed Halfawee——28

Mohameereeyeh—l35, 243

Mohammed (see Mahmood)—11, 14,
33, 54, 55, 56, 87, 90, 94, 97, 99, 107,
117, 118, 120, 123, 127, 146, 156, 185,
195, 197, 210, 214, 216, 243, 271, 285,
287, 290, 295, 299, 312, 340, 344, 354,
357, 362, 365, 382, 409, 425, 433, 443,
315?, 463, 480, 495, 497, 542, 558, 569,

Mohammed Abd-er-rasool—61, 63, 65,
73, 78, 107, 115, 146, 187, 214, 215,
238, 239, 463, 530, 558, 587

Mohammed Abu Moosa—SS, 57

Mohammed Aagayl —444

Mohammed Aly—479, 496, 533

Mohammed Arbab—482

Mohammed Beshnieh—43l, 434

Mohammed Bey—153

Mohammed Eﬁendi—76, 312, 555

Mohammed Eggazi—249, 251

Mohammed cl Haggazy—305

Mohammed e1 Hashash—558

Mohammed-en-nisf—7l

Mohammed Hassan—377

Mohammed ibn Khaleefeh—356

Mohammed Ledeed—272, 461

Mohammed Libiad—542

Mohammed Mohassib—48, 216, 291,
292, 351, 371, 376, 432, 439, 461, 464,
466, 494, 497, 501, 507, 510, 522, 523,
526, 549, 557

Mohammed Shater—437

Mohammed Shayn—195, 208, 210, 251,
382, 416

Mohammed Yussuf—343

Moharreb—294

Mohee—565

Mokattam—IZ, 86, 196, 201

Molyneux—301

 

Moncrieﬁ (sec Scott-Moncrieff)

Montbard—7l, 75, 76, 79, 81

Monroe—4, 53, 538

Money—238, 239, 265

Monte Casino—405

Moodeer—63, 64, 67, 103, 108, 115, 117,
150, 151, 152, m6, 228, 235, 247, 271,
273, 277, 284, 300, 301, 302, 348, 377,
427, 494, 543

Moodeereeyeh—l43, 150, 205, 234, 271,
301. 377. 455. 491

Mooled—129, 131, 192, 202

Moonib—7, 72, 440, 473

Moorehouse—157

Moorgaan—-435, 441, 443, 448, 450, 473,
481, 491, 508, 511, 532, 539

Moorganny—443, 473, 493, 511, 512

Morel—353, 364, 365, 369, 372, 374, 376,
380, 382, 383, 384, 385

Moosa—SS, 57

Moosu—354

Morton, O. P.—531

Moses—586

Moses-God—586

Moskoo, The—479

Moslem—-85, 154, 185, 203, 222, 268,
347, 427, 481, 503, 535

Moulton, Mrs.—133, 137, 164, 181, 184,
208, 262, 273, 274, 284, 297, 351, 372

Muller—359, 404

Murch—496, 499, 508, 510, 548, 557, 561

Munay—539

Munich—225, 258

Murih—432

Murray—30, 160, 206, 290, 345, 398,
425, 487, 504

Mursheedt—228

Murtadi—467

Mussulboy—268

Mussulman—268

Mustapha—434, 482, 517

Mustapha Aga—30, 47, 48, 54, 59, 60,
62, 63, 66, 67, 73, 116, 117, 142, 143,
148, 152, 206, 207, 209, 217, 223, 238,
239 253, 272, 273, 275, 276, 290, 292,
351, 352, 374, 377, 382, 416, 431, 444,
462, 508

Mustapha El Menzuleeyeh—72

Myers——355, 366, 372, 464, 501

Myro—54l

Myrrinousious’ daughter—390

N

Naabet—243

Naace (see Pe Nehsi)
Nachenius—173
Naden, Constance—441
Naga Maragha—486

