596 INDEX

 

Benroo—457

Bensileum, Albert—221

Berber—452

Berberee—440

Bercke, M.—542

Berend, Mr.—71, 309

Beresford, Lady—568

Besrkeley—183, 192, 259, 438, 520, 551,
92

Berlin—81, 157, 293, 307, 317, 324, 418.

499, 548, 575

Bersheh—547, 582

Bernardi, Judge—171

Bertie, The—438

Bes—25, 349, 560

Besheer—444, 479

Emma—226

Bet—238

Beyr Corbett—571

Beyroot—298

Biban-el-Moluk—ISS, 212, 214

Bibbeh—248, 262, 303, 353, 417, 428,
449, 477, 530

Bibesco, Princess—68

Bibliothéque Nationale (Paris)—-—233,
257

Biddle, Dr.—l63

Billy—536

Birch—21, 50, 65

Bird Mountain—93

Birdsall—l46

B ishareen—l 13

Birkbeck—134, 574, 588

Bisharra—214

Bishop—573

Biskra—498

Bismark—293, 519

Bistavros Khayatt—543

Black—439, 440

Blackies—408, 412, 422

Blaine—80, 375

Blair, Andrew—163

Blanc, Louis—190, 265, 303. 471

Blashﬁeld, Edwin H. (Ned)—57, 256,
537, 545, 576

Blinkhorn—SO

Bliss, Dr.—319. 322. 380, 521, 580

Bloushﬁeld—SOO, 509

Blum Pacha—410

Boase, Dr.—463, 499, 521, 542

Bagos Bey—79

Bologna—176, 319

Bolos—SOZ

Bombas—26l

Bonaparte, Napoleon—489

Bonfanti-—72

Bonifacio—56R

Bonnat—176

Bonomi—12

Borehgrevink—ISZ

 

Borghese Villa—175

Borthwick——412

Botros—378, 523

Bouboulina—395

Bouguereau—435

Bouillon—227, 240, 275, 283, 297, 363,
369, 370, 423

Boukrati Shotti—142, 143

Boulag—28, 30, 63, 83, 85, 95, 130, 141.
161, 207, 214, 219, 222, 225, 239, 259,
262, 306, 356, 361, 362, 385, 392, 425.
429, 435, 530, 539, 540, 569

Bourgoin—212, 213, 284, 290, 299

Bouriant—64, 88, 93, 95, 118, 122, 131.
135, 139, 158, 162, 194, 199, 209, 227,
241, 245, 249, 348, 356, 364, 366, 378.
379, 382, 409, 438, 458. 469, 475, 492.
497, 500, 503, 532, 546, 548, 558, 586

Bousﬁelds—509

Bradford—396

Brandreth—394

Brassey, Lady—219

Brédif—178,182,185,187,188, 191

Bridgman—48, 207,296

Bright, John—502

Brimmer—476

Brindisi—120, 316, 387, 396, 403

Br5ti7h Museum—67, 239, 343, 463, 546,
4

Broadway—437

Brockhaus—328

Brocklehurst—586

Brodrick, Miss—364

Brooke, Rajah of Sarawak—172

Brooklyn—96, 164

Brouwer—7l

Brown, Smith—136

Brownell, W. C.—452

Brugsch, H.,——3 7, 11, 20,22, 27, 28, 37'.
44,,,464852,57,60,6884,85,88.
90, 91, 108, 109, 120, 121, 123, 127, 131.
133, 134, 139, 146, 157, 162, 165. 166.
185, 186, 187, 188, 189, 196, 201, 215.
218, 249, 252, 255, 257, 276. 278, 290.
293, 296, 304, 309, 310, 383, 385, 429.
439, 453, 472, 500, 569, 590

Brugsch, Emil—64, 66, 69, 74, 253,
338, 349

Brunner——407, 540, 541, 546, 548

Brussels—270, 421

Bubastis Gate—116, 581

Budge—459, 463

Bunker Hill—294

Burckhardt—l 17

Burke—178, 360

Burr, Herman—589

Burritt’s Atlas—518

Burleigh, C. C.—202

Busiris Unnefer—488

