CONTENTS

Page

Foreword ......................... v11

CHAPTER I ........................ I
December 1880 to April 1881

CHAPTER II ....................... 70
October 1881 to April 1882

CHAPTER III ....................... 177
December 1882 to April 1883

CHAPTER IV ............ - .......... 256
February 1884 to May 1884

CHAPTER V ....................... 327
November 1885 to May 1886

CHAPTER VI ...................... 407
November 1886 to April 1887

CHAPTER VII .......... , ............ 431
November 1887 to May 1888

CHAPTER VIII ...................... 471
November 1888 to July 1889

CHAPTER IX ...................... 538
November 1889 to March 1890

CHAPTER X ...................... 568

November 1890 to May 1891

INDEX. . . . ; ..................... 593

