608 INDEX

 

P
Paestum—404
Pagnon—63 209, 311, 522, 535, 564, 587
Paham—355
Paheri—39, 40, 278, 364
Pain, Olivier—286, 301
Pa-oor—575
Pakhon—98
Pakome—«385
Palaeologos, 01111—390
Palestine—18 , 331, 575, 586
Palestrina—175
Palm Convent—159
Palmyra—469
Pa Maoo—39
Pan—98, 203, 269, 488
Panama—4, 49S
Panopolis—203. 244, 486
Pantazi—338, 386
Pantechneion—395
Pantechnikon—392
Paris—37, 44, 53, 62, 77, 96, 120, 127.

134, 138, 159, 161, 164, 170, 176, 177,

202, 211, 252, 255, 257, 270, 320, 324,
330, 331, 333, 348, 351, 353, 358, 359,
362, 368,‘ 373, 384, 402, 403, 407, 418,
421, 428, 433, 448, 463, 467, 469, 470,
472, 473, 476, 478, 480, 482, 487, 501,
525, 530, 536, 538, 544, 546, 547, 548,
552, 557, 563, 566, 574, 576, 589, S91

Parma—176

Parnassus—388

Parsons—S92

Parnell—389

Parthenon—389, 391, 395, 401, 402

Parvis—440

Pascal—446

Pasteur—476

Patras—-403

Patterson—123, 148, 153, 157, 163, 172,
173, 174, 191

Paul, St.—402. 407

Pantheon—392

Pavia—470

Pawtucket—587

Peake—190

Pearce—91, 115

Pciraeus—387, 388, 397

Peixotto—l34

Peluse—3, 173, 175

Pe Nehsi (see Naace)—269

Penelli—351

Pen-Nekhebet—364

Pennsylvania—396

Pepa—307

Pe i—21, 22, 24, 59, 60, 165, 253, 466,
22, 526, 547

Pepi, The—544

Pepi-anch—566

Pepi Set-heb—59

 

Ferret—237
Persia—84, 103
Pertinax—514
Perugia—320
Petammon—544
Petamunoph—381
Petrarch—320
Petrie, \V. M. F1inders—341. 359, 383,
536, 570, 580
Phaleron—401
Phelps, William Walter—138,140. 1
P}5(5I5idan inscriptions—153, 378, 509,

Philadelphia—121, 191, 575

Philae, The—577

Philae——4, 43, 47, 51, 57, 68, 69, 104.
112, 122, 125, 147, 231, 277, 279, 362,
366, 424, 459, 476, 515, 539, 551, 571,
589 590

Phillips, Wendell—258

Philo (Adams)—341, 351, 354, 357,
362, 371, 372, 375, 376, 383, 386, 390,
395, 405, 423, 448, 517

Philopappus—401

Philopator. Ptolemy IV—42, 554

Physcon, Ptolemy—41

Piankhi—311, 312

Piehl—181,191,192,196,198,206,209,
213, 218, 228, 230, 235, 243, 246, 249,
252, 275, 288, 440, 448, 449, 460

Pisa—140, 176

Pistoia—319

Pitti—406

Pittie—538

Pitt-Rivers, L. F.—56

Plainﬁeld (N. J.)—319

Plutarch—488

Plankington—426, 437, 439, 503

Plonplon—le

Plato—14, 192, 343, 398

Pnyx—401

Politzer—321, 322, 326, 331

Pomeroy—181, 182, 187, 190, 254, 261,
277, 283, 292, 312, 313, 314, 363. 575

Pompeii—149, 468

Pompey Proclusson—207

Poole—370

Porley, Peter—464

Port Said—509

Poseidon—403

Posen—331

Potenza—404

Poulet—435

Powell and Leland—315

Primianus—514

Prince of \VaIes—141, 236, 255, 291

Princeton—188

Prisse—118, 211, 218

Prometheus—398

Propyloea—401, 402

