598 INDEX

 

Coptos, (see Qooft)——99,106, 120,149,
206 240, 272, 350, 427, 524

Corfu—333, 403

Coromilla; George—462

Corregio—l76

Cortone—404

Cox—74, 370, 373, 400, 505
Cracow—546

Cramer, Ernest—4, 22, 77, 85, 575

< Crete, Henry—464, 475,496,498, 502,
508, 510, 527

Crown Prince of Austria—329

Crown Prince of Italy—422

Cumming—32, 60, 320, 590

Cusae—474. 479

Cyprus—191

CzarevitCh—57l, 574

Czarina—l75

Czartorisky, Prince—-546

D

Dakota—474

Daira Saneeyeh—IOS, 114,160,198,
226, 227, 265, 266, 276, 299, 369, 410

d Airolles—l73

Dakleh—574

Dale-—588

Damanhour—7

Damietta—310, 337

Daninos—93,160,165, 166, 240, 265,
387, 432, 441, 570

Dannat—296

Daood Pasha—151

Darb - e1 - Gammamayz—436

Darfoor—97, 200,223,268

Darow—589, 590

Daressy—439, 520, 550, 551, 556, 569,
574

Dashoor—IZ, 24, 26, 28, 90, 162, 165,
195, 305, 307, 442

Daupi'at—3, 8

David—576

Davidson—372

Davis—549

Day—556

Dayos of Ehhmeem-—488

Dayroot—200, 418

Deir e1 Bahari—46, 63 66,107,187,
208, 226, 238, 240, 425, 434, 530, 587

Deir-el-Medinet—31, 36, 208,240, 286,
358, 359, 367, 558

Delta—12,86, 191,257,341, 383,570

Denderah—29,33,36,44, 103,133,134,
151,206, 221, 241,242, 271, 278, 298,
306, 350, 377, 420, 427, 457, 458, 465
486,492, 505, 526,560

de Rochemonteix—Zl, 22, 28, 64, 68, 69,
110, 164, 172, 263, 304, 555

 

De Rouge-40, 157, 161, 211, 216, 229,
381, 453

Desher (or Rufus)—490

de Baudrieul—547

de Bauffremont, Prince—68

de Bligniéres—80,145,172, 173

Debood—523

De Forest—320

de Gonzenbach—440, 448

De Horrach—129, 435

Deir e1 Adm—484, 563

Deir e1 Maharag—480

Deir Mowas——478

Deir e1 Nakhleh—159

Deir Reefa—483

de Ku’beck—332

Delort—4

Delyannis—401

De Martino—261

Demasseeyeh—SSO

Demba—SOS

de Mérode—63, 189

Dennis—185, 372

de Ring—53

Derwah—l99

D’Estournelles, Mme.,—7l 93,127,135,
138,140,144,145,152,183,238

Diab——458, 498,504

Dietz, Linda—202

Diemionné——7l, 81

Dijon—536

Dikes—520, 521

Diocletian-425

Dishneh-——206, 427, 455, 492, 525, 545,
585,587

Disraeli—227

Boat—508, 510, 527

Domitiano—514

Dangola—224, 347

Donne—495, 502

Dooshratta—469, 548

Dora (Miss Theodora Wilbour)—1,57,
86, 92, 121, 124, 129, 145, 181, 202,211,
217, 259, 338, 359,411,413, 416, 417,

2,4 426,427, 428, 449, 452, 454, 456,

457,458, 465, 467, 471, 499, 500, 501.
502,505, 507, 509,510, 516, 519,529,
532, 533, 534, 535, 536 H540 546, 547,
552, 553,554, 566,575, 576, 580, 581,
584, 585,588,591

Dore, Gustave——17, 202

Doseh—19

Drah Aboo’l Negga—297, 355, 356,507

Drexe1—125,325

Dronka—302, 482, 485, 563

Dubois—SO, 57, 60, 64, 75, 85

Duff Gordon, Lady—274

Dufferin, Lord—188, 189,209, 227,236,
239, 252. 311

Dulac—290, 295

Dunip—469

 

 

