610 INDEX

 

Rodolphe—324, 519

Rogerson—-441

Romainville—569

Rome—85, 175, 207, 256, 316, 320, 322,
343, 384, 393, 404, 405, 421, 468, 469

Romola—4l7, 452, 464

Rooby—90, 195, 208, 305, 309, 345

Roowayha—ISZ, 272, 274, 285, 286, 505

Rosellini—137, 140, 176, 330, 364, 453,
589, 590

Rosetta—S9, 337

Ross—345, 576, 578

Rostovitch—23, 25, 45, 238, 241, 267,
302, 466, 475, 522, 535, 559, 570

Rothe—328

Rothschild—333

Rowden—341

Rubens—324

Russell—209, 550

Rudder Grange, The—575

Rudinis—44l

Ruskin—411

Russell, “Bull Run”—209

Rufus—490

Saadfeh—379

Saakh—484

Saanekht—96

Sabac0—426

Sabariat—492, 545

Sabha—58l

Sackville, Mrs.—182

Sadfeh—202

Sadi—412

Sahara—72

Said—73, 81, 87, 88, 89, 92, 95, 98, 103,
108, 113, 119, 127, 131, 135, 142, 143,
150, 153, 154, 181, 264, 266, 268, 269,
271, 272, 276, 277, 286, 289, 299, 300,
304, 313, 340, 410, 424, 484, 501, 520

Said, The—254, 438

Sais—257

Sakkarah—IZ, 13, 16, 21, 24, 26, 79, 89,
162, 164, 194, 292, 298, 304, 305, 308,
310, 382, 385, 413, 416, 439, 453, 466,
475, 491

Salah—432, 435, 570

Salah, Pacha—450

Salameeyeh—275

Salerno—6, 404

Samary, Jeanne—44

Sami Pasha—534

Samuel (Pere)—351, 426, 458, 464, 494

Sanders—518, 522

Samba—367, 384

San Francisco—8, 182, 293

San Gimignano—321

 

San José (Ca1.)—188

San Lorenzo-—320

Santoni—481, 482, 543, 563

Saggyeh—228

Sargent—293

Saridis—344

Sat-Amen—30

Satho—473

Sati—42, 486, 514

Saumur—533

Savonarola—255, 464

Sawadeh—265

Sayce (Professor)—89, 247, 355, 366,
372, 379, 464, 469, 501, 517, 521, 523,
534, 541, 547, 550, 555, 558, 561, 564,
570, 572, 574, 575, 579, 580, 582, 586,
589, 591,

Sayed—184

Schiaparelli—31, 124, 176, 256, 321, 406

Schilbach—ZO, 23, 28

Schliemann—394, 399

Schnaider—401

Schoﬁeld—37l, 396, 404

Schuyler—539, 541, 545

Schweinfurth—84, 385

Scott-Moncrieﬂ—26l, 290, 344, 557, 564

Scribner’s—Sl

Scylla—175, 179, 258

Sch—36, 241

Sebakh—487, 491, 505, 518

Sebek—4, 40, 234, 277, 438

Sebek-aa—212, 214, 227

Sebekhotep II—522, 556

Sebek-noferu—41

Sebek-ra—42

Seeam—SIS

Seelim—473, 476

Sehayl—514, 516

Seheyl—SSZ, 553, 589

Seifullah—400, 402

Sekhmet—270, 284, 486, 548, 581

Seleeb—97, 113, 154, 205, 223, 231, 243,
271, 299, 349, 378, 465, 481, 485, 498,
509, 527, S63

Seleeh Claudius—543

Seleem—446, 472, 562

Seliman—76

Semaina—490, 492, 496, 501, 509

Senmut—508

Sen-Nozem—367, 384

Senoras—580

Senouris—584

Serapeum—91, 386

Seshemnefer—IZ

Scsostris, The—412, 440, 448

Sesostris—466

Set—31, 33, 230

Satan—41

Set-Nekht—31, 13S

Scti, The—500, 513

