INDEX 595

 

Assisi—321

Assuan—IO, 32, 37, 42, 44, 50, 64, 67,
114, 117, 221, 224, 226, 231, 236, 244.
272, 276, 279, 301, 326, 347, 351, 355,
358, 360, 362, 365, 366, 367, 371, 372,
373, 415, 420, 423, 424, 444, 452, 459,
468, 477, 495, 497, 500, 507, 517, 521.
547, 548, 550, 551, 552, 555, 583, 588

Astarte—22, 573

Asy—539

Ata—306

Ataunefere—l6

Aten Makt—544, 548, 557

Atet—579

Atfeeh—l96, 580

Athens—252, 318, 383, 386, 388 et sq.,
394. 429

Atherley—259

Atlantic—181

Atterbury—36O

Attica—388

Augustus—524

Augustus Caesar—278

Auputh—581

Aurist—326

Austin, Miss—507, 510

Awa Samecks—332

Awad—289

Ayat—304, 416, 531

Ayen (Dr.)—293

Aymaam Aly—95

Ayrat—479

Astana—489

B

Baal—22

Baalbek—l47, 401
Bab—273
Bab-el-Kebeer—69, 112, 366
Babee—385

Babylon—22, 469
Bacchus—398
Bagdad—461, 568
Baghl—414

Bagstom's, The—586
Bah—414

Bahr Yussuf—198
Baiae—54

Baillet, J.—440, 459, 509
Bairam—S34, 592
Baker—180, 247, 260, 269, 283
Baker Coles—464
Bakhanes—SZS
Bakharess—545
Bahnra—343

Bapst—47l

Barabra—285
Barberry——467

Barbers (gate of the)—l9

 

Barcelona—4
Ba5r7clay, Mr. and Mrs.—l35, 434, 448,
4

Bargello—320

Baring, Sir Evelyn—268, 314, 317, 475

Barios—347, 350, 355

Barnard, Mr. —20, 74, 77, 137

Baroor—145

Barracco—256 et seq.

Barrére——263, 314, 361

Barret, Mr. and Mrs .—547

Barriere Bey, Emile—189

Barringer, Judge and Mrs.—338, 387,
408, 539

Barton, Mrs.—574, 575

Batavia—473

Batcheller, Judge and Mrs. —27, 84, 85,
123, 186, 192, 253, 261, 312, 314, 338,
361, 362, 408

Bates, Alice—556

Baudry—263, 271, 276, 284, 290, 299

Bavaria (King 00—317, 358

Bayard, Sec. —370

Bayard, Taylor—463

Bayoomi—l94, 253

Bazil, Herve—71,7394, 192,252,260,
309, 382, 436, 569, 578

Beato—219, 236, 272, 424, 463, 509

Beba—109

Bedaween—IZ, 21, 25, 38, 72, 75, 79, 83.
92, 123 184, 190, 271, 273, 309, 500
543, 566

Bedreshayn—IS, 17, 25,28, 87, 162, 193
223, 250 254, 261,263, 298, 304,310.
340, 342, 344, 382,415, 441,442, 459,
475,531

_ Beerbeh—427

Beherah, The—23

Beiram—75

Bekenkhonsoo—ZZS

Belianeh—98, 153, 204, 242. 271, 299,
377, 420, 490, 525, 544, 560

Belisarius—391

Belmont—38, 114

Belmore, Earl of—524, 563

Belshazzar—SSO

Bembah—IOS. 463, 550

Bénédite—440,459, 515,552

Benedetta—258, 405

Benha—75, 473, S76

Beni Hassan—28, 94 114, 197,247,248
346, 382,419,448, 453,542 5,46 547

Beni Korreh—527

Beni Mazar—477, 581

Beni Mohamed—480

Beni Salaam—543

Beni Sooef—304, 416, 429, 447, 449.
473, 476

Benn, Mr.—283

Bennyootee—343

Benoweet—487

