614 INDEX

 

Wacyf—72, 78, 86, 186, 336

Wady-Halfa—34, 59, 69, 113, 163, 274,
310, 367, 423, 431, 435, 464, 523, 552

VVady of Sheikh Shahoon—56l

Wady Ryan—373, 467

Wagner—472

Wallace, Mackenzie—240

Walter, Wm.—142

Ware, L. S.—340, 358

Warren, Dr.—4, 9, 14. 123, 134

Warren, Gen—503, 512

Washington, D. C.———77, 217

Wasserman—472

Wasta—87, 89, 162, 249, 474, 527, 541,
580, 584

W'aterloo—294

Waterlow—464

Watson—384, 542, 545, 573, 580

W'atts——423, 435

Webb—56

Weidenbach—184

\Velch—260

Wesendonck, Otto—23, 114, 175

Wesley, John—59

W estern—345

Wetmore, Mrs. R. H.—436, 440

VVhateley—338, 339

White, Andrew W.-—-505, 506

W hite Convent—526, 561

Whitehouse, Cope F.—373, 467

W'ieczﬂ‘inski—568

Wiedemann—9, 32, 44, 47, 79, 83, 87, 97,
105, 115, 117, 120, 123, 130, 138, 139,
170, 235, 301, 329, 331, 413

Wiesbaden—367

\Vilbur—575

Wilde, Oscar—157

Wilkinson—40, 53, 149, 206, 216, 503,
558, 582

Wilkinson-Murray—206

Wilson—410

Winslow, Gen.—S39, 541

Withers—479, 490, 502, 503

Wolf—’77, 80, 130, 133, 134, 137, 138,
142, 165, 431

 

VVolstenholme—59

Wood, Sir Evelyn—180, 191, 314

Wodehouse, COL—589, 590

Woodhouse (Miss)—273

\Voodhull—298

Worthington, Dr.—135, 519, 535, 540,
548. 552. 554, 559, 574, 576, 583, 588

“fright—530, 543, 563, 564, 572, 583

W ﬁrtemberg—259, 274, 317

X
Xenophon——-394

Y
Yemen—94
Yenni—48
Yessa Rafai—494
Yoonas—S 10

Yggng74, 8, 11, 14, 17, 20, 24, 30, 34,

, 4

Yussuf—l4l, 211, 212, 223, 285, 354,
463, 480

Z

Zabit Ahmed Gahmy—479

Zaeyet-el—Meitin—81

Zagazig—83, 466, 570

Zanobia, The—412

Zante—316

Zanzibar—472

Zaoo—385

Zaptieh—148, 302

Zenoon—576

Zeus—269. 389, 399, 403

Zeynab—Zé, 185

Zigada—564

Zingara, The—105, 117, 438

Zoe, (daughter of Ch. E. \Vilbour)
——l, 86, 115, 157, 170, 189, 202, 211.
216, 294, 426, 573

Zogheb—472

