INDEX 601

 

Grébaut—345, 349, 351, 354, 358, 364,
367, 368, 371, 374, 377, 382, 386, 409,
422, 425, 426, 427, 429, 435, 438, 456,
458, 460, 461, 462, 463, 465, 474, 476,
488,492,506, 507, 508, 511, 515, 520,
522, 523, 526, 528, 532, 535, 536, 539,
546, 557, 558, 561, 569, 573, 578, 580,

584, 587, 590, 592
Greenaway, Kate—442
Greenough—177

Gr5e5n7fell—351, 358, 366, 459, 463, 512,

Gregos—526

Grévy—436, 538

Gridley—319, 436, 468

Griffin, The—-88, 438

Griffith—341, 563

Groff—381

Gross—409

Guiteau—127

Gunn, Tom—537

Gumah—35, 46,48, 50, 53, 54, 55, 58,
107, 146,148, 189, 212, 225, 272,276,
289, 292, 357,373, 379,462, 489,492,
549, 554

Guthrie—564 v

,11

Ha—16

Ha-au-ab—149

Ha3rian—198, 228, 265, 266, 389, 390,
3 3

Hagens—73, 75 76, 78, 79, 81, 8,5
86,87.92,10§,130,141,151,166 170,
171,172, 178, 190, 192, 331, 537

Haggard, Major—311

Haggi—IOO, 493, 572

Haggi Hamed—464, 491, 493

Haggi Kandi1—94,95, 158,245,247,
454, 457, 478, 543,565,583

Haggi Khamees—572, S75

Haggy Mahmood—580

Hakor—296

Haleemeh—64, 148

Halfa—564

Halim Pasha—22

Hamran—490

Hanem, Princess Nady—186

Hanna Kerass—456, 461, 484, 490, 526,

528, 544, S60
Hanover—327, 328
Hapi-Zefa—IS6, 267, 380, 528
Hapu—346
Harboard, Miss—575
Hareedee—486
Har-Khent-Khetee—576
Harper's—420
Harpocrates—99, 486
Harris—3, 6

 

Harrison—489, 500

Haruisch—256, 258

Harvard-467, 573, 574

Harvey—385

Haseya—281

Hashash—443

Hassall—4-42, 448

Hassan—26,120, 185, 355, 394, 423,435,
483, 487, 506, 533, 541, 555,588

Hassan Karyme—492

Hassan, Prince——l86

Hassan Speke—435, 473,487, 509, 513,
533, 534,541,562, 572,573,576, 585

Hassaneyn—150

Hasseyn Baroor—145

Hatch—325

Hathor—14, 27,28, 36, 41, 42, 56,63, 91,
104,118,196 209, 231, 233,264,267,
296, 306, 364, 418, 453, 479, 486, 488,
510, 585

Hathor N eferhotep—457

Hatshopsitu—272, 508

Havre—436

Hawateh—158

Hawawish—203

Hawes—320

Hawktown—109

Hawthorne—340

Hazard, Rowland G.—407

Headlam—586, S89

Healy, George P. A.—176

Heermann—134

Heidelberg—84

Heintzinger—301

Hékekyan Bey—96

Heligoland—l70

Heliopolis—S, 14, 15, 83, 118, 192,274,
340, 342, 357

Helios—27

Helmiyeh Palace—9

Helwan—17, 25, 89, 252, 416, 442, 466,
502, 571, 579

Hendricks—258

Hemmer—176

Heras—298

Herbout—85, 172

Hermann, Charley—157

Hermopolites—95

Herodotus—5, 10, 205, 295, 308, 467,
509,559

Hesperides—391

Hewett—303, 328

Hicks—252
Hieraconpolis—228
Hi-Ka—36

Hill, Professor—573, 574, 586
HillaI—364

Hillaleeyeh—95, 158, 245, 266, 454, 478,
543, 544, 583

Hindoos—3l7

Hindoostan—345

