INDEX 609

 

Providence (R. I.)——-585
Psamtik—251

Psamtik 11—204

Psamut—296

Ptah—4, 13, 16, 36, 439, 486
Ptahmes—194

Ptolemies—40, 52, 118, 234, 270, 467
Ptolemy Alexander—364, 587
Ptolemy Alexander 11—122
Ptolemy Auletes—104

Ptolemy Epiphanes—270, 345, 557
Ptolemy Philadelphus—257
Ptolemy Physcon—41

Ptolemy Soter—270, 566

Ptolemy IV, Philopator—42, 424, 554
Ptolemy IV or XI 7

Ptolemy VII—457

Ptolemy IX—354

Ptolemy X—149, 207

Ptolemy XIII—149, 486
Pu-am—291

Pugioli—314, 386

Pyrrhus—424

Q

Qamoola—294, 524, 545, 559, 585
Qamoory (see Kamoory)

Qellet Toud—444

Qooft (see C0ptos)
800rnet—285

005—33, 105, 149, 152, 272, 285, 501,

505, 524, 584
Qossayr—lSl
Queensland—173
Quinnebang, The—339

R

Ra—50, 108, 127, 209, 231, 581
Raaineh—455, 485
Ra-aya—226

Rabab—272
Raceeyeh—SZS
Rachel—52

Radziwill, Prince—140
Ra-Harmakhis—SB, 39, 41
Rahotep—S79

Rainer, Archduke—469
Ralli, Ambrose P.—538
Ramadi—Sll
Rameren—30
Rames—l45, 246

Ramses—15, 41, 110, 205, 246, 270, 337,

342, 425, 519, 587

Ramses. The—476, 495, 500, 503, 504,

521, 535, 539
Rome: The Great-554. 572

 

Ramses 11—12, 15, 27, 4o, 41, 56, 88
192, 221, 226, 233, 251, 265, 266,,270
291, 297I 299I 306I 314I 337, 342I 343,
5756: 370I332I421I 427I465I 514, 519I

Ramses 111—32, 39 58,64, 91, 139, 144,
192, 210, 285, ’297, 345, ”354 421’ 553

Ramses IV—136, 210,234 825, 522

Ramses VI—210, 213, 234, 291

Ramses IX—40, 136,234

Ramesseum—30, 31, 34, 57, 66, 107, 223,
296, 375, 439, 521

Ramleh—72, 268, 338, 339, 387, 432,
539, 571

Ranni—109

Ransom, Judgeh258

Raphael—176, 584

Raseeyeh—422, 525

Red Convent—348, 526

Red Mountain—86

Red Sea—79, 151, 245,333,433

Reggio—Z

Regia—405

Reis Abdallah—493

Reis Abd-el-Hadi—47S

Reis Ahmed—444, 534, 550

Rezisls3 Mahmoud Abd-er- rahman—149,

Reis Mohammed—91,95,129, 156,301,
381,409, 444, 451

Reis Mohammed Shayn—272

Reis Mustapha—156, 413

Reis Tanyos—427, 454, 521, 588

Rekhmara—53, 212, 357, 523, SS4

Rembrandt—324

Renan—181, 290, 378

Renni——40, 364, 368

Rennoo—231

Rens—360, 363, 371

Revillout—549, 557, 558, 588

Rhind—558

Rhoda—453

Rhoda, The—521

Rhone—64, 68, 73, 88, 92, 96, 99, 108,
125, 131, 133, 135, 138, 149, 151, 153,
158, 172, 280, 284, 349

Riaz, Pacha—-—137

Richardson—524. 563

Rifaat, Bey—150

Rifaud—128

Riggah—196

Rizagat—142, 549, 556

Ro-an—233

Robbins—42

Rglgcértson—Sﬂ, 548, 550, 551, 553, 554,

Robespierre—277

Rochefort—182, 286, 301

Rodah—94, 197, 198, 247, 265, 266, 275,
303, 430, 441, 453, 521, 532, 565, 582

