INDEX 599

 

Dunn—550

Diimichen—43, 58, 66, 206, 279, 367,
381, 424, 484

Dyab—286, 362, 374

E

Eaton—371, 396, 399, 400

Ebers—46, 289, 453

Eboli—-404

Edwards, Amelia B.——235, 296, 586

Efwa—89

Eggazi, Mohammed—ZSI

Edfoo—36, 37, 41, 44, 45, 68, 108, 110,
114, 213, 228, 232, 233, 263,278,285,
364, 365, 420, 424, 425, 460, 462, 504,
511, 513, 517, 519, 524, 525, 544, 550,
555,588,591

Edfoo, The—162, 163

Eisenlohr—7, 9,10, 32, 70, 108,365,
548, 558, 560, 58 5

Ekhmeem—203, 268, 300, 348, 378, 428,
455,461, 465,474,487, 488, 490, 497,
508, 526, 544,547, 561,563,584, 590

El Amen—198

El Bawabeh—ZZS

El Berbeh—154

Elephantine—42, 112, 231, 246, 280, 366,

514, 517, 552, 554,588

Edeusis—397

El Fem—529, 566

El Gharaim—506

El Gayce—582

Elgin (Lord)—474

E1 Gindeeyeh—354

El Heeby—S3O

El Begs—520

El Hibe—58l

El Howa—345

Eliot; George—124

El Kab—38,44, 109, 131, 228,232,278,
360, 364, 368, 425, 453, 520, 556, 591

El Khargeh—116, 574,583

El Karm e1 Hareedee—486

el Kebeer—201

El Koolah—109

El Kooseeyeh—479

Ellen—328, 331

Ellis—546, 557

El Mensheeyeh—99

Elpis, The—318

El Qeiss—565

Elsen—4,8, 10, 31,33, 36, 42, 43, 47,
51, 75, 77, 79, 171, 221, 232

E1 Tebein—442

El Wald—492

E1 Wasta—89

Emerson; R. W.,—315 390

Emfeezeh—74, 185

Emily—452, 460

 

Emin Bey—461

Emma—488

Emmons—573

Emperor of Brazil—439

Erma, The—468

Ennius, Dr.—329

Entef—llO, 206, 274

Entefaa—513

Ephesus—402

Erdeena—13l

Erman—358, 469, 585

Erment—34, 57, 105, 107, 114, 142, 146,
223, 227, 240, 275, 286, 297, 354, 362,
368, 373, 423, 425, 460, 494, 510, 520,
549, 557, 588, 591

Erzherzog, Ernst—323

n—444

sa

Esbekeeyeh—79, 383

Eshment——444, 476, 581

Esneh—35, 36,44, 45,67, 69, 108, 114,
115, 124, 129, 143, 181, 227,233,277,
285, 363, 369, 424, 425, 460, 464, 511,
520, 550, 556, 591

Essaid—22, 25

Essen—512

Ethiopia—224, 514

Etna—2, 175, 468, 568

Etta—175, 405

Eudokia—398

Eudoxus—488

Eutyches—329

Eva, The—562

Evarts—68

Evelyn (Sir)—317, 573

Evergetes II—495

Eyoob—353

F

Faber—72, 74, 82, 84, 286

F agundus—61, 68

Fall River—413

Famine Stele—585

F anny—135

F araglioni—Z

Paris—10

Farman—47. 62, 71, 76, 81, 172, 179,
223, 235, 254, 260, 311, 314, 336, 518

Farrakh—75, 81, 194, 308, 313, 416

F arms—550

Farshoot—493, 570

Fatima—187, 586

Favre—568

Fayoom—ZS, 83, 161, 249, 303, 385,
410, 438, 457, 469, 502, 536, 564, 584

Fekh—109

Félicie——-536

Fendeeya—289

Fern—395

F erry—352, 375

