594 INDEX

Ai—158

Aikens—439

Akhem—llO

Akhmeem, see Ekhmeen—349

Akoris—345

Alabama——327, 395

Albright—473, 487, 509, 513

Alexander—482, 484

Alexander II—311

Alexander the Great—170

Alexandria—3, 5, 71, 81, 157, 168, 172,
180, 181, 189, 205, 223, 254, 260, 274,
311, 313, 318, 326, 333, 334, 341, 342,
383, 386, 389, 401, 414, 420, 445, 447,
449, 460, 468, 476, 487, 534, 538. 569,
576, 592

Algiers—414, 480, 498

Alhambra—259

Alice—501

Allemand—253

Alma, The—576, 583, 588

Aly—S, 61, 119, 140, 146, 150, 164, 185,
208, 221, 225, 237, 256, 273, 303, 348,
351, 360, 372, 373, 427, 431, 432, 434,
438, 444, 473, 479, 493, 495, 497, 500,
505, 510, 513, 516, 527

Aly Bey—295, 307

Aly Effendi—119, 122, 152, 206, 242,
457, 493

Aly Gabree—80, 81, 190, 416

Aly Hussein—61, 212, 509

Aly Kamoory—148

Aly Ledeed—lll

Aly Moorad—IOS, 106, 115, 117, 121,
138, 143, 146, 147, 150, 152, 164, 181,
207, 210, 216, 219, 236, 273, 275, 284,
286, 291, 292, 296, 299, 300, 350, 357,
374, 429, 432, 458, 462, 494, 497, 498,
500, 522, 547, 549, 557, 559, 586

Aly Moosa—198

Aly Pacha——452

Amareeyeh—245

Amarna, see Tell el Amarna

Amasis—257, 405, 469

Amazonc, The—435

Ambras collection—323

Ameen—18, 19, 26, 73, 75

Ameen Hassan—IS

Amelia—420, 423

Amélineau—348, 385, 561

Amenhotep (Architect) —575

Ameniritis, Queen—145

Amenmes—O, 90

Amenophis I—SS, 556

Amenophis II——57, 289. 477, 514, 519

Amenophis 111—118, 122, 225, 233, 246,
270, 452, 469, 548, 575. 591

Amenophis IV—66, 83, 93, 95, 96, 145,

170, 181, 198, 199, 209, 266, 469, 477
Amenra—226
Ames—l75

 

Ammon or Amon—33, 41, 42, 52, 55, 96,
122, 189, 199, 209, 215, 220, 225, 236.
296, 375, 378, 390, 494, 506, 514, 524,
565, 587

Amneh—26

Amon-hi-Khopesh-f—496

Amos, Sheldon—339

Amroo, Mosque of—313

Amyrtaus—449

Anabasis—394

Anchnesaten—199

Aneeta—485

Angelo, Mr.—-405

Anhoor—421, 456, 490

Anhoor-mes—ISS, 560

Anket—42

Anna, Aunt of Alice Withers—503

Antaeus—ZOI

Antar—196, 201, 295, 307

Antef—213

Antinoe—160, 197, 265. 478, 565

Antinous—198

Antonelli (Cardinal ) —227

Antonines—549

Antoninus—272

Anubis—28, 93, 264, 346, 486

Apa—304

Apet—4, 33, 154, 286

Aphrodite—453, 581

Aphroditopolis of the Greeks—580

Apis—16, 36

Ap-matennu—28

Appleton, Mr.—501, 507. 510

Apries—76, 465, 469, 554

Apy—246

Arabi—87, 137. 189. 410

Arabia—4, 81, 94, 151

Arabia Petrea—181

Arakee—525

Arbab—570

Areiopagus—400

Aristophanes’ “Plutus”—568

Arminius—410, 413

Armour, Mr. and Mrs.—-37l, 376, 386,
423

Arrhideus, Philip—122, 587

Arsinoe, Queen—424

Artemidora—54l

Artemidorus—584

Arthur. E. A. (President)—-80

Asadallah—261, 341, 413

Asfoon—276

Ashmunein—197, 198, 266, 486

Ashtaroth—572

Asia Minor—568

Asiatic Moslem—402

Asklepios—400, 402

Asphynis—3S

Assioot—lSl, 433, 583

