INDEX . 611

 

Seti I—15, 30, 33, 50, 106, 110, 122, 139,
144, 190, 202, 210, 214, 291 314, 505,
519, 525, 544

Seti II—82, 135, 326

Seven Hathors, The—414, 416, 418,
424, 427, 434, 435, 436, 441, 468, 474,
484, 506, 530, 534, 544, 551, 570, 571,
577, 579, 591

Seward—47

Sexton—141, 370, 536

ShakaIIy—IIS

Shakally, Ibrahim Hassan—llS

Shakespeare—335

Sharkeeyeh, The—387

Sharoneh—566

Sharraf—278

Shashotcp—484

Shayn—l95, 251

Shegarat—443

Sheikh Abadeh—-478

Sheikh of the Ababdeh—586

Sheikh Abdallah—489

Sheikh Abd e1 Qoomah—ZIO, 216, 221,
297, 357, 503, 546

Sheikh Aboo’l Haggag—352, 522

Sheikh Ahmed—S70

Sheikh Aly—241, 298, 309, 349, 456,
526, 561, 584

Sheikh Bekri—534

Sheikh-el-Beled—IZO, 131, 156, 386

Sheikh F adl——582

Sheikh Gaber—485

Sheikh Gama—560

Sheikh HareedewlSS

Sheikh Hassan—SSI

Sheikh Ibraheem—ll, 13, 190

Sheikh Mustapha Shayeen—90

Sheikh Otman—442

Sheikh Rooby—305, 345

Sheikh Said—303, 465, 478, 484

Sheikh-Shahoon—204, 379

Shellal—llZ

Shellalee—279

Shana—304

Shemseddeen—SBI

Shendy—3l7

Shenhoor—149, 524

Shepenapt—463

Shereef—l30, 268, 489, 569

Shishak—116, 270, 506

Shmendy—463

Shnoodeh—224, 284, 292

Shnoody—56l

Shoo—36, 38, 231, 296, 346, 421

Shoobra—S, 22, 75, 78, 85, 312

Shookr Homer—184, 312

Shoonet ct Zebeeb—271

Shoteb—483, 554, 590

 

Showoolly—473, 482, 493, 498, 570

Shreve——570, 574

Sicily—175, 540

Sidi Gather—338

Sidrach, 455, 461, 466, 488, 526, 544,
561, 584

Sigsbee—387

Silsilis—lll, 229, 367, 372, 519, 551,
555, 590

Simaika—467, 532, 534, 541, 572

Simbellaween—414

Sinadin0—174

Sinai—59, 187, 191, 515

Sindh, The—568, 570

Sinkat—294

Sioot—28, 53, 90, 96, 97, 116, 155, 160,
200, 205, 244, 262, 268, 301, 303, 305,
347, 379, 381, 418, 419, 422, 427, 433,
436, 438, 442, 446, 454, 455, 465, 474,
481, 483, 497, 523, 527, 528, 543, 562,
563, 568, 572

Si-Ptah—235

Sitia—389

Sitt e1 Amara—246

Sitti Mariam (Convent of)—94

Sleeman—340

Smendes—549

Smith, Agnes—394

Smithsonian—77, 373

Smyrna—388, 585

Smyth—220

Snazeen—538

Snow, Div—452

Soane, Sir John—136

Sodoma—321

Sohég—29, 98, 154. 243, 271, 300, 348,
419, 420, 444, 455, 456, 487, 501, 526,
561, 574, 584

Sokar (Scribe)—90

Solomon, Song of—467, 535

Somerville~546, 549

Sonneman—137

Soodan (see Sudan)—

Sock—564

Sophianos, Dru—330

Sororr—481, 491, 495, 512, 513, 525

Samara, The—503

Sorrento—Z

Souakim—79, 293, 301, 316, 319

Spain—4, 147, 157, 259, 317, 360

Spartiali—173

Specs, Artcmidos—197, 465

Sphinx—13, 30, 32, 255

Spitta—23, 76, 79, 81, 85, 92, 116, 132,
166, 260, 337

Spof’ford—340

Spoleto—321

