 

INDEX

A

Aa—SS

Aahmes—38, 40, 109, 278

Aahmes Nefert-ari—SS

Aahmesnoferu—40

Aahotep—356

Aart—304

Aasarani—355

Abadeeyeh—450

Abbas—433, 479, 495, 520

Abbat, The—569

Abbe—-315

Abbott, The—312

Abbott, Collection—526

Abdallah Mohammed—llS

Abdallah (boy)—54, 495, 570

Abdallah (dealer)—l68, 340

Abd-eI-Aal—440

Abd-el-Aziz—89

Abd-el-Haadi—54l, 588

Abd-el-Megeed—48, 53, 59, 63, 104, 105,
130, 252, 273, 283, 349, 351, 373, 461,
466, 494, 495, 497, 499, 500, 503, 508,
522, 533, 549, 557, 588

Abd-el-Noor—99, 117, 154, 270, 378,
420, 421, 427, 428, 437, 438, 456, 461,
463, 465, 477, 560, 585

Abc17<;;rahman—210, 213, 275, 431, 434,
4

Abd-er-Rasool—33, 34, 48, 55, 63, 65, 66,
67, 71, 74, 78, 107, 115, 123, 145, 148,
$33, 156, 187, 189, 210, 224, 246, 288,

Abdoo—434, 444, 446, 447, 449, 532,
541, 572

Abdool—458

Abd-uI-ranni Paid—76

Abeed—497

Aboo Bela—444

Aboo Bolas—289

Aboo Foda—96, 158, 381, 480, 583

Aboo Gamb—ZZS, 275, 288, 295, 296,
354, 355, 356, 371, 373, 463, 496, 498,
501, 546, 587

Aboo Ganoob—-479

Aboo Girgch—196, 581

Aboo Haggag—443

Aboo Hommos—lll

 

Aboo Keer—336, 342, 372

Aboo-l-Hol—343

Aboo Leda—483

Aboosdee'ra—95

Aboo Safe Hashab-Mahdi—290, 301

Abooseer—81, 305, 309, 466

Aboo Shanab (see Insinger)—431, 434.
437, 441, 443, 444, 445, 448, 449, 451,
452, 455, 467, 478, 481, 482, 485, 486,
502, 511, 541

Aboo Shayt—301

Aboo Shnoodeh—584

Aboo Shoosha—457, 557

Aboo Simbel—139

Aboo Stayt—242, 271, 377

Abooteeg—483, 485, 527, 562, 584

Aboo Zaaeed—444

Abydos—97, 99, 100, 101, 103, 110, 135,
153, 204, 241, 242, 243, 271, 299, 307,
377, 56(7), 428, 441, 465, 488, 509, 525,

Abyssinia—436, 461

Achilles (Pastor)——330

Admiral, The—571, 577

Adoo—30, 492

Aegina—388

Afa—486

AgOpian Pacha—4

Ahmed—54, 57, 66, 73, 136, 144, 152,
223, 232, 272, 342, 352, 364, 462, 491,
492, 495, 497, 499, 500, 501, 503, 508,
570, 577

Ahmed Abdallah—497

Ahmed Abu Ali—~55

Ahmed Aly—499, 500

Ahmed Bey—533, 542

Ahmed Bey Sookky—575

Ahmed Eﬁ'endi—89, 101, 152, 295, 307

Ahmed El Harreedee—566

Ahmed-el-Kemal—569

Ahmed-er-Raheem—559

Ahmed Girgar—49Z

Ahmed Hassan D0bbe—379

Ahmed Pasha—491, 562

Ahmed, son of Mustapha Aga—47, 54.
60, 73, 136, 272, 432, 501, 503

Ahmed, the Magnoon—49O

Ahmed Yussuf—SOS

Ahmes—69

Aida—“25, 88

593

