INDEX 597

 

Busteed, Dick—407
Butcher, Dean—21, 182, 434
Butterﬁeld, Kitty—62
Buttipaglia—404

Byron, Miss—507, 510

C

Cabrera—360

Caesar, Augustus—278
Caesar Germanicus—495
Caesar, Julius—35, 146
Caesars—149
Caesarion——35, 219, 283
Caillard—539

Cairo—3, 8, 12, 14, 18, 42, 46, 48, 53,
72, 74, 78, 82, 86, 88, 105, 107, 117,
120, 121, 123, 125, 128, 135, 138, 139,
151, 157, 161, 178, 179, 180, 185, 188,
191, 205, 223, 227, 235, 236, 252, 254,
259, 260, 262, 263, 273, 292, 298, 303,

304, 305,310, 311, 329, 339, 342, 347,
361, 381, 382, 383, 408, 410, 411, 413,
420, 424, 428, 429, 431, 432,434,435,
442, 456, 458, 462,466, 468, 473, 477,

479, 487, 491, 493, 494, 497, 504, 509,
517, 526, 528, 532, 533, 534, 536, 538,
542, 551, 559,564, 568,570,574, 576,

579,581,585, 589,591,592
Cains, Claudius—291
Calabria—174
Calcani, Bernardo—330
Calhoun—256
Callirrhoe—389, 402
Camilla, The—153
Campbell of Islay—12, 67
Campidoglio—405
Candia—S, 315, 335, 388
Canopic; mouth of the Nile—337
Cannebiére—471
Canopus—336, 339, 372
Capitol Museum—175
Capponi, Gino—406
Capri—175, 254, 391, 357

Cardwell—410, 414, 431, 435, 438, 466,

476, 548
Carleton—10, 434, 435, 464, 575, 592
Carnot—538
Castelar—363
Castle, The—279
Catania—468
Cavass—436, 452
Cellini. Benvenuto—320
Cephalonia—3 l6
Certosa—470
Cesnola—349
Ceylon—184
Chabas—92, 367

 

Champollion—31, 35, 36, 40, 42, 50, 137,
169, 210, 216, 222, 224, 229,230, 234,
247, 291, 295, 330, 364, 369, 453, 487,
498,519

Channing W. H.—408

Chapin—85, 106,113,127

Chapman—320, 590

Charles, Prince Frederick—185, 187

Charmes—73, 84, 90, 92, 118, 122, 131,
135, 140, 145, 164, 181, 187, 189, 195,
198, 209, 217, 228, 231, 237, 244, 246,
247, 252,254

Charters—433, 43 9

Charybdis—l75, 179,517

Charybdis, The—402

Chenoboskion—29

Cheaps, The—131, 440

Cherif Pacha—253, 569

Chester—215, 349, 374, 504, 555, 575

Chiaja—70, 316

Chicago—376, 423

China—134, 233 258, 333

Chiusi—321,405

Choubramant—Sl

Christ—391, 398, 480

Christiana—260

Cicinarydy, Dimitry—479

Cincinnati—310

Clemenceau—436

Cleopatra—34, 133, 146, 219, 234, 283

Cles1nger—202

Cleveland, (Pres.)—506

Clymer, Mrs—~53l

Cochrane-—505

Coleman, Chas. L.—85, 175, 217, 436

Collier, Dwight—163

Collins—412

Cologne—327

Colvin—80, 191, 220

Comans—220

Comanos—186, 253, 261, 382, 386, 395

Como—470

Compton—96, 120, 157, 164, 267, 393,
402, 409, 424, 435, 478, 500, 523, 530.
532, 536, 537, 544, 548, 552, 557, 565

Connor, Miss—385, 580, 583

Constantine—355

Constantine. Prince—399

Conkling—SO

Convent of the Cow—264

Convent of Sitti Mariam—94

Convent of the Pulley—264

Cook—78, 130, 147, 216, 220, 231, 239.
266, 365, 401, 420, 503, 521, 527, 535.
539, 543, 557, 563, 564, 570, 571, 590

Cook, John—130, 210, 352, 370, 409,
431, 440, 473, 500, 501, 570

Cookson, Consular-Judge—338, 339, 387,
434, 460. 468, S34

Copan—553

