612 INDEX

 

Spicer—548

Sprague—SZI

St. Amant—ZSZ

St. Barbara—322, 323

Sta. Chiara—321

St. Chripostom—212

St. Eirene—398

St. F rancis—321

St. George's Church—399

St. Cobain—538

St. Helena—160

St. Louis—401

Ste Lucia—7O

St. Luke—317

St. Marks—319, 322

St. Stephan, Church of—323, 326
St. Theodore—317

Stab] Antar—201, 302, 482, 485
Stamati—580

Stamboul—128

Standish—210

Stanton, Henry B —.148, 424
Stau——39, 109, 233, 364, 425
Steea—-463

Stem—585

Stephenson (Gen.)—347, 358
Stern—233

Stieglitz—309

Stimson—253, 254
Stonor—S68

Stoppelaar—171

Story—292

Strabo—196, 343, 339
Stromboli—2, 175. 407
Sturdy, Lieut. E. W.—115

Sudan——42, 75, 109, 115, 129, 135, 284,

288, 302, 305, 347, 561
Suél, Donna Francisca—344
Suez—8, 79, 83, 316, 362
Suleeman—312
Sultan of Dronkah—483
Sultan Berkaak—IS
Sultan Hassan—19
Sultan of Kordofan—277
Sultan Pacha—S43
Sultan of Shoteb—483
Sultana—84, 174, 175, 176, 180, 216

Sultana, The—112, 131, 134, 510, 513,

517, 518, 520, S31
Surareeyeh—565
Sﬁssman—446, 460
Sutherland. Duke of—559
Sweden—147
Swedenborg—9
Sweetbrother—359
Syene—584
Symond, John Addington—417
Syria—179, 375, 571

 

T

Taber—539

Tahraka—284

Tahtah—300, 348, 379, 428, 455, 584

Tailfer and Clayton—359

Tama—506

Tammany —133, 370

Tanagra—253, 395, 402

Tani—197

Tanis—341

Tanjore, The—314, 316

Tano—170, 340, 439, 441, 461

Tantah—72,76, 172

Tanyos—144, 230, 239, 240,264, 294,
359, 418, 427, 438, 463, 479, 531, 545

Taood—119, 123,275, 369,426, 510, 591

Taranto—404

Tarascon—538

Tauta—49l

Taylor, Bayard—463, 550

Tebeyn—531

Tefnoot—421

Tauchnitz—86, 179

Tehneh—94, 161, 345, 417

Tell Defenneh—253

Tell-el-Amarna—94, 145, 181, 199, 200,
223, 246, 266, 381, 418, 432, 461, 465,
544, 548, 561

Tell-el-Amarna — cuneiform tablets —
432, 439, 461, 469, 548, 570, 575, 586

Tell e1 Bagleeyeh—414

Tel] el Barood—34l

Tell e1 Kebeer—209

Tell Moukhdam—7

Tema—-492

Temple F—106, 119

Terontola—321

Teshera—304

Teta—162, 165, 507

Tewﬁck—73, 193, 571

Thai—~55

Thames, The—192, 440, 551

Thatcher, Mrs. John Boyd—501

Thayer, A. W.—543

Thebes—12, 30, 33, 36, 42, 49 et seq.,
63 et seq., 86, 92, 97, 108, 154. 158.
192, 199, 204, 207 et seq., 213, 226 et
seq., 240, 246, 297, 373 et seq., 420,
421, 453, 523, 525

Themary—490

Thenta——-306

Thentees—38

Theodora (daughter of Ch. E. Wil-
bour)-—see Dora

Theseion—397

Thessus—390

Thomas—456

