602 INDEX

Hinzinger (see Insinger)—310

Hippocrates—142

Hippolos—270

Hir-ur—-36

Hitchcock—262

Hogg, Dr.—268, 380, 381, 454, 455, 482,
527, 563

Holbein——324

Holy Land—361, 363, 396, 401

Holtz—172

Homran—560

Hood—421

Hooee—224

Hooker—190

Hoph-ra——-13

Hopkins—317, 341, 375, 390

Hoppin—435

Horace—468

Horames—109

Horemheb—96, 111, 229, 289, 503

Horemsaf—304, 308

Horhotep—223, 510

Horri—heb—499

Horus—33, 36, 42, 56, 76, 98, 100, 108,
110, 141, 149, 172, 196, 209, 224, 230,
233, 241, 263, 269, 307, 342, 355, 455,
486, 524, 555, 560

Hotep-hi-Ma—343

How—~33, 153, 457, 490, 492, 496

Howland—88, 114

Hubbard—66

Hudhud—521

Hueston—134

Hughes—538, 540

Hugo, Victor—57, 353, 537

Hume, David—508

Hunna—304

Hurlbert—123

Hussein—84, 186, 348, 444, 461, 511

Hutcheson—143, 145

Hutchins—325

Hymettus—388

Hypsele——36

Ibis—85, 112, 127

Ibn—273

Ibrahim—11, 13, 181, 186, 192, 210, 214,
297, 362, 371 '

Ibrahim, Daood—435

Ibrahim, Mohassib——65

Ibrahim, Mussawir—l67

Ibrahim, Pacha—186, 187, 188. 192, 193,
429

Ibrahim, Prince—215, 466, 530

Ibrahimeeyeh—481

Ibreem—366

Ibsheer—444

Ida—91, 114, 438

 

Iddesleigh—420

Idris—461, 479, 497

Ignahwee—355

Disses—391, 396, 402

Imhotep—346

India—103, 115, 315, 316, 333, 366, 516

India, The—518, 542, 544, 550, 575

Indianapolis—174

Insinger (see also Aboo Shanab)—352,
358, 359, 362, 364, 365, 369, 372, 375,
378, 379, 384, 409, 410, 413, 415, 416,
419, 422, 425, 430, 432, 442, 444, 454,
459, 460, 463, 474, 477, 489, 495, 498,
502, 510, 512, 521, 534, 541, 547, 549,
550, 552, 558, 571, 575, 586

Invincible, The—301

Ireland—239, 252

Irving, VVashington—86, 259

Isaac—413, 454

Ischia——60

Iseum—257

Ishtar—572, 579, 590

Isigny—418, 424

Isis—29, 33, 42, 56, 91, 111, 133, 149,
207, 230, 241, 257, 269, 457, 486, 524,
555

Isis—em-Kheb—189, 215, 220, 530

Isis Mochias—345, 418

Isis of Khemmis—189

Ismaeen—190, 213. 286

Ismael—83, 186, 242, 380, 400, 441, 457,
481, 491, 525, 564, 578

Ivorytown (Elephantine) —5 12

Jackson—42

Jackville, Stopford—179
Jacob——17
Jacob-El—381
Jaﬂ‘a-Jerusalem—568
Jagor—47

Jake, VV.—531

Japan—75, 77, 85, 523, 592

Jasmeen—586

Jean—263

Jeddah—Sl

Jenks—380

Jennie—217

Jerningham—SOZ, 503, 504

Jersey—70

Jerusalem—74, 220, 521, 546, 578

Jervis, 507. 510

Jeypore—575

Johnson—503, 505, 506, 507, 508, 528,
563, 564

