INDEX 613

 

Thomasville—SO3

Thompson—385, 437, 441, 477, 550

Tlgcgth—Jll, 95, 109, 266, 354, 414, 486,

4

Thothmes—109, 215

Thothmes I—109, 514

Thothmes 11—586

Thothmes III—110, 122, 149, 160, 213,
257, 312, 371, 426, 512, 546, 586

Thothmes IV —l3, 233, 326

Thothmes Swamonson—ZIS

Thoth-nekht—583

Thothotep—ZOO

Thuaa—304

Thuillier—315

Ti (tomb of)—16, 88, 91, 386

Tibbets—523

Tiberinos (Ignatio’s)—346

Tiberio—Z

Tiberius—149, 241, 290, 524

Tiberius Claudius Apollinaris—-98

Tigrane—l74

Ti-i-i—469

Tilden—SOZ

Timery—IZ

Timsaah—498

Tiggsgaah, The—110, 505, 549, 550, 553,

Titian—176, 324

Toda—344, 347, 355, 357, 360, 362, 367,
368, 372, 373

Todori, Georgi—143

Tadros—48, 53. 61. 115, 122, 142, 209,
212, 217, 235, 264, 283, 286, 351, 354,
426, 499, 508, 509. 510, 557

Tokar—283

Toledo—2

Tombs of the Kings—30, 48, 53, 61, 66,
107, 118, 133, 135, 139, 149, 202, 209,
218. 223, 227, 235, 371, 503

Tombs of the Queens—63, 122, 285, 354

Tooker—SOS

Tookh—494, 545, S48

Tooloon—467

Toonah—67, 198, 266

Tooroee—285, 421

Toski—SSI

Towrest—538, S69

Toy—431, 433, 434, 438, 441, 467

Trajan—98, 465

Tranquilli, House of—257

Tricoupis—401

Trieste—79, 147, 333, 334, 399, 544, 564

Tum—15, S6, 212

Tunep—470

Tuphium—35, 108

Tara—12. 307

Turin—176, 270, 421, 457, 575

 

Turkey—222, 347
Turks—296, 366
Tutu—484

Twain, Mark—317

U

Uﬂ’izi—l76, 406
Unas—164, 165, 512
Ulrichs—589
Unnefer Maxru—ISS
U ram'a, The—356
Usertesen——119, S91
Usertesen II—15
Usertesen III—514

V

Vail, H. W.—137

Valerius, C. Julius—74

Van Bemmelen—170

Vanderbilt—463

Van Dyke~181

Van Dyke, Dr.—380

Van Nest—9

V arm—170

V assalli—86, 94, 104, 108, 195, 198, 202,
208, 213, 219, 228, 234, 235, 236, 252,
256, 284, 348, 384, 432

Vatican—175, 227, 270, 405, 469

Venice—85, 321, 322, 324, 338, 388

Venner, Elsie~580

Venus—52, 263, 512

Veronese—322

Vesuvius—2, 175, 258, 405

Victor (Son of Ch. E. Wilbour)—106,
202, 233, 294, 343, 413, 417, 419, 422,
424, 426, 428, 434, 445, 459, 467, 471,
476, 536, 538, 541, 546, 565

Victoria, The—43S

Vido——335

Vienna—321, 322 et seq., 325, 326, 329
et seq., 386, 421

Vignas—360

Villiers, Stuart—212, 246, 287, 295

Vincent—523

V ittoria, The—588

Virey—357

Voission—44

Volta—197, 266

Von Bergmann—324, 325, 332

Von Hohenzollern, Prince—372

Von Moltke—-420

Vosser—400

Vossion—45

Vulcan—439

Vyse—307

