ILLUSTRATIONS

CHARLES EDWIN \VILBOCR . . . . . . . . . . . . . .FRONTISPIECE
GRECO-ROMAN VASES . . . . . . . . . . . . . . . . . . . 14
STELE or C. JULIUS VALERICS . I . . _ . . . . . . . . . 88
ANIENOPHIS IV (ARHENATEN) AND NEFERT—l'l‘l . . . . . . . . 104
DINNER MENU . . . . . . . . . . . . . . . . . . . . . . . 152
BLI'E GLAZED FUNERARY FIGURES . . . . . . . . . . . 168
BOX FOR EYE OINTMENT . . . . . . . . . . . . . . . . . . 184
\VOODEN SPOON WITH A BES HEAD . . . . . . . . . . . . . 184
GRECO-ROMAN BRONZE MASK . . _ . . . . . . . . . . . 200
AEOEAN VASES . . . . . . . . . . . . . . . . . . . . . . 208
EGYPTOLOGISTS IN THE TEMPLE 0F LUXOR . . . . . . . . . . . 240
H.A\\'R-HE.ADED CROCODILE . . . . . . . . . . . . . . . . . 280
THE SERPENT—WOMAN . . . . . . . . . . . . . . . . . . . . 296
GODDESS . . . . . . . . . . . . . . . . . . . . . . . . . 296
FOUR HANDLED VASE . . . . . . . . . . . . . . . . . . . . 304
TRIAL PIECE . . . . . . . . . . . . . . . . . . . . . . . 336
SPECIMENS OF GLASS . . . . . . . . . . . . . . . . . . . . 368

THE DAHABIYEH“THE SEVEN HATHORS” . . . . . . . . . . . 400

FRAGMENTS OF DECORATIVE TILES . . . . . . . . . . . . . . 408

INSCRIPTION or THE ELEPHANT HUNT . . . . . . . . . . . . . 424
BOTH SIDES OF A MODEL . . . . . . . . . . . . . . . . . . 464
INSCRIPTION . . . . . . . . . . . . . . . . . . . . . . . . 496
COFFINS . . . . . . . . . . . . . . . . . . . . . . . . S28
GREEK TABLET . . . . . . . . . . . . . . . . . . . . . 542
TORSO OF MAKIT—ATEN . . . . . . . . . . . . . . . . . . . 544
STONE HELMET FOR A STATUE . . . . . . '. . . . . . . . . 546

PLASTER MODELS FOR FEMALE HEADS. . . . . . . . . . . . . 560

