600 INDEX

 

F essém—87, 93, 160, 165, 240, 451, 529,
1

Field, Cyrus W.—-394

Field, David Dudley—521

Filfil—541

F inck, Mme—431

Fiorillo—336, 372

Fisk—113, 232, 263

Fiske, Professor—56, 320, 500, 506

F itzhardinge—259

Flandran—360

F loquet—SZO

F lorence—59, 257, 260, 320, 361, 405,
421, 464

F odi—89, 194, 386

Fontainebleau—177

Foote—414, 422

F oqace—450

F orney—192

Forum—405

Fostat, The—98, 105, 141, 364

Foucart—396

Francesco, Patre—461, 510

Frank—420

Franz Bey—45

Frauger—173

Frazer—400, 402

Frederick William IV—12

Freeda—ISZ, 271

Freeman

Frénay—204, 300, 348, 378, 379, 428,
455, 461, 464, 469, 488, 526, 544, 561,
584

Fresnaye—301

Friedrich Karl (the Red Prince)—262

Fritz—436, 474, 477

Fuller—74, 433

G

Gabbari Station—569

Gaber—485

Gad—300, 378, 465, 509, 525, 560

Galileo—180

Galitzin Palazzo—257

Gallipoli—403

Galloway, Mrs.—339

Gambetta—ISO, 140, 227

Gameeleh—74, 458

Gameeleh, The—517, 564

Ganges, Mother—S89

Gaou el Kebeer—201

Gardiner—507

Gardner—296, 339, 501, 521

Garﬁeld—60, 80

Garibaldi—213, 252, 256, 468

Garvey, A. J.—133

Garwood—82, 84, 181, 187, 190, 238,
239, 253

 

Gaul, The—405

Gayet—458, 521, 525, 532, 547, 589

Gebel—305, 307

Gebel-Aboo Foda—267, 303, 564

Gebel Ahmar—79

Gebelein—35, 273, 275, 291, 292, 425

Gebel-et-Tayr—93

Gebel Gurnah—35

Gebel Heshan—SSS

Gebel Sheikh Hareedee—-98, 155

Gebel Silsileh—229, 232, 279

Gebel Foonah—198

Geerzeh—345

Gelall—462

Gemeeleh—123, 185, 194

Gemmayz—340 -

Georgius—IOI

Gérome—4, 173

Gezeereh—65, 66, 345

Ghawazee—30, 35, 39

Gibbons—177

Ghazeeyeh—463

Giﬂ’in—380, 454, 482

Gimingham—546

Ginn—265

Giotto—321

Giovani, D. P.—584

Girgeh—29, 99, 117, 154, 270, 300, 377,
420, 425, 427, 437, 454, 456, 477, 490.
526, 560, 562, 584

Girgis—350, 463, 484, 559

Cironde, The—542

Giudeeyeh—ZSS

Gizeh—24, 25, 80, 81, 90, 92, 268, 292,
415, 416, 441, 486, 491, 520, 523, 536,
569, 578

GIadios—424

G128;tone~—190, 275, 284, 287, 389, 392,

Goadison—411

Golenischeff—213, 473, 479, 493, 571,
574, 590

Goodison——412, 571, S75

Goodwin—21, 542

Goommus—-483

Gordon, General—273, 277, 293, 302,
317, 319, 367, 504

Gorst—409, 412, 413

Gosset, Colonel—576

Gould, William B.——505

Cow—544

Gow (West)—486

Gow el Kebir—98

Graf, Theodore—469

Graham, General—316, 319

Grant, Dr.—84, 184, 187, 190, 192, 260,
341, 383, 386, 409, 414, 440, 467, 474,
536. 540, 573

Grant, U. S.—175

Gray, Bub—121

