INDEX.

I’AG I“.

Urdamanah 15

User . 169

Ushabtiu 193, 307

V.

Valerianus 21, 119

Vassali... . 165

Venus 276

Vespasian 20, 36

Victor .. 279

Virgin’s Tree ..220

Vulcan... . 237

Vyse, Howard 223, 225,

235: 242
W.

Wz‘Lh el-Khérgeh 37
,, el—Dalghaliyeh 37
,, el-Farafm 37
,, el-Siva 37
,, el-Bahriyeh . 37

Wﬁdi Halfah 46, 357
,, Ma‘arah... .IO
,, Sebﬁa .. 349
,, Tﬁfah 345

Wansleben, quoted . 220

\Vasga .. 251

43‘)

PAGE

Wiedemann .. 228

Wilbour 337

Wilkinson .. 315

William of Baldenscl 228

Wilson, Sir E. . 122

Wisdom, Book of 93

Wolseley . 132
X.

Xerxes . 16
Y.

. Yemen... . 125
3 Young... 54, 55 124
Z.

Zéliir 24
Zakézik 129, 132, I74
2:inth el—‘Aryz’in . 222
Zedekiah 16
Zénab .. 145
Zeno 23
Zenobia 21
Zenodotus 53
Zoan .. .. 133
Zodiac . 276, 327

