LIS'l 0F EGYPTIAN KINGS.

196-;CL 0W6: 1 $3 (MM) FED

Ra- -xeper- -mat setep- son ofthe Ra— —mes suten (P) Amen.
en-Ra, Sm, (Rameses XI.)

I9799M§ Wm :16: (my

st-mat- Ra setep- son of the Amen mer-Ri-meses.
nu-Ri. Sun, (Rameses XII.)

999.9% @‘m‘jgémgmmj

Men-mit-Ri son of the Ri-meses-merer-Amen x5.
setep-en-Rﬁ, Sun, Uast (P) neter heq Annu.
(Rameses X111.)

DYNASTY XXL, FROM TANIs, B.C. IIOO.

99% @392] €93

Ré-neter-xeper setep-en- son of the Se-Mentu meri-Ré.
Amen, Sun, (Se-Mentu.)

Ri-aa-xeper setep- son of the Amen-med Pa-seb-xﬁ-nu.
en-Mentu, Sun, (Pasebxinu I.)

99%. €93 < I

Aa-seh-Ri, son of the Sun, . . . . . .

9%@:ﬂ 990 (gm?

Setep-en-Mentu-Ri, son of the Meri-Mentu-Amen-
Sun, em-alpt.
(Amenemapt.)

