INDEX.

PAGE

Philetas

53
Philip of Macedon 293
Philition . 23o
Philoponus . 121
Phoenicia 5, 6, 14, 33,
181, 303
Pi-z‘mkhi, stele of 1'77
Pibeseth 130
Pithom 132
Pithom, stele of 184
Pliny 222, 236, 238
Plutarch 7, 8, 107, 112, 334
Pluto 117
Pococke 223, 291
Pompey 19, 122

Pompey’s Pillar 21, 120, 122
Port Sa‘id 31, 37, 127,128

Potiphar 221
Premnis 348, 351
Primis 348, 351
Prisse 3, 51, 52, 158
Probus... 21
Proverbs 93, 192
Pselcis .. 34:7, 348, 349
Psoi . 267
Psyllians . 275
Ptah-hetep 10, 51, 52,
93: 170: I92
,, Tomb of 249
Ptah-kepu . 172
Ptolemai‘s 269
Ptolemies, 8, 18, 117,
121? 134’ 245’ 2757
287, 289, 332, 338,
344: 34-9

 

 

433

PAGE

Ptolemy I. Soter 7, 18,
53, 118, 119, 120,
184, 283, 312,385
Philadelphus
7: 187 531 72:

118, 119,120,

,, II.

126, 221, 339,
348, 385
,, III. Euergetes I.
18, 118, 134,
329, 385
,, IV.Philopat0118,
287, 306, 386
,, V. Epiphanes 18,
124, 339, 386
,, VI. Eupator 19
,, VII. Philometor I.
19, 129, 331,
341, 345, 387
,, VIII. Philo—
pator II. 19, 387
,, IX. Euergetes II.
19, 287, 289,
306, 327,
341, 345, 387
,, X. Soter IL, Philo-
metor II. 19,

262, 388
,, XI. Alexander I.

19, 388
,, XII. ,, II.

19, 388

,, XIII. Neos Dio-
nysos 19, 301, 388
2 F

