412

PAGE
Auker 101
Auset—em-khebit 191, 208
A212 24

B.

Baalbek 221
Béb el-Azab 147
Bab en—Nasr 146
Babylon 5, 14, 16, 190

,, of Egypt 136,
138, 141,142,221,332

Babylonians . 35
Bacchus . 108
Bactrians 284
Bagnold, Major A., RE. 241
Bahr el-Abyad 31, 45, 46
Bahr el-Azrak 45, 46

Bahr Yusﬁf 252, 254
Baka .. 349
Baker, Sir S. . 46
Balﬁh Lake . 128

Baldensel, William of... 228

Balsam trees 220
Barbara, Saint... . 14o
Barbers, Gate of 143
Bar—Hebrreus . 121
Barillet 148
Barkﬁk 24, 144, 146
BM 59, 94
Bébars 24
Bedﬁwin 38, 41, 42 ‘
Bedrashén . 237, 240
Behéreh

. 123

NOTES FOR TRAVELLERS IN EGYPT.

PAGE
Behnesa 254
EelJutet 133, 329
Bek ...262
Belzoni 223, 229, 315
Belzoni’s Tomb 312

Benha e1 ‘Asal 25, 123, 124

Beni basin 12, 256—260
,, Suéf 145,253
Beqt . 259
l Berbers 42
‘ Berenice 18, 134, 184, 279
Berlin 6, 186
Bésa, Abba . 266
Bet'au 9
Bet el-Wali ...346
Bezold... . 186
Bibén el-Mulﬁk 309, 312
Biggeh... ...339
Birch, the late Dr. . 56
Birket el-Kurﬁn 252
Bisharin 41

Bitter Lakes 127, 128, 221

 

Biyahmu .. 253
Blemmyes 20, 267,

345,346

Bocchoris 15

Boeckh 122

Boheirz‘t 41

Bolbitane 54, 124

i Bonomi, Mr. . 347

i Book of the Dead 9, 10,

74—80, 93, 155,
193, 195, 197, 306
Bouriant 209
Boussard 124

