EGYPT.

NOTES FOR TRAVELLERS IN

70

cu
“N
nu
mu
mu

*ou

.0m 0.: 5:05“ GEESEAV E 505 7.5 0.5.: m5:0§ 305 50 mucEEMoL 05 :2 $91 2:. g.

:3:
25H

.32
:::<

:022
buipom
.935:

85:000Q

83:35 Z
@3080
.Hmnﬁmaom
“msmﬁw

:08005.
:::0
534:
:oundc
”9.05049
08:05.49
Qumwdd
£3?
¥4ROA
@300

5.20.4:
IPb.03¢

A230,: 02:58 59202 z<§nz<kuq<

:05E0::E ‘50 50.: 5:02
:omdwgz: ‘50 8:5 5:02
:050255 20 0.5 5:02
:05d5:::m .50 0:0 5:02
mEBOR L50 .55 5:02
9:59:00 20 00:5 5:02

wﬁaohw :0 0.5 5:02
mEBEm :0 0:0 5:02
@058 :0 .58 5:02
mEBOm .50 00:5 5:02
$58 .50 05 5:02

MEBOm .50 0:0 5:02

.m::.zo2 ”EH :0 3242

3m a: 02:
50m 55:0 “05.“
50w :% ”05.”

50W

0 w: 39m
5% :d “05.“
.509 5:550 35.”
tea :3 $5“
“:0: w: Una

unm

x

s: “and
5am 35:0 35."

Em

\

:3 “0::

am m: and

GO GO (1000 COGGGO 09 (10090600

ﬂﬁﬁﬁl DOEOUOBOH

,

<<<<<<
<<<<<<
(<<<<<
H

((3))

<<<<<<
$>>>Z
B

<<<<<<

4

4"

c<<<<(
<<<<<<

§§ E

5.95m

