INDEX.

PAGE

Muski .. 141
Musta‘li 24
Mustafa Pasha . 147
Mu‘tamid 142
Mut-nefert . 182
N.
Nabopolassar 16
Niik 100, 103
Nakﬁdah . .. 279

Napata 177—179, 1 84,

344, 348, 35I
Napoleon Bonaparte
25, 126, 137, 144

Nﬁsir .. . 144
Naucratis 16
Naville... 130, 174, 184
Nebt—inch 104
Nebuchadnezzar II. 6,

16, 190
Necheb 327
Necho... 16
Necht . 259
Nefer . 17o
Nefer-its-u 242
Nefer—hetep 115, 170, 260
Nefer-hetep—s . 246
Nefermat . 251
Nefert 1. 165, 174
Neferu-Ptah . 174
Nefisheh 132
Negroes 38, 43
Neheré. 12, 259
Nehi . 351
Nekhen . 165

Nekht, Tomb of 316—325

 

431
PAGE
Nero 20
Nesi-Chensu 195
Nestorius 22, 1 19
Net’emet 210, 307
Neter-ta . 99
Newberry .. 260
Ni 187
Niczea, Council of 21
Niebuhr 223
Nile 9, 12, 14, 20, 30,
41: 45! 505 99a 1011
109, 117, 123, 126,
I30, 133! 136, I48)
I52, 221, 222, 226,
227: 2291 237, 238,
240, 252, ‘254, 256,
259, 279, 281, 335
Nile, Blue, White, length,
inundation of, months
of 45-49
Nile—god 49
Nilometer at Elephantine
48, 333
,, at Memphis 165
,, Philze 341
,, R(‘>gla 148
Nimrod 4
Nine Bows 3
Nitrian Desert . 158
No-Amon 281
Nomes. .. 29—31
Nnbze... 345, 346

Nubia 12, 14, 3o, 33, 42,

46, 177, 178, 181,

184, 337, 339, 343,
344, 345—354

