374 NOTES FOR TRAVELLERS IN EGYPT.

111+ E? E 1%ng

Suten bemt urt Nefer-neferu-z‘tten Neferti-io.
Roval wife, great lady

(.J E. EEK—a]

Anx- xepem- Ra, son of the Sean ka- -next- xeperu- Ixa
Sun,

175- 1% i qlwwwo§%lfiil+

l\cb-xepen1-Ra, son of the Tut- -5nx- -A1nen heq Annu
Sun, resu (?)

176- ME (033i 154%} $9 Q’NQI‘M‘

xeper- xeperu- -mat ari- -Ra, son of the Atf-:iete1 Ai n‘eter
Sun, heq Uast.

.7..§1,%+;@im J+ (ﬁ%EE/j

Ser- yeperu Ra- son ofthe Amen- meri en Heru-
setep-en-Ri, Sun, em-heb.

DYNASTY XIX., FROM THE‘BES, B.C. I400.

Egg] E1111»

Men- -pebtet- -Ra, son of the Sun, Ra messu.
(Rameses I.)

1% (EEEQO ELM

Men- mat- Ra, son of the Sun, Ptah-meri- en- Seti.
(Seli I.)

"901 “1274 @é—«ﬁﬂ E1 ( 511111111 1

Us: mﬁl I\-'1 setep- son of the R5. messu- meri- Amen.
en-Ra, Sun, (Rameses II.)

