364. NOTES FOR TRAVELLERS IN EGYPT.

golﬁng 37% (Mi);

Nefer-ka-Ré-énnu.* Nefer-kau-Heru.
68.
l‘zglO—ll‘rljw aikggloluj
Nefer- kau- Ra. Nefer-ka-éri-Ri.
DYNASTY XI., FROM THEBES.
710‘ 9 W1 73 k ( “:MMil
ErpaT jSAntef. Antef.
/V/
72%(WZ_ZZ] 74M( 12:”)
Men- [tu- hetep]. Antef.
75%(‘J 76-7 I (L711
Antef (?). Neter nefer, Antef.
Beautiful god, Antef.
O 9%
77 Mg g; m“ 78 ZZCQT E]
Sonsofnthe Antef. Son of the An- {13.
79-

ill?“ 81%?

Nub— Xeper- WRQ, son of the Sun, Antuf.

“ After this name the tablet of Abydos has ;% G 4%H
D a

kau-Ra.
f Erpé, usually translated “hereditary prince” or “duke,” is one
of the oldest titles of nolnhty in Egypt.

