366 NOTES FOR TRAVELLERS XN EGYPT.

%6Eﬂ]§§<ﬁ§]

Neb-xeru-Ra, son of the Sun, MenO-hetep (V.).

92. EEgé (—OH'Y‘U‘

Se-ﬁnx-ka-Ri.

DYNASTY X11, FROM THEBES, B.C. 2466.

%%GT_]ﬂka%]

Sehetep- ab- Ra, son of the gun, Amen em- hat (I..)

04.31% [Egg] g

Xeper-ka-Rﬁ, son of the Sun, Usertsen (1..)

%%GEE EGEREJ

Nub-kau-Rﬁ, son ofthe Sun, Amen-em-hﬁt (11.).

E (mm E @ﬁi]

xeper-xﬁ-Rﬁ, son of the Sun, Usertsen (11.).

97%(08W132N 073W 75)

xi- kau- Ra, son of the JSun, Usertsen (111.).

wEQEEJECE;EJ

an‘xt-en-Rﬁ, srm ofthe Amen- --em hit (111 )
Sun,

