64 NOTES FOR TRAVELLERS 1N EGYPT.

REPTILES.
g2:- scbck \j t' 1‘ AA f
m hefen % aﬁnet,xeb @ \Ieper
sexet '
31:? serq z: kam

TREES AND PLANTS.

QX 21111 ct‘ a net'em: 1r su [M i
W U uat' ‘ g5: resu ‘ m mes
ﬂ hen i X3 ‘ A? qemﬁ i i het’
089 un 11; Inch ‘ { rcnp ‘ l sen
ti uah f 13a ‘ Io s'a 1 Eli hen
E sek :1” neXeb M sexet i B6 :15
\

y bener ll cnen ‘ q :1 j Bf. t'cr

CELESTIAL OBJECTS.
:1 F?" 0 1-51 I 8 x51 >J< sob, Lua

gar ‘ ‘

afﬁx? UUIJL‘U @m X“ 1| A {1511]

01: J 12015 0F EARTH.
.2, m M Ell (V_V] sct mm imcr

\VA’1‘ER.

MMM _ I ( ‘ 51)
MW“ Inﬁll ‘ NW 11 ' II! S E “161‘ :1
Wm ‘ y I

