 
 

   

 

E: ‘ (3
§ WM AMUmm °
mg wmw 9

        
   

ﬁm§

   

c:

   
  

     

o
‘.

   

 

       

I45

  
 

: 'E‘ﬂmlhlIIt/III/IIM ° ‘

ﬁjg minim As

%» aw
mﬁm ’

  

i

.aim‘m‘ﬁm

@E

r

    
    

$11mmg a /$
55-
\

 

 

 

    

 

 

 

 

 

I“

 

 

 

   

  
    

an < 9915!!
um ﬁlﬂ ,/

/

      
      
 

«/
,4

  

.u-xv - 3‘“

I. Plan of the 'l‘cmplc of aneses II. at Abﬁ Simbul,
II. The seated Colossi and from of the Temple at Abﬁ Simbcl.
From chsius' [kn/Elm'i/cr, Bd. iii., 131. 185.

