LIST OF EGYPTIAN KINGS. 363

DYNASTIES VII. AND VIII., FROM MEMPHIS; DYNASTIES

X

IX AND L, FROM HERACLEOPOLIS, B..C 3100.

52 M6 @J 55- 1% (3:13]

 

 

Nefer- ka. Nefer-kau-Bi.
:1; an]
_ Xarel.
MM 5;] 1% 0M
” Nefer- ka- R5.

816m]

Nefer- ka- Ra- Nebi.

3% < Sue???)

Tet- ka-Ri-maﬁ .....

66. ”QC 6.1%Cg <2]

Nefcr— ka- Ra- -xen§u Mer- en- Heru.

“2% :39 Or 3% CED]

 

a Senefer-ka. Se-nefer-ka-Ré.

1% C???“ 1 65- W ,% EU 1
Ka- -en- Ra. Nefer-ka-Heru.

i6 (03:42:65] i6®lusuqm

Nefer—ka-Ré-t-rer-l (P). Nefer-ka-Ri-Pcpi—senh

