INDEX.

PAGE
House of Bast... .. 130
Hu—nefer 77
Husén . 145

Hyksos 1, 12, 13, 34,
35) 114a 133) 134:
I60, 239, 26o, 327, 344

Hyksos Monuments 173
,, Sphinx 175

I.
Ibrahim Pasha 25

Ibrim 344, 348, 351, 357
Ichthyophagi . 345
Iliad, quoted ...268
Imouthis . 115
Incarnation, the 23
Indian Ocean 32
Indians . 284
Indiction 7 1
Ionia . 284
Isaiah . 133
Iseion ...325
Iseium... ...278
Isis, Temple of 169

Isma‘il 25, 26, 31, 147, 220
Isma‘iliya 31, 126, 128,

129, 132
Ismandes . 269
Israel 36
Israelites 14, 132, 133
Issus 1'7
Iuaa 188
Iuta Melek . 295

 

421
J.

PAGE
Jacob the Patriarch ..260
James 138
Janron 158
Jerabis ...355
Jeroboam . 295
Jerusalem . 15, 20, 24
Jesus, son of Sirach 93

Jews 38, 43, 119, 221

,, persecuted 20
Johar 143
John of Alexandria . 124

,, ,, Antioch 9

,, Baptist . .. 138
,, of Damanhur . 141
,, Philoponus . 121
Johnstone, Capt. ...356
Joseph 13, 221, 243,
252, 339
Joseph’s Well . 147
Josephus 7, 8, 136
Josiah 16
Judah 16, 295
Julius Caesar . 120

Jupiter... 37, 185, 286, 325

Justinian 23
Juvenal 276, 278
Juynboll, quoted 125 220
K.
Ka‘ba 142
Kadesh 187, 300,
354, 355
Ka-em-sekhem . 172
Kafr ez—zaiyat . 12 3

