INDEX.

PAGE
British Museum 5, 10,
34, 121, 124, 129,
140, 187, 201, 208,
210, 230, 240, 274,
279: 347
Bruce 223
Brucliium 121
lruce’s Tomb... 314

Brugsch, Emile 152,

154, 156,163,184,
209, 309, 310

Brugsch, H. 8, 27, 133,

291’ 337
Bubastis 9, 15, 96, 126,
130, 131
lubastites nome . 131
Euhen ...357
Bﬁk‘tk 127, 153, 154,
160, 173
Eula]; Museum 25,149,310
Bunsen, chronology of 8
Burraburiyash 188
Bursbey 25, 146
Burton... .. 3
Bushmﬁr 41
Busiris 236, 269, 282
Butler’s “ Coptic ‘
Churches,” quoted
137, 138. 139, 280
Buto . 184
Butus .. . no
Byzantine Emperors 22—23
Byzantium . 118

 

413
PAGE
C.
Czesar 19, 20, 118
Czesnrcum . 121‘
Czesarion 19, 276
Cairo:—
,, Coptic Churches
of 137—141
,, The Mosques
of 141—145
,, The Tombs of the
Khalifs .. 146
,, The T01an of the
Mamelukes 146
,, The Citadel ...146
,, Joseph’s \Vell 147
,, The Library 147

,, EzbekiyehGarden 147
,, The Nilometer 148

u 24, 31, 42,46,47,

49, 123, 125,

126, 129, 130,

136, 142, 144,

I45: 147: 154;

157, 159, 160,

220, 224, 237,

251: 253

,, Egyptian Museum
atGizeh 149—219
20, 346
Callimachus 120
Campbell, Tomb ot 235

Cambyses 16, 136, 221,

239, 240, 245,

282, 283, 284, 298,
301, 344

Caligula

