37°

13.

‘1

I3

0

I4

IQ

I4

14.

4:.

14.

U1

0‘

14.

O

15.

‘9

NOTES FOR TRAVELLERS IN EGYPT.

% (m%

Seuat'- en- R51

32%. (En—‘3]

Ka—meri-Ra

- % GEE]

Seheb- R51.

Sta—ka-Ri

Egg (:me

Uben-Rﬁ.

M; (Oé‘m

Her-21b - R5,.

x38. Egg ‘OQU‘

xi—ka—Ri.

7E 43%

meter nefer Mer-kau - R31.

‘4I%G:D§zj

Mer-t'efa—Ri.

%GP:§UJ 143%ng

Neb-t'efa-Ri REL (sit).

‘47‘ “53% (OHMWJ

Seuah—en-Ri.

Mg} (swam)

Sexeper—en-Ri.

31% EJEU 149- gag (03E

Neb-sen—Rﬁ.

Teg-xeru—Ra.

DYNASTY XV., “SHEPHERD KINGS."

% {BEE} 3;? Gig]

Aa—peh-peh-Set, son of the Sun, Nub-Set (P).

151. 939%

 

313?]

.Bﬁm" m.

- \\\\\\\\~
\\\\\\\\\

