438

PAGE
Tep—em-fmkh 171, 172
Tepes . 166
Tet—21511 .. . 243
Tewﬁk... 26
Theba'is Secuuda ..2'78

Thebes 6,11, 12, 14, 36,
37, 48, 49, 51, 73,
97, 98, 106, 115,116,
160, I73, 177, I78,
216, 239, 262, 266,
258, 27°: 272; 275;
281—325
Thebes Temple of Karnak
289—297
Lux0r286
,, ,, Kurnah 298
,, Ramesseum 298
,, Colossi .. 300
,, Medinet Habu
301, 302
,, Palace of Ra-
mesesIII. 301—303
,, Dér el—Medinet 305

i, )7

,, I)ér e1—Bahari...306
,, Tombs of the

Kings 312—316

Theodorus 53

Tlieodosius21,22, 120, 342
Theophilus, Bishop 22
,, Patriarch 120, 121

Thi, wife of Amenophis
6, 180, 188, 204

,, statue of . 17o
,, tomb of 241, 245
This (Thinis) 9, 267

 

NOTES FOR TRAVELLERS IN EGYPT.

PAGE
Thoueris 111,198,204, 205

Thuaa. . 6
Tiberius Caesar 20, 276, 331
liglath 15
Timsah, Lake 125, 128
Titus .. 301
Tomb of the Harper 314
Tombs of the Kings . .312
Toski . .350
Trajan 20,126, 185, 346
Troglodytze .345
Tuamﬁutef 83, 195, 217, 309
Tuki 41
Tume‘m Bey 25
Tunep, or Tunip . 187
Turkey . .. ... 8
Turks 8,35,42,435133,
142; 144: I45: 333
Turin .. 2, 34
,, papyrus... 1, 2, 3
Turra 168, 224, 250
Tusfm .. . 128
Tushratta 13, 187, 188
Tutzis . 347

Two Brothers, Tale of 94

Typhon 108—112, 278

Typhoneia .. 276

Typhonium .. 2 78

U.

Uaua 12, 350

Ueuephcs 241

Una 168, 244, 250,
343, 350

