37

LIST OF EGYPTIAN KINGS

MAME] mm

Suten hemt Auset-nefert. Suten mut
Royal wife. Royal mother.
1: .
V C53 I F3) ”V M]
o o M J :é l
Ba-Ri-meri-en- son of the Ptah-meri-en-hetep-
Amen, Sun, her-n1§.t.

(Meneptah I.)

[84 1‘ (A32; 388%] $9 ( MPPTA AT]

Men- -m3'.- Ra'. setep- son of the Amen- meses- heq- Uast.
en-Ri, Sun, (Amen meses. )

I85 1%(8EGUFE'WWM( :3}. j

Usr- -xeperu- -Ra- meri- son of the Seti- meri- -en- Ital}.
Amen, Sun, (Seti II).

186. a%- g M

xu-en-Ri setep-en-Ri, son of the th-meri-en-se-Ptah.
Sun, (Meneptah II.)

Av-%(ﬁ®£qt~wﬂ%§>(o‘ﬁ :5]

Usr-xau-Ri setep-en- son of the Rﬁ-meri Amen-mere!
R5 meri-Amen, Sun, Set-next.
(Set-Next.)

DYNASTY XX., FROM THEBEs, B.C. 1200.

881888 omnqﬂ’é‘xmihm

Usr-mﬁt-Ri-meri- son of the RﬁAmeses-heq-Annn.
Amen, Sun, (Rameses III.)

