CONTENTS. XV
PAGE

KoniChnbo ... .u .H H. ... .n 330
Aswan H. ... in u. n u. .H 332
Eﬂephanﬁne n. n. H. u. n. u. 333
The First Cataract 336
Phﬂm h. ... 339
The Nile between the First and Second Cataracts 343-358
Dabod. .H H. ... .u n. .n 345
Kardzish 345
wadi 'l‘éfah 345
Iialébshi ... ... u. n. .n ... 345
BéteLVVah H. .H ... n. ... H. 346
IDendﬁr... n. .n ... H. .H ... 347
(Eerﬂfiussén H. ... ... .n n. ... 347
Dakkeh." n. n. H. ... ,n .n 347
Kubén... .u u. ... .u u. .u 349
\VédiSebﬁa 1.. ,H u. u. ... .u 349
liorosko ... ... .n H. ... ... 35o
Armada H. u. n. u. n. n. H. 350
Dérr .u .u n. u. ... .H .n 351
Abﬁ-Sﬁnbd n. .n ... H. .n ... 351
\VadiIiaMhh ... ... . u. 357
List of the Hieroglyphic Names of the Principal
Kingscﬂ‘Egy13t ... ... u. u. 359—394
IRecmn Excavaﬁonsin Egypt . ... .4 395—408

Index n, n. H. U. n. u. 409—439

41%

