376 NOTES FOR TRAVELLERS IN EGYPT.

M. ( 01%th :8 ( m ﬂmﬁ‘ﬂ
Usr- mat- I15. setep- son of the Ra- -meses- meri- *ATn—ex-l-
en-Amen, Sun, R5. heq mat.
(Rameses IV.)
— 0 '”__’$“—'_—"\\
19°. %( 03MP§)§COMD1(WM )
Usr-mit-Rﬁ s-xeper- son of the W Riimes-meri-Amen-
en-Ri, Sun, Amen suten-f.
(Rameses V.)
—‘ﬁ
E: Q _,._q .‘
Iw%0%ﬁv)%(%mhm1
_ ___# ' /
Rﬁ-Amen-mit- son of the Ré-Amen-rheses neter
meti-neb, Sun, heq Annu.
(Rameses VI.)
0 G —“—
2- ( 0% 3.1% WHEN}
.9 @575 UN... 3 a _
Ri-usr-Amen-meri- son of the Ri-Amen-mﬁses-té
setep-en-Ri, Sun, neter-heq-Annu.
(Rameses VII.)
1'93 %%C®@Tﬁ%w)% W MUM 1

R5 mat- --usr -xu- en- son of the Ra- Amen- ”meses meri-
Amen, Sun, Amen.
(Rameses VIII.)

I94§CP§M§1§<§ 32H

 

Neh ta S-xi-en-Ri Meri- neb xéu Rimeses-se-Ptah.
Lord of the Amen, lord of crowns, (Rameses IX.)
land,

195% gzwe MEWS"; ]

Nefex-kau-Ri son of the Ra- -mescs-mercr Amen-

setcp-en—Rﬁ, Sun, xa- -Uast (P).
(Rameses X.)

