LIST OF EGYPTIAN KINGS.

99 19973 kiL§j § CF! :ER :56]

Maa- xeru Ra, sonsofthe Amcn- em- -hat (IV..)
un,

9.9 ’——‘. a]

Sebek- nefefu— $Ra.

 

DYNASTY XIII., RC. 2233.

[01. ;% Q: ________ ‘ 103. i% :1): RJ)

 

Xu- taiu- Ra. .em- -hz'1t.
99 99 (7119991
xerp-ka-Rﬁ. SehetIE-ﬁfixb:i{f1.
Q NW
105' Egg; ( Q21; ﬂ]
Auf—nél.

9 @991 <99 99

Seanx- zib- R51, son of the Sun, Ameni- Antef-q Amen- -cm- h; 11.

107. 33%) @ﬂ 110 ;% (:gk M]

 

 

Semen-ka—Ri. DN'et em— éb- Ra.
108. ;% (@ﬂﬁﬁi 111. Egg; (9%943]

Sebetep-ab-Ra. Sebek- [hete]p- R51

 

Set'ef.l\;1

