430 NOTES FOR TRAVELLERS IN EGYPT.

PAGE PAGE
Memphis 9,10, 38, Misr . 261
41,95,117, 131,155, . Misor 33
165, 168, 176, 177, . Misraim 33,136
178, 180, 182, 186, Mitani 6,181,187, 188, 261
216, 221, 236, 237~ Mit—Rahineh 237, 240
249, 262, 272, 281, Mizraim .. 33
283, 344 : Mnevis ...9, 198, 221
Men . 262 Moeris, Lake of 12, 252
Mena, Saint . 137 Mokat’gam 147, 224, 251

Menas, Saint 137, I38 , Mommsen, quoted 36,

Meues 237, 241, 269, 281

Menﬁt—Chufu . 259
Mendes 17, 184
Menelaus 309
Men—Defer 238, 244
Menshiah 185, 267
Mcnﬁf... .. 238
Menzaleh, Lake 41, 128
Mercurius . 138
Mercury 131, 286
Mer-en-Telmti... 53
Meroé 222, 344, 348
Mero'itic inscriptions 189
D'Ici‘xvén 2 3
Meskhenet . 80
Mes-hent-Themchu . 310
Mesopotamia 5, 13, 14,
32, 44, 181, 188, 238,
295: 327
Mestha 83, 195
Metachompso ...349

Michael, Saint 138, 140,

141,279,334

Mimbar . 145
Mimi 137, 138, 186
Minyeh 41, 256

53, 117, 118

Monastery, the Red ...264

,, ,, White 264
Moncrieff, Sir Colin 49
Monophysites 23, 39
Moses’ Wells 125

Mosques of Cairo 141—145
Muaiyad 144
Muhammad 40,42,124,
142,

,, Ali, 25, 119, 122,
123, 137, 142,

145: 1471 224,

256,

Muhammad eu—Nﬁsir 143
lVIuhammadans, 240, 336
Mummy 212—219
Mu‘izz 24, 137, 143
Muristﬁn . 143
Musas, Amha 274
Museum of Alexandria 121
British 121, 124,
129, 140, 187,
201, 208, 210,
230, 240, 274,
279)

336

278

H

347

