LIST OF EGYPTIAN KINGS. 383

2o9=l®£k —EJ_I\1

Lord of tw o Xshaiarsha
lands, (Xerxes the Great.)
;%( g5: @111ng]
armxshashas.

(Artaxerxes.)

gag ﬂit] $3 M

243.

244.

Ra-meri-Amen, son of the Sun, Anaerirugsha.
(Darius Xerxes.)

DYNASTY XXVIII., FROM SAIS.

EVA PHSCM ____:]§%~ ( 1M IE]

Senen- ~en- Ptah Mentu- son of the (xabbesha)
setep, Sun,

DYNASTY XXIX., FROM MENDES, 8.0 399.

WWW] Q :7 M

Ba- en- 1\5. neteru- son of the N lafaaurui}.
meri, Sun,

I
$WW®1§=°<IU§MM
o D ”—‘ W -—’_—_~‘ I

xnem-mét—Ra, son of the Sun, Baker.

Mg @131?) $3 GEE

Rﬁ-usr-l’tah-setep-en, son of the Sun, Psemut.

