LIST OF EGYPTIAN KINGS. 379

“1-7 52 {Law 11%? KW:

Neter hen hetep en Amen- Ra, Pai- net’em (11L)
Prophet ﬁrst of Amen R21.

332111@

Suten hemt Mat-ka-Ra.
Royal wife.

DYNASTY XXII, FROM BUBASTIS, 11c. 966.

11645:] 10 @@

xeper-het’-R§. son of the Amenomeri-Shashanq.
setep-en-Ri, Sun, (Shashanq I.)

214111110§81§1111311LM§1

xerp- xeper- Ra son of the Ameu— —meri Uaszirken.
setep- --en -Ra, Sun, (Osorkon I. )

2151111CW31CW

Het ’-Ra-setep-en- -Amen son of the Amen meri Auset meri
neter heq Uast, Sun, Hekeles.
(Takeleth I.)

111 61111311 Ci? T115]

Ri-usromﬁt setep-en. son of the Amen- n—1eri Uasarken.
Amen, Sun, (Osorkon II.)

11111311C1@

xeper-sexem-Rﬁ son of the Amen-meri Shash[anq].
setep-en-Amen, Sun, (Shashanq II.)

