436 NOTES FOR TRAVELLERS IN EGYPT.

PAGE
Shaw .. 222
Shékh ‘Abadeh . 260
,, ‘abd el-Kﬁrnah 315
,, el-Beled . 167
Shellél 336
Shenﬁdah 1 265
Shenﬁti 138 265,
266, 267
Shep-en-apt . 179
Shepherd Kings 174, 175
Shera 52, 166, 212
Shesu-Heru 8
Shibin el-Kanétir 129
Shirin 124
Silco 23, 346
Silsileh... ...330
Sinai 10, 236
,, Peninsula 0(31, 37, 244
Sinope... . 120
Sirach 93
Sirdab .. 248
Sirius 71
Siﬁt H.263
Sloane .. .. 240
Soane Museum . 312
Sobat 45
Socrates, quoted 21, 22
Sohag 264, 265, 266
Séina . 121
Somali... 26, 33
Sostratus . 119
Sozomen 21, 255
Speke 46
Speos Artemidos 256

Sphinx...

233,234

 

Sphinx, Temple of 234
Stele of the Dream 178
,, of ﬁleru-se-eitef 177

,, of Pi-anchi 177

,, 0f the Excommu-
nication 178
,, of the Coronation 178
Stephenson 126
,, Sir F. 24o
Stilpo 53

Strabo, 8, 48, 120, 126,
159, 221, 245, 267,
269, 275, 282, 283,
312, 325, 333, 341, 343

Suakin... 25

Succoth 36

Sﬁdan 26,43, 346, 350

Suez 31, 37, 125, 127,

129, 130

,, Cana125, 125—129,
132
,, Gulf of 125
,, Isthmus of 32, 125
Sfihﬁlg 264, 265, 266
Sukharti 13
Sulémfm 143, 146, I48

Sycne 3o, 42, 46, 160,
332,334,335,344,347
Syria 18, 181, 184, 187,
188, 221, 238, 295,
305,316,353
Syrian Christians 43
Syrians 118, 133

