INDEX.

PAGE

Epaphus (see Apis) 239
Equator 45
Eratosthenes 120, 332
Ergamenes 348
Erment 325
Esarhaddon 6, 15, 239
Eshmﬁn .. 261
Eshmﬁnén 261
Esneh 222, 236, 276, 327

Ethiopia 6, 12, 15, 33,
98,177,178,34I,343

Ethiopians 16, 20, 33,
222,330,344,345,346
Euclid 53, 120
Eugenie, Empress . 22o
Eumenes II. .. 118
Eunostos Harbour .. 120
Euphrates 181, 187, 336
Europeans 38

,, massacred at
Alexandria 26
Euscl)ius 7
Eutyches 23, 39
Eutychians 39

Excommunication, Stele
of ...178
Exodus, the 14
Ezbekiyeh Garden . 147
Ezekiel 130
Ezra . 140

F.

Farafra... .. 37
Farag . I46

 

417
PAGE
FarshOt 272
Fatimites 24
Fayyum 31, 115, 135,
185,192, 222, 251, 253
Fellabin 38
Fez . . 123
Fayyﬁm Mummies .. 185
Flood 336
Floriana . . 216
Flower, Sir W. 218
Fostat 24, 136,137, 142
France... 24

Fresh— water Canal 127,130

Fum el— -Khalig... . 47
G.
Gabriel, Saint 138, 334
Gagnier, quoted .. 124
Galerius Maximinus 137
Gallienus 20
Gaza 187
Gazelle River 45
Gebel Abu Fadah 263
Gebel Barkal 177, 178,
222, 344
Gebel et-Ter 254
Gebel Silsileh 330
George (Makawkas) 124
George, “Prince of the
Copts ” .. 124

George, Saint 21, 138,
140,141,279,334

Gerf Hussén ...347

Germanicus 20, 36

Gibbon, quoted 23, 120, 121
2 E

