INDEX.

Shashanq III. 15, 134, 380

Pa-mai 15,380 1
Peti—se-Bast . . 380
Osorkon III. 15, 380
Bakenrenf 15,380
Kashta 179, 380
Anlenargas 179, 183, 211
Shep—en-{Ipt . 183
Piﬁnchi II. 15, 177,
179, 239
,, III. 344, 381
Nut-meri—Amen .. 178
Aspaleta 1'78

Shabaka (Sabaco) 15,

179, 183, 289, 381
Shabataka 15, 183, 381
'l‘irhakah 6, 15, 1'78,

183, 196, 289, 301,
344, 381
Amenrut 17, 381
Psammetichus I. 16,
130, I79, 183, 245,
269, 354, 381
16, 126,
130, 196, 382

chﬁu 11.

PAGE
Kings of E0 gzypt —

Shashanq (Shishak)

1- 15,134,295,
309,379

Osorkon I. 15,
287,379
Thekeleth 1. 289,379

Osorkon II. 15, 34,379 1

Shaslmnq II. 15,379
Thekeleth 11. 15,380

 

427
PAGE
Kings of Egypt :—
l’sa111111etichus II. 16,

18 3,382
Uah—db~R21 (Hohpra,

Apries) 16,
183, 196,382

Amisis II. 13, 16,
245,382

1’sa111111etichusIII. 16,382
Cambyses 16, 245,382
Darius Hystaspes 16,382
Xerxes the Great 16,383

Artaxerxes' 16, 383
Darius Nothus 17,383
Chabbesha 245,383
Niafﬁaurut .1. 17,383

,, II. 383
Haker 17,383
Psemut 17,383

Nectanebus I. 17, 121,
183, 196, 289, 329,384
Nectanebus II. 17,
134, 183, 196, 301,384

Klﬁ§al1ah ..254
Kochome .. 241
K011 278, 279
K6111 ed Dik . 122
K0111 Ombo 115, 276,
278, 330
Koran .. I47
Korosko 12, 343, 350
Kubén ... ..349
Kﬁfah 336
Kullah 222
K111211111 125

