 

14:4

 

 

 

1897.
Pint. Pod.
Mutton, the rotl. - - 0 15
Item (Turkish) dreu, embroidered - 650 0
Nuts, the alt: - - 2 O
on Lamp, the rotl - - - 0 90
—— Seérig, ditto - - - «- -
-— Olive, ditto «- - 3 0
Otto of rose, lIetter el werd, the mitlrﬁl - 8 0
rams. the mitl_I6.l - - - 100 0
Pigeons, the pair - - - - 0 20
Pipes, without the mouthpiece - 10 to 50 O
Potatoes, the okn - - - - 3-
min“, the oke - 9 20
Rent, per month, (see Sect. II. b. ) 10 to 100 0
Rice, the olIa - - 9 20
Rupee, the alt: - - - - 2 0
, Syrian ditto - - - 5 0
Saddle, Turkish, complete, velvet covering 450 0
Sea salt, the roob (of 28 rotl) - - 0 l5
Servant's hire, the month (see Sect. II. c.) 5 to 50 0
Sheep - - - - 8 to 25 0
Silver, the derhm - - - - l 80
Shoe leather, the skin - - - 20 0
Slaves, black, boy: - - 500 to 1000 0
_——.—., girls - - 300 to 1000 o
Eunuche - - - 1000 to 1500 0
Abyssininn boys - - 700 to 1000 0
White boys, (memloolts) - 2000 to 5000 0
—— girls, - - 1500 to 10,000 0
Skin: - - - 3 0
Sillt, Turkish shirt (humbﬁze) - - -
-—, shirting (bumbﬁzo) ditto - 85 to 125 O
-——-, row, the derhm - -' - 0 ‘20
--.-, thread ditto - - - I 0
——-, piece of (chip) - - 45 to 60 0
, stuffs, the dull - - 11 to 19 0
—, small Treblus ash - - - ..
Soap, the rotl - - - - l 20
Soldier‘s pay, the month - - 50 to 100 0
Straw, the donkey load - - 9 to 2 20
Sugar, the rotl - - - l 0
-——-, white - - l p. [0 f. to 2 O
Swords - - - - 180 to lOOO O
my“, white cap - - l to 8 o

CAIRO. — PRICES OF GOODS.

and upwards.

lOto
l to

305

l
120
l

a

lOtOQWorSS
2 20m

(“Mao
oooSo

lOto 300 0
200m 800 O

250

50 0
90I0125 0
0 35to 1 0
l 0
100t0150 O
125 0
2 Oto 31 0
Sta

1 mm

320

 

