the leraalltee. 909 nal, 910.

at Renmooo. 3m

“henna me. 321.

 

INDEX.

111mb Joe: of the W. m
of the passage of Tamera.
1

 

———- ofthetlmeofnameaee 11.“! tlanmaﬂynoearﬁmﬂi'w.

‘Q. “-A‘-J-‘

 

 

 

 

. I2.
. nah. mounds enflﬁmcrlptlom at, £88.

 

:05
lo! Yehdod mounda, m.

.1 231.

pl palace .c on K06rneh mo
of the Sun. 161. Tern

-. ms or rum. and

comma. or Seraph.“

 

. ._‘. ‘L‘A ‘- I-

. 'roma mode. 257.
. . Combo at Cairo. m. M At Odoot. 31¢.
a. LlstoftheJ'l. At A M 0! the ”uni an.
haraotet of the rocks Deleonl a 0! ”moon. 371. n the
' Western Valley. 37+. 0! and
hate Indlvlduall. 875. Of t
6. Of Koomet lama. 378.
Twmof‘he mm Amnnoph. m Shelli AM cl much 3'9. 0‘ Ch!!!-
1 Tooloonadluuty. E.
mounds, m.
Tor town, no
Towns. anclent, on the Nile. £74.
Tread.“ e hon data. 261.
mm, min: at, m

_ valley of stalls. ms.
' Venue. temple of atl is.“
‘ Vocebulary. En and . 4‘.
Vocal Memoon. the. 868.
. Vge. Colonel Howard. dleoovoflel of. 181.
pla, SM. 0! (heat Pynm . 185. Of the Second
0! Bebe to Pyramld. l88. Of the Third Pynuld,

If, am Great Temple of El Kh r. 1m. 0fthe pyramlda of Dashbor. 90].

Tom at Karel
2679'.

Mythhﬂﬂ. .

. At Kau- Alo' e' Zulu. wldoo Booggrottoelegsm

or Thoth
M ”we“; Wedee el Areeehim

’rhe 361. At Er. Wed“ anm

Hiboo. 353. At
meat. «It. or E‘Dn r.
405. Of Amunoph Il .
409. At Elephantlne.“
At Kalhbahee. 488.

or EIﬂBh \Vndee Fukheér. @-

408 Of Edfoo’ \Vedee Gamooa tonent. 301
At Phil: “9' ! Wadee Gendeleo valley. M

' ‘ ' Wadee lHnlannee. 209.

Of Ger! Hoesayn, 43]. Of gadee ll-lelfeh, “0'

Of Derr. 435. At Aboo-

adee .

 

laﬂ‘rehm
431. Of Fete". “0' Of Samneh, Wadee Magh' re. lmcrlptionl at. 217.

Wadee Natrm'm. 2+1.
Wadee Ryin. 259.
“'adee Sudr. 2l5.
1 Wadee Tara. £28. .
Web. or Oasis, vlllagee of the. 259.
Web 0' anhleh. population of the. 96‘.
. Weh el Khalgeh. the Great Omit, 95$.
Objects of interest lo. 265.
Web Koorkoo. 497.
Wells of El Eghayta. M.
Weeeem. 906.
Western valley, the. 874.
, White Monastery. the, 816

, . unseen. 238.

!' Zakeek. 239.

l Zn loan. 28!.
“ can. ﬁeld of." 93%.
Zuwyeh, 281.
Zubbo. rulm near. mo.

THE END.

Louoou :

SPO‘I'I'IIWOODI and 8mm
Nov-street.5quare.

