Ditto, printed .

Coppet. the ob, worked

C0071". on dromedery, for distance of
about 70 mike

s
- -

Con
Crepe etutl', the duh

Ditto, the piece ..

Ditto Mledee (“ of the country '), the piece
nuunmnm- - .

Day’s 1-hour of: men . .

Ditto ole trickle,“ . .

Ditto ofbuilder

Doom shim (Indian com). the :erdeh
Doom Mledee. the erdeb

node, the_ piece

Broou tilt. ditto -
Selt- jeeket - -
Dying cotton, the dub -
Ditto linen, ditto -
Ditto woollen cloth, ditto

Inn. IGI'or - . . .
Engraving Icel- . - . .

O I I C O I

§$ Sw—umnmagoa

sgouno 83o

- cue—g8:
oo o38°oo ooooo3 ooooo

'6
h

08383380030000000 Scooouooooo?

838$ 38 38 3 88

888 833

888

to

to

to

ma
PM. Per
9 0
155 0
95 0
1900 0
2 90
150 o
2000 0
99 0

400 end 700
250 0
30 0
85 0
4 O
9 30
l 20
9 20
3 0
60 0
750 0
19 O
O 30
4 O
170 0
ICDO 0
O 30
B 0
196 O

