 

CORRECTIONS AND ADDITIONS. mv
Plait. P". m Pat

ﬂkmnTrabluamb - - - 60 0 to 200 0

tberotl - 9 10 to 9 80

apay,themonth,exeluaireofpro-

- - - 15 0

MI, thedookey: load - - - 9 0 to 10 0
Sugar. therotl - - - 1 0 to 1 5
Ditto, whimditto - - - l 90 to l 35
8'01!!! - - - - - 135 0 to 4000 0
Murat.” . . . 4 o to a o
Taboodtnedeap - - - 6 0 to 65 0
“other, plants, 10h. long - - 6 0 to 7 0
'1' ‘ébelee, oh - - 18 o to 25 0
Ditto, mtbeoka - - - 8 0 to 19 0
Ditto, weduﬁﬁtto - - - 3 90 to 4 0
Truciqtherotl - - - - 1 5 to 1 10
Turkeyseaeh - - - - 19 0 to 13 0
Ditto. in Upper Egypt - - - 6 0 to 10 0
Voahtberotl - - 1 0 to 1 5
Ditto.tbeoh(&omthe Franks) 4 Oto 4 90
make-tin - - . 0 95 to 0 30
Ditto botdglemteméeh - - - 19 0 to 18 0
Ditto skim - - - 95 0 to 30 0
Ditto bottle of pottery, koolleh - - 0 10 at ﬁeneh 0 6
Ditto. rote, the quart bottle - - 3 0 to 8 90
Wheat. thou-deb - - - ‘15 0 to 70 0

P. 167. for Otirtaten who reigned “ft-om the year 1740 to 1696. before our
era.” read “from about the year 9080 to 9080 before our ere.“

P. 938. and elmhere, the equate-cared god “ Ombo” should be called
“ Seth.”

P. 991. Route 99.1'or “ At the projecting corner of the mountain, oppoaite
Minieh,"read “ At the projecting corner of the mountainﬂnhtn behtnd El
Ho'arte, oppoaite Minieh.”

P. 996. The notion of the strangers at Bali Hanan being Joeeph’s brethren,
isatonce than: to be erroneougatthese eculpturel areol'the early
time of the 19th, and not the 16th or 17th, dynuty.

P. 319. The copy I have given of the inscription at Ekbmint it correct.
except one word. which should be own-raw.

.‘lltea.
P. 333. Route 95. [$th to Koo: (1-3.) about - - - 93
Thebes (E. and W.) about - - - 95

48

