 

 

17.59pr mm man. 276
1.44%bein (in 2. Onquﬁo-Hdiopehe

 

Nubiapnth wheel -- continued.

I. ’0
Contri Omhoe - - - 84
Centre 8 one - - .. 23
Penn: i - - - 16
Tlilli . - - . g
Tephie - . - - l4
Telntin - . . - a
Tutti: - . . - 20
Peelcil - . - - 12
Corie - . . .. 4
Hiensycemmo - - - 4

comm—continued.

I. r.
om «- I- o o ‘0
Syene - .. - . 80
Phil” . - - - 3

can“ T‘Phi. .- 0 u- 2‘
Contri Tllmil - - - 10

can“ Plaid! . 'I' II 9‘
Hiemycetnino - - - 11

d. nan-nu ‘tllnll.

In order to render the description of Egyptian temples mm intelligible, I
dull introduce the plane end arrangement: of the diﬂ'cent pun.

2:19 H5 \ -- - r1! “xv-n

  

 

E.
I
E
"f The Tmmplmmnkn
1
3r . ' '
‘ri ummm mu IIIIII:
. b a b l .
umuuu "III "III"
I I I
Fig. l.
I;
I .- r A
a w mil-u-
L‘ Et- ‘h‘ﬁ 4'

 

. . , '~ “.uﬂrszmr-w‘nug;
Crud: bk} Well d "does". 3
1.

I-

  

a}

1.
5:.

I
t
'1
1
.e

    

 

 

. . P
. llllllllll .
c
b l C e ‘ W,
‘ llllllllll ‘
* I

555th «Ire-end In an
ﬂ‘.l.isemmrndemMIn¢d( ) .Mthe Iph on. 3

an... d eat—(ﬁend
m"q°'3.'°:iu3 3’. .. ﬁmamimemuleﬁJ. cc
mmu.mhliulpm~.uemhh.l t-unum- ”k.”

