 

85

11003113 BULTANB OF EGYPT.

 

 

dau—

dvm n

dau—

 

e»? .2... 38mm...

.5 as. .8... 2.. 338 S
2.85 .32 8 8.: 82m
«3.33. .588

.25 5.. 4.3 a. .633
doom. .0 8.89am n...— no.

.2 .2. it _
{2.3.2: ‘
.33.... o

. .5 a...

nomad—aunt. one

.5 is... S... 9.: s.
.3. .35 a 33.4.. .38
.5 9.3 .1338 mamas-pea an
.mvu. £83.59 .38 3.8.— an
633.5 55m .852.— an

.8. .5

 

4.82 .13...
.o {as E
.122: so
:3... 3%

53m

.3358 .3

. .02 —o 323: a

.86.. :52
38.3 5....
.39. «5: E

53
8.2 .32
_. «2.2 .m

.18
.3133 .13
4M .0 132—”.—

 

.mvm—

am—

 

 

154.433

. .1582 .E

.133:
5:3 lawn

I .. 8 .g .m

 

cc

