 

446

[aw-ital, ruins in the vicinity 00993,

Koorneh m
Root-net hurraee, tombs of. 378.
Koortee tat.

xNile. Old. I71
m g I
Ito-0g).
Ros .
mo Mareotis. 99. amen Hausa-
Ls‘ch' ii” Esme 405.
.9
1mm of-Oebel e' n

oaths, 408.
Lekhtnu, mounds in the vicinity of. 11!.
Libraries at Cairo. 122.

Umestone qunrries of Miserah. 979. Near

Shekh Hansen 233. At Wade 0' De r,
Near e. 299. At She

Tina . 999. Near Abydus. 325. Near
Den era. $1.

Lincoln’s Inn Fields. area or, an to be
that of the Great Pyramid, 1

Little Oas the, 25a

Emit. ”Pi? 7" no
r n t s st .

Luxor. 3m. “30011.30 of. g7.

Lyblan hills. soc

”moo road. 909.
Matbdeh. crocodile mummy-pits of. 309.
Mmcian. the. at Cairo. 150.
M aliet Dimaneh. 231.
Maharraks. 434.
Mainte'e'h. mounds at. 284.
Mahmoodéeh canal. 107.
Mnnfhioot. market town, 309.
Mankabnt 310.
Man lea. Oaptnin. discoveries of, 303. """
Man bit. 310.
Manna of the Desert. 915.
ansoéra. 928. To Mensaleh. 950.
Mareotis. lake. 99.
Mutant: quarries. 979.
Matareeh. Heliopolls, 166.
Matatéiih. .

Mgdoon mounds. 281.
M ambt. 335.
Medeeneh town. $250. Excursions Item, 951.

To Benisoott‘. 9.56.

Medeeneh. “ the city." ruins of, 309.

Medeenet Hiboo, temple. 359.

Mellawee.

Memlooks. destruction of the. 13.

Memnon. the vocal. 348.

tomb of. 371.

Metnnonium. 342. Plan of the. 343. De-
scrit'nton 8-“. Soul ures. 345 Great
Hal . 347'. Ruins in t e vicinity of. 347.

Mamphls. 76. 202. Temples of. 206. Del-

es 0 . .

Menes, d{ke of. 203. 280.

Menool'. 05.

Mensheéh, extensive mounds at. 329.

Menaaleh. 230 anal. 231. Cyrerns on its
banks. 23! . Ferries, 231. Net; nbourhood,
232. To San. or Tunis,

Metoobis', ruins of. 105.

Metihsrs. 290.

 

 

INDEX.

lawn Tommi. Gena-not.

Iintet Sllseel. 931.

Mishts mounds .313”.

Nit s’ hisssﬁah. .

Mlt-Flru. 231.

litrahenny manna, out. no.

Iarisjnke m.

Hoea,eanal of 925 as

Itohansrned All. birth and earner or, 11—15.

Molleh. rail or, 259.

I. 315.

Pentedactyius 40!.

Norton. ruim at, 407.

“ loses. fountain of” 215.
natdsmuou’cnro, 159. AtAsou.

on. ‘10.
Masks at Alexandria. 1m. At Cairo. 181.
Mount Sinai. instructions m- 8 ion

lumtn pits at Sahara, soo.
Hyos ormos, ruins It. 211.

Iabl. fountain of, 215.

n m.
swung, m. cm.

lebeh ruins. 216.

Nechesis.

N .

Ni e. Rosetta and Damietta branches, 119.
Pelu-iac and Can ic branches. 113. 3e-
bennctic branch. 1 4». The Cataracts. 419.

Nile, the. to Kousayr. 398. Road from to
Berenice. 402.

Nishoo, mounds a 1m.

Nilometer. mo 41 .

113m“ dd‘triytl’igtdtroops 14 310. 825
turn, “31 n . . .

Nooba distrigt. 42¢.

Nubia. 423. Method of irri tion in. 425.

Nubisns. modern. or bras, extent of
their country. {24.

0181! of Ammon. 246.

Ossis. the Little. 946. The Great, 958 26$.
Description of the Oss 958. Springs in
the Little Oasis, can C aracter and
suits of the inhabitant 261. Oates the
Blacks, 962. Of Dakh eh, 262.

Obelisk of Osirtasen. 166. Obelisk near
Biggig 95L Obelisks Luxor, 357. of
Kami. 390. 391. or Phlle. 420.

Old Kodrneh. temple-Blane at, 310.

Om Bsydah. ruins at. 7.

Ombos. 413.

Omtniade dgnasty. 97.

ens. ongin or his mystical ceremonies,

Oshmoonnyn. 304.

Osloot. 311. To Gi . 313.

Osiris. ternple of,

Ovens tbr hatching eggs at Geezoh. 17a

Palaces at Cairo,139.

Palms, Theban. 308. Of Asouan, 417.
Pampsnis village, 333.

Panopoiis‘ 390

l'aphor vi iage, 314.

Peasants. Christian, 301. '

