at It 1m fun new 111:: n
Imam: '11:". '11::- mm 211::
a: nut": :e‘ :1: Arm-he}.

Q: :11: 1.3111": suit. zgm in:
mu: :6 :3: mum-In. noun 3P..-
_un:'5 a: :1: m :e' :1: Agni-smurf.
min-t :omwrmmxyzfﬁ:
cm; Lama. menu when :r' a 3-25:—
::-L~k hula-221;. 5355 they. man
gamut-Z! .1" Litton 331:1. Hm
g -.-i Brain at: the 23:21:: 2.:
ﬁt! outﬁt-2'35. fuming: the uh! It
a 33hr. Em? :lex'. and Eaiin;
trot-:3 Fat-shat.

ROUTE £55.

515:: to guns. 31' n: 3011111!
we. noun man.

Eve-eh to Baa-r Amber - - H}

“’dku’mﬁpyu‘ﬁghyuI - 2h]

The Is: Well: to W. of Moiléh
\Ms‘!!é§\ - - - 33

.—

2)! Well: to W. of Moiléh - 8
“'dis of Moiléh - - - 4
Beadln;kes(narBlBe )29‘
String: of El Ambagee - 5]
gasp (font) - - - 6

119

 

 

Roms.
mnpnn'l.
Ian
Mf“)bw
:E‘hlk] - - - 5
Cogm'ﬁt - - - -87{
Wafsdtiglj‘n - -27
Egmnﬁmpesi w
‘nﬁ‘c‘aiﬁE‘IJ -86|
1'!
“IE-emifm'lhbesndf
gene-2: cite a: the wells of El
mooduethentheameto

£35537. The Moiléh. or Mooyléh,
mimithabE‘ Maudie
and ted. MWMI‘
£1 Egg-.1, when theydirerge,and
caiaegaiootel Boyd: “the-white"
‘51}5). so coiled from the colour of

:the rocks; where there is a well.
called Beerel Io;leu,frotn having

been dug by our Indian army on its
cutout-Nile. 112mb brack-

mh'nh;ooddntotl-.1Amho;eenhod.

At the other! the water is good.
There are seven] mods from the
Niletogonayr. Thepriocipolonrs
‘nnin from the south m:—
1. That ulled Eughejg. 2. E’
Debbih. 3. El Merkh, or Emi-
wee. 4. Sikh: El Homit' “the
Ass’s road,” or El Edoét, posing
by Monyléh, and Wadée E! Gosh;
and thence called also the Mooyléh
Road. 5. E’ Ronnie, or. Path 15'

