 

 

Em; men or 000m. 143
1827. I 1841-9.
_ _ Pod. M. Fad.
_‘_..;_’,—|therotl. - . - 05130010 015m 030
1hr: ydnm . - - 020 team 9 0
Dim y - - - 1 o 4 o
'mV‘Hl’I'l—‘j‘ ‘ - - - 4 o 9 o
Dnennhimee(lndinncorn),thenrd - H 0 45 0
Deon “Idea (sorghum), the nude!» - 14 0 36 0
Drum ﬁr Fm. —
Goldhrocﬁmﬁnpim- - - 200 0 170m 900 o
; i‘f - - - 80 0 1m 0
" ' ' - - 60to 110 o
of velvet embroideted - 1150 0
ditto - 700 0
dub «- - l O l 10
. - . - - 0 30
Dmo' woollen cloth,ditto - - - 2 0 a 23 to 5 14
In- - - - 2for010t80forl 0 ”23:2: ‘1’ ‘3
Engraving seal, with the stone (the best) - - 125 0
man oh - - - - 2 0 3 90
Flour. therooh - - - - l to
the chat - - - - - 3 O
Firewood, the kantnr - - - 7 20 19 0
For]: - - - - O 10f. to 0 30 l O to 3 0
Geese - - - - 0 30f. to 2 o 5 0
Goat! . - . - 5 to )5 0 15 Oto 50 0
Gypsum, the "deb - . 6 0
Gold, the derhm - - - I 30
Icy, the donkey 10nd - - - 9 to 2 20
llenneh (ansonin), the mid . - 4 to 6 0
Honey, the ml . - - . o 32 I to
Ilene-I. native . - - 500 to 'JXJO 0 500 to 5000 0
Home- - - - - 500 to 50,000 0
tut-rut ofmoncy. 60 per cent. per In-
num without security.
Interest of money with security. 24 per cent.
Interest, with jewels u security. [‘2 per cent.
“at“... the Irdeb . . - 50 0 18 O to GO 0
Linen, thednh - . . - 0 20 I 0 :10
use-(14 feﬂhy a) . . . 6 oi 4 on: la 0
Mate. best menéfne. the quote duh - 0 30 :
Mouth piece (ember uitlmutjevvell) 50 to 500 0 ' 30 0 '0 '0‘” 0
Mules - . . . “tom 0| eoowsoooo

