Sectl.

MOO! BULTLNB.

.2.“—

.§. .

.002

dau—

6mm—

6mm—

Eustaaaioqam

.3 i in .33 8.05680
iaﬂﬁeﬁtﬁm as!» .
gau- 2. 38. a .385.
Janus 3652.85.33
.335. 3.33.:
eta .8880"...—
ﬁguﬁzg

den—5.358 3.28
.2. A533 .35. .5 3 .
gieimzezucra

 

.Eolapcﬂriﬁ
a ”5.59.355 £52

.535. 8 323m 1 3
1 32a «Ems: .5 s .33.. .335: 3.53m

.o
5:55 a” seam .334 a

.3- 3“ ..o
.05—

 

ea. .82 a £35— 8.3%
.0 can 2.. 3 i=6 3:13 ¥

tan a. .533V .5.» 333.3 3.32
3 335:6 2.. 3.8 as... a

.0 325 .9890
.0".— .uwoa um

.82 a 3..

 

414

 

 

 

93.4

 

a nae—Bo: Stan-n

 

 

4—553

 

.33... 3a
A: :3: ~80
on Sax-mm E

53332" H..—

 

