Abano 359.

Abbadia 158.

Abbiategruaao 171.

S. Abbondio 10. 160.

Abetune, Pmo dell‘ 383.

Abrién 42.

Acqussanta 49.

Acquaseriu 160.

Ac 111 49.

Ad 3, the 15. 151. 152.
169 to

. e .
Adige, 1113 1.7. 222. 353.
Adria 354.

Emilia, Via 331. 338. 341.

A111 234.

8. Ag“: 174.

Agliana 428.

Agliano-Casteluuuvo—
Cnlcea 49.

7.

’

A ogna, Val 184.
Agra“: 41.
Ail-ole 46
.4er10 6.
Aix-lea-Bains 1.
Ajt, L‘ 5%.

Ala 19.

-— d1 Stun 41.
Alassio 88.
Alba 47.

Albnte 148.
Albenga 88.
Alheronl 321.
Alheaio 150.
Albino m.

S. Albino 167.
Albinols 87.
Albizzate 166.
Alboguio 164.
Albonsgo 11.
Aldeugo 11.
Alessandril. 50.
Alfonsine 361.
Alice-Belcolle 49.
Alaerlo, Lisa «1‘ 152.
Altiuimo 216.
Altopucio 423.
Aluno 197.

A120 184.

Ambrl 6.
Ambrogiana, Villa 403.

S. Ambrosio Varese 167..

INDEX.

3. Ambro 0 Verona 234.

- (near ‘urin) 2.

Ampola, Monte 99.

—, Val 217.

Amateg 5.

Andeer 14.

Andora 88.

Andorno 81.

Anfo 209.

Angora 182.

Angrogna 42.

Annone 50.

—, Logo d‘150.

Anus-mum 402.

8. Antonlno 2.

8. Antonio (Box-mic) 162.

— (Xdro) 209.

— (Mums) 235.

— d1 Ranvenxo 3.

Anti-on: Valley 182.

Anzano del Parco 150.

Anna“ anley 1B2.

Anna 53.

A enninea, the 65. 171.
S33.

Apennino 531.
Apricn, Puao d‘ m8.
Apuano, Alpi 106.
Aquilein 329.
Arauco B2.

Arboé, Tour d‘ 60.
Arbole, 001 d‘ 58.
Arboaton, Etc. 164.
Arciaate 167.

Area 217.

Arcoh. 105.

Arcole 242.
Arconati Villa. 156.
Arcora 151.

Ania, the 337.
Ardenno 161.
Ardenza 402.
Ardesio 197.

Ardo, the 324.
Arena-Po 333.
Arennno 87.
Anna 534.
Argegno 156.
Argenta 861.
Argenten. 44.

 

—, Pun”. dell‘ 44.
Arie“: 58.
Arias-no 177.

Armeno 182.

Ann: 52.

Arno, the 401. 403. 405.
439. 532

Aroh. 1E4.

Aron: 169.

Aroaio 152.

A11), Route 1‘ 44.
Arptia, Grottn 104.
Arpiuon 58.

Ax- nL Petrnca 353.
-— ole-inc 354.
Arqusts 50.
Aralero 247.
Artena 22.
Arth-Goldnu 5.
Arvin- 55.
Anignano 247.
Asciano 415.
Aacona 174.

Asola 241.

Aaolo 257.

Angina Vall' 153.
A550 153.

A511 48.

Aalico, the 247.
Aulla 347.

Avenza 1.05.
Avigliun 3.

Avio 19.

Aviolo, Home 208.
Avine 56.
Aymnville 55.
Azuno 156.

Bucchiglione 243. 248.
Badnlucco 89.

Badia I Pruuglia 583.
-— d1 Fieaole 527.

—— d1 Pompom 361.
Badile, Pizzo 2(8.
Bognncxvallo 384.
Bagnolo in Piano 339.
Blgnlino 210.

Baldo, Monte 216.
Bulerna 14

Bums 61.

Balms 41. 56.
Bandello Cast. 146.
Bunso 1 .

Barbé 175.

Barbellino, Pian del 197.

 

Buberino d1 Mugello 382.

