MONEY-TABLE.
(Comp. p. xi.)
Approximate Equivalents.

 

 

 

 

 

 

 

 

 

 

 

Italian. American. English. H German. Austrian.

Lira ‘ v ,

(Fm) (mi. 5011.! Cts. s. l 1;. 1 m. l Pfg. A 15
7 5 7 1 # I/2 _ 4 __ 12
7 25 7 5 7 7 QI/z 7 20 7 24
7 50 7 10 7 7 7 40 7 48
7 75 7 l5 7 7 71/. 7 60 7 71
1 7 7 90 7 7 93/1 — SO 7 96
2 7 110 7 1 7V; 1 60 1 5%?
3 7 7 60 7 2 2 110 2 88
.1 7 7 BO 7 3 ‘2'/; 3 ‘20 5 8.1
5 7 1 7 7 A — A 7 .1 1-50
6 7 1 20 7 4 93/; A 80 5 '76
7 7 1 40 — 5 71/: 5 60 (5 7?
S 7 1 60 7 (j 5 6 Al) 7 68
9 7 1 80 7 7 2V2 7 20 8 (H
10 7 2 7 7 8 7 8 10 E) 6"
11 7 2 20 7 8 9V. 8 80 10 56
12 7 2 40 7 9 7V; 9 60 11 52
13 7 2 150 7 10 5 10 40 12 48
1A 7 2 80 7 11 21/; 11 20 1:5 44
15 7 3 7 7 12 7 12 7 14 40
16 7 3 20 7 1? 93/. 1'2 80 15 36
17 7 3 40 7 13 7V1 13 60 16 31!
18 7 3 60 7 1i 5 111 40 17 ‘28
19 — 3 80 7 l5 ‘2'/: 15 '20 18 ‘24
20 7 4 7 7 16 7 16 20 19 21'
25 7 5 — 1 — 7 ‘20 40 1’4 7
100 7 20 4 7 I 7 S1 60 96 7

 

 

Dianne-a. Italy, like most of the other European states, has adopte
the French metrical system. One kilometre is equal to 0.62138, or near]
5/. theI of an English mile (8 kil. = 6 IL).

 

 

The Italian time in that of Central Europe. In ofﬁcial dealings t]:
old-fashioned Italian way of reckoning the hour: from 1 to 24 has age!
bscn introduced. Thus; alle tredtci is 1 p.m., all: can“ 8 pm.

1
I

