LIST OF

(Imam, ﬂue di, sigma ., d.1339

Cambium, Luca,Gen.P. 1627-86. ~(71).

Gambia 304M°U° dI',ﬂ Flor. A., 8.,

c1232.130167- (“3.1 's u f
am agna I'rolamo Ven. . u 0
J56. Ban‘sovlno, 1 —623‘-p—1"2.6‘3)

Campagnola, Dorm, Pad P., ca. 1484-
1664 ('I).

GampI, 4141., non of the following,
Cram. P., d.ca.1P591.-— ).
—,1(9igleauo, Crem.P ,1476—1636. —

—i)0iu1do, 36012 game prfgoeding, Cram.
. ca. 1 - . — ( ).
CagnIIigmé, Matteo da, Lomb. A., S.,

Canaleuo (Antonio 9Candle), Ven. P.,
1697-1768 —(26

-— (Berg; Belalla),9 Ven. P.,1124-80.

Canova, Antonio,8.,1767-1832.

CaprI'na, Aleo dd. Flor. 4.,1430-1501-

Caradouo, see I

Caravaggio“; Michaelanaelo AmeI-iﬁhi

,Rom., and Neap.P
1569- 1609.

, Panda-o in. Bonn, Neap , and
Sicilian P.,1496-1643. — (11x).
CarIanI' Gian (Giov. Bust), Barnum.
and en. P., ﬂourished ca. 1514-41.
Carola. Nana, Ver. P.,14761646.—
(1x. ).
Carpach‘o, Vittore,Ven. P. ,ﬂourished
ca. 1 - 20 (268).
Carpi, GII-ol. da, Fen. P., 1601-68.
CaI-racd, Agouino,Bol. P. ,1668-1601.

—, —Anm'bale, “$911“ of Agoaﬁno,

1301. P, 1560-1609 — (1x11. 565).
Ludovico, cousin of Agostino, 1501.

-P., 1565-1619-1365).

Carraccmo, see Muh'nan‘.

Can-um, see Pontormo.

Callagno, Andrea del, Flor. P. 1390-
146 67. — (111.443)

Ca.llI'gh'one,1 Benedetto, Gen. P. ,1-616
70 . — (7 )

Galena, VI‘ncemo, Ven.P., d.1531.—
(263).

Ca1uauéla (Paolo ”029'23ando), Var. P.,

486-1622. — (]x2

Catedoni, GI’ac. ., Bo]. P. 1577- 1660.

02111:“, Bemmmla Flur. 8. and gold-
smith, 1.6m-167 38

CI'mIanI' Carlo, B01. P. 16 4719.

Cigoh (1.an emu da), Flor 9., 1559-

444-)

CI'ma (WW-3411.0. da Conegliano),
Veu. P., 1469-1517. — (283. 324.
Oimabue, _GI'0II., Flor. P., 1240?- after

1532. --.(XI 406).
CI'one, Andrea dd, gee Oreagna.
OI'om‘, Andrea de‘ , pee VerrocchI'o.

ARTISTS. 537

C‘I‘uadclla, sea Lombardi, Alf.
OI aonl‘hfmdo dd Hero, Flor. B,

1 1-1

Gotta“, ﬂatten, Luccn,S ,1435-
1601. -— .4

(Hands le LorraI'n (acute), French P.

6(30-18‘52.

ClemenII, Pram. ., S. in Reggin, grand-
son ofBIIrt. Spani, pupil of Michael
Angelo, d. 1584.

Clone! Jellan, Katha-Ind. French P ,
d 1540.

Coduch', Mora,Ven.A., d. 1504. -— (268).
L'oneleano, 010v. Ball. da, see Cima.
Correygio (Antonio Allean' da), Plrm.
P., 1494-1634. — (Ix. 341. 368).
Comma, Pietro (BereuI'nI) da, Flor.
P. and decorator, 1596-1669.

Can'mo, PI'éro dI’, see him.

Gunmalgiancq ,.Fcn- and 301. P. (1.1480.

)

Gotta 636L0rm236Fer366). LndBo]. P. ,1460-
(
Cranach, Luau, GermanP.,1472-1553.
CredI', Lorena dI’, Flor. P., 1459-1537.
— (11v. 31. 444)
CrerI‘,Dam'ele, M11. P. 1690-1630. -—
(117).

Gian. Baa. (I'l Cerano), M11. P.,
155571633. —(1 I7).
OrI'IIeHI, Carla, Vun. P. ﬂourlshed
chI. 1468-93. — (mi. 123. ‘26s).
ronaca Simone (Pallw'uolo Flor. .4,
115111503— ’
Donald, Palomino “4a Ban, see Pel-
byﬂno.
Danh’, Wat, Flor. 8., 1530-76.
David, Gerard Flam. P. d. 1523.
DcferrarI‘, Dcfendenle, see Ferrari.
Dom, Carlo, Flor. P.,161686.~— (444).
Domenichmo(DomenI'eOZampI'ErI), 15011.,
Ron, and Nenp. P. A., 1581- 164
— (1x11. 365).
Donatello (Donate dI' Niccolb dI' Betta
BardI'), Flor. 8., 1386— 1466. — (1.
443. 248).
Dow) Doui‘ ( Gian. III' NI'ccnlb Laura),
Farr. P., ca.1479-1642.——(lx.366).
Dem, Gerard Dutch P., pupil of Rem-
III-Ind: 1613-75
Duccio. Agomna {Antonio dI‘, Flor. S.
3116A 1418- after 1481.
—, dI' Huaninsegna; Sien. 1’. ,ﬂourlshed
ca. 1285- 132) —(x 1-).
Barn, Alb., Germm P. ,-1471 1528. —
(458)

Dyck 16994,,‘1. van, AiutweI-p, Flem. P.,
(71)
Ehheimer, Adam, Germ. P., 1678-1620.

 

L’m olI‘, Jae. GlIimenII' do, Flor. P.,
1-1640.

Fabrmna Gentile da, Umbr. P. ., on.
1370-14 28. —— (hi1. 268).

