PLAN OF TOUR. , xiii

Days
Vii Sparta to Pisa, see 3. 18, Pisa (3. 56). . . . . . . . . 1'/.
vii [Alcoa and )Pt'etoja to Florence, see 3. '57 . . . . . . . . 1
Horace (3.58. . . . . . . . . 5
From Florence) to Belem (3. 52).. . . . . . l/z
Bologna (3. 51), with excursion to Banana (3. 53) . . . . . . 21/:
From Bologna vit Ferraro to Padua (3.49).. . . . . . . . 1
lOr to Ileana (3. 48) and Parma (3. 48), see3 3.45. . 1'/z
From lodena vil Manna to Verona (see 3. 88) and vii Vicente
to Padna (see 3. 39)]. . . .1'/r]
Paciﬁc (3. 4D), and thence to Venice . . . . . . . . . . . 1
You“ (3. 42) . . . 4

From Venice v14 Weema to Verona (3. 37), see 3. 89 . . . 2
[Excursion to anlua ( ), when the way from Modens to Verona
vii Mantna is not 5&pteﬂ. . . . . . . . . . . .
Lace 6‘ Gard e (3. 88). . 1'/1
From Desensano vii Bruct'a (3.84) and Bargain to Milan. (33. 83,82) 2
To those who wish to visit only a part of North Italy (whether
the eastern or western), the following itineraries may be recom-

mended : —-

a. Eastern Part, starting from the Brenner Railway. De I
From Hort to Rica (1). 215), Logo di laarda (3.36) . . . . . . 1/:
Form (3. . . . . . . 1

Excursion to Mantle (p. 235)

From Verona v15 Vicente (p. 242) to Padue . t
Padea (3. 40), and thence to Venice . . . . . . . . . 1
Venice (3. 42) . . . . . . . . t
From Venice v14 Fen-arc (3. 50). to Bologna . . . . . . 1
Belem (3. 51) . . . . . . . . 1']:

Excursion to Ravem (3 53) . 1
From Bologna to Modena (3. it? and Parma (3.16), see 3. 4.5 . 1%
From Penna vit Mama (1). 8' 4) to Milan . . . Ila
Wan (B. 19), and excursion to Pavia (the Certosa, £ 148).

Lago Maggie", Lago di Lugano, Lago di Como (33. 23, 28), and

from Lccco vil Bergman and Breach; (B. 82) to Verona . “/2
Western Part, starting from the St. Gotthard or Spliigen. D
sys
Logo «u Como, 1513“” at Luvmo. Layo Hunters (RR. .22, 23 28) . 3
To M» (3.15 . - ‘II
M (3. 7), an)d thence to Genoa (3.11) . 1|];
Genoa (3. 18), and excursion to Pegh‘ (Villa Pallaviclni, p. 88) . 21/3
Excursion to Hon Ram and Bordighera (R. 17). . . 2
From Genoa vii Voghere and Pavia (Carton, p. 148) to Milan . . 1
”flan (3.19) . . . . 2

111. Language.

It is quite possible for persons entirely ignorant of Italian and
French to travel through Italy with tolerable comfort; but such trav-
ellers cannot conveniently deviate from the ordinary track, and
no moreover invariably made to pay ‘alla Inglcee' by hotel-keepers
and others, i. e considerably more than the ordinary charges. French
it Very useful, as the Italians are very partial to that language, but
for those who desire the utmost possible freedom, and dislike being
imposed upon, a slight acquaintance with the language of the country
is indispensable. Those who know a little Italian, and who take
the usual precaution of ascertaining charges beforehand (con-

