Florence:

Mnneo d1 8. Huh del
Fiore 155.
— (111 Btorin Kntunle

- Nulonnle ‘72.
Newspaperl 535.

S. Niccolo 1520.
Nurses 535.
Dgniunntl 501.
Omnibuaee 181.

s. Onofrio 501.
Open del Duomo

Or 8. Michele M9.
Oratorio 8. Carlo Bor-
rorneo 150.
- delln Miaerieordla
‘50

Or“ Oricellarl 504.

O: edole di 8. Mui-
uovn 456.

Palauo Albertl ‘80.

— Alhinl I77.

— Alessandri 477.

. — Altovitl 477.
. — dell‘ Antells 4T1.

— Antlnorl 505.

, — Arclvescovlle L51.

— Bartolinl—Salixnbenl
506

r - Bnturlin 482.
. — Conlginni 5'20.

—-— dei Cenonlcl £51.
— Cepponl 520.

— Coral-Solvinti 505.
— Corsinl 506.

— delln Crocetta 484.
—- Davnnntl M9.
—— anonr—Berte 509.
— Fenzi M7.

—- F erroni 506.
Finachl 482.
Fontebuonl 506.
Glnorl 490.

—- Giugnl 482.

— Gondi A72.

— Gundegnl 509.

—- Gulcclardini 510.
—— Larderel 5(‘5.

— Martelli 501.

— Muettl 506.

— Nenclnl ‘97.

—- Nonﬂnlto 476.

—— Poncintichl 189.
— —- Ximenee 469.
-— Pandolﬂni I97.
— Paul 477.

-—- PM“ 510.

—- del Podeath I72.
— Pucci 582.

— Quarateel L76.

— Riccardi 189.

 

INDEX.

xi

Florence:
Palnzzo Riccardi (Gun-
dngni) 555.
— -— Mannelli ‘82.
— Ridolll 501.
— Rinuccini 5m.
— Roslelli del Turco

—— Rneellli 505.
— Serrdatorl A77.
— Bplnl 506.
— Stlozzl 50L
— Stroui 5114.
— Strouina 5‘; 5.
— Tornnbuonl 515.
— Torrlgilnl 519.
— deg]! Ufﬂzi 456.
— Uguccione M7.
— Veechlo “5.
S. Pancrezio 505.
Pension] ‘32.
Phyaiclnna 531..
Photogrnpha 435.
Pin". dell‘Annunllatn
482.
- d‘Azegllo 581.
— Beccarin 5‘29.
-— S. Croce L77.
— del Duomo 450.
— 5. Firenze 472.
— S. Lorenzo 493.
— Hedonnn 193.
— Manln 507.
-— 3. Home 490.
- d1 S. Maria Novelln
501

—- —' Nuovn 456.
-— del Panto Carr-Jo
507

— delle. Signorln M5.
—- B. 'I‘riniti 505.

— Vitt. Emanuele 50L
—- degli Zuavl 50%.
Pioznle Galileo 520.
-— lichelnn e10 5‘21.
_ dell Rec ' 525
Po 5 o n 'nno .
— glmperinl? 522.
Ponte all: Cnrrn'a M5.
— elle Grule 4 .

— Rnbaconte M5.

-— S. Trinl“ 5%. M5.
-— Vecchio 510. M5.
Portico degli Ufﬂzi

Post Ofﬁce 434.
Private Lodgings 432.
Prot. Cemetery 489.
Runway Stations L31.
Bajnh of Hohlnpore,
Honnm. of 524.
Reading Rooms 435.

549

‘Florence:

Smooth Nuova 500.

S. Selvndore d‘Ognis-
untl 507.

8. Snlvntore 451.

— 11 Home 521.

S. 831v! 529.

Sun dl Dante 451..

86:5;0’ Chloetro dello'

swim e. um .

Shops 485. a 482

SilvieréiChsanber 518.
01-. e ell B
Arti 438. e alle

Spg‘tgnuoll, Cnpp. deg]!-

Bpediledeglllnnountf

— «'3. Maria Nnou'
158

s. spiruo we.
Bum“, Roynl 519.
Statue of Abbondmza

— of Conimo I. 447.
—— of Demldoﬂ 520.
— of Gen. Fantl £90.
— of Ferdinand I.

482.

— of Garibnldi 5‘3.
—— of Giovnnnl delle
Bands Nere 498.

— of Goldonl 501.

of Manln 507.

of Pernzzi A97.

— of Ricuoll 497.

of Victor Emanne

II. 50‘.

5. Stefano M8.

8- 1n Pane 15:5
nngogue 1.

Tzeechers L36.

Telegraph Ofﬁce 434.

Theatres ‘36.

Torre :1 6:110 593.

—- del Glrohmi ‘58.

Tourist Burenux 536.

Tramwnya 533.

Trlbunn del 6511180019.

8. Trinild 505.

Ufﬁzl, Galleria degll

Vin de‘ Bardi 510.

— Cavour 439.

— dei Calzajoli “8.
— Cerretlni 5%.

— de‘ Foeai 5m.

— de‘ Gondi A72.

— de‘ Guicclnrdlni 510.
— Maggio 508.

— de‘ Martel]! 556.

 

Restaurants 133.

-— Par 5. Meri- MS.

