Venice :
S.Giorgio Maggiore317.
— degli Schinvoni 305.
S. Gigvsnni in Brngora
0

— Crisostomo 299.

— Elcmosinario 308.

— e Paolo 503. i.

Giudeeca, the 318.

S. Giuliano 298.

S. Giuse e di Cas-
tello 38'?

Glass Industry 263. 319.

Gobbo di Bialto 307.

Goldoni's Statue 299.

Gondolas 281.

Goods Agents 262.

Grand Canal 290.

S. Gregorio, Abbazia
291

Guides 265.

History 266.

— of Art 267. xlviii et
seq. liii. 11.

Hotels 259.

Istituto di Belle Arti,
Reels 290.

Lace 264.

Lsgune, the 269.

Library 275.

—— of St. Mark 281..

Lido 318.

S. Lio 299.

S. Lorenzo 305.

Madonna. dell‘ Orto 300.

— dcl Rosario 314.

)Ianin‘s Tomb 274.

— Monument 27¢.

S. Marcilinno 300.

8. Marco 271. xxxvi.

S. Marcuols. 296.

S. Maria del Carmine

13.
—- Elisabetta 318.
-— Formosa 302.
—— dei Frari 310.
—— dei Gesuiti 301.
—— Mater Domini 308.
——deiMiracoli901.xlvi.
—— della Pieth 283.
— dells Salute 316.
—- Zobenigo 315.
S. Martino 306.
S. Maurizio 315.
Merccris, the 298.
S. Michele 819.
Mint, the 276.
S. Moise 315.
Money-changers 262.
Mosaics 263.
Mnnicipio 294.
Mnrszzi 270.
Museo Civico 308.

 

INDEX.

Venice:
Newspapers 263.
Nnovn Fsbbrica 271.
Ornaments, Venetian

Ospedlle Civile 304.
0%idaletto Church

Ospizio Marina 318.
Painters 264.

Palazzo Albrizzi 310.
— dell’ Ambascistore

Barbsrigo 293.
Barbara 292.
Barozzi~Emo 291.
Battsglia 296.
Bembo 29L
Bernardo 293.

— BisncsCsp 9.110801.
— Businello 94.

— de‘Csmerlenghi295.
— Cappello-Layard

3.

Covalli 292. 298.
Gin-an 295.
Contarini 291.

— dnl Bovolo 316
— Fasun 291.

— delle Figure 293
— degli Scrigni 292..
Corner della Ca

Grande 291.

— Mocenigo 310.
— dellaReginn 298
— Spinelli 293.
Con-er 310.

Curtis 292.

De Muln 291.
Dandolo 294.
Dario 291.

Donn 293.

— dalle Rose 293.
Duesle (of the

Doges) 276.

-— Erizzo 296.

— dell’ Esposizione
Artistics. 806.

—- Falier 292.

— Farsetti 294.

— Ferro 291.

— Fini 291.

—- Flangini 297.

— Fontana 296.

— Foscari‘292.

— Franchetti 292.

— Garzoni 293.

— Genovese 291.

— Giovanslli 800.

— Giustiniani 291.292.

|||l|l||

||||lll|||l

 

— — Lolin 29‘).

BAEDEKER. Italy 1. 12th Edit.

Digitized by 600816

561

Venice:
Palszzo Giustiniani
Recanati 314.
— Grassi 292.
— Grimani 294. 302.
—- — Giustiuinni ”3.
— a. S. Toms 293.
-— dell; Vida 296.
Gritti 291.
Labia 297.
Levi 292.
-— Loredsn 292. 291.
— Mslipiero 292. 302.
— Manfrin 297.
— Mangilli-Valma-
runs 295.
— Msnin 291..
— Msnzoni-Angsrsn
29°

lllll

— Michiel del Brush

— — dallo Colonne 295
— Mocenigo 293
Moro-Lin 293.
Morosini 295. 315.
— Rombo 291.
Papsdopoli 293.
— Patriarcale 274.
— Persico 293.

— Pesnro 296.

— — a. S. Paolo

-- Querini 295.

— Reels 271.
Rezzonico 292.
Ssgredo 295.
Tiepnlo 291. 291.
—‘ Valier 293.
Treves 291.
Trevisnnl 301.
Tron 296.
Valeni 295.
——1Vendra.min Calm-g1

5593.

S. Pantnleone 313.
Pensions 260.
Pescheria 295.
Photographs 263.
Physicians 2611.
Piazza of SLMark 2.71.
Piazzetta, the 275.
S. Pietro d1 Costello
307

—- Martire 919.

Pigeons 271.

Piomhi, the 282.

S. Polo 810.

Ponte dell‘ Accademia
292

— di'Ferro 292.
— della Paglia 29?

36-

