536

Baroui, G1'ac., see Wo'nola.

Bartolomeo delta I‘brla ha, Flor. P.,
1475-1517. — (lviii. 4).

Band“, Marco, Ven. P., d. 1521. —
(263)

LIST OF

Banana, Franc. (da Ponle), the Elder,

fathegsof Jacopo, Ven. P., ca. 1500.

— l

— —- —, the Younger, son of Jacopo,
Ven. P. 1548-90. 1510

-— Jacopo (da Ponte) Ven. P.
112—1258. 269 ’ ’

Leandra (do anle), son of J ucopo,
Ven.1=.1558r1623
BatonI‘, Pompea, of Lucca, Rom. P.,
1708-87.

Bani, Glow. Ant., see Sodom.
Befcqlfumi, Domenico, Sien.P.,1486-

Mod. S. 1498- 1565
—— i

)-

Bellano, Bat-L, Paid. and Flor. 8.,
pupil of Donatello, 1430- 98.

Bellini Gentile, brother of Giovanni,
Ven. P., cu.1427-1507.—(111.268

—, Giovanni, Ven.P., ca. 1428- 1516. —
(liii. 268).

-—, Jacopo,fathe1- of Giov. and Gen-
tile, Ven.P., ca. 1400 64.— —(liii. 268).

Belolto, see Canaleuo.

Bembo, Bonifan‘a, Gram. P., 111131-1450.

Berellini. Pietra. see Cm-lona.

Berqamatca, Guglielmo (Gaol. 1111
Zane), Ven. A., ﬂourished ca. 1520.

Berm'm' Gioo. Lorenzo, Rom. A., 8.,
1598-1680.

Berloldo d1‘ Giovanni. Flor. 3., pupil
of Donatello and teacher of Michael
Angelo, (1.1491.

Betti, Bernardino, see I’i'nlurI'e-chlo.

Mancini Ferrari. Fax-1.0.1111 Mod.P ..
teacher of Corrcggio, d. 1510.

13151207111, Ant. GallI' da, B0]. A.,
1700-1774 .

BI'ecl d1' Lorenzo, Flor. P. and 8., 1373-
1452.

Beoarelli, Ant.,

Bigio, F1'ane.., see ﬁanciabigio.

[liver-,di see GhI'rland ajo.

Bmdlo, HZ1-F1- one. Ven. P.,14641545.

Boccaceina, Boccaceio, Crem. and Ven.
P., on. 1460-1518. — (190).

Bologna, 01012.1“ (Jean Boqugne,
from Douai), Flam. and. Flor. S.,
1524-1608. — (.144).

Bolqufﬁo (Bellrafﬁo), Giov. Anl.,
M11. P. pupil of Leon. da Vinci;
1467 1516. — ( 1.17)

Bonannus, Pisan A. 8., towards the
end of the 12“: cent. — (405).

BonaeI'a Bart, Mod. P. ﬂourished
«1.1.485

Bani/ado the Elder (deI' P171111). 11. 1540,
”‘3 Younger,d 1553, (he lounges!

 

ARTISTS.

(Venen'ano), ﬂourished ca.1555—79.
'.Ven P. — (1:11.223, 269).

Bononl, Carlo, Ferr.P.1569.1632.

Bonn’gnorI', Franc“ Vet. R, 1455-1519.

Bonm'oino, see Moreno.

Bordone, Pam, Ven. P., Hill-1571.
— (lxi. 269 )9.

Boiﬁgoynone, Ambromo 0910. do Fouano,

Mil. P. ,ﬂourished14B6-1523— (11h.

Botticelli, Aleu. or Sandro (Al. Fili-
1’81”), Flor. P., 1446-1510.—(li141-i).

Bramanle, Donate, Umbr., Mil., and
Biolm. A., 1444- 1514. —- (xlvi. xlvii.
1

Brad, Lod., of Nina, P. ca. 1500.

Bregno, Lormo, Ven. 8., d 15%.

Briana, Andrea, see Riccio.

—, Ben., Lomb. 8., after 15(1)

Bronzino, Angelo, Flor. P., 1502— 7‘2.—
(lviii. 444).

Bruegllel the Elder, Jan, Flem. P., of
Brussels son of Pieter the Elder,
MES-162% D h P f M

',eler utc 0 Bee
1:11.1525—69

-— the Younger, Pieter, Flam. P. of
{ﬁg-gigs'sels, sun of the preceding, 1564-

Brunellexclu‘ (Brunelluco), _I"1'lI‘ppo,
“gr. A., 3., 1379-1446. (xlvi.

Brusasorci (Dom. Ricci),Ve1—. P. ,1494-
1567.

Buﬁalmacco (Buonamico Crutofam'),
Pisan P. on. 183). -— (406).

Bugaiano (Andrea d1 Lmaro de‘ Cov-
alcanu‘), Flor. S., pupil of Don;-
tello, 1412-62.

Bugiardinl,01'uliana, Flor. P , 147?}
1554.

Boon, Ben-1., the Elder, son of Gio-
vanni, Ven. A., 8.15m cent.

—- Burl. (the You» er) Bergman-o.
Ven. A. “let 151%.

—, 01012311511111, Ven. A. and 8., 1511: c2111.
— )

,Panlalaone son of Giovanni, Ven.

—A. and S.. ‘15111 cent.

Buonan'o“, see Hichael Angelo.

Bumonsigll'a, 01011., summed Mare-
scalca, Vic. P., ﬂourished ca. 11197-
1530. —— 8).

Buonlalenﬂ, Perm, Flor. A., 1536—1“

Bqu', Agosl., see Bambaja

0:111:35 0101:. 32“., Flor. A., 1562-

Calia'n', Benedetto, brother of P. Ve-
rouese, Ven. P., 1538-98.
—, Carlello, son of P. Vernnese, Ven.
_P., 1572-96.
Gabriele, son of P. Vex-one“.
—Ven. P.,1563-1631.
——, Paolo, see Veroneee.

