538

Falconmo, Glow. Maria, Vet. and
Pad. 11.. R, 1458-1531. — (xlvii).

Fapreuo, see Giordano.

Farinalo, Paolo, Vet. P., ca. 1524-16“).

Ferramola, Mariano or Fioraoante,
Brena. P., d. 1528. —— 0200).

Ferrari. Defendente de, Pied. P., ca.
1500. — (31).

—- Gaudenu'o, Pied. and Lamb. P.,
1171(1)-1516. —- (31. 117. 186).

Ferruccl‘, Andr., Flor. 8., 1465—1526.

Fieramnh‘, Fieraoante, Bo]. A., ca.
1380-1447.

Fiésole. Fra Giovanni Angelica do,
see Angelica.

—, Mno dd, Flor. 8., 1431-84. —— (l).

Filarete, Ant. (Ant. Aooruh'no), Flor.
A., 3., d. after 1465. — (116).

Finiguerra, Mano, Flor. goldsmitb,
142T-after 1462.

Fioravante, see Ferrarnola.

Fqugagzi, Gioo. EMA, Flor. 5., 1652-

Foligno
da,

Nico. (Alanna) dd Liberatore
mbr. P., ca. 1130- .
Fontana, Carlo, Rom. A., 1634-1714.
—, Prospero, Bol, P., 1512437.
Foppa, Crietoforo, aux-named Gara-

douo Lomb. and Rom. goldamith,

d. 1557. — (117).

—,1Vincenzo, Lomb. P., d. 1492. --

Iomigine ( Andrea Marchen‘), B01. A.,
8., cu. 1510-70.

Francaoilla (Francheﬂlle), Pietro, of
Cambrai S., pupil of Glov. do Bo-
logna, 1548-011. 1618.

Francesca, Piiro delta (Pietro di Be-
nedetto), Umbrlan-Flor. P.. pupil of

Dom. Veneziauo, ca. 1420-92. ——(lii).

Francia, Francesco (Franc. Raiboh‘ni),

- Bo]. P., 8., 1450-1517. - (365).

—, Giioomo non of the lust, Bol. P.,
ca. 1487-1557. — (365).

Franda‘lggio (Francesco Bigt'a), Flor.
P., 1 1525. — (444).

Francucoc', Innoc., see Imola.

Fumi, Franc., Flor. P., 1604—1646. —

( .
Gaddi, Agndlo, Flor. P. pupil of
Giotto, 1333-1396. — (1.1.41).
—, Gaddo, Flor. P.. on. 1260-1327.
—, TaddEo, Flor. P., A.. pupil of
Giotto ca. lam-66. — (M3).
Garbo, kayaenm w (R. dc: Cap-
pom’), Flor. R, 1466-1524.
Garbfalo (Bcnoenulo Tiu' da),Fen-. P.,
14814559. — (lix. 356).
$1152, seeLCIaude to Lorrain.
or“ or. (d‘ (Hone) Flor. S.
0&838-14112’5. —D(xlix. 4.13)? ’
ran ' o om. (Dom. Bi ordi
Flor. 2., 1149-94. — (m. 111).”

 

LIST OF ARTISTS

GMrlandijo, Bidolfo, non of the lat,
Flor. P., 11-83—1561. — (lviii. Ml).

Wm, see Pedrini.

Giocondo, Fro, Vet. Ind Rom. L,
1135-1515. — (xlvi. 223).

G‘olﬁno, like. Ver. P., on. 1186-1518.

Giordano Luca, surnamed hpreuo,
Nap. ., ca. 163217m.

Giorgione (Giorgio Barbara“). Van.
P., 14777-1510. — (1x. 257. 268).

Giom'uo Flor. P., pupil of Giotto.

— ( ).

Giotto (di Bondone), Flor. P., A., S.,
1276-1337. -— (x1. 24%. M3).

Giouamn' da San Giovanni, see San
Giovanni.

Gobbo, sea Satori.

Goes Hugo van der, Flemish P. ca.
1420-82. ’

Gouoli, Benouo, Flor. and Pie. P.,
pupil of Fm Angelica, 1mm. —
(Iii. ML 406).

Granacei, Enema, Flor. R, 1469-1543.

Grandt‘, Eroole di Giulio Ceca-e, Fen.
P., d. 1531.

Guardi, Fromm, Van. P., 1712-93.

W10, Pad. P., on. 1310-77. —

W162i“ Guarino, Mod. and Pied. A..

Guercs‘no, a (Gino. Franc. Barbien’).
Bo). and Rom. P., 1591-1666. —
(3511. 365).

Holbein Han: the Younger, Germu
in, 1197-1513.

Honlhoru, Gerh. (Gerardo delta None).
Dutch P., 1590-1656.

Imdla, Innoeemo da (Inn. Framed,
30). P. 14944549. — (365).

Juvara, ‘1. Born, Pied., and Lomb.

., 685-17785.

Kan/Mann, Harm Angelica, German
P., 1741-1807.

Kranach, see Granach.

Landim', Taddeo, Flor. and Ram. S.-
d. 1594.

Lanfranco, Glow, 301., Baum, and
Neap. P., 15301-1647.

Lam'm', Bernardl’no, Pied. and Lamb.
P., (1. ca. 1578.

Leonardo da Vino!" Flor. and Mil. P..
5., and 1., 1455-1519. — (1m. 11:.

144).

Leonl, Leone, ofArezzo, Mi]. 8., 1509—93.

Leopardl', Aleu.,Ven. 8., A., d. 15E
—— (H. 268).

Liberals da Verona, Vet. P., “51-
ca. 1515?. — (223).

Wégigﬂamo dwlﬂler. P., 147L155.

Mania, Berna-dine, Bel-gum. sud Ven.
P., ﬂourished ca. 1511-44.
—, Glow. Anl., nee Pordenone.

