viii CONTENTS.

Route

30. From Milan to Genoa via Pavia and Voghera . 185
31. From Milan to Mantua viii Cremona . 189
3‘2. From Milan to Bergamo 193
38. From Milan to Verona 198
34. Brescia . . . 199
35. The Brescian Alps . 206
36. The Lago di Garda 210
V. Venetia . 219

37. Verona . . . 221
38. From Verona to Mantna and Modena . . 235
39. From Verona to Venice. Vicenza 242
40. Padua. . 248
41. From Vicenza to Treviso. From Padna to Basssno 256
42. Venice . ....... 258
43. From Venice to Trieste 322
VI. The Emilia . . 331

44. From Turin to Piacenza vii Alessandria . . . . . . 333
45. From Milan to Bologna vii Piacenza and Reggio. . . . 333
46. Parma. . . . 340
47. From Parma (Milan) to b‘arzana (Spezm, Pisa). 346
48. Modena . . . . . . . 347
49. From Padua to Bolongna. . . . . . . . ..... 352
50. Ferrara . . . . . . . . . . . . . . . . . . . . 355
51. Bologna . . . . . . . . . 362
52. From Bologna to Florence via Pistoja . . . 38?.
53. From Bologna to Ravenm. . . ' 384
54. From Ravenna (or Bologna) to Florence via Faenza. 395
VII. Tuscany. . . . 397

55. From (Genoa) Leghorn to Florence via Pisa and Empoli 400
56. Pisa . . . . ....... . . . . 404
57. From Pisa to Florence via Lucca and Pistoja . . 415
58. Florence . . . . . . . . . ..... - 431
59. Environs of Florence. . ..... 520
List of Artists . . . . . . . . . . . . . . . 535
Index........................ 543

$059310 h-h

laps.

the title-page.

. Gasman. MAP OF Norm-111nm Inn? (1:1,350,000), Wss'ranu HALF: before

. 61111111111. MAP or Norm-mum 1mm Euraxn HALF: after the Index.
. Envmons or: LUGANO (1: -150, 000). 10.

. Easrnnu Esvmons or TUNNES: 69,200): p. 39.
.‘Gxaun Arms (1.: 950 , )

. EIVIRONS or GENOA (1: 10011000): 11. 81.

