8 Route 3. LUGANO. From Lucerne

on the Generosu Rsilway, see p. 13) have three piers: Layne-Cilia, in the
inner town, in front of the Palszzo Clvico (Pl. 0, 3), LugamrParco, near the
Hotel du Parc (Pl. C, 4), and LugaM-Paradiso (Pl. B, 6), for Paradise (p. 10)
and the lite. San Salvatore. '

Hotels (in spring rooms should be secured in advance). ’I he chief hotels
send omnibuses to meet the trains fend steamers. 0n the Lake: ‘Gxnm
lid-rm, formerly du Parc (Pl. a; B, C, 4), in nn'old monastery at the 8.
end of the town, with garden (band twice a day) and the dépendances of
Belceder: and Villa Oeretr'o, B. 4-6, B. 1%, dei. 3, D. 6, omn. 1V1, music 1/2,
pens. 8—14 fr., well spoken of by visitors ‘eu pension‘. 'Guln lid-nu.
SPLENDIDE (Pl. 1:; B, 5), Via Antonio Caccia, on the road to Paradise (p. 10),
with lift, steam—heating, and garden, frequented by English and Americans,
lt. 51/2—9, B. 11/2, de’j. 31/2, D. 5, omn. 11/2, pens. from 10 in; ‘Hér.—P3Ns.
BELLEVUR AU Leo (Pl. 1:; A, 5), in the same street, with lift, steam-heating,
and garden, R. 3-5, B. 1V2, déJ. 3, D. 4, pens. 712-11, omn. 11/. fr.; 361.
no PAIIC<BEAusI§Joun( Vve. Béha). — Second Class: 6T.-PEN5. Loesrzo (Pl. 6;
C, 3), on the quay, with a restaurant and small garden, B. 21/25, B. 1V2,
de’j. 3, D. 4, pens. 6-10, omn. 1 fr., Italian; Hat-Pans. VICTORIA (Pl. 1,

4B, 5). Via Antonio Caccia, with garden, It. 21/2—3l/2, B. 11 4, déj. 3, D. Ell/2,

pens. 6l/2-8, omn. 1‘], fix; HOTEL GAB“! “'ALTEB (Pl. p; C, ), with restaurant
(see below), B. 2-3, B. 11/. fr., Hon-Rusnnmsr on LA FONTAINE, Piazza
liizziero Rezzonico (Pl. C, 3), R. ills-2 D. 2 fr., unpretending.

1n the Town: H61. SUIBSE (Pl. 3; f), 3), Ha. Canova, near the Piazza
Giardlno, B. '2-3, B. 11/4, déj. 2%, l). 3, pens. from 61/2, omn. 3/. fr.; Pim-
smn ZWEIFEL, Via Cattedrale, pens. 5 fr.; ALBEBGO-PENSIONH Gad-rm, ALB.
Pozzo, both Via Carlo Battsglini, unpretcnding. — Near the Station. To the
S.: 'Bér. Msrnoronn (Pl. x, B, 4|), with ﬁne garden, It. L5, B. ll/z, déj, 3, D. 5,
pens. 8-12 fr.; Wide-Pens. Bnu REGARD ET CONTINENTAL (Pl. i; B, 3), R.
21/14, B. 11/2, déj. 3, D. ll, pens. 7-12 fr.- ‘Hérsn Sr. GOTTBABD In- Tun-Imus
(Pl. k; C, 3), with garden, R. 3—6, B. 11 4, déj. 21/r3, D. 31/24, pens. 7-10 fr.;
110?. Lucsnxn a'Posrs; ‘Hdr.-ans. Bantu m BELLA-VISTA (Pl. r; C, 3),
with steam-heating and garden, R. 21/2—31/2, B. 1%, D. 31/2, S. 21/2, pens.
from 6 fr. To the N. : °H612L WASHINGTON (Pl. (1; C, 1), with steam-heating
and garden, R. 3-81/2, B. 11/4. déj. 21/2, D. 31/2, pens. 7—8, omn. 1 fr. (closed
Dec. ist-Feb. 15th)- Pens. VILLA STAUFFER, pens. from 4fr.; HOT.-Pnns.
AMTHANN, It. 11/2-21 2, pens. from 6 fr.; H6r.~Pnss. OBEBLAND, at Massagno
(Pl. C, i), it. 2-3, B. 1, D. 2%, S. 2, pens. 5-7 fr. (closed Nov. 15th-Feb.
15th). Below the station: ‘Hor.—Psns. PFISTEB, Via al Colle, R. 2l/2~4,
B. 11/4, déj. 21/2, D. 31/2, pens. 9-10 in; HérnL-Psns. Enron (Pl. q; C, 2),
with garden, R. 3-4, B. 1%, déj. 2%, D. 31/2, pens. 61/2-81/2 (In, ‘Hé'nu.
on LA VILLE ET Pens. Box-Am (Pl. 3; C, 2), B. 2—8, B. 11/4, déj. 21/2,
D. 31/2, ens. 6-7 fr., Italian; Horst. MILAK 3r TROIs Smssns (Pl. t; C, 2),
R. 11/2-2 /2, B. 11/4, déj. 2%, D. 3, pens. 6-7 fr.; H61. DE LA GARE (Pl. 0;
C, 2), It. 2 fr.; Pens. lnnuru, 5-8 fr., unpretending. — At Loreto: Pans.
VILLA Seems“ (Pl. w; A, B, 4); Pass. Lonnro.

At Paradise (p. 10), '/4 M. to the 8.: ‘Hé'r.-Pnus. DE L‘Eonors (Pl. v; A, 6),
with lift and steam-heating, R. 31/2-8, B. 11/2, déj. 3, D. 4, pens. 91/2-16,
omn. 1112 fin; ‘HGT. REICHMANN AU LAC (Pl. n; B, 6), B. 2‘12—5, B. 11/4-11/2,
I). 33/4- , S. 21/4-8, lake-bath Val/4, pens. ﬂights extra) 8- 0, omn. 11/2 fr.
(closed from the middle of Nov. till the end of Feb.); ‘Hé't. BEAU-RIVAGE
(Pl. In; A, B, 6), B. 8-5, B. 11/2, D. 3%, S. 3, pens. 7'424‘2, omn. 1 fr. ;
'Pnns. VILLA CARMEN 0’1. 11; B, 6), B. 2-5, B. 11/4, D. , S. 2, pens. 6-8,
omn. 11/2 In; Pens. MEISTEB, pens. 6-7 fr.; 1161-an5. Paumso, pens.
5—61/2 fr. — At Cassarate (p. 11) i M. to the E. of the pier of Lugano-Citté,
in n sheltered osltion, ‘Psxs. VILLA CABTAGNOLA (Pl. f; G, 3) with pretty
garden, pens. ‘-9, omn. 1 in; ‘Psns. VILLA nu MIDI (Pl. G, 5), i]; M. farther
on, pens. 41/2-5 fr. — At Onstagnola (p. 11), “Pass. VILLA Momrz, on the
mountain-slope, 51/2-7 fr. (closed in July nnd Aug); ans. MONT-FLBURI.

Restaurants at the Hat. Lugano; ‘Walter (see above; déj. 2 D. 21/2 fr.) ;
TI-altoria Biaggi (also rooms and board), to the W. of the Piazzn dellu.
Riforxnn, on the way to the cable-railway; Ratorante Americana (also ronms),
l‘insza della Riforma, these two ltnlinn. '

