552

lsolahonn 96.

Ilola del Cuntone 50.
Ieonzo the 327.
Iaprn 170.
Inogne 52.
Ivrea 51.

Javello, Monte di 430.
St. Jean de Maurienne 2.
S. Jorio. Passe di 161.
Judenburg 20.

Judrio, the 327.

Karawanken the 21.
Karat, the 328.
Klomm 20.
Klnnsen 17.

Logan-inn. Vol 18.
Lagaro 332.

Laglio 155.

Lago 531.

- Mngglore 171.

— Santo 883.

Lagune 269.
Laigueglia 88.

St. Lambrecht 21.
Lambro, the 148. 152. 153.
Lambrugo 152
Lamone (near Lugono) 7.
—, the . .
Luncebrenlette 56.
Langhirano 346.
Lanzo d‘Intelvi 163.
-—- Torineae 41.
Lorio. Lake 154.
Lasnigo 153.

Lustre 403.

Lntlsane 328.
Lnunsdorf 21.
Lauzon, Colle del 59.
Lavngna 101.

Laveno 164.

Laveno 176.
Lavenone 209.
Laveuoln 381.
Lavina, Puma 58.
Lavina, Monte 213.
Lavis 18.

anone 2%.

Lavorgo 6.

Lezlee 215.

S. Laznro (Piacenza) 336.
— (Venue) 321.
Leeco 151.

-—, Luke 01' 158.
Ledro, Lego di 217.
—, Vol (11 17.

Le 'uno 170.

Lee on 400.
Legnogo 235.
Legnono 165.
Legnoncino, Etc. 160.

INDEX.

Legnone, Mte. 160.
Lemene, the 328.
Lenno 156.

Leno, the 18.

Leoben 20.

Leogra 247.

Lerici 104.

Lerlno 247.

Leu 182.

Lesignano di'Palmia 346.
Lesinu, the 160. 161.
Lessini, Monti 234.
Leuchi, Chalets du 57.
Levenna, Monte 41.
Lev-nto 103.
Leventina, Valle 6.
Levlonn 59.

Levo 181.

Lezzeno 156.

Libro Aperto 3S3.
Lierne 158.

Ligornetto 14.

Ligurin 65.

Ligurian Alps, the 48.
Limo, the 423.
Liéngne (Lake of Gerda.)

1 .
— (00! di Tendo) 44.
Limonu 15S.
Lisaone 14.8.
Livenze, the 825. 328.
Liverogne 55. .
Livorno (Tuscany) 401.
Linen; 1 .
Loano 88.
Leona 40.
Locarno 172.
Locate 143.
Lodi 334.
Lodrone 217.
Lojnno 382.
Lombard 109.
Loneto 1 .
Longmne 324.
Lonigo 242.
Lonnnno 533.
Loppio 19.
S. Lorenzo 89.
S. Loreto 207.
Loveno 159.
Lovere 207.
Lucca. 415.
—, the Bethe of 423.

—, Loke of 5.

S. Lucio 162. 382.
Lugano 7.

—, Lake of 133.
Lugliano 423.
Lugo 381.

Lnino 175.

Lune, Le 5‘26.

 

Lunguvilla 183.

Luni 105.
Luniginnn, La 1%.
Lou 145.
Lnrate‘CIecivlo 151.
Lnschariberg, the 21.
Luaeney, Mont 52.
Luserno 42.
Luvinate 167.
Luvino 175.

Lye, the 52.

mceagno 175.
Maccarnni 08:104.
Maeeglia. .
Macherio 148.
ﬁacioli 529.181
son a '
Modegsgilu.
Medeaimo 15.
Madonna dell: Bocciola
183

- di Compngnn 178.

- (1i Caravaggio 189.

— delln Corona 2l7.

— dell: Guardin (near
San Remo) 93.

— d1 5. Lucl 3S1.

— d1 8. Mortino 158.

-— d1 Montenegro 1(1).

— do] Monte (near

Varese) 167.

— — (neurVicenxaﬁlG.

—- — (near Ivrea) 51.

— dell; Neva 209.

— gall; Rocco 324.

—- el 3590 (Lego log-
giore) 173.

— — (Orta) 184.

— r11 Tirano 161.

-— dei Tre Fiumi 396.

Madre, 13511 180.

Mngadino m. {

 

Magenu 64.

Maggie, the 173. 174.
Magginntco 151.
Hoggiore, Lego 171. ‘
—, Monte 216.
Mqliuina, Va] 165.
Mngnndole 328.
Mognano 22.
Magnnvacca 361.
Magra, the 102. 105. 345
Magreglio 153.

Mejano 529.

Mum-i. Monte 383.
Hula, V1. 14.
Molunocco 3‘21.
Mllborghet 21.
Halceaine 214.
Holcontenta 247.
Maleneo. Vol 161.

 

Mnlghera, Fort 217.
Mnlgrnte 152.

