Quarzano 156.
Quattro Costello 339.
Quinto 97.

S. Quirico 51.

—— di Vernio 332.

Babuigne, Glac. do 60.

Raccolana Valley 22.

Racconigi 43.

Radicoaa. Pasao della
382

Rancla. Bocchetta. di 53.
Ranzo 1'70.
Bapallo 100.
Rusina 534.
Ravenna 384.
Academy 388.
S. Agata. 389.
S. Apollinare in Clause
39:.

—— Nuovo 392.
Archives 388.
Archiepiscopal Palace

388.
Baptistery 387.
— of the Ariana 392.
Basilica Uraiana 387.
Biblioleca Comunale

38 .

Byron‘s House 389.

Cappella. d1 8. Pier Cri-
aologo 388.

Cathedral 387.

Cemete 3%.

Clause .

Colonna d1 Gaston de
Foix 395.

Corso Gina. Garibaldi
392

Dante‘s Tomb 389.

S. Domenico 390.
Farini‘a Statue 386.

S. Francesco 389.
S.GiovanniBattiata391.
— Evangeliata 392.
—— in Fonte 387.

— e Paolo 390.
lppodromo 393.
Library 389.

S. Maria in Cosmedin

— Haggiore 391.

— in Porto 393.

—- —- Fuori 391.

-— della Rotonda. 393.
Mausoleum of Galla

PlaCidia 391.

— of Theodoric 393.
S. Michele in Africieco

390.
Municipal Collections

 

SS.Nazurio e 013130391.

INDEX.

Bavenna:
S. Orao 387. I

007

.Roccolo, lionte 213.

Rodi 3.

Palace of Theodoric‘Rogoredo 113.
393. Roja, the A5. 90.
Palano Arciveacovile Rolatta, lit. 60.

— lunicipale 387.

— Buponi 389.

Piazza del Duomo 387.

—— Venti Settembre 387.
Vittorio Emanu-

ele 887.

Pinata, La 395.

Pox-ta Nuova 391.

— Senate 393.

Rocca d1 Brancaleone

391.
B. Bomuaido 388.
Botonda, the 393.
S. Spirito 392.
S. Teodoro 392.
Torre Comunale 390.
8. Vitale 390.
Beana dcl Rojale 22.
Recco 98.
Recoaro 247.
Baguio 837.
Reggiolo 212.
Begolcdo 100.
Reichenau Valley 20.
S. Berna 89.
Reno, the 310. 354. 361.
Reacia 163.
Reaegone. Monte 151.
Reliutta 22.
Revallo 43.
Revers 60.
Renato 198.
Beuonica, Villa 2158.
Renonico 160.
Rheme, Val di 55. 59.
Rhémea-Notre—Dame 59.
-— St-Georgee 59.
81:6 165.
Riot-.5 102.
Rigoli 115.
Riola 382.
Riomaggiore 103.
Ripai‘ratta 415.
Eiavia5 (Lake of Gerda)

— di Palanm 156.
— di 80110 207.
Rivarolo 61.
Rivera 7.
Bivergaro 338.
Riviera, the 65. 210.
— di Levaute 96.
— di Ponente 85.
Rivoli 19.

Rocco, the 42. 216.
Roccavione 14.

S. Rocco 99.

 

Romano (near Bueano)

(near Treviglio) 198.
Rowena 582.

S. Romolo 93.
Roncaglia 132.

Ronchi 328.

Rondina‘o, lite. 383.

Ronta 3 6.

Road 237.

Rosa, Monte (Riviera)
100.

Rosana 61.
Roeaano 257.
Roaaiglione ‘9.
Bone, Monte 178.
8. Banana 41-1.
Boats. 3.

Roteglia 352.
Rotonda Villa 152.
Rovato 98.
Rovcgro 178.
Bovereto 18.
Rovigo 353.
Bovina, Lago di M.
Rovio 13.

Rubbia 328.
Bnbtera 339.
Raina: 55.

Boat: 95.

Run. 98.

Rotor 60. 56.
Buvigliana 11.

Babble, Va] 209.

Sabbio 209.

Sabbioneta 241.

Bacile 325.

Sacra Eremo 533.
—1g130nte, the (near Orta)

— — (near Varallo) 185.
Sagliano 31.

Baguette, Passo delle 42.
Sagra 3‘11 S. Michele,

La .
Sagrado 328.
Saifnitz 21.
Sale. 156.

—— a1 Barro 150.
Salhertrand 2.

Sale .
Sale-Marasino 207.
Sale 212.
Seleomaggiore 337.

