List

of the most important Artiste mentioned in the Handbook , with a
note of the schools to which they belong.

Abbrevlltione: _.A = uchtteet, P. = punter, S. = sculptor, on. =
ciros, ebout, Bel. =Bologneae, Breec. = Breeeian, Crem. —Cremoneee,
Flor.— .— Florentlne, Ferr. = Ferrlrese, Flem.- ._ Flemilh, Fr1u1.= Frlnlian,
Gen. = Genoeae, Lomb. z: Lombnrdlc Mont. = Mentuan, 1411. = Mil-none,
Mod. = of lodenn, Keep. = Nenpollten, Pod. = Peduen, Perm. = Par-

mesan, Pied. = Piedmontese, Pis.=
Roman, Sien. = Blenene, 8pm.:
Venetian, Ver. = Veroneee, Vic. :1

Plan, Rev. = of Ruvenna, 30111.:
S anish Umbr. = Umbrhn, Ven. =

icen ne.

The Areblc numerals enclosed within bracket! refer to the art-notices
throughout the Handbook, the Bomen ﬁgures to the Introduction.

ALMteésg'icoolb dell‘, Hod. P., 1612-71.

( J
Alba. Hacrtno d‘ Pied. P., “.1470-
16280). — (31)
4165131671351, Franc., Bo]. P., 1578-1660 -

( )-

Alberlt', Leon Bath, Flor. A., 1404-72.
— (x111. 236. 443).

Albertina", Mariano, Flor. P., Melat-
out of Fra Bartolomeo, 1474-1616. —
‘(lv111.444). . A

In It.
‘G't'oo. do Mm-ano), Veu. P., middle
of the 16th cent. — (268

Aleut', Galeauo, A., fuflower of
Michael Angelo, 1600-1672.—(xlv111.
71. 117).

Algardt AL, 301. s. 4., 1592-1654.

Alienu (Ant. Vauﬂacchu‘), Umhr. uni
Ven. P. d.1629.

Allegri, Ant., see Correogio.

Aug-1,. Alum, Flor. P. 1636-1607. —
(4

—-, Gy-(otofano, Flor. P., 1677-1621. —
(lxh'. M4).

Atticht'ert du Zeot‘o, Ver. and Pod. P.,
second half of the 14th cent. ~—
(xll. 223).

Alunno, nee Foliyno.

Amodio (Anmdio) 0400. Antonio,
Lamb. 8.. A.,1447-1622.—(l.117)

Ameright', see Caravaggio.

Ammanau‘,Bar¢.,FlorgA.,8.,1611-92.
— (x1 V”)

Angelica do Iﬁtole, Fro AGino. .. Flor.
P., 1387- 1466.— (111.4 44.626).

Anywaolu (Anouucwla), Sofom‘sba d‘,
Crem.‘ P., 1636-1626 (1.90

Anselmt', Michelanygulo, Lucce nnd
Penna, P., 1491-1664

 

Anklomi, Benedetto, Lomb. S ,ﬂourieh-
ed “.1178-96.

Araldt, AL, Perm. P. 1466-1628.

Area Nice. dell‘, of Bari, B01. 8.,
d. 494. —- ( 366).

Areno, Niccolo d‘ (Moo. 44' Hero Lam-
bertt'), Flor. 8., d. 1420.
Amino, Cavalier: «1‘ (Gina. Cuar‘),
Rom. P. cu. 1660-1640. -—(lx1).
Alpertind Amdco, B01. 1and Lucce P.,
on. 1476-1662. — (42

‘ ' Jacopo dean, Bol. P. 211d
half of the 14th century.

Ammo Jowpo d‘,Ve1-. and Pad. P.,
2nd 11:11 or the 14111 cent. — (xll).

Bacchfacca (Fran. martini), Flor.l’
(13.14 1667.

Baccio d'Amto Flor. A. Ind 8.,1462-
1643.-—(x1v11).

Badile,Ant., Ver. P. teacherofl’aolo

Veroneee,1480—1660.

Bagnacavallo (Earh, Ramonght), B01
and Rom. P., 1484-1642. — (1x. 365).

Baldom'rzettt', ,Ateuia, Flor.P.,1427~99.

Bolduccdo, am. at, Pia. 9and Lamb. 8.,

Bﬂourlehed cs..1321-3
ambaja t'l(Agol_tt'n]o 314:7“), 1111.8,

148611548w.1171.

Bandtnellt', Btu-do, Fllor. 8., 1493-1660.
— (lv.4 ).

Houdini, (How. (0. dall‘ Opera). Flor.
S. ., pupil of the last, on 1670.

Baraua, hone. , Rom. 8.. pupil of
Bernini, d. 1700.

Barbara!" Giorgio see Giorgione.

Earhart, Jae. dc‘. Pen. P., on. 1600.

Bay-Mm, see Guercino.

Baraccio,l’¢derigo 30111. P. ,follower
of Corregzio, 1628-1612.

