Tellina, Val 161.
Tenda 45.

—, Col di 41.

Tune 216.

Terenzuno 317.

S. Terenzo 101..
Ternate-Varam- 166.
Tereive, Punta 53.
'l‘esino, the 215.
Tesserete 12.

Tesso, the Al.

Tezze 18.

Thiene 217.

Thuile, La 56.

Thueis 14.

Tierno 217.

Ticino, the 6. 61. 169.
Tignale 21:1.

Tignet 59.

Tinibx’u| Monte M.
Tirano 161.

Tivano Piano del 156.
Toce 132.
s. Tommaso 19.
Tonale, Monte 203.
Torboie 214.
Toroello 3'21.
Torene, Monte 197.
Torino 26.
Tormini 209.
Tomico 177.
Torno 155.

Torre, the 327.
Torrabelvicino 217.
Torre Beretti 171.
— d1 Buccione 181.
del Lago 103.

(ii Mangano 143.
d‘Orlundo 337.
Pellice A2.

(11 Vezio 159.
Torrechiam 316.

lilil

Tosa, the 4. 171. 179. 183.
Toscolano 2141.

Tosi 530.

Tournanehe, Val 53.
'l‘radate 168.

Trajo Glacier 57.
Traona 131.
Traversetolo 316.
Traversette, Col de la 42.
Trebbia, the 333. 336.
Trecate 61.

Tredici Comuni 2341.
Tregnago 231.
Tremezzina. the 156.
Tremeuo 156.
Tremﬁsine 2111.

Trent 18.

Tre Potenze 383.

INDEX.

Tress, the 1M.

Trescorre 197.

Tresenda 161.

Trevnno 12.

Treviglio 198.

Treviso 322.

Trezzo 147.

Triceeimo 22.

Trieste 20.

Trimelone, Island 215.

Trino 62.

Triorl 89.

Trofarello l8.

Trompia, Val m8.

Turin 25.

Accedemia (ll Belle
Arti 37.

— delle Science 30.

A5110]: Balbo 33.

Armoury 28.

Arsenal 36.

Bigiotece Nazlonale

Botanical Garden 38.
Campo Santo 39.
Ca 1). del 83. Sndario

Cagnecini, Monte dei

S. Carlo 33.

Castello Medioe vale 33.

Cathedral 33.

Cavour‘s Monument 33.

Cemetery 39.

Chic-5a dcl Carmine 3i.

Cittadelln 35.

Consolnta, Ln 35.

Corpus Domini 31.

3. Cristina 33.

8. Domenico 31.

Emmanuel Philibert‘s
Monument 33.

English Church 26.

3. Fill po 32.

Galleria dell‘ lndustria
Subaipina 28.

— Rationale 33.

Giardino Pubhlico 38.

— Reale 29.

—— della Citadella 35.

B. Gionchino 35.

8. Giovanni Bettina 33.

— Evangelista 3G.

Gran Mudre 61 Die 39.

Industrial Museum 33.

Library, Royal 29.

—, University 37.

8. Lorenzo 28.

Maschio della.‘ Citta‘
deli: 35.

S. Massimo 33.

Mole Antonelliana 37.

 

Monuments 28. 29. 30.

 

559

Turin :

33. 34. 36. 36. 37. 36.
39

Musood'ArtuAntica37.

— d‘Ane Modern 36.

— d‘Artigiicria 35.

— Industrial.» 33.

-— Lapidnrio 86.

—~ Munici ale 36. 37.
dei 'eurgilnentu

Ital. 37.

— di Storia Naturale

Museum of Antiquities
30

Nat. Hist. Museum 29.

Palace Garden 29.

Paluzo dell‘ Accadﬁ-
mia delle Scienze 3 I.

— Carignano 29.

— della Cisterua 33.

— d1 Citti 3.1.

— Madame 28.

— Paesana 35.

— Beale 28.

—— delle 'l‘orri 34.

Pnreo del Valentino 38.

Piazza Cnrignauo 29.

—— S. Carlo 33.

— Carlo Alberto 3;).

— Carlo Emanuele Se-
coudo 33.

— Carlo Felice 36.

— Castello 27.

— Emanuele Filiberto

— Lagrange 36.

— Paleocn a 36.

— Savniu .

—- Solferino 36.

— dello Statute 35.
— Vittorio Emanuele

36. 3 .
Picture Gallery 30.
SS. Pietro e Paolo 36.
Pinucoteca 30.
Polytechn. School 38.
Pon'e Mose: 85.
-— Vitt. Emanuele
Primo 38.
Porn; Palatine 31.
Post Office 26.
Protestant Church 26.

Ball. Stations 25. 36.
S. Secondo 86.

S. S irito 34.

SS. ndario 31.
Superga 39.
Synagogue 36.
Temple Valdcse 36.
Theatres 28.
Tramwoys 26.

