548

n INDEX!

; Drones 431

A cc . . Flo ‘
“:3?st a.- Belle 0311:3351 451. i
‘ dens. Cm; ”492‘ - Museum 455. 13.9

I Inﬁmeio 431 '__ cemetery (Prat)

3' «mun-m, 0.82:. .

SS- .. . Jonia 407-.

moon-“f; 435, . —- dl Fuligno 501.

A “tune _ .432, ~‘Certoss di Vol d‘EmI

SE. Apost.“1‘448- ‘ ‘

S. Apolloni} ‘91, ‘ Chemists 4:35;

Archeologlcslllusel ll'l Clzgglsting Libnriec
481. '

Archive! 411- . (nib! ‘36.

Aroivssoovedo 451.
Art Exhibition 436
Arts dolls Lana 449.

(36101111: di S. 2 ,
451 snob!

(ﬁfe-climate 133.
Consulates 43L
9. Gloce I17.

Bones. d‘Italia 4 .

 

De-idofs lion. 529.. p

Bankers 4 6. S; Egl'd'lo £56.
Bugello A12. Emma: Museum m
Baths A35- English Church has.
Battistero AEO. Emu-om 520,

Beer A33. { Etruscan Museum 480.

Bellosgnordo 521..

 

Consuelo di 8. Apo‘l-

M‘s Imminent L11. L

 

   
   
   
   
  
  
   
  
 

488.

Faochini Pubbliol 434..
Farm-ole. .11 S. Hsrir.
Novella. 501.
S. Felice 519.
S. Felicia M0.

BiblioteooLsurenzians

A .
- Marucelllsna 490.
—— Nemionsle 41 .
—— Biocardisns. A .

i 5110 A50. Festivals 486.
goglmliGm-denJhe 518. S. Firenzo 4’12.
Booksellers . Fox-tens do Basso L97,
Borgo degli Albizzi 476. -— dl Belvedere 520.
—— s. Lorenzo . —— S. Giov. Bull. 191.

-— Ognissanti 501. Foundling Hospital
Boten. Garden 49

Brsncscoi Chapelvl’ﬂ‘a. s. Froncesoo 31 Home

B 'd s Mb. .
013mg €43.33. — do‘Vsnohetoni 504.
Cafés A33. Gslleris. degli Arson
Campanile A . 483.
Cenonry . —- Buonsnoti 481.
Cspltsni dolls Porto — Corsinl 606.
Guelfs. Residence of —— Pm.) 610. _
the . —— degli Ufﬁzi 11:37.
Csppells S. Gselsno Gates M4._
505. Ghetto 4:30. ‘
—— de" Medici A90. Gisrdino de" Sempllol

— de‘ Fund 480.

—— (lei Principi £99.
—— do‘ Buoellei .
—— degli Bpsgnuoli 503.
Catﬁine, S. Maria (101

492.
— Torrigiani 519.
8. Giovanni Battists

_— «1.in Scolopi A89.
Goods Agents 436.

Cass huonatroti A80. Gulldhouse of she

— Camplgli 510. Wool Weavers M9.
—- Guldi 519. History 9.

Csscine 524. —— of Aﬂ M2. xlv at
Casino dl Livia 496. seq. 1.“. lviilst seq.
— (ll 8. Marco 496. Hospitals 48!.

— Medicen 496. Hotels 431.

0'9““: .11: .,

House of Him c.
Pdlnf we

-— envem cam
m. ‘°

— — Denielw. .,

— — Gsliho om. ’ ,.

— — Inhinvelli 510,-
- - Mieheel. “8910‘

Indian Museum A91

Who delh 89; A).
III-slug 522,

— dell: Quiete 625.

- Shziw Axﬁstieo

at .
‘gzswﬁ Sup-Ed

8. Jooope in '
- Soprano 5m. .;
8. Les-“do in
literary Ofﬁoou ‘
USE? del Guno Ill
-'- det Lonzi M1.

LTmovCorsm M1
-— met. on ucei .
— Serristori goo. _
8. Marco £90. ;.
8. Mar hex-its s In
tici £23»

8. Muh- degli AIM

—- del Carmine m
-— del Fiore 451. '
- dogli Innocenﬁ

- lsddalenn de‘ Pull

188.
— Novella. um.
-— News ‘66.
Kenocoo, the. UT.
Medici Honnmuu u!
the $00. 501.
Mercato Centrsle it".
- Know» 4‘13
55. Michclv 9, (EN |
5,115,

l
w
\
\

 

S. Miniatn SJ
Misvricurdin
Money Clla ‘
Monte, Moml -
, Olimm .324,
Mosaics, Biennium. \!

limo M
- ae'x Luna QM

Due 15.; .
“*5

 

  
 

