562

Venice:
Ponte di Rialto 291.
—- de’ Sospiri 282.
— alls Stszione 297.
Parts della. Catta 276.
— del Paradise 303.
Post Ofﬁce 263.
P0221, the 283.
Prisons 282.
Private Apartments

260

Procuratie 271.

Railway Station 259.

Reading Rooms 263.

Redentore 318.

Restaurants 260.

Rio dell‘ Arsenalc 306.

— S. Giustina 301.

-— S. Giovanni in Ls-
terano 303.

Riva. degli Schiavoni

S. Rocco 312.
mag?) di 8. Giovanni

Sailors‘ Institute 264.

S. Salvatore 298.

S. Samuele 292.

Sarpi‘s Statue 300.

Savings Bank 316.

St. Ssvionr‘s 313.

Scala aChiocciola 316.

— dei Giganti 277.

—— Minelli 316.

— d‘Oro 277.

Scslzi 297. -

Schnlenbnrg‘s Monu—
men! 306.

Sculptors %4.

Senola dell‘Angelo Cu-
stode 299.

— dei Calegheri 810.

— dei Carmini 314.

—- della. Carité 283.

— di S. Giov. Evang.
312.

-— di S. Marco 304.

— di S. Rocco 312.

Sea—baths 263.

S. Sebastian!) 814.

Seminario Patriarcale

7

Shops 263.

Sighs, Bridge of $2.

S. Simeone Piccolo 297.

S. Spirito 31?.

S. Btaé 296.

Steamers 261.

8. Stefano 315.

Synagogue,8psnish297.

Telegraph Ofﬁce 263.

Tempio lsrnelitico
Spngnnolo 297.

INDEX.

Venice:
Theatres 263. 299. 315.
316.
Tommaseo‘s Statue
Torre dell‘ Orologio
275

Tourist A ents 262.
Trsghetti 61.
Trattorie 230.

S. Trovsso 314.
Vegetable Market 307.
Veronese, Tomb of 314.
Via. Ventidne Memo

5.
Victor Emanuel IL,
Statue of 283.
S. Vitals 316.
S. Zaccarin 301.
S. Zanipolo 303.
Zecca 276.
S. Zulisn 298.
Venostn 162.
Ventimiglia 96.
Venzonc 22.
Vercelli 62.
Verde Capo 89. 93.
Verdeilo 193.
Verezzo 93.
Vergato 382.
Verna, La 533.
Verneate 44.
Vernazza 103.
Verniu
Verona 221.
Aleardi‘s Statue 227.
Amphitheatre 227.
S. Anastasia 225.
SS. A ostoli 227.
Arno e‘ Leoni 230.
Arena 237.
S. Bernardino 228.
Biblioteca Cnpitolnre
226

— Comunale 230.
Canale lndustriale228
Cass Muzanti 224..

— dei Mercanti 224.
Caste] S. Pietro 233.
— Vecchio 227.
Cathedral 226.
Cemetery 232.

City Walls 227.
Cor-so S. Anastasia 22-5.
— Cavour 217.

— Ports Box-sari 227.
— Vitt. Emunuele 228.
Dante‘s Statue 22.4.

S. Eufemia 226.

S. FermoMaggiore 230.
Gsribuldj‘s Statue 225.
Giardino Giusti 232.

 

 

S. Giorgio in Braida233.

Verona :

S. Giovanni in l'onte
226

—é in Valle 233. ‘ '

(insults Antics “A
Nuova 228.

Juliet‘s Tomb 228.

.Loggis, La 224.

S. Lorenzo 227.

Luﬁéadige Panvinio

Msﬁ‘ei‘s Statue 22L ‘
S. Maria. Antics 221.
— in Organo 233.
— della. Scale 23').
Municipio 228.
Huseo Civico 231.
— Lapidario 228.
SS. Naazsro e Celso
232

Palm-Io Bevilscqus

2 .
— (lei Csnonici m.
— Canossa W7.
-- del Consiglio 22L
—— de‘ Giureconsnlti

22¢.
— Giusti 232.
-— Guastsverza 228.
—— Mnﬂ‘ei 223.
—- Malfatti 228.
— de‘ Medici 22!.
- Pompei 231.
— Ponzoni 227.
—— Portalupi 227.
—— della Rigione 221.
— Trezza 223.
S. Paolo di Cnmpo
Mano 232.
Piaus Brit 227.
— delle Erbe 223.
— dei Signori 224.
——‘Vitt. Eman. 227.
S. Pietro Harm-e 226.
Pinacoteca 231.
Ponte Aleardi 228.
— Gsribaldi 226.
— delle Nsvi 230.
— dells Pietra 233.
Porta de‘ Box-sari 227.
— S. Gior in 231.
— Nuova .
— del Polio 228.
— Stuppa 2%.
— Vittoria 232.
— S. Zeno 229.
Portoni 228
Post Ofﬁce 222.
Prefettura 224.
Roman Theatre 233.
Sanmlcheli‘s Status

228. _
S. Seblstll‘nﬂ m

 

