68 Route 16. GENOA. Practical

Italian; Aquila d‘Oro at the Exchange (p. 73). — Beer: Gambrtmu, ”ouch,
both in the Via San bebastiano (Pl. F, 5), also cold viands; Eberlbrda (also
restaurant), Galleria Mazzinl 63; Amuner Bran, Piazza Corvette (Pl. G, 6);
Erhart, Via Carlo Felice B; Munich beer at all these.

Oah- (a tariﬂ‘ in each). One-horse cab Two-horse cab
By day At night {By day {At night '

Per drive (between the Bis-gnu
on the E. and the lighthouse

on the W.) — 1.50 1.50 2 —
1hour. . . . . . . .' 2— 2.50 2.501 3—
Each addit. ‘/2 hr. . . . . l — 1.25 1.50 1.76
To Nervi or Pegii . . . . 5 — 5.50 A 5.50 6—
'.1‘0 Receo. . . . I 8-— 8.50 H 8.50 9—

Night-fares are due from 9pm). (Oct.-Ma.r. 7 p.m.) until the street-
«lamps are extinguished. For drives beyond the town, incl. a halt of 1/, hit,
shalt-fare extra must be paid for the return. — Small articles of luggage
free; trunk me.

Omnibus from the Hana Deferrart (Pi. E, 6) v13 the Via Garibaldi
and Via Balbi to the principal station and the Pt'ana Principe (Pl. B, 2; {are
10 c.; some of the omnibuses go on to the Piazza Dinegro, p. 82).

Electric Tramway; The suburban lines are generally overerowdec'
by workmen towards evening (comp. p. 114). 1. (white lamps. etc.): Ram
Raibelta (Pl. D, 5)-Piazze Deferral-i (Pl. E, 6)-Piazza Corvette (Pl. G, 5)-
Plezza Brignole (Pl. H, 6)-Vl'a Galata (Pl. 3, 6, 7); every 9.niin., 10 c. —
2.. (green lamps): Rana Deferran‘ (Pl. E, 6)~Piazza Corvetto-Piazzn Manin
(Pl. 1, 4) -Via di Circonvallazione a Monte (station at San Nicolb, see below)-
Piazza Acquaverde (Pl. B, C, 2}an Mme (Pl. B, 2); every 10 min..
25 c. — 3. (red and white): Piazza Deferrari—Pinzza Corvette-Goren Andres
Podestis (Pl. F, G, 6 7)-Via. Gel. Alessi-Piaua Carlynano (Pl. E, 8); every
12 min., 10 c. -— A. (white and red): Hana Deferraﬁ-Piaua Corvetto- Corst
Andrea Podeste-Wa Corsica (Pl. F, 4); every 1/. hr., 10 e. — 5. (red)-
Hana Defmaﬁ-Piazza Corvetto-I’iazn Manin (Pl. 1, {VD-Via Hontaldc
(Pl. 1, 1)-Campo Santa (p. 85); every 9 min, 20 c. — 6. (blue): Piam
Defmaﬁ-Piazza-Portello (Pl. F, 4) Largo deila. Zeoca (Pl. D, 3)-Via. Balbi-
Piazza Acquaverde—Haua Mun}: (Pl. B, 2); every 3']: min., 10 c. Thi:
line runs partly through tunnels in which the temperature is low. —
7. white with red stripe): Hana Deferrari -Via. Venti Settembre Pl. F, G
8 -Via Canevari (Pl. K, 6, 4)-Cempo Saute Doria-Praia (p. )g ever;
a min., 35 c. -— 8. (white): Hana Deferrart—Via Venti Settembrc -Ponh
Pila (Pl. 1! I, 7) - San Martino d‘Albaro - Sturla-ggarto- Quinto-Nerm‘; ever;
1/4 hr., in 0 min., A5 4:. (to Stun-1:320, to uimo c.). Some of the cars d-
Inot go beyond San Martino d‘Alharo. —— . (white with green slripe): Pia”.
Deferral-Via Venti Settembre-Piazza Savonarola (Pl. 1, K, 8)- Canﬁerc dell:
Face (Pl. H, I, 10); every 12 min., 10 c. — 10. (red): Harm Raibeﬂ
(Pl. D, 5)-Vie di Circonvailazione a Hare-Pontc Pita (Pl. H, I, 7); eval'
12 min., 10 c. Some of the cars (Sgt-ecu) run to the Oampo Santa.- 20c
— 11. Piazza Caricamento (Pl. D, )-Vin Carlo Alberto-Piazza Princip
(Pl. B, 2)-San Pier d’Arena (25 c. . and thence in the one direction I
Cm-m‘ah‘ano (30 0.), Seth-i Ponenle ( 5 0.), Multedo, Peyli (55 6.), and Volm
and in the other to Rivarolo (40 (2.), Boltaneto (5613.), and Ponledea'mo (8003

Cable Tramwayl (Fundaolari). 1. Largo delta Zecca (Pl. D, 8)-Cors
Carbonara (Pl. E. 2; 10 c.)-San Nicole (see above; 15 e.)- Cartellam‘o (bayou
Pl. E, 1; p. 8i);’every 12 min. 50 c. — 2. Hana Portello (Pl. F, 0-0011
Magenta (Pl. F G, 3; p. 8!); {0 c. —— 3. Hana Principe (Pl. A, B, 1, 2)
Granaralo (p. 31); every 1[2 hr. (in winter every hr. on week-days).

Baths. At the °Palano Spinoza, Salita Santa Caterina (Pl. F, b); othel
at Via delle Grazie 11, and Piazza Sarzeuo 61 (Pl. D, 7 . -— SEA BATF
.(July d: Aug.) by the Via di Ciroonvallazione Blue (p. ; also b01011
the lighthouse (p. 81-, poorly titted up). Sen-bathing places on the Riﬂe!
see pp. 87, 97. ‘ .

