540

Palladio Andr., Vic. and Van. A.,
1518- . —- (xlviii. 243. 268).

Palma Giovune, 011113., Van. P., 1544-
1628. —- (269).

— Vecclu'a, Jac., Ven. P., 1480-1528.
— (1x. 268).

Palmeuano, Marco, of Forli, P., on.
1456-1537.

Panem‘, Domen., Farr. 13., 1460-1512.

Purm1giamno(hanc. Manolo), Pam.

., 1503-40. — (341).

Pedﬂ'm‘, Glow. (Gimpietﬁno), Lomb.P.
pupil of Leon. (la Viuci, ﬂourlshe
ca. 15(B-21. — (117)

Pellegrim', see Trbaldl'.

Pelleyrlno da San Daniele, P. of Frluli,
ca». 1470-1547.

Penni, Franc. (ll Fallon). Flor. And
Rom. P., pupil of Raphael, 1488-
1528. —- (lix).

Periwll, see Tribolo. ,

Perugino, Hetro (Pietro Vanuea‘),
Umbr. a Flor. P., teacher of

,_ Raphael, 1m15h4. — am. lvil).

Peruzn' Baldau. Slen. and Rom. A.,
and in, 1431—1636. — (xlvii. 361).

Puellino (Francesco di Stefano), Flor.
angrandson of Pesello, 1422-57. —

( .

Pesello, Giuliano ( Giul. d‘Arro'go), Flor.
P.. S , A., 1867-1446.

Piano, Galina, da Lodl', Lomb. and
Van. P., 1524457.

Hawan'ni, 01111., Lamb. A., 1734-
18U8

Biro dc“ Cosimo (Pietro dl‘ Lorenzo),
Flor. R, 1462-1521. — (444).
Fielro, Glow. di, see Syagna.
—, Lor. (11', see Veccln'etta.
Pinturicchio (BernardinoBem), Umbr.
P., 1454-1513. -— (liii).
Piola, Pellegro, Gen. P., 1607-30.
Piombo, Sebaet. del, see Sebam’ano.
prpl, Giulio, see Romano.
Pitanello, see Phano, Vittore.
Heano, Andrea (Andrea dt‘ L'yola‘no
Mm‘), Pissn 8., 1273-1348. — (4L6).
--, 6109.. Pisnn A. and 8., son of Nic-
colo, ca..1250-ca. 1328. — (405).
—, Gv'unta, Pisan 9., ca. 1202-58. —
(406

l.
— Niccolo, Piun A. and 8., ca. 1206-
éo. — (xxxix. 364. 405).
_—, Nina, Flor. and Pis. 8., son of
Andres, d. on. 1368.
—, Vittore (Pisanello), Vet. P., on. 13w‘
1451. — (223. 268).
Pofgﬁti, Bernardino, Flor. P., 154.2-
Pollajuolo, Ant. Flor. A., 8., and P.,
1.12993. -— (d4).

— Pia-o Flor. S. and P., brolher of
’Amonib, 1443—“. 1496. - (144).

 

LIST OF ARTISTS.

Pong? Glow. da, Van. A., 151297. —

—, ”6756., Jac., Leandro da, see
Banana.

Ponlomo, Jae. (Carruoci) da, Flor. R,
1494—1557. — (lvili. 444).

Pordenone, Gian. Ant. (0. A. de Bae-
chit da P.), Friuli and Van. P.,
1483-1539. — (lxi. 69. 325).

Pordenone, see also Lia‘nio, Beraar-
dino.

Porta, Bart. della, see Barlolomeo.

— Gide. delta, Lomb. A. and 8..
1511-1304.

—, Guglielmo della, Lamb. and Ron.
8., d. 1577.

Pouuin Gugard ( G. Duyhel), French
2., 113137 .

—, Nicolas, French P., 15944665.

Pqegixe), Ambrom'o dc, Lomb. P..| cl-

Prete Genooue, see Strozzi.

Hmmu, Andrea. Bel-gun. and Yea.
P., on. 14801525? — (263).

Primah‘ccx'o, Francesco, Mam. P., 1193'-
57 — 236).

Procaeeo‘ni, Camilla, Mil. P., 1545-
ca. 1609. — (117).

—, Ercole, the Elder father of 01:
mt, Mil. P., b.15ﬁ), d. um 1591.

—, Emu, the Younger, Mil. P., 15$
1676. — (117).

—, Giulio Cetare, brother of Camilla.
Mil. P., 1548?— ca. 1626.

Quanta, Jac.della (or J.della Polle‘.
Sien. 5., 1374-1438. —— (38)).

Rafaello, see Raphael.

Raiboll'm‘, see Francia.

Raimondu', see Mercantom'o Raimoné.

Ramenghi, Bart, see Bagnacavallo.

Raphael (Rafaella Sana da Urban.
Umbr., F1015, And Rom. P. and A.
1483-1520. — (xlvii. lvii. AM).

Rembrandt Harmenu van Rijn, Dun}
P., 1606-69.

Rem‘, Guido, Bol. P., 1574-1612. —
(lxii. 365).

Ribera, see Spaynolauo.

Bicci, see Brauuorcl.

Ricciarelli, see Volterra, Daniele du‘.

Riceio (Andrea Briolco), Pad. A. and
8., 1470-1532. — (xlvii).

Rina, Antonio, Ver. a Van. 5. a. A .
ca. 1430- ca. 1493. — (268).

Robbia, Andrea della. nephew of
Luca, Flor. 8., 1437-1523.

-, Ola... son of the lug Flor. 5.,
1469-1529?

—, Luca della, Flor. 3., 1399-1432. —
(xllx. 443).

Roberu Ercole dc‘, Fen. end 301. P..‘
d. 14 . -— (356).

Robmh‘, aee Entoreuo.

 

