556

Pietraunta 107.

S. Pietro-Berbeuno 181.

— in Castle 354.

— in Grade 415.

— Incariano 234.

— (near Porlezza) 163.

—- in Volta 321.

Pieve di Cadore 3‘34.

— di Cento 354.

— di Ledro 21.7.

— Monsummauo 424.

F di Sod,98§62
ievepel o .

Pigna 96.“;

Pinerolo 41.

Pine 170.

Plans. 161.

Plotta 6.

Piottino, lite. 6.

Ploverna, the 160.

Pirchiriano, lite. 3.

Plan 404.
Archives 414.
Baptislery 407.
Botan. Garden 412.
Bridges 406.
Campanile 408.
Campo Santa 40$. xli.
Cascine S. Bossore 414.
S. Caterina 412.
Cathedral 406.
Cenosa 415.
S. Domenico 414.
En lisli Church 404.
S. rancesco 412.
S. Frediano 411.
Galileo, House 01414.
Gombo, ll 415.
History of Art 405.
Leaning Tower 408.
Library 412.
Loggia de‘ Banchi 414.
Lungarno 406.
B.‘Maria della. Spina

14.
- S. Michele in Borgo
413

Museo Civico 1112.
Nat. Hist. Museum
1

4 .

S. Niccola 413.

S. Paolo a Ripa d‘Arno
414.

Palazzo Agostini 413.

- dei Cavalieri 411.

— del Comune (Gumba-
corti) 414.

—— Lanfranchi-Tosca‘
nelli 414.

— Lanfreducci-Uppe-
zinghi 413.

“:2? dei Cavalieri

 

INDEX.

Pisa:

Piazza del Duomo 408.

S. Pierino Ma.

S. Pietro in Gredo 415.

Post Ofﬁce 404.

Sapienn 41l.

S. Sepolcro 414.

S. Sisto 411.

Statue of Grand-Duke
Cosimo I. 411.

— of Ferdinand I. 413.

- of Garibaldi 413.

— of Leopold I. 1.12.

-— of Muzlni 414.

S. Stefano ai Cavalieri
411.

Theatres 4P4.

Torre do! Gualandl 411.

Tower of Hunger 411.

Umberto Primo, Viale

41 .

University 411.

Via S. Frediano 411.
Pisani, Monti 4.15.
Pisogne M7.

Pistoja 424.
Pilaighetwne 188.
Piuocolo, Mte. 213.
Planaval 60.

Pliniana, Villa 155.
Po, the 27. 48. 62.171. etc.
— di Primaro 354.
Poggio 89.

— di Berceto 848.
—, Caetell di 529.
— a Ca ano 525.
— del in) 526.

— Renatico 354.
Pogliasca 102.
Pognana 156.
Poiana 247.
Polesella 354.
Polieella, Val 234.
Pollenzo 47.

S. Polo d‘Enaa 346.
Pombia 170.
Ponale, Fall of the
Pont 55.

— d‘Ael 57.

— d‘Eqnilive 56.
-— 80.. Martin 52.
Pontafel 21.
Pontassieve 530.
Poute Caﬂ‘aro 209.
— Canaveee 40.

—— di Brenta 247.
—— di Brlalto 1.97.
— del Diavolo 182.
—- della Maddalena
— a. Mensola 526.
— a Moriano 422.
— dell‘ Olio 336.
— S. Pietro 198.

216.

Ponte a Bifredi 525.
— del 300 41.

- della Selva 197.
— a Serraglio 423
— Taro 337.

— Tresa 164.

— de Vela 2‘34.
Pontebba 22.
Ponteeurone 189.
Ponteden 402.
Pontelagoscuro 354.
Pontenuovo (Briana)

Pontenure 337.
Pontepetri 383.
Ponton 58.
Pontremoli 346.
Poppl 534.

Porciano 532.
Pordenone 825.
Pox-lens. 163.
Porrena 534.
Porretta 383.

Forte Grandi 3%.
Portoﬂno 99.

—, Home di 98.
Portogruero 328.
Portomaggiore 361.
Porto Cereeiu 164.
— Maurizio 89.

- Valtravaglia 176.
— Varalpomhia 170.
— Venere 104.
Poachiavo 161.
Possagno 258.
Ponuet, Punta del 51.
Pro 86.

Praccllia 383.
Prandaglio 209.
Prueo-Cremolino 49.
Prato 428.

-- di Bertone 533.
— Fiorito, Monte 423.
— a1 Boglio 533.
Pratolino 529.
Pratomagno, the 532.
Pratovecchio 532.
Pré-StoDidler 58.
Predore 20!.
Premeno 177.

Prese, Le 162.

S. Prlmo, Home 158.
Procinto, the 101.

S. Prospero 337.
Provaglio d’ 1590 M.
Prnno, Monte 415.
Puccini, Villa 428.
Pusiano, Lego di15ﬂ. 1%.
Pnzzolente, La 402.

Quart-Villefralche 53.
Quarto 97.

 

-, Villa 525.

