LIST OF ARTISTS.

M701“, Jazz, Flor. P., 1543-1627.
Lionardo, lee Leosfrdoi. “59
Lippi Fiuppino, or ., cu. -
511:4. mm ‘129 )1. (Fiii 1
ra 1 o It er ioi 248“) no,
-.i"lor 211569213111).
Lombardi, “Alfomo (A19: i('.'1‘iia1ie18(l,a),
Farr. “11801.5. 1488-1537.—(35
— (mm, 1.1513,.1m1a,1.1516
Tulliod (1.,1559 Girolamo, etc”) Ven.
A. Aan6 S. — (x1 vi . ).
Longagena, Bald.,Ven. A., 1604- 75. —
( )
Lonyhi, Luca, Bav. P. 1507-80.
”Pietro Ven. P., 1702-62.
L—orenzem, Ambrogio and Pietro, 8165.
P. ., in half of 14th cent.
Lorenzo Don (Lor. 110nm), Flor. P.,
on. 1350-1121”?
Lotto, Lormo,Ven. P.,1480-1556.-—
(ixi. 289).
Luini, Bernardina, Lomb. P. on 1470-
cn. 1530. — (iiv. 117.10.1.75)
Majano, Benedetto da, brother of Giu-
liano, Flor. A. and 8., 1442- 97. —
(443 )-
-—, Giulianoda, Flor. A. 1432-90.
Manoni. lee San Giovanni.
”antenna, Antonio, brother of Cristo-
_foro, Lomb. 6., d. 1 9| . — (117).
,Criuofora, Lomb.gold5m11h end
_S., (1.1482. —(117).
Mantegna, Andrea, Pad. and Mnnt. P.,
1431-1506. — (iiii. 238. 249).
Martina, Carla, Rom.P 1625- 1713.
Marcanlonio Raimondi. Bo]. and Rom.
engrnver, on. 1483-1577.
Harchui, Andrea aee Formiyine.
”1858"" ,Roceo, en. P., on. 5(1). —

Martini Bernardino, see Zenale.

-—-, Simone, Sien. P., cn.1285.-1344

Mama“. Marco, Ven. P., ﬂourished
ca. 1492-1507.

Masaccio (Tammaeo di 5e1- Giovanni
Guidi da Canal San Giovanni), Flor.

1401-28. — (ii. 443) ).

Maaolino (da Panicaie). Flor. 72P
teacher of Buuccio, 1383-1440
(163) J bell dPie

Manson: aco o m lodeue
Ven. 34.55.1100. —(2$M ’

lam/1. or Macaw, Quinlan, Fiem. P.,
ca. 1480-1530.

Alana, Gimme, 301. Ind Van. 8.,
03.161

Hazzbla, 17378211111” of Pnrmiginnino,
Pnrm. P. ., ca. 505.

— Iva-6., see Pmdoianino

Hana/swing Lodov., Farr. P, 1481- 1530.

Hauoni )Guida (II Hodam‘no), Mod.

155,1.513 — (11. 313).

 

 

539

llanuola, Inna, nee Parmigianino.
Moldola, Andra, see Schiaoone.
Helona,AUobeilo, Crem.P.,be inning
of the 181h century. — 95(1).
Mending, Hana Flemish P(.14&)-94.
Hon1 179, Ant. kaphael,Ge1-mnn P.,

Heuina79 Antonella da, Sicilian Ind
Ven P., «1 11.1193. — (288).
Mm, Gabriel Dumb P. 1W7.
Michael Angelo Buonarroil‘ Flor. end
non. 1., 3.11.3 P.,11’I51561
(xivii. liv. 365. 444. 480).
Nichelono, Flor. A. and S.,
1472. —- (118. 443).
Hodanino see llauoni, Guido.
Monaco, tor. nee Lorena, Don.
Honlaqna, Bariol., Vic. P., on. 1450
1523.- (243).
Benedeuo Vic. P., son of the
-1331. — (243).
Monieiupo, Baecio da, Flor. S. and
1-469 1535.

-—, Pilafaello do, non of 3511310, Flor.
8., 50567.

Honiorfano, Giov. di, Lomb. P. ﬂour-
ished 1448-71.

Monlondli, Fra Giov. Ang., Flor. S. .,
uaistant ofﬂichnelAngelo, 1507—63.

Horanda, Paolo, see Caoauola.

Moreno da Brucia (Aleuandra Bon-
m'cino). Bresc. P., 1498-1555

1391-

. 201). _
Horone, Dom. ,Ver. P. 1442-15801.—
(223)

Emma, son of the preceding, Ver.
P., 11711529. —— (223.

Horoni, Giov. Bath. Bergnm. and
Bresc. P., cn.15w78.—— (200).
Alumni, Peuegn'na (Armm), 11011. and

Farr. P. 11.1523.
Murano, AM. and Bay-(oi. do, see
Vioarini.
—,G1‘ov.da, ace Alemannlu.
”£16111: Bartolomd Eciéban, Span P.,

7
[Vanni (d‘Antonio) di Banco, Flor. 8.,
en. 1373-1ﬂ0.
Nam, Oliaviano, Umbr. P. ,d. 1444. —
(111’1).
Nam, GM. delta, lee Hontlloru.
Oggiono, Marco 11‘ Mi]. P., pupil 01‘
Leonardo, “41211530 — (117).
Ono/H, Vine., Bo]. S., ﬂouriahed ca.
1480-1506. -— 1365).
Opera, Giov. dull , see Bandini.
urcapna (Andr. di Cione). Flor. A.,
S_., end P., pupil of Giotto, 1329- 68.
(443)

Padooanino (Alon. Varotari), Ven. P.,
1590-1 (269

Paggi fin. 31111., Gian. P., 1554-1627
- ( ).

