MAPS AND PLANS. ix

7, 8. Human m Posnsu rmn GBIOA ro VsN'rmmuA (1: 500,000): pp. 86, 88.
9. ENvmoss or 13039163an (1: 50,):01'!) p 94.

10 RIVIERA m LEVANTB non GENOA ro SrnzirA (1: 500p 901,00”

11. ENvmoxs or RAPALLO (Recco Chiaran'; 1:1

12. ENvmoNs or SLsrnx-LBVAN'J' 0001 :100 1(X30): p. 60102.)

13. Evinoxcs or Sean (1: 100,

14. Esvmoxs or run CRBTOSA m PAVIA1(1:86 ,4CO):p .143.

15. BAer AY MAP or rm; ENVIRONs 0F MILAN (1: 1:20,”): p. 146.
16. Evinoxs or 00:10 (1: 28,:000) 18

17. LAKES or 00110 AND LnoANo (1: 250 ,000):

18. LAco MAGGIOBR AND Law 1: 031A (1 :26‘I),O0O)5:2 p. 170.

19. ENvumNs or LOCARNO (1: 75,11”): pp172

20. ENvumVs or PALLANZA (1: 65 ,:000)

21. Evinoxs or stsxo AND Bras“ (1: 65 ,000): p. 180.

22. LAGo m OARDA (1: ECOOOO: .0.21

23. ENvmoxs 0P GABDONB- Rlvxm (1: 75.21130) p. 212.

24. ENvmoxs or RNA AND .4200 (1: 75 ,000): p. 216.

5. Tn! [.100 A1: Vmcn (1: 12 ,500): p. 319

3 ENvusz or BOLOGNA (1: 86,1)400): .8930.

21. Exmoxs or RAvnNNA (1 :8641D): p. 3920

28. Exvxxoys or FnonnNc: (1: W55000):p

29. vaxnoxs or VALLonsnosA AND CANALnom (1: 280,000): p.530
30. Kn MAP 01" In” (1:7,(1D,000):at the end of the Handbook.

 

Plans of Towns.
Pa e , ,Pn e Page
1. BnnoAno . . . 1 12. MANTUA. . . . Q 5 23. 3110010 (with
2. BOLOGNA . . . 362 13. MILAN. . . . 112 environs) . . .33
3. BoeruBA. . 94 14. 1101)st . . . . 347 24. SAN Rana. . . 90
4. Bunsen . . . . 199 15. NOVARA. . . . 64 25.va150. . . . 322
5. CHIXONA . . . 190 16. PADUA ..... 248 26. Tune ..... 24.
6. FBBRARA . . . 355 17. PARuA ..... 840 27. UDINE ..... 326
'1. FnonnNcn . . . 430 ‘ 18. Fun ..... 186 28. VsNrcr; (with
8. GENOA ..... 66 19. PIAcxNZA . . . 331 environs) . . . 269
9. LBGHOBN . . . 400 20. PrsA ...... 404 29. VERONA . . . . 220
10. LUCCA . . . . 416 , 21. Pls'roaA. . . . 424 30. VrosNZA. . . . 248
11. LUoANo . . . . 8 . 22. RszNNA . . . 384
Ground Plans.
Pa e Page
1. CASTELLO, at Milan ..... 1 6. AcADBnr, at Bologna . . . 3‘17
2. Canton Dl PAvrA ...... 1 7, 8. UrnerALLnnr, ntFlorence 460
3. CnunonoPSr.MAnx,atVenice 214 9. ARCHIEOLOGICAL Mussul, at
4. Doom‘ PALACE, at Venice . . 275 Florence ....... , 485
5. Amman, at Venice ..... 284
Abbreviations.
11. = Eng]. mile. = breakfast.
1 = Eng]. foot. D. = dinner.
11]. = kilometre. A. = attendance.
kg. = kilogrsmme. L. = light.
hr. = hour. déj. =dejeuner ‘ala fourchette‘.
min. = minute.‘ rfmts. = refreshments.
Alb. = Albergo (hotel). pens. = pension (1:. board snd lodg
mm. = omnibus. in Hz
arr. = carriage. fr. = franc (Ito). lira).

N.— = north, northwards, northern. e _ —centime (Ital. centesimo).
south, etc. (also supper). . —Krone (Austrian currency).
Heller (Austrian currency).
west, etc. ca. = circa (about).
3 = room (including light and comp = compare.
attendance), route.

 
 

o
I
J’
o-o
n
a
"ll

