550

lorence:
Via. del Proconaolo
456

— Ricaaoli 456.

— dei Servi 182.

— Tornabuoni 505.

Viale dei 00111 520.

—- Galileo 521.

— Machiavelli 520.

— Michelangiolo 52.1.

Villa Bellosguardo 524.

-— delle Bu ie 523.

Castello 25.

Corsi 525.

Dante 526.

of Galileo 523.

— Gherardo 526.

—- Laudor 527.

-- Marocchi 523.

—- Medicea 525.

-— Palmieri 526.

— Petraia 525.

-— Poggio Imperiale
522

— Quarto 525.
— Rose 526.
- Spence 527.
— Zoubow 521.
Win“ 483.
Fliielen 5.
Foce, La 104.
— dei Carpinelli 317.
—— delle Radici 352.
Fogliuo 167.
Fognano 596.
Fondo Tone 179.
Fontana 45.
— Freddy. 337.
Fontanellato 316.
Forato, Monte 107.
Forciat, Mont 6’).
Formigine 352.
Fornet 60.
Forno Alpi Graie 41.
Fornoli 42
Fornovo di Taro 316.
Foasalta 328.
Foesano A3.
Frnboae So rana. 47.
Fremura 1 .
S. Francesco
80.

d‘AJbaro

Franzensfeste 17.
Fraasinoro 352.
Frauenburg 21.
Frerone. Monte 203.
Friesach 21.
Frugal-010 50.

S. Fmttuoso 99.
Fugazze, Piano delle 247.
Furva, Val 162.
Fuelna 253.

Futo, Paeso della 332.

INDEX.

Galbiate 150.
Galbiga, Monte 153.
Gallarate 165.
Galliera 35A.
Gellinaria 88.
Galluzzo 523.
Gandino 197.
Gandria 161.
Ganna, Val 167.
Garda 215.
—, Isola‘di 212.
-—, Lake of 210.
Gardolo 18.
Gardone-Riviera. 212.
— di sopra 213.
-— Val Trompia 208.
Garessio 47.
Gargnano 214.
Garlate Lago di 151.
Garza, Rial 299.
Gnrzirola, Mte. 12.
Gaudarena, Gola di 45.
Gavardo 239.
Gavinana. 383.
Gavirate 16S.
Gazzada 16 i.
Gazzaniga 197.
Gelaomino 5‘22.
Gemona 22.
Gemonio 169.
Generoso, Monte 13.
S. Gonesio 62.
Genoa. 66.
Accndemla. di Belle
Ark! 76.
Acquasola 82.
Albergo dei Poveri 85.
S. Ambrosio 75.
SS. Annunziata 79.
— di Portoria 83.
Hence. (11 S. Giorgio 72.
Barracks '10.
Baths 68.
Begato, Fort 70.
Biblioteca Civlca 76.
Borsa 73.
Botanical Garden 80.
Campo Santo 85.
S. Carlo 80.
Castellaccio 81.
Castello d‘Albertia 84.
S. Caterina 83.
Cisngitero di Staglieno

Columbus, House 0174.
Consulates 89.

Corso And. Podasta 82.
SS. Cosmo e Damiano

Darsena 72.
Docks 73.
Dogana 72.
S. Donato 7i.

 

‘ G
» Exchange 73.

 

enoa :
English Church 89.

Fortiﬁcations 70.
Galleria Mauini 81
Gigante, ll 81.
S. Giorgio 73.
S. Giovanni Battiata'll
Granarolo 81.
Harbour 71.
History 70.
— of Art 71.
Lighthouse 82. ,
Loggia de‘ Ranch] 73
S. Lorenno 7L
Magazzini dell: Dar
aena 72. .
8.8garia d1 Carina»

— di 01.916110 7‘-
— Immacolata 8|.
— delle Vigne 73.
S. Matteo 78.
Moles 7i.
Museo Civico 8‘1.
8. Nicol?) 84.
Oapedale a. AndruS
— di Pammatono ﬂ
Palauo Adorno 77.
—- Baléﬂ 79. m
— — enarep
Bianco 78.
Brignole-Sale'ﬂJ
Cambiuo 77.
della Cu: 76.
Cataldl 77.
Cananeo '(l.
— dell: Volta 79.
Centurione 78.
Doferrari 75.
— Doria 81.
— — (Giorgio) 77.
uni '1

  
   
  
  
 

 

— Farrnggiana 81.
— Gambu-o 77.
— di 8. Giorn‘o 71
— Imperiali is.

— Municipale 77.
—- Pallavicini 76.
— —- (Lod. Stet.) 76
- Parodi 77.

— Beale so.

— Rosana 82.

— 3.0350 77.

-- della Seal: 79.
-— Serra 7'1.

— Spinola 76. 77. H.
— dell‘ Univerdti ﬂ.
Phyalciana 69. ,.
Piazza Acququu-

