Genoa:

Piazza. dell' Annun-
11311379.

— Banchi 73.

— Caricamento 72.

— Cattaneo 7A.

— Corvetto 82.

— Deferrarl 75.

— Fonune Maroae 76.

— Fountello 73.

— S. Giorgio 73.

— Manln 8-1.

— del Principe 81..

— Umberto I 75.

Mauro9 Galleriee 77.
78. 082.

S. Pietro de‘ Banchi 73.

Ponte Carignano 83.

—7§ederico Guglielmo

-— Pila 76.

Forms. Bartolomeo ‘35.
— del Molo 72.

- So rrana 7.1..

— do Vacea 78.
Porto Franco 72.
Pool Ofﬁce 69.
Prefettnra 82.

Rail. Station 66.
8. Sim

Sperone, Fort 70.
Splanata Castelletto

84.
Statue of Balilla 93.
of Gen. Bixlo 83.
of Cavaur 73.
of Columbus 81.
of Galllera 81.
01 Garibaldi 75.
— of Mazzlni 82.
-— ofVictorEmmannel

—- of Bubattino 72.
_ 8. Stefano 83.

Theatres 69. 76.

s. Torpete 74.

University 80.

Via Balbi 79.

—- Cairuli 79.

—- Carlo Alberto 72.

- di Circonvallazione

a Mare 83.

— — a Monte 81.

-— Corsica. 83.

— Garibaldi 76.

—— 8. Giovanni 72.

— S. Lorenzo 7L

— ()reﬂci 73.

INDEX.

Gera 161.

Germanello 155.

S. Germano A2.

Germingnaga 175.

Gerra 174.

Geno, Valle del 1.3.

611168. 176.

Ghirla 167.

Giacomelli, Villa 257.

S. Giacomo (near Chi»
venna) 1 .

— (near Mari) 216.

— (near Sondrio) 181.

(liandola .

Giardino, Alpe 181.

Glnzza 234.

S. Giorgio (Mellde) 16L

—- di Nogaro 328.

—- dl Piano 851..

Giotnieo 7.

8. Giovanni, [sale 177.

—— (near Lucca) 423.

- (Lake of Como) 156.

— Manzano 327.

—, Sanluarlo d1 61.

Glovi 551..

—. Home 396.

Gitlana 160.

Giublaeco 7.

Gringo, Monte 98.

Giulia, Villa 158.

S. Giuliano $33.

—, Bagni dl 1.15.

— Monte 4.15.

S. Giulio, Isola 183.

S. Giuseppe, Lago di 51.

— dl Cairo :18.

Ginsaano 152.

Glandorf 21.

Glanegg 21.

Glmo, Monte 197.

Goeschenen 6.

Gollien, Cima :11 59.

Gombo, 11 415.

Gondo 1..

Gonfollnn, the 1103.

Gonzaga 242.

Gordola 172.

Gordona 15.

Gorgonzola 14.5.

Gorlzia 327.

Gorla o 198.

Gon 27.

Gonono Canal, the 353

Gassenaaea 16.

Gottero, Monte 316.

St. Goithard Tunnel 6.

— Railway 5

 

— Roma 82.

—- Venti Settembre 76.l

— vm. Emanuele 72.

Villetta Dinegro 82.
Gentilino 10.

Gozzano 184.

Gradiece 328.

Grade 330.

Graglia 61.

Graian Alps, the 27. 57

551

Granara 419.

Granarolo 81.
Graneron, Colle 58.
Grandate 166.
Grandola 168.

Grand Paradise 59.
-518)" Pierre, Tour (in

Grappa, Monte 258.

Graestein 17.

Gratz 20.

Grauon. Vallone di 57.

Gravedona 160.

Graveglia 1.01.

Gravellona 182.

Grazle, Le 10‘.

Grueonoy, Val [52.

Greve, ﬁle 523.

Griee (301.2911) 16.
Grigna, Monte 159.

Griunche, Val 60.

Grlvola 1he 57. 5S.

Gromo 197

Grondnla 346.

Groppuli 428.

Groscavallo 41.

Grosio 162.

Groaolto 162.

Grona Anurrn del Bul-
garo .

‘Grnmello 198.

Gnaldo 526.

Guardla, Monte della 381.

Gnulalla 1.

Guglielmo, Monte 207.

Guldiuolo 200

Gnrtnellen 5.

Berbetet, Col do 1‘ 59.
anh»Osterwilz 21.
Héne-Bard 52.

Idro 209.

—, Lago d‘ 209.

S. Ilario 337.

Imola

Incanale 19.

Inclno 152.
lndnno~Ulona 167.
Inferno, Valle dell' 45.
Innsbruck 6.

Intelvi Valley 156.
lntra 176.

lntrobblo 160.

Introd 59.

lnvergnenx, Puso d‘ 58.
Inverigo .

leehialor, Becca d‘ M.
hello 4.

Iseo 207.

—, Logo (1‘ 206.

Isera 18.

 

Isola. Bella 179.

