 

 

(tampoSnnm

     
      
     
   
  

Battislero ““050 Cm

Piazza delDuomo

m ' ‘
*‘._. Ilium ,‘ , 0r";
j .. . Cltnichp
- l nura
: (‘h rurglm

 

 

Elooinlria "3
V 1- a S u v I

3 = (‘a sol-Ina
: Umberto]

 

”a dd nth-org (mane

>1
Q-TJr‘cL-nlnta

.p
V1.0» J'nlferl/Ln

Maceiii

 

Clue s umgleae

 

 

    

 

 

 

 

 

 

/ - '1'» I
/ “331° Shula, w I? '3 a‘ , 7»):
‘Ripad'mo v I. E ' Q , ‘
{2.23
-e
V”
V i '1'
v L a L
mam. B
—
leagx-ApthsulLvan _‘
Gena”
“3:ch

(1!:1’1‘32
:_ _‘ i. Digitized by C00 Oil-Cc: ‘BCIR‘

