560

Turin:
University 86.
Valentino, 11 38.
Via di P0 28. 36.
— Roma 38.
Victor Emmanuel IL,
Ionument of 36.
Villa della Regina 39.
Tuscany 397.

Udine 3‘25.

Ux-io 155.

Urner See 5.

Urtier, Vallone (1’ 57.
Useria, Mte. 167
Usmate 1418.

Ussel 52.

Vado 87.

Vaglin 396.
VaJano 382.
Valaisan, It. 56.
Vsldagno 247.
Valdieri, Terme di 44.
Valeille, Vallone di 59.
Valenza 171.
Valganna 167.
Valgrisanche 60.
Vallnrsn 247.
Vallasco, Valle 41.
Vallebona 95.
Vallecrosia 95.
Valle Mosso 61.
Vallombrosa 531.
Valmadonna 171.
Valmedrera 151.
Valmasca A5.
Valmozzola 346.
Valnontey 58.

—, Vallone 57.
Valperga 40.
Valpolicella 234.
Velprato 58.
VaIssvax-anche 59.
Valserine Viaduct 1.
Varallo 184.
Vuraro 176.
Vsrazze 87.
Varedo 152.
Varenna 159.
Varese 166

— Ligure 102.

—, Lago di 167.
Varesotto, the 166.
Varignano 216.
Vsrone 216.
Vnrrone, the 160.
Vassena 158.
Vedano—Olona 168.
St. Veit 21.
Velleia 336.

Velvn 102.

Vena d‘Oro 324.

INDEX.

Venaria Beale 41.
Venesca A3.

Venda, Monte 352.
Venegono 168.

Venetia 219.

Venice 2.59.

Accademia d1 BelleArti
283

Aldine Press 316.

Antiquities 264..

S. Antonino 306.

S. Apollinare 310.

SS. Apostoli 299.

Archaeolo ical Mn—
seum 1.

Archives 312.

Area Bon 302.

Arsenal 306.

Artists 264.

Art Objects 264.

Ateneo 315.

Atria 271.

Banca d'Italia 294.

Bankers 262.

Barcas 261.

S. Bartolomeo 299.

Baths 263.

Beer 260.

S. Bia io 306.

Boats 61.

Booksellers 263. .

Bridge of Sighs $2.

cs. Doro 296.

- da. Mosto 295.

— del Dues 292.

Cafes 260.

Calle Lnnga 303.

— S. Moise 315.

Canmpnnile of St. Mark

475.
Campo S. Angelo 316.
— S. Aponal 310.
— S. Bartolomeo 299.
— della 0mm 292.
-— S. Fosca 300.
— Francesco Morosini

1 .
— SS. Giovanni e Paolo
30

3.
— S. Margherita 313.
— S. Maria Formosa

302.
— di Matte 314.
— S. Maurizio 315.
-— S. Polo 310.
—— S. Snmnele 292.
— S. Tome 310.
— S. Vitale 292.
Canal Grande 290.
— di 8. Pietro 307.
Canals 270.

 

Csnnare i0, the 297.
Caroeri 282.

Venice:

Car-mini 313.
Carnival, the 268.
Case Correr 310. 2%.
— del Pen-area 283.
Cases. di Bisparmio 316.
S. Cassiano 313.

S. Caterina 301.
Cemetery Island 318.
Chemists 265.

Church Services 231.
Climate 261.

Clock Tower 275.
Colleoni, Statue 01301.
Consulates 262.

Corso Vitt. Eman. 300.
Corte del Remer 2%.
S. Cristot'oro lartire

Dentists 235.
Digs d1 Kalmocco

27 .
Dogsna di Kare M.
Doses, Pal. of the 278.
S. Donalo 320.
English Church 264.
Erberia 3'37.
S. Eustachio 296.
Exhibition of Art 26]..

306.

Fabbriehe Nuove and
Vecchie 295.

S. Fantinu 315.

S. Felice 300.

Ferries 261.

Fish Market 307.

Fogndaco de‘ Tedeschi

— de‘ Turchi 296.

FundamentnNuoveBOl

— delle Zattere 31L

Forts 318.

S. Francesco dclla
Vigna 305.

Fran-i 310. i.

Frezzeria 263. 316.

Galleria Manfredinl

317.
Garibaldi‘s Statue 308.
8. Geremia 296.
Gesuati 314.
Gesuiti 301.
Ghetto Veechio 297.
B. gigacomo dell‘ Orio

— m‘ 'm- ;
Giardini Puhbllcl “-
S. Giobbe 298.

 

8. Giorgio (la!
3%.

 

