542

gala, Juaoyo, see gamooinom P.
mar: David the manger em.
1460-10. ' ’
Thorouldnn Bartel
hagen,1770~1844
TI'ggbni, Alta” B01. P., 1577-1668.

Nah“ (Pelleyrmo Page???» Bo].
)

B. ., of Copen-

A. and P., 12-53 2-96
High, Giov. Bum, Ven P.,1693-
1 0. — (269).

TI'nloreuo, Domenico (Dom. Rabat“),
335170! the following, Ven. P. ,1562-

II (Jaa. RobmtI’), Ven. P., 1519-
1594. — (1x1. 289).

TI'cI', 3mm. nee Garofalo.

Titian (Mano me da (Indore),
Ven.P 1477-1576. — (1x. 252. 268.
324. 356).

Tarbida, Franc. ($1 Moro), Ver P.,
d (“.1550

TraI'M, Franc. ., P19. P. ca..1350

Treviw, Girol. da (06ml. caPmacchI‘),
Friul. and Van. P. “1544

T255300 (NIcc.Pc1-I'coli), Flor. S. 1485

Tum, Cotimo, Fen. P. 1432- 96. -— (356).
Uccello Paolo (Paolo di Dona), Flor.
I!-.1§97147b.-(248.443.)

Udc'ne; (How. Narml’ da,Ven. ‘nd Rom.
P. ,asaisunt of Baphgel, 1487-1564.
—'(11x.327).

Vaya Perm del P. ., pupil of Raphael,
11991511— (11x. 1x. 31).

Van 03/113566 Dick.

Vanni, Imam, Sien. P., 1565-1609.

Vanucci. Pietro, see Psruoino.

Vanm‘tclk‘, Locum, Rom. P. and A.,
17004773.

VarotarI’, Alan. .. see Padovam'uo.

Vauirl, Giorgio, Flor. P. A., and
historian of m,1512-74.— (444)

Vacclu’aua (Lorenzo di Pietro), 51611.
5.. A., and P., 141 1.280

 

LIST OF ARTISTS.

Vmui, Franc. .. Von. P., brother 01
Titian, d. 1559.
Marco Van. P., 5 relative ol
_’1‘idln, 1545-161
—, MM, nee mm.
Ve'lazquuUXcao Rom dc Silva V“)
Bpmiah P., 1599-161”
Venenano,AM Flor. P. (1.0..1387.
—, Dom. Flor. P. d. 1461.
Venue“, ﬁlm-calla. P. ,pan ofMichul
Angelo, 1515- 79. — (lvii).
Veronue, Paolo (P. Cation”) Ver. and
Ven.P,1 111.523.2119)
Vemcchio. Andrea (41:11 de‘ M),
2113!. S. and P.,1435-88.-——(1.liv.

)
769mm; (Mom BarouI'), Bo].uu1
Rom. A" 1507- 73.
Vincent), Ant. 65,301 A., (1.13.1402.
VI'ncI', Leonardo do, see Leonardo.
Vm‘, Timoteo (or ﬂmono delta Yin).
Bol. md Umbr. P. .‘Raphaell ﬁn!
teacher, 1467-1525. — (11x. 365).
Vittoria,— 41330., Van. 8. andL, 155
16% ($8)
Vivarini- AMI: (or Luigi), Vet. P.

ca.1464—1503 —(liii.2$).
—, Ant. (AM. dd lluraﬂo), Vol. P.
ca.1440-.70 — am ..268)

—, P.3d" (Bart. da Human), Vel.

on. 1450—99. —(1i11.

VoPHerra,P Dangle da (“0. wau'mui).
Rom. up 0 lichul
Angelo, P15193565. — (lvi i).

Wag/don, Reader can under, Flemish P,
1399 (or 1400mm

Wmn,PMl., Dutch P. 161%

Zampi’erI‘, see Dmemchino;

2210:“, Bath, Ver. P. uni-tun of
P. Veroneae, 6.3.1582-

Zonal: (Bernardino Martini), Lamb.
P. 1436—1526.

zmé, Iee Altichien‘.
lucchero (Zuccaro), Federigo, Flor. P
1560-11“). — (1 xi).

