I . 431

58. Florence.

Bailway Stations. 1. Snzxona Gunman: Sun Mann Nouns
(Pl. D 3; ‘Rulaurmlﬂ for all the railways (agproaehed from the Piazza
della étazione; exit for passengers by the nort ern line in the Via Luigi
Almanni, for the other lines, adjoining the Piazza della Station), where
omnibnses from most of the hotels- meet eve train (VA-1V1 (L, incl.
luggage); cab 1 fr., at night 1 in 80 e.. eac box 50 travelling-bag

c.- triﬂing gratuity to railway-porter. Travellers arriving in the even-
ing should secure a cab in good time, as there is often a scarcity of
conveyances. —- 2. Sutton Caro m Man's-n, on the B. side of the
town the ﬁrst stopping-place for the slow trains to Arezzo, Perngia, etc;
too {er from the middle of the town for most travellers. — Railway-
tiekete of all kinds may be obtained at the Agenda di Gad delle Fmovie,
Via dell’ Arciveeeovado 8 (Pl. E, I), and also at the ofﬁces of Cool.- and
Gaze (see p.

Hotels (nearly all the better hotels have lifts and electric light). ——
0n the Lungarno best situation: ‘Gun 1161:). (P1. a; C, 3), Piazza llanin 1,
R. 5-9, B. 11/2, d3'. 3]., D. 6, pens. from 121/; in; ‘Hé-r. on LA Vxnu (Pl. b,
C, 4), Piazza llanin 3, with steam-heating, R. 5-8, B. 1%, dej. A, D. 6,
pens. from 121/: fr. good cuisine; Inn: (Pl. 6; C, 1.), princi al entrance
Borgognissanti 19, . tl/s-S, B. 11]., déj. 8']; D. 5, pens. from 1 , own. 1 in;
Fsonexcl a Wasnme'ron (Pi. d, C, A), un arno Amerigo Vespucci 6,
B. Alla-61h, B. 11/2, déj. 31/1, D. 5, pens. 10- L, omn. 11/: fr.; Ga. HOT.
NEW Yonx (Pl. e; D, A), Piazza Poute nlla Carr a 1, B. 3-5, B. 1I 9, deg. 5,
D. 5, pens. 8-13, one. 1 in, these two frequente by English and mer can
travellere; PALACE Horn, Lungamo Guicciardini 7, new, new. Born.
03.4an Bnn’raonn (Pl. f; D, E, b), Lungeruo Aceigioli 8, R. B, B. 1%, déj. I,
D. 6, own. 1']: fr..-, ‘Paou (Pl. g; G, 7) Lou arno della Zeccn Vecchia 12,
a. 4-6 in, L. 600., A. I/., B. 11,, «7.1.3 .o, ens., incl. wine 10-12,
Hum 11/: fr., he uented by Eng] sh travellers. A1 these are of the ﬁrst
:lass. — Somew at less pretentious: Borer. Bnisron (Pl. i- C, 4). near
he Ponte Carraja, R. L6 11‘. electric light 30 0., B. 11/1, déj. , D. 8 (wine
neluded at both), pens. 1[2-15, cm. 11/, {L' ‘Hd’r. D‘ALBION (Pl. k;
), b), Lungarno Acciajoli 10, B. from bllz, B. 1"]2, déj. 21/1, D. 5, pens.
tom 12, omn. 1 fr.; H61. Bencnlnnu, Lungarno Aceiajoli 16, pens. 7—8 fr.

Near the Galdne, in a quiet situation, at some distance from the chief
ighta: ‘l-ld't. Vic-rams (Pl. h; B. 2), Lungarno Amerigo Vespneci M, with
teem-heating, English landlady B. from 51/3, B. 11]., dé'. 3 D. 1., pens. 10-12,
mu. 1 fr.- ‘Alozo-Aunmcsu ( 1.1; B, 2), Via Garibal i’l’, well spoken of,
t. 3‘I4—5, 13.1, déj. 21/1, D. 41/3, pens. 8—10, omn. 1 in; H61". 4: Plus. L‘AL-
use: (P1. in, 0, 3), Via Curtatone A, well spoken of, R. 8fr., L. 80c,
. l/g, B. 11/9, def. 21:, D. incl. wine 4| a, pen. 7-9 In; H61. one En'rs
inns u Plus. Lane! 1. n; C. 2), Via ontebello 38. ens. 7-9 fin; H61.
3. Fuse: :1 Pens. Anenusn, Via Sollerino 6. pens. 7-1 in; Her. Monu—
BLLO, Cox-so Regina Elena 6 (Pl. B, 2) , frequented by English travellers,
ens. from 7 ('1'.

New- the Piazza Vittorio Emanuele and the Hana delta Signoria in the
mm of the town: “Savor Pl. 0:, E, 1), Piazza Vitt. Emanuele :7, with
ooking ofﬁce, R. from 6 B. 1/2, déj. 1., D. 7, pens. from 15, omn. 11/; fr.;
Innmu Pl. p; 13,1), Via dei Peseloni, with steam-heating, B. 1-6, B. i‘/¢,
éj.8, D. 1- lg, ens. from 10, omn.1fr.; Hér. or. Lounnee er Peas. lie-reo-
)LE (Pl. q; 3)), Via Bassettiﬂ, 11.21/94, B. 1%, “1.21/3, D. 4, pens. 7-10,
sun. 1 fr.; ‘l-iﬂ'rer. nu Noni), Piazza Strozzi (Pl. E, :1, 5), R. from 4, B. 1,
Ej. 31/3, D. 5, pens. incl. wine 8-12, own. i in: ‘Hdr. nn L’Eunorl (Pl. s;
, 6), Via Tornabuonl, with steam-heating, R. 3-51/1, B. 11/1, dej. 8, DAV: in;
lavovn (Pl. t; F, 5), Via del Proconeolo 5, with steam-heating, B 3-4,

114:, déj. 3, D. 1* 1, pens. 1012, own. 1 fr. —- Porn Boss; (Pl. n; D, 5;,
in arts Rossa 1 , with hot-air heating and good restaurant, 3.. from ,
1‘ls, déj. 2%. D. 1., pens. (incl. wine) from 9%, own. ‘/4 in; ALnInGo
:rucn (Pl. r; F, 4), Via de‘ Pucci, at the corner of the Via Cevour, well

