LIST OF

63.15113.
1185-

Rowing) Tom, Lomh. S. 0A.,

Romum‘no), Godlamo, Bresc. P.
1566. —— (21 .

Romano, Gian Crista/ore (Crutoforo
de Ganti), Rom. and Lomb. S.
ca 1465- 1612.

— ,Giutiou). PippI‘), Row. and Maul.
P. and A., pupil of Raphael,1492-
1546. —(xlvil. 936. 238).

Rondinelti, Macon) R“. and Van. P.
ca. 1500 — (263).

Ram, Salvator, Help. and Rom. P.,
1615-73.

Rouem, Con'mo, Flor. P., 1439-1507.
— Ill).

Rauattino, Ant (Ant. d1 Matteo 0am-
berelu), brother of Bernardo, “or.
5. andA.,1427-ca.78.—(l).

,Bernardo, Flor. and Rom. A. and

~8.,
Roog§§_ Hoperegja de’, 801.3,, 1490-
Rouo (Giovanni di Bartok). Flor. 8.,
3351913111 or Donatello, d. ca. 1451.
Rairezaano, Benedettoda, 11:10:23., 11176-
55

Rubem, Peter Paul, Flem. P., 1577-
1610.— ('71. ).

1 Euclid, 010v. Frauen, Flor. 8., 1471-
15511. — (1-)

Ruyedael,
1628-82.

SabaUI'm', Andr., lee Salerno, An-
drea da.

Sutaino, Andra, I111. P., pupil of Leon.
do Vinci,1 7ﬂow-11111611 ca. 1195-1515.
— (liv. 117.)

Salerno, Andrea do (A ndr. Sabattini),
Neap. P., pupll of Raphael, 1430-
1545 —- (lix).

Saint, Giov. Butt, see Sacwferrato.

Jae. can, Dutch P., 63..

Sulm'atl Fromm, Flor and 3.0111. P.,
1610153.
sangabtla Ant. da,thc Elder, Flor. A.,

14.63
-—,1Anl. (la, the Younger, nephew of
the preceding, Flor. A., 1485-1546.
-—l(xlv i).
.Franeeaco
:3, 1494—1676.
Giuliano da, brother 01' Antonio
—the Elder, Flor. A. 1445-1516.
San Giovanni GI'oo. (Hamid) da,
Flor. P., 15331636
Samnichelt, Mohetc, Ver.A , 1484-
1554. - (xlvil. W3)
Sanum'no, And! ea da (Andr. Contuch',
of Monte San=ovino), Flor. and Rom.
3., 14604529. — (1).
Jan. (..7 Tam), Flor Rom, and
V'.en A , pup pi] of the preceding,
1486—1570.—(xlv111.268).

son of Giulinno, Flor.

541

Hausa arm, Franc. do, the Younger,
Ven.P.,aﬂer15m.

— —,01'rot.da, Von. P., (1. ca. 1550.

San“, 0ioo.. tuber of Raphnel, Umhr.
P , ca. 1450- .
—, Ralaelto, see Raphael.

—, dI’ Tito, Flor. P., 1

Sarto Andrea det (Andrea d‘Aanolo),
Flor. P., 1187- 1531. — (lvill. MA).

Sana/errata (0107. Batt. Sal“), R0111.

6115-85.

1508-18.
1616. —

ARTIST S.

Saootdo, (Iii-41am), Breac. P.

Scamoui, 71116., Van. A., 1555-
(268

5611112me (Ant. ScarpagM) Ven. A.
ca. 1430—1553. ‘ '

Scaraettino (lppal. Hear-uua), Fen.
1551-1621

1).,

Schiavonc (Andr. Heldotla), Ven. P.,
1522—82.
—-,700regorlo, Pul. P., ﬂourlshed_1M1-

Schidm. Bart.. Mod. P., d. 1615.

Sabauiano del Hombo (Heb. Ludam),
V611. and Rom P., 14135-1557
(lvli. 1x1. 239).

Seoto,CeIare da,ll!ll. P.,pu 1101 Leon.
da Vinci, d. before 15 — (117).

Semqnano, Deu‘dcrio da, Flor. 8.,
1428-64. — (l)-

S‘gnontti. Luca, Tuacnn Umhr. P.,
after 1450-1523. -— (lii).

Siram‘, Eluabelta, Bol. P. 1638-65.

deoma, tl (Gino. Ant. Bani), Lomh. ,
Sien. ., and Rom. P. cs. 1377-15119.
—(lvlii.31.117).
Satori 01-iuoforo,eurnamedIt Gobbo,
Nil. 8. tndA. 6 ca 1525. —(11. 117).
,Gm'm'forta, Lomb. A, 1129-61.
Sotmio, Andrea (Andrea det Gobbo),
Lamb. P., 61.111704515— (117).
Sparta, Handle, B0].P.,1556~16‘22.
Spagnotetto (Gius. Ribe'ra), Spam. and
Nenp.P.,11.656

Spam'. Bart. (also called Bart. ClementI'),
B. andA. in Regg10, 4165-1533.

Sperand‘o, Niccolo, MAM. and Pen.
8., A. ., 3nd P., ca 1425-ca.1195.

Sparama, 6101)., Vic.P ., pupil of

S Mantegna. —- ( 213) P
pinetto Arett‘no Flor. .
Giotto, 13131110. — (443).

Squarct'o’ne, Franc, Pad.P.,1397-
1474. — ( 2.19)

Stefano, Francesco d6, see Puemno.

Slrouu‘, Bernardo (I‘l Cappuccino or
it Prete Genooue), Gen. P., 1581-
16111. — (71).

Stute1-mam..l1utul. Flem. P., worked
in Florence, 1597-1681.

Tacoa, hetra, Flor. 8., pulpﬂﬂ of Giov.

pupll of

 

dn Bologna, ca. 1580-16
Taﬁ, Andrea, blonP ., “.1250 1320.

