112
19. Milan, Ital. lemo.

Railway Stations. 1. The Central Station (Pl. F, G, 1; ‘Restaurant, with
prices displayed), a handsome and well-arranged structure, is decorated
with frescoes by Pagliano lnduno, and Casnedi, and with sculptures by
Vela, Strazza, Mngni, and Tabacchi. It is used by all the lines oiths
Beta Adriatica and the Rate Mediterranca. Omnibuses from most of the
hotels are in waiting (fare 'ls-ll/z fin). Fiacre from the station 1 fr., day
or night; each large article of luggage 25 c., small articles taken inside
the cab free. Electric tramway into thc town 10 c. (hand-baggage only
allowed). —— 2. The Station: Ferrari‘s Nord (Pl. 0, 4), for the lines of the N.
Railway to Saronno and Como (p. 145), to Erha (B. 21), and to Varese
and Laveno (R. 25), is connected with the Piazza del Duomo, the Bunions
di Porto Geneva, and the Central Station by the electric tramways Nos 3
a 5 (p. 113). -— 3. The Stan'm as Ports Geneva or dd Porto Mom
(Pl. B, 8), a secondary station for the trains to Mortars and Genoa (p. ill),
is of little signiﬁcance to strangers. — Porterage to the town for luggage
under 100 lbs 50s., according to tariﬂ‘ (from any station). — Railway-
tickets {or the Rete Adriatica and the Rete Mediterranea may also be
procured at the Agenda lutemazs‘onals do‘ Waggs (Fratelli Gondrand),
Galleria Vittorio Emanuele 24, or from Th4». Cook J.- Son, Via Alessandro
Manzoni 7; for the N. Railways at the Agenda Fen-wk Nord, Galleria
Vittorio Emanuele 26. — For the stations of the Steam Tramwaya, see
pp. 114, 143.

Hotels (all those of the ﬁrst class have lifts and most of them electric
light). 'In the Town: 'Héi'ax. on LA qus (Pl. a; F, 5), Corso Vitton‘o
Emanuele, with a winter—garden and 0st and railway-ticket ofﬁces, E. 5-”,
B. 2, use. 4, D. b, pens. 15, omn. 1/: fr..-, ‘Hd’r. Cavoua (Pl. b; E3),
Piazza avour, pleasantly situated opposite the Giardini Pubhlici, E-
from 4, B. 11/2, déj. 4, D. 6, omn. 1 4 fr.; °GRAND H6121. Dn Mm!
(Pl. c; F, 3, 4) Via Alessandro Manzoni 29, with ticket and luggage ofﬁce,
R. til/240 B. {1/3, déj. 4, D. 5, ens. from 10, omn.1, heating tin;
Ga. 361-. on'rmnxnr. (Pl. e; E, 4) is. Alessandro Manzoni, B. 4-8, 3. Flu.
dé]. 3, D. 5, pens. from 10, omn. 11/, fr. The following are also ﬁrsM-Jass
but somewhat less expensive: "Gannon Bass-son: a'r Rnxcnnsnu (Pl. d;
D, E, 6), Via Torino 45, R. 31/2-51/2, B. 11/3, déj. 37: D. 4%, pens. 9 omn.
1 in; 'Ilb'ur. 1131130901.); (Pl. q; E, 5), Piazza de Duomo, R. 3l/z-5'In B~
11/2, dé'. 3, 13.5, pens.9-12, omn. 1 fix, 1161. V33]?! 5; Bnusnaor Piazza Cor-
dusio ( l. D, E, b), B. 3-5, B. 11/2, déj. 3, D. 4, ens. 9-12 fr. — aaccmso
(Pl. 1); E, 5), Via Santa Margherita 16, B. 8']. 1/2, B. 11:, dé . 21/1, 1). i,

ens. 10-15 omn. 1l 4‘ fr.- ‘EnaoPa (P1. 1'; F, 5) Corso itt. mannels 9,

. 4-6, B. 1%, déj. , D. 4112-13, pens. 9-14, omn.1fr.; ‘Maxm (Pi. is; F. 1’):
Via Manin _near the Giardini Puhblici, in a pleasant situation, R. from We
B. 11/2, d J. 3, D. 6, pens. from 10, omn. 1 fr., patronized b English
travellers; °Nazxorunx (Pl. s; E, 4), Piazza della Scale 4, R. from g. B- 1%:
dé). 3, D. 4, pens. from 8, omn. 1 fix; 'BELLA Vnnnzu (Pl. i; E, F, 5 ,
Piazza San Fedele, R. 51/2-4, B. 11/: déj. 3, D. 4, pens. 10, omn. 1 fa;
‘chroma s-r LION (Pl. 0; G, 4, 5), borso Vittorio Emanuele 40, with lift
and steam-healing R. 2l/3-6, B. 11 2, déj. 3, D. 4, pens. from 7, omn. ’/4 in;
“Roma (Pl. g, F, 5), Corso Vitt. manuele 7, with lift and restaurantLB-
from 3, B. 11/2, déj. 3, D. 4, pens. 9—11, omn. 1 fr. — The following are
Italian houses of the second class: ’Pozzo & CENTRAL (Pl. 1; E, 6); V“
Torino, R. 3l/2-5, B. 11/4, déj. 3, D. 4, pens: 9, omn. 1 fr.; ‘Hé'r. on FRANCE
(P1. in; F, 5), Corso Vitt.Eman.13, with no and steam-heating, 11.31 rll/o.
13. 1‘/4 66). 3, D. 41/2, pens. 9-10, omn. 8/..-1 fr.; 'Acmao as on only
Corso inn. Eman. 2, with 1m, R. 24, déj. 3 n. 4 (both m1. wine), e115-
8-10 fa; ‘Ancons n. Gmavna (P1. in F, 5), ’Via Agnello and Corso ‘."’
Emanuele, 3- 3‘/s-33I4, B. 1%, omn. '/4 flu; ’Anomnx, Via San Protasio.
B. 21/2, B. 1, déj. 3 D. 4 omn. 5/. in, ‘Bisoiox: n Bannvun (Pl. 141135).
Piazza Fontana, a. bi 2-31 ., B. 1!/., déj. 21/.-3, 1). 3|Ir4, pens. 8-9, omn. '/.r_r.;
f— PoroLo (Pl. r; E, ), \ la San Protasio, cor. of Via Santa Marzherita, will
lift and lraitoria, R. 2V2, déj. 21/2, D. 3‘/2t‘r.; S's. MICHEL,ViD Pattari (Pl-F15):

