INDEX. 5" 5

 

 

 

 

Morello 523 ‘ ()lgiasca 161. Parodi, Monte 104.
_, Monte 896. 130. [Olginte 151. 9.1011111 Villa 2521
Horse: 56. ’Olginute, Lego rl‘ 151. Parona. 34.
Morgnaga 213. Oliveto, Home 521. Putin: 533.
Kori 9. Olmeneta 189. Pasadena 3‘25.
Merino 422. Glenn, the 167. 188. Putnro 159.
Morignone Serra (11162. Oltreeuca 19. Paauhio 217.
Mortars 171. Ombrone, the 383. 403. Peterno 526.
Mott: di Livenza 321. 4.24. Patnch 13.
Mottarone, Monte 181. {Omegne 183. Pavis 185.
Mugello, the 396. Omomorto 532. —, Ccrtoaa d1 143.
Mnggio 14. 148. Omiezana the 59. anullo 352.
Mugnone the 396. 523. Oneglie 8 . Payer-back X).
Murmo 319. |Onno 153. Paznlino 11.
Mﬁnzuachlag 20. iOrco, Val 11‘ 55. 59. Pazullo 11.
Musao 160. iOrel. Bee (1‘ 44.. Pecor’de 339.
Muzzeno Lake 111' 165. 'Orfnnu. Monte 179. Pedemonte 234.
Mylins, 9111. 155. 01-1. 164. Pegll 86.

Ormee 47. Pelego 530.
Nebrasinn 328. Ornavuan 1.52. Fell: 134..
Nugo 19. ‘Oronco 167. Pelleatrine 321.
Natinone, the 327. ON a. 61. Pendolasco 161.
Neva, Grotto of 48. —, sdonnu d' 61. Penna, Monte 101.
Nevecchio 402. Orrido 175. Perarolo 3'24.
Navene, Bocca d1 216. Oran-o. Monte 346. Perch, Cima 59.
N-viglto Grende 84. 209. ()rsellne 173. Perehecche 40.
Regret 234. Ortl 133. Peri 19.
Negrone, the 48. —, Lego d‘ 133. Perinlldo 95.
Nero, Capo 93. -—, Mug. (1‘ 183. Peron 42.
—, Lego 59. Osogna 7. Perrero 42.
Nerone, Bagni di 108. Oapedaletti 93. Pena, the 1.03.
Nervi (Riv. d! Levante) Ospedeletto 22. Peacuntina 19.

7. Ouiech 21. Peacute 152.
Not-vie, V11] 95. Oateno 163. Pemstori, Inola dei 179.
None 156. Ostlglla 24.1. Peachlen. 199.
Neumnrkt 17. 21. Oulx 2. —- d‘ieeo 203.

S. Niccolh (PiacJ 333. Ovnda 4.9. Peach 4.23.

— (Cuentino) 532. Ovolo, Monte 382. Pesio Val 46.

S. Nicole!) 13. Ozzeno Turn 346. Petra1a, Villa 1525.

Nievole, the 423. Pettenuco 183.

Nigulia Canal 183. Plderno (1‘ Add: 143. Pincenn 334.

Nivolet Col de 55. -— Franchcnrta 206. Piedenn 192.

Nine ﬁanferrato 47. Pndivnrna 102. Planazzo 14.

Non-ca 4.0. Padna 24.8. Piandelegoltl 352.

Noli 87. Peglino 4. Pin del Re 42.

Non, Val (ii 17. Paitone 209. Pinnello 100.

Nduvn, Alp 60. Palezzolo 198. Piano 163.

—-, Colle della. 58. Pale-11m: 56. Pianoro 382.

Novara 62. Pallenzn 177. Pinntonetto, Val 59.

Novate 15. Pulmaria 104.. Piave 321..

Novellnn 339. Pslm1eri, Villa 5%. Piazza ll Berchio 317.

Novi (Alessandria) 50. Penaro, the 339. 347. 352. Piedicuvallo 61.

Nozzano 108. Penis, Monte 109. Pledimulern 132.

Nudo, Home 176. Panlceglh 393. Piedmont 23.

Nure, the 192. 336. Pentena, Va] 234.. Piene 4.6.

Nun 63. Paradiaino, 11 531. S. PiEr d‘Arena 85.
Paradise 10. S. Piero a. Sieve 336.

Occhieppo 61. Peraggi 99. St. Pierre 55.

Oggebblo 175. Potatico 206. — d'Albigny 2.

Oggiono 150. Peruvian 163. Pietole 241.

Oglio 139. 192. 198. etc. Pare 158. Pietra Bismantova, the

03113 197. Puma 310. 339.

Oleggio 33. —, river 34.0. Pietramnla 382.

