CONTENTS.

 

Practical Introduction . . . . . . ..........
History of Art . . ..... . . . . . . ......
Glossary of Technical Terms. . . . . . . . . . . . : .

1. Route: to Italy.
Route
. From Paris (Geneva) to Turin by Mont Cenis .....
. From Brigue over the Simplon to Domodossola .....
. From Luoerne to 001110 (Milan). St. Gotthard Railway. .
From Thusis to Golico over the Spliigen . . .....
. From Innsbruck to Verona by the Brenner
. From Vienna to Venice vii Pontebba . . . .

030559352»

II. Piedmont . . . . .

7. Turin . . ........

8. The Alpine Valley: to the West of Turin . . .....

9. From Turin to Ventimiglia vii Cuneo and Tend: . . . .

10. From Cuneo to Bastia (Turin, Sarona) . . . .
11. From Turin to Genoa ...............
12. From Turin to Aosta and Conrmayeur ........
13. From Aostato the Graian Alps . . . . . . . . . .
14. From Santhii (Turin) to Biella . . . . . ......
15. From Turin to Milan via Novara . . . . . ......

16.Genoa.......
17. From Genoa to Ventimiglia. Riviera di Ponente . . . .
18. From Genoa to Pisa. Riviera di Levante . .

IV. Lombardy . . .

Milan. . . ..................
From Milan to Como and Lecco . . . ........
From Milan to Bellagio. The Brianza ........
Lake of Como ........... . . . . .
From Menaggio to Lugano and Luino. . . .....
From Milan to Porto Ceresio vii Gallarate and Varese .
From Milan to Laveno vii Saronno and Varese.
From Milan to Aroua via Gallarate. . . . .
From Bellinzona to Genoa via Alessandria .....
. Lego Maggiore . . . ......
. From Domodosaola to Novara Lake of Orta. From Orta

toVarallo ....... .

sassseeesgg

. 109

112
145
152
.153
162
.165

. 168
. 169

.170
171

182

