546

Captese 534.
Capriascn Ponte 12.
Caprino 234.
—, Monte 12.
Caraglio 43.
Corasco 101.
Carnte 155.
Canvaggio 189.
Caravagli, Monte 99.
Cucegna 182.
Careggi 525.
Cnreno 156.
Can-iguana 10.
Cnrimnte 148.
Carlotta, Vina. 157.
Carmagnolt 47.
Carmelo, Monte 88.
Cumignano 256.
Cal-note 151. _
Carona. 197.
Caronella, Passo d1 197.
Cnrpenedo 217.
Corpi 242.
Guru-a. 105.
Carrodano 102.
Carugo 152.
Cunccia 532.

26.

Cnsnlecchio di Reno
382

Cnaelino 532.
Oualmaggiorc 198.
Cuslpnamrlengo 33:1.
Gun-ea 325.
Cum-2a. 102.
Cubeno 168.
Cnsciago 166.
Cucina. 402.
Cnaentino Valley 532.,
Casino di Boario 203.
Caslnno, Monte 184.
Casletto-Rogeno 150.
Canola. 339.
Cnssano d‘Adda 198.
— (Como) 150.
Cassarate 9. 11.
Cutagnola 11.
—, Pnntn 177.
Contagnolc-Lanze 47.
Cuteggio 333.
Caste] Bolognese 3841.
— 8. Giovanni 333
— Maggiore 3’74.
-— S. Pietro 384.
Gutelfnnco d‘Emilia
839.

— (Venetin) 257.
Cutelguelfo 337.
Cuetellmnnte 61.
Cutellana, Mte. di 104.
Cutellnruno 352.
Ctetelleone 189.

 

INDEX.

Cagtglletto di Brenzone Certoaa di Val Pealo 16

Caateilo (Florence) 430.
— (Lugano) 164.

Cervan 99.
Corvignano 828.
Cervo 88.

— Monte (Lego di Gerda) Cetica 532.
114

Castenucchio 192.
Castelnuovo 199.

— d1 Garfagnann 352.
— di Magra. 105.

— ne‘ Monti 339.

-— Scrivia 189.
Caterina, Val di 45.
Caféigglione Chiavarese

-— d‘Intelvi 156.

- Olona 168.

— dei Pepoli 382.
Cnstiglionl 526.
Cnstione 7.

Castro, Sasso di 382.
S. Caterina. d. 83530 178.
Cattnjo, 03.51.16 353.
Cave. Manara 188.
Cavagnoln 155.
Cavagnolo 418.
Cavalciotto, II 382.
Cnvallermnggiore 43.
Cavxllina, Val 197.
Cavallone, Pian 173.
Cavundone 178.
Cavernago 197.
Cavazzo 352.

Cnvi 101.

(Java Tasaone, Canal 354.
Cavour 42.

Ceceri, Monte 529.
Cecina 21A.

Cedegolo m8.

Gaggia 3’28.

Cells 87.

Ceneda. 325.

Cenere, Monte 7.
Cengio 48.

Ceniga 218.

Cenis, Mont 2.
Cenmllo 13.

Cento 354.

Ceppina 1%.
Ceraino 19.

Cercinn 528.

Cerea. 241.

Ceres 11. 60.
Ceresio, Lngo 163.
Ceresole Beale 40.
Ceﬂale 83.

Gel-inns 93.
Cernobhio 155.
Cemuacu 151.
Certosa di Pavia. 143.
— di Plan 415-

— near Bolognu 381.
— d1 Val d‘Ema 523.

Ceto m8.

Cove ‘7.

Challant, Val 52.
Chambnve 53.
Chambéry 1.
Chamousset 2.
Champlong 58.
Champorcher 5‘3.
Chitillon (neaershNSZ
Chuunont 2.
Chavania 58.
Cheggino 132.
Cheraaco 47.
Chetif, Mont 56.
Chinlunberto 41.
China, V2.1 di 53!.
Chilppl, Punt: dell- 39.
Chlarano 218.
Chisravalh 143.
Chiaﬂ 138.
01113890 14.
Chi-"ﬂ 101.
Chixvenns 15.
Chieri 4.8.

Chieae, the 198. 209.217.
Chindrieux 1.
Chioggia 321.
Chiomonte 2.
Chiusaforte 22.
Chlnal 53.1.
Chlvuao 62.
Ciagore, Monte 45.
Cicagnn 101.
Guiana. the 530.
Cima 163.

Ctmone, Monte 388.
Cfrié 1.

Civenna 153.
Civiuco 184.
Cividnle 327.
Cividate 218.
Clapier. Monte M.
Glam 7.
Clavalité. Vd 53.
Clnsone 197.
Coca, Pizza di 197.
Coccsgliu NB.
Codigom 361.
Codogno 188.
Codrol o 3'15.
Cogne 7.

Cogne, VII de 57.
Cogolew 87.
Cojano 382.

