558

Snltino 531.
Buluggin. 62.
8:111:11 17. _
Salute, Ln 1'10.
851111.20 1.3.

S. Salvuore, lite. 11.

S. dei 529.
Snlviano 402.
Sambuoo M.
Smoggia 340.
Sumolaco 15.
Sampierdarena 85.
Shnugn, Vsl 163.
Sangone A1. 48.
Sam-cum 89.
Santhii 82.
831111110 1'18.

INDEX.

Scrchio, the 415. 422.
Scregno 118.

:Scriana. Valle 197. 193
1Ser'mte 19$.

18min. the. 193. 197.
:Scrmide 2:1.
Scrnin 102.

‘Serra (Emilia) 352.
‘~ di Morignone 162..
1—. Monte 41.").
1Scr1-11.v:1116 (Apenuines)
" 5').

L‘ (Tuscany) 424.

— (Tyrol) 19.

1a (Venetia) 323.
‘Sgrravez/n 106.

“‘crré 60.

193.

Snntuuio d1 Belmonte‘Senenn. Alp 12.
4.0 . ,

— d! S. Ignnzio 111.
— (11 Snow: 48.
— d1 Vanllo 155.
— d1 Vico 46.
Saorgio 45.
Sarbia 104.
Sana, the 217.
Sax-mam 333.
Sarnico 206.
Saronno 115.
Stu-titans 171.
Banana 106.
Sannnello 105.
Sun“: 161.
Susi 39.

3855111., Val 16).
83:90 95. 382.

— di Fen-o, the 176.

-— Rancio 1.60.
335511010 352.
Savannche, Val 55).
Savigliano 43.
Savignano 383.
Savonn 87.

Sue. Mont de 56.
Scaﬁ‘aiolo, Lago 383.
Scandiano 339.
Scareglia 12.
Sou-ens. 46.
Scsrpaccia. 532.
Scheiﬂing 21.
Schignano 430.
Schio 247.

S. Sex-11010 2521.

Basia, Val 181.

Seam (1.16er Flurence) 513).
—— (3311111119 170.

— 8. Giovanni 1116.
1Sestri Levante 101.

i— Ponente 86.
'Sem'gnanu 529.
Settin10~Torincse 61.
Seveso-S. Pietra 152..
Sevuy 6).

1Sieve. the 382. 396. 530.
)Signa 10.5.

Sigunri. C0110 dei 4.5.
W, 12.111 dei 217.
Simplnn Puss 41.

‘7! Tunnel 3.

1Singerna. 1118 5311.
Sirmiune 211.
Sismonda. Signal 55.
801112111, Val 55.

Suave 212.

5111:1110, 1112 532.
80131-010 351.

Sulbiate 151.

Solda, Val 12. 161.
Snldano 95.

Sult'crino 199.

Suliem 2.12.

Smneram 181..

Summzm Luul‘uardo 169.
Summm‘ivn, Villa 157.
.Suurjno 159.

1H1mdr10 161.

 

Scrivia, the 50. 189. 333.jSupc1-gz1 3:).
Secchia, 1.116 335). 347.‘Supr11]a Crone 101.

2.
Secchieta 531.

Segrino. Lngo del 1513.

Selva Piana 21H).
Semmering Z).
Sempione A.
Sen-r10, lite. 52;).
Sengie, 00119 59.

Serbellonl, V11] :1 157.

180121;“:1 9'46.

1S ungno 1'1.
Iqunengo 111.
‘Sux'mina 183.

1.51.11'1 98.

1Sun, 00119, .11 60.
it‘ospellu 46.

18mm, Valle di 16!.
Nounmarina 322.

Spezia 103.
Spiazzi 217.

. Spilimbergo 395.

Spinetla 533.

Spinone 197.

Splngen 14.

Spotorno S‘1'.

Spresiano 324.

Spnntone di 5. Alla;1
415.

5131mm, the 183.

Stalvedrn 6.

Stanghella 353.

Stazione par la. Carnia ”.2.

Sraznexua 1116.

S. Stefano (Riv. (11 P1-
nentc) 89.

— Belbo 47.

— di Magra 3-17.

—— in Pane 525.

Stelvio, the 162.

Sterzing 16.

Stia 532.

S. Stino di Livenza 3:.

Stem 217.

Stré 236.

Stradella 333.

—, Alp 533.

Strambino 51.

Slresa 180.

Stupinigi 110.

Stura, the ~11. 43.41. 4‘.
49. 61.

Sun-121 97.

Suardi, Villa 197.

Succursale d1 Tor-inc 1; -

Sneglio 1150.

Sugana, Val 18.

Sulzano 2137.

811113. 178.

Snperga, the 39.

Susa

Suseganu 521.

Suzzara 211.

Tacenu 160.

Tuggia $9. _

Tugliamen1o,1he 2‘2. 3. ).
32‘

Taino 170.

Tamaro, Mtg. 12.

TnnKro, the 47. .18. EL
171.

Tax-canto 2‘2.

Taro, the 337. 316.
Tax-via 21.

Tassino, me 12.
Tnvazznno 334.
Taverna 7.
Tnvernclle 2.12.
Tavernola 207.
Teglio 161.
Teleccio, Colle di 59

 

 

