INDEX

Abbas Hilmi, khedive, 1, 272; crit-
icism of. in England, 273; student
days, 274, 277; lingual capacity, 2:8;
civil list, 279; description of, 283;
habits, 284; heir of, 289.

Abbas I, Viceroy, 220.

Abukir Bay, 92, 95, 292.

Agriculture, value of cotton crop, 138;
cane-culture developed by Assuan
reservoir, 14?; fertilized by deposit
of soil from Abyssinia, 164; facility
of, in Delta, 170; primitive cultiva-
tion, 170; division of crops. 183.

"Aida," original production of, 22,
236.

Alexander. forethought of, in found-
ing Alexandria, 80.

Alexandria, antiquity of, 78; custom-
bouse, 79, 102; medley of popula-
tion, ‘79; ancient Pbaros, 80; as seat
of learning and great library, 83;
Mehemet Ali‘s interest in, 85; city
and harbor of present day, 86, 87 ;
shipments of cotton from, 90; mas-
sacre of Christians, 90; railway to
Ramleh, 95; Greeks at, 96; port re-
ceipts, 183; bombardment of, 260,
263.

American judges in international
courts, 116.

American Presbyterian Mission, edu-
cational work of, 326.

Anglo—Egyptian expedition, 53, 300.

Anniversaries, 14.

Arabi Pasha, rebellion, 186; lacking
in attributes of leadership, 257; de-
mand for dismissal of Riaz ministry.
258; as minister of war, 259; crush-
ing of rebellion, 260, 263, 264; in ex-
ile, 269; trial, sentence, and banish-
ment. 812.

Area of practical Egypt, 119.

Assiut, construction of barrage at,
146; caneculture near, 183.

Assuan, great dam at, 145; reservoir
greatly to increase country's pro-
ducing capacity, 143; dam to be
completed in 1903, 151; laying foun«
dationstone of dam by Duke of
Connaugbt, 151; cost of dam, 153;
as health-station, 349-352.

Bakshish. 41, 350, 365.

Barrage, near Cairo. 146; designed by
French, made practicable by Brit-
ish, 172.

Bazaars, of Cairo, 41-43; of Assuan,
352.

Bedoulns, 5, 292, 342.

Bible, scenes thereof. 6.

British army of occupation, cost of.
55, 135.

Cairo, founding of, 1; quaint life, 2;
letterwriters. 7; street scenes, 8.
12, 21; polyglot, 13; confusing cal-
endars, 14; sacred carpet ceremo-
nial, 16; funerals, 20; adornment
with statues, 84; tram-cars, 36; ba-
zaars, 41, 42; Monski, 45; mosques,
47; El-Azbar University, 59: Suez
Canal fétes in, 209; climate and
rainfall, 338.

Canals, Mahmudiyeh, 165; early proj-
ects for canal from Silo to Suez,
187; prediction of trouble there-
from, 187. '

Capitulations, 105; origin of, 106-110.

Census, dlﬂiculty of taking, 116; of
1897. 123.

Ceremonials, sacred carpet, 16; cut-
ting of Khalig, 69.

Cigarettes, their manufacture, T5.

Cleopatra. 96; pure Greek, 97, 98; va-
riety of portraits, 98; death by asp-
bite improbable, 101.

Climate, 336. 356, 358, 359.

Consular courts, 106.

369

